<!DOCTYPE html>
<html lang="en">
<head>
<title>cef4delphi: All Functions and Procedures</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<h1 class="allitems">All Functions and Procedures</h1>
<table class="itemstable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemunit">Unit</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CefAddCrossOriginWhitelistEntry-ustring-ustring-ustring-Boolean-">CefAddCrossOriginWhitelistEntry</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>

<p>Add an entry to the cross-origin access whitelist.

<p>The same-origin policy restricts how scripts hosted from different origins (scheme + domain + port) can communicate. By default, scripts can only access resources with the same origin. Scripts hosted on the HTTP and HTTPS schemes (but no other schemes) can use the &quot;Access-Control-Allow-Origin&quot; header to allow cross-origin requests. For example, <a href="https://source.example.com">https://source.example.com</a> can make XMLHttpRequest requests on <a href="http://target.example.com">http://target.example.com</a> if the <a href="http://target.example.com">http://target.example.com</a> request returns an &quot;Access-Control-Allow-Origin: <a href="https://source.example.com">https://source.example.com</a>&quot; response header.

<p>Scripts in separate frames or iframes and hosted from the same protocol and domain suffix can execute cross-origin JavaScript if both pages set the document.domain value to the same domain suffix. For example, <a href="scheme://foo.example.com">scheme://foo.example.com</a> and <a href="scheme://bar.example.com">scheme://bar.example.com</a> can communicate using JavaScript if both domains set document.domain=&quot;example.com&quot;.

<p>This function is used to allow access to origins that would otherwise violate the same-origin policy. Scripts hosted underneath the fully qualified |source_origin| URL (like <a href="http://www.example.com">http://www.example.com</a>) will be allowed access to all resources hosted on the specified |target_protocol| and |target_domain|. If |target_domain| is non-NULL and |allow_target_subdomains| is false (0) only exact domain matches will be allowed. If |target_domain| contains a top- level domain component (like &quot;example.com&quot;) and |allow_target_subdomains| is true (1) sub-domain matches will be allowed. If |target_domain| is NULL and |allow_target_subdomains| if true (1) all domains and IP addresses will be allowed.

<p>This function cannot be used to bypass the restrictions on local or display isolated schemes. See the comments on CefRegisterCustomScheme for more information.

<p>This function may be called on any thread. Returns false (0) if |source_origin| is invalid or the whitelist cannot be accessed.

<p></p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CefBase64Decode-ustring-">CefBase64Decode</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p> Decodes the base64 encoded string |data|. The returned value will be NULL if the decoding fails. </p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CefBase64Encode-Pointer-NativeUInt-">CefBase64Encode</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p> Encodes |data| as a base64 string. </p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CefBaseTimeNow">CefBaseTimeNow</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p> Retrieve the current system time in a TCefBaseTime type. </p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CefBaseTimeToDateTime-TCefBaseTime-">CefBaseTimeToDateTime</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p> Converts TCefBaseTime to TDateTime. </p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CefCheckAltGrPressed-WPARAM-TCefKeyEvent-">CefCheckAltGrPressed</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CefClearCrossOriginWhitelist">CefClearCrossOriginWhitelist</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p> Remove all entries from the cross-origin access whitelist. Returns false (0) if the whitelist cannot be accessed. </p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CefClearSchemeHandlerFactories">CefClearSchemeHandlerFactories</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p> Clear all scheme handler factories registered with the global request context. Returns false (0) on error. This function may be called on any thread in the browser process. Using this function is equivalent to calling cef_request_context_t::cef_request_context_get_global_context()-&gt;clear_schem e_handler_factories(). </p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CefColorGetA-TCefColor-">CefColorGetA</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>Return the alpha byte from a cef_color_t value.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CefColorGetB-TCefColor-">CefColorGetB</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>Return the blue byte from a cef_color_t value.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CefColorGetG-TCefColor-">CefColorGetG</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>Return the green byte from a cef_color_t value.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CefColorGetR-TCefColor-">CefColorGetR</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>Return the red byte from a cef_color_t value.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CefColorSetARGB-Byte-Byte-Byte-Byte-">CefColorSetARGB</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>Return an cef_color_t value with the specified byte component values.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CefCrashReportingEnabled">CefCrashReportingEnabled</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p> Crash reporting is configured using an INI-style config file named &quot;crash_reporter.cfg&quot;. On Windows and Linux this file must be placed next to the main application executable. On macOS this file must be placed in the top-level app bundle Resources directory (e.g. &quot;&lt;appname&gt;.app/Contents/Resources&quot;). File contents are as follows:

<p>&lt;pre&gt; # Comments start with a hash character and must be on their own line.

<p>[Config] ProductName=&lt;Value of the &quot;prod&quot; crash key; defaults to &quot;cef&quot;&gt; ProductVersion=&lt;Value of the &quot;ver&quot; crash key; defaults to the CEF version&gt; AppName=&lt;Windows only; App-specific folder name component for storing crash information; default to &quot;CEF&quot;&gt; ExternalHandler=&lt;Windows only; Name of the external handler exe to use instead of re-launching the main exe; default to empty&gt; BrowserCrashForwardingEnabled=&lt;macOS only; True if browser process crashes should be forwarded to the system crash reporter; default to false&gt; ServerURL=&lt;crash server URL; default to empty&gt; RateLimitEnabled=&lt;True if uploads should be rate limited; default to true&gt; MaxUploadsPerDay=&lt;Max uploads per 24 hours, used if rate limit is enabled; default to 5&gt; MaxDatabaseSizeInMb=&lt;Total crash report disk usage greater than this value will cause older reports to be deleted; default to 20&gt; MaxDatabaseAgeInDays=&lt;Crash reports older than this value will be deleted; default to 5&gt;

<p>[CrashKeys] my_key1=&lt;small|medium|large&gt; my_key2=&lt;small|medium|large&gt; &lt;/pre&gt;

<p><strong>Config section:</strong>

<p>If &quot;ProductName&quot; and/or &quot;ProductVersion&quot; are set then the specified values will be included in the crash dump metadata. On macOS if these values are set to NULL then they will be retrieved from the Info.plist file using the &quot;CFBundleName&quot; and &quot;CFBundleShortVersionString&quot; keys respectively.

<p>If &quot;AppName&quot; is set on Windows then crash report information (metrics, database and dumps) will be stored locally on disk under the &quot;C:\Users\[CurrentUser]\AppData\Local\[AppName]\User Data&quot; folder. On other platforms the cef_settings_t.root_cache_path value will be used.

<p>If &quot;ExternalHandler&quot; is set on Windows then the specified exe will be launched as the crashpad-handler instead of re-launching the main process exe. The value can be an absolute path or a path relative to the main exe directory. On Linux the cef_settings_t.browser_subprocess_path value will be used. On macOS the existing subprocess app bundle will be used.

<p>If &quot;BrowserCrashForwardingEnabled&quot; is set to true (1) on macOS then browser process crashes will be forwarded to the system crash reporter. This results in the crash UI dialog being displayed to the user and crash reports being logged under &quot;~/Library/Logs/DiagnosticReports&quot;. Forwarding of crash reports from non-browser processes and Debug builds is always disabled.

<p>If &quot;ServerURL&quot; is set then crashes will be uploaded as a multi-part POST request to the specified URL. Otherwise, reports will only be stored locally on disk.

<p>If &quot;RateLimitEnabled&quot; is set to true (1) then crash report uploads will be rate limited as follows: 1. If &quot;MaxUploadsPerDay&quot; is set to a positive value then at most the specified number of crashes will be uploaded in each 24 hour period. 2. If crash upload fails due to a network or server error then an incremental backoff delay up to a maximum of 24 hours will be applied for retries. 3. If a backoff delay is applied and &quot;MaxUploadsPerDay&quot; is &gt; 1 then the &quot;MaxUploadsPerDay&quot; value will be reduced to 1 until the client is restarted. This helps to avoid an upload flood when the network or server error is resolved. Rate limiting is not supported on Linux.

<p>If &quot;MaxDatabaseSizeInMb&quot; is set to a positive value then crash report storage on disk will be limited to that size in megabytes. For example, on Windows each dump is about 600KB so a &quot;MaxDatabaseSizeInMb&quot; value of 20 equates to about 34 crash reports stored on disk. Not supported on Linux.

<p>If &quot;MaxDatabaseAgeInDays&quot; is set to a positive value then crash reports older than the specified age in days will be deleted. Not supported on Linux.

<p><strong>CrashKeys section:</strong>

<p>A maximum of 26 crash keys of each size can be specified for use by the application. Crash key values will be truncated based on the specified size (small = 64 bytes, medium = 256 bytes, large = 1024 bytes). The value of crash keys can be set from any thread or process using the CefSetCrashKeyValue function. These key/value pairs will be sent to the crash server along with the crash dump file. </p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CefCreateDirectory-ustring-">CefCreateDirectory</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p> Creates a directory and all parent directories if they don't already exist. Returns true (1) on successful creation or if the directory already exists. The directory is only readable by the current user. Calling this function on the browser process UI or IO threads is not allowed. </p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CefCreateNewTempDirectory-ustring-ustring-">CefCreateNewTempDirectory</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p> Creates a new directory. On Windows if |prefix| is provided the new directory name is in the format of &quot;prefixyyyy&quot;. Returns true (1) on success and sets |newTempPath| to the full path of the directory that was created. The directory is only readable by the current user. Calling this function on the browser process UI or IO threads is not allowed. </p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CefCreateTempDirectoryInDirectory-ustring-ustring-ustring-">CefCreateTempDirectoryInDirectory</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p> Creates a directory within another directory. Extra characters will be appended to |prefix| to ensure that the new directory does not have the same name as an existing directory. Returns true (1) on success and sets |newDir| to the full path of the directory that was created. The directory is only readable by the current user. Calling this function on the browser process UI or IO threads is not allowed. </p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CefCreateUrl-TUrlParts-">CefCreateUrl</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p> Creates a URL from the specified |parts|, which must contain a non-NULL spec or a non-NULL host and path (at a minimum), but not both. </p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CefCurrentlyOn-TCefThreadId-">CefCurrentlyOn</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p> Returns true (1) if called on the specified thread. Equivalent to using TCefTaskRunnerRef.GetForThread(threadId).BelongsToCurrentThread(). </p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFApplication.html#CefCursorToWindowsCursor-TCefCursorType-">CefCursorToWindowsCursor</a></td>
<td class="itemunit"><a class="bold" href="uCEFApplication.html">uCEFApplication</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CefDebugLog-string-integer-">CefDebugLog</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CefDeleteFile-ustring-Boolean-">CefDeleteFile</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p> Deletes the given path whether it's a file or a directory. If |path| is a directory all contents will be deleted. If |recursive| is true (1) any sub- directories and their contents will also be deleted (equivalent to executing &quot;rm -rf&quot;, so use with caution). On POSIX environments if |path| is a symbolic link then only the symlink will be deleted. Returns true (1) on successful deletion or if |path| does not exist. Calling this function on the browser process UI or IO threads is not allowed. </p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CefDirectoryExists-ustring-">CefDirectoryExists</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p> Returns true (1) if the given path exists and is a directory. Calling this function on the browser process UI or IO threads is not allowed. </p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CefFormatUrlForSecurityDisplay-string-">CefFormatUrlForSecurityDisplay</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p> This is a convenience function for formatting a URL in a concise and human- friendly way to help users make security-related decisions (or in other circumstances when people need to distinguish sites, origins, or otherwise- simplified URLs from each other). Internationalized domain names (IDN) may be presented in Unicode if the conversion is considered safe. The returned value will (a) omit the path for standard schemes, excepting file and filesystem, and (b) omit the port if it is the default for the scheme. Do not use this for URLs which will be parsed or sent to other applications. </p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CefGetData-ICefBaseRefCounted-">CefGetData</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CefGetDataURI-pointer-integer-ustring-ustring-">CefGetDataURI</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p> Returns a URI with a DATA scheme encoding |aData| as a base64 string. </p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CefGetDataURI-ustring-ustring-">CefGetDataURI</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p> Returns a URI with a DATA scheme using |aString| as the URI's data. </p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CefGetExtensionsForMimeType-ustring-TStringList-">CefGetExtensionsForMimeType</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p> Get the extensions associated with the given mime type. This should be passed in lower case. There could be multiple extensions for a given mime type, like &quot;html,htm&quot; for &quot;text/html&quot;, or &quot;txt,text,html,...&quot; for &quot;text/*&quot;. Any existing elements in the provided vector will not be erased. </p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CefGetLogSeverityName-integer-">CefGetLogSeverityName</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p> Gets the log severity name. </p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CefGetMimeType-ustring-">CefGetMimeType</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p> Returns the mime type for the specified file extension or an NULL string if unknown. </p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CefGetMinLogLevel">CefGetMinLogLevel</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p> Gets the current log verbose level (LogSeverity). </p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CefGetObject-Pointer-">CefGetObject</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CefGetPath-TCefPathKey-">CefGetPath</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p> Retrieve the path associated with the specified |aPathKey|. Can be called on any thread in the browser process. </p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CefGetTempDirectory-ustring-">CefGetTempDirectory</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p> Get the temporary directory provided by the system. WARNING: In general, you should use the temp directory variants below instead of this function. Those variants will ensure that the proper permissions are set so that other users on the system can't edit them while they're open (which could lead to security issues). </p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CefGetVLogLevel-string-">CefGetVLogLevel</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p> Gets the current vlog level for the given file. </p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CefInt64GetHigh-Int64-">CefInt64GetHigh</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>Return the high int32_t value from an int64_t value.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CefInt64GetLow-Int64-">CefInt64GetLow</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>Return the low int32_t value from an int64_t value.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CefInt64Set-Integer-Integer-">CefInt64Set</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>Return an int64_t value with the specified low and high int32_t component values.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CefIsCertStatusError-TCefCertStatus-">CefIsCertStatusError</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p> Returns true (1) if the certificate status represents an error. </p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CefIsKeyDown-WPARAM-">CefIsKeyDown</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CefIsKeyToggled-WPARAM-">CefIsKeyToggled</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CefIsRTL">CefIsRTL</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p> Returns true (1) if the application text direction is right-to-left. </p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CefKeyEventLog-TCefKeyEvent-">CefKeyEventLog</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CefLoadCRLSetsFile-ustring-">CefLoadCRLSetsFile</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p> Loads the existing &quot;Certificate Revocation Lists&quot; file that is managed by Google Chrome. This file can generally be found in Chrome's User Data directory (e.g. &quot;C:\Users\[User]\AppData\Local\Google\Chrome\User Data\&quot; on Windows) and is updated periodically by Chrome's component updater service. Must be called in the browser process after the context has been initialized. See <a href="https://dev.chromium.org/Home/chromium-security/crlsets">https://dev.chromium.org/Home/chromium-security/crlsets</a> for background. </p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CefLog-string-integer-integer-string-">CefLog</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p> Add a log message. See the LogSeverity defines for supported |severity| values. </p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CefMouseEventLog-TCefMouseEvent-">CefMouseEventLog</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CefParseUrl-ustring-TUrlParts-">CefParseUrl</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p> Parse the specified |url| into its component parts. Returns false (0) if the URL is invalid. </p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CefPostDelayedTask-TCefThreadId-ICefTask-Int64-">CefPostDelayedTask</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p> Post a task for delayed execution on the specified thread. Equivalent to using TCefTaskRunnerRef.GetForThread(threadId).PostDelayedTask(task, delay_ms). </p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CefPostTask-TCefThreadId-ICefTask-">CefPostTask</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p> Post a task for execution on the specified thread. Equivalent to using TCefTaskRunnerRef.GetForThread(threadId).PostTask(task). </p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CefRegisterExtension-ustring-ustring-ICefv8Handler-">CefRegisterExtension</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p> Register a new V8 extension with the specified JavaScript extension code and handler. Functions implemented by the handler are prototyped using the keyword 'native'. The calling of a native function is restricted to the scope in which the prototype of the native function is defined. This function may only be called on the render process main thread.

<p>Example JavaScript extension code: &lt;pre&gt; // create the 'example' global object if it doesn't already exist. if (!example) example = {}; // create the 'example.test' global object if it doesn't already exist. if (!example.test) example.test = {}; (function() { // Define the function 'example.test.myfunction'. example.test.myfunction = function() { // Call CefV8Handler::Execute() with the function name 'MyFunction' // and no arguments. native function MyFunction(); return MyFunction(); }; // Define the getter function for parameter 'example.test.myparam'. example.test.__defineGetter__('myparam', function() { // Call CefV8Handler::Execute() with the function name 'GetMyParam' // and no arguments. native function GetMyParam(); return GetMyParam(); }); // Define the setter function for parameter 'example.test.myparam'. example.test.__defineSetter__('myparam', function(b) { // Call CefV8Handler::Execute() with the function name 'SetMyParam' // and a single argument. native function SetMyParam(); if(b) SetMyParam(b); });

<p>// Extension definitions can also contain normal JavaScript variables // and functions. var myint = 0; example.test.increment = function() { myint += 1; return myint; }; })(); &lt;/pre&gt;

<p>Example usage in the page: &lt;pre&gt; // Call the function. example.test.myfunction(); // Set the parameter. example.test.myparam = value; // Get the parameter. value = example.test.myparam; // Call another function. example.test.increment(); &lt;/pre&gt; </p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CefRegisterSchemeHandlerFactory-ustring-ustring-TCefResourceHandlerClass-">CefRegisterSchemeHandlerFactory</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p> Register a scheme handler factory with the global request context. An NULL |DomainName| value for a standard scheme will cause the factory to match all domain names. The |DomainName| value will be ignored for non-standard schemes. If |SchemeName| is a built-in scheme and no handler is returned by |factory| then the built-in scheme handler factory will be called. If |SchemeName| is a custom scheme then you must also implement the ICefApp.OnRegisterCustomSchemes function in all processes. This function may be called multiple times to change or remove the factory that matches the specified |SchemeName| and optional |DomainName|. Returns false (0) if an error occurs. This function may be called on any thread in the browser process. Using this function is equivalent to calling cef_reques t_context_t::cef_request_context_get_global_context()-&gt;register_scheme_handl er_factory(). </p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CefRemoveCrossOriginWhitelistEntry-ustring-ustring-ustring-Boolean-">CefRemoveCrossOriginWhitelistEntry</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p> Remove an entry from the cross-origin access whitelist. Returns false (0) if |source_origin| is invalid or the whitelist cannot be accessed. </p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CefResolveUrl-ustring-ustring-">CefResolveUrl</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p> Combines specified |base_url| and |relative_url| into a ustring. </p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CefSetCrashKeyValue-ustring-ustring-">CefSetCrashKeyValue</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p> Sets or clears a specific key-value pair from the crash metadata. </p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CefString-PCefString-">CefString</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>Converts PCefString to ustring.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CefString-ustring-">CefString</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>Converts ustring to TCefString.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CefStringAlloc-ustring-">CefStringAlloc</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CefStringClearAndGet-PCefString-">CefStringClearAndGet</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CefStringFree-PCefString-">CefStringFree</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CefStringFreeAndGet-PCefStringUserFree-">CefStringFreeAndGet</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CefStringInitialize-PCefString-">CefStringInitialize</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CefStringSet-PCefString-ustring-">CefStringSet</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CefStringSet-TCefString-TCefString-">CefStringSet</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CefTimeDelta-TCefTime-TCefTime-">CefTimeDelta</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p> Retrieve the delta in milliseconds between two time values. </p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CefTimeNow">CefTimeNow</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p> Retrieve the current system time in a TCefTime type. </p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CefTimeToDateTime-TCefTime-">CefTimeToDateTime</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p> Converts a TCefTime value to TDateTime. </p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CefTimeToDouble-TCefTime-">CefTimeToDouble</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p> Converts TCefTime to a double which is the number of seconds since epoch (Jan 1, 1970). Webkit uses this format to represent time. A value of 0 means &quot;not initialized&quot;. </p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CefTimeToSystemTime-TCefTime-">CefTimeToSystemTime</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p> Converts a TCefTime value to TSystemTime. </p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CefTimeToUnixTime-TCefTime-">CefTimeToUnixTime</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p> Converts cef_time_t to time_t. time_t is almost always an integral value holding the number of seconds (not counting leap seconds) since 00:00, Jan 1 1970 UTC, corresponding to POSIX time. </p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CefUriDecode-ustring-Boolean-TCefUriUnescapeRule-">CefUriDecode</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p> Unescapes |text| and returns the result. Unescaping consists of looking for the exact pattern &quot;%XX&quot; where each X is a hex digit and converting to the character with the numerical value of those digits (e.g. &quot;i%20=%203%3b&quot; unescapes to &quot;i = 3;&quot;). If |convert_to_utf8| is true (1) this function will attempt to interpret the initial decoded result as UTF-8. If the result is convertable into UTF-8 it will be returned as converted. Otherwise the initial decoded result will be returned. The |unescape_rule| parameter supports further customization the decoding process. </p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CefUriEncode-ustring-Boolean-">CefUriEncode</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p> Escapes characters in |text| which are unsuitable for use as a query parameter value. Everything except alphanumerics and -_.!~*'() will be converted to &quot;%XX&quot;. If |use_plus| is true (1) spaces will change to &quot;+&quot;. The result is basically the same as encodeURIComponent in Javacript. </p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CefUserFreeString-ustring-">CefUserFreeString</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CefZipDirectory-ustring-ustring-Boolean-">CefZipDirectory</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p> Writes the contents of |srcDir| into a zip archive at |destFile|. If |includeHiddenFiles| is true (1) files starting with &quot;.&quot; will be included. Returns true (1) on success. Calling this function on the browser process UI or IO threads is not allowed. </p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#cef_string_copy-PCefChar-NativeUInt-PCefString-">cef_string_copy</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#cef_string_utf16_copy-PChar16-NativeUInt-PCefStringUtf16-">cef_string_utf16_copy</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#cef_string_utf8_copy-PAnsiChar-NativeUInt-PCefStringUtf8-">cef_string_utf8_copy</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#cef_string_wide_copy-PWideChar-NativeUInt-PCefStringWide-">cef_string_wide_copy</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CetTimeFromCefBaseTime-TCefBaseTime-">CetTimeFromCefBaseTime</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p> Converts TCefBaseTime to TCefTime. </p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CetTimeToCefBaseTime-TCefTime-">CetTimeToCefBaseTime</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p> Converts TCefTime to TCefBaseTime. </p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CheckDLLs-string-string-">CheckDLLs</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CheckDLLVersion-ustring-uint16-uint16-uint16-uint16-">CheckDLLVersion</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CheckFilesExist-TStringList-string-">CheckFilesExist</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CheckLocales-string-string-string-">CheckLocales</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CheckRealWindowsVersion-cardinal-cardinal-">CheckRealWindowsVersion</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CheckResources-string-string-">CheckResources</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CheckSubprocessPath-string-string-">CheckSubprocessPath</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CustomAbsolutePath-string-boolean-">CustomAbsolutePath</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p> Returns the absolute path version of aPath. </p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CustomExceptionHandler-string-exception-">CustomExceptionHandler</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CustomPathCanonicalize-string-string-">CustomPathCanonicalize</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p> Simplifies a path by removing navigation elements such as &quot;.&quot; and &quot;..&quot; to produce a direct, well-formed path. </p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CustomPathIsRelative-string-">CustomPathIsRelative</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p> Returns true if aPath is a relative path. </p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CustomPathIsUNC-string-">CustomPathIsUNC</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p> Determines if aPath is a valid Universal Naming Convention (UNC) path, as opposed to a path based on a drive letter. </p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#CustomPathIsURL-string-">CustomPathIsURL</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p> Tests aPath to determine if it conforms to a valid URL format. </p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#DateTimeToCefBaseTime-TDateTime-">DateTimeToCefBaseTime</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p> Converts a TDateTime value to TCefBaseTime. </p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#DateTimeToCefTime-TDateTime-">DateTimeToCefTime</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p> Converts a TDateTime value to TCefTime. </p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#DeleteDirContents-string-TStringList-">DeleteDirContents</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#DeleteFileList-TStringList-">DeleteFileList</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFApplication.html#DestroyGlobalCEFApp">DestroyGlobalCEFApp</a></td>
<td class="itemunit"><a class="bold" href="uCEFApplication.html">uCEFApplication</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFApplicationCore.html#DestroyGlobalCEFApp">DestroyGlobalCEFApp</a></td>
<td class="itemunit"><a class="bold" href="uCEFApplicationCore.html">uCEFApplicationCore</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFTimerWorkScheduler.html#DestroyGlobalCEFTimerWorkScheduler">DestroyGlobalCEFTimerWorkScheduler</a></td>
<td class="itemunit"><a class="bold" href="uCEFTimerWorkScheduler.html">uCEFTimerWorkScheduler</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFWorkScheduler.html#DestroyGlobalCEFWorkScheduler">DestroyGlobalCEFWorkScheduler</a></td>
<td class="itemunit"><a class="bold" href="uCEFWorkScheduler.html">uCEFWorkScheduler</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFFMXWorkScheduler.html#DestroyGlobalFMXWorkScheduler">DestroyGlobalFMXWorkScheduler</a></td>
<td class="itemunit"><a class="bold" href="uCEFFMXWorkScheduler.html">uCEFFMXWorkScheduler</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#DeviceToLogical-integer-double-">DeviceToLogical</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#DeviceToLogical-TCefTouchEvent-double-">DeviceToLogical</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#DeviceToLogical-TPoint-double-">DeviceToLogical</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#DeviceToLogical-single-double-">DeviceToLogical</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#DeviceToLogical-TCEFMouseEvent-double-">DeviceToLogical</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#DoubleTimeNow">DoubleTimeNow</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p> Retrieve the current system time in a double type. </p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#DoubleToCefTime-double-">DoubleToCefTime</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p> Converts TCefTime from a double which is the number of seconds since epoch (Jan 1, 1970). Webkit uses this format to represent time. A value of 0 means &quot;not initialized&quot;. </p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#DragOperationToDropEffect-TCefDragOperations-Longint-">DragOperationToDropEffect</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#DropEffectToDragOperation-Longint-TCefDragOperations-">DropEffectToDragOperation</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#EditingCommandToString-TCefEditingCommand-">EditingCommandToString</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p> Convert an editting command to string. </p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#FileVersionInfoToString-TFileVersionInfo-">FileVersionInfoToString</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#FixCefTime-TCefTime-">FixCefTime</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p> Returns a new TCefTime with a valid time in case the original has errors. </p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#GetAbsoluteDirPath-string-string-">GetAbsoluteDirPath</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#GetCefKeyboardModifiers-WPARAM-LPARAM-">GetCefKeyboardModifiers</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#GetCefMouseModifiers">GetCefMouseModifiers</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#GetCefMouseModifiers-WPARAM-">GetCefMouseModifiers</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#GetCommandLineSwitchValue-string-ustring-">GetCommandLineSwitchValue</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p> Returns a command line switch value if it exists. </p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#GetDefaultCEFUserAgent">GetDefaultCEFUserAgent</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>

<p>Return a user-agent string.

<p>This function tries to replicate the BuildUserAgentFromOSAndProduct function in Chromium but it's safer to call the 'Browser.getVersion' DevTools method.

<p></p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#GetDeviceScaleFactor">GetDeviceScaleFactor</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#GetDLLHeaderMachine-ustring-integer-">GetDLLHeaderMachine</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#GetDLLVersion-ustring-TFileVersionInfo-">GetDLLVersion</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#GetDPIForHandle-HWND-UINT-">GetDPIForHandle</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#GetExtendedFileVersion-ustring-">GetExtendedFileVersion</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#GetFileTypeDescription-ustring-">GetFileTypeDescription</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#GetGlobalMemoryStatusEx-LPMEMORYSTATUSEX-">GetGlobalMemoryStatusEx</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#GetIsWow64Process2-WORD-WORD-">GetIsWow64Process2</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#GetModulePath">GetModulePath</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p> Retrieves the fully qualified path for the current module. </p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#GetRealWindowsVersion-cardinal-cardinal-">GetRealWindowsVersion</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#GetRegistryWindowsVersion-cardinal-cardinal-">GetRegistryWindowsVersion</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#GetScreenDPI">GetScreenDPI</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#GetTimeIntervalMilliseconds-TCefTime-">GetTimeIntervalMilliseconds</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p> Returns the time interval between now and from_ in milliseconds. This funcion should only be used by TCEFTimerWorkScheduler. </p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#GetWindowsMajorMinorVersion-DWORD-DWORD-">GetWindowsMajorMinorVersion</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#InitializeCefTime-TCefTime-">InitializeCefTime</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p> Initialize a TCefTime variable. </p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#InitializeWindowHandle-TCefWindowHandle-">InitializeWindowHandle</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#Is32BitProcess">Is32BitProcess</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#IsCEFSubprocess">IsCEFSubprocess</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p> Returns true if the command line switch has a &quot;type&quot; value. </p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#IsWowProcess">IsWowProcess</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#LogicalToDevice-TCEFRect-double-">LogicalToDevice</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#LogicalToDevice-integer-double-">LogicalToDevice</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#MoveFileList-TStringList-string-string-">MoveFileList</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#NetApiBufferFree-Pointer-">NetApiBufferFree</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#NetServerGetInfo-LPWSTR-DWORD-Pointer-">NetServerGetInfo</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#OutputDebugMessage-string-">OutputDebugMessage</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#OutputLastErrorMessage">OutputLastErrorMessage</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#PathCanonicalizeAnsi-LPSTR-LPCSTR-">PathCanonicalizeAnsi</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#PathCanonicalizeUnicode-LPWSTR-LPCWSTR-">PathCanonicalizeUnicode</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#PathIsRelativeAnsi-LPCSTR-">PathIsRelativeAnsi</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#PathIsRelativeUnicode-LPCWSTR-">PathIsRelativeUnicode</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#PathIsUNCAnsi-LPCSTR-">PathIsUNCAnsi</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#PathIsUNCUnicode-LPCWSTR-">PathIsUNCUnicode</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#PathIsURLAnsi-LPCSTR-">PathIsURLAnsi</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#PathIsURLUnicode-LPCWSTR-">PathIsURLUnicode</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#ProcessUnderWow64-THandle-PBOOL-">ProcessUnderWow64</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFBrowserViewComponent.html#Register">Register</a></td>
<td class="itemunit"><a class="bold" href="uCEFBrowserViewComponent.html">uCEFBrowserViewComponent</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFBrowserWindow.html#Register">Register</a></td>
<td class="itemunit"><a class="bold" href="uCEFBrowserWindow.html">uCEFBrowserWindow</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFBufferPanel.html#Register">Register</a></td>
<td class="itemunit"><a class="bold" href="uCEFBufferPanel.html">uCEFBufferPanel</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFChromium.html#Register">Register</a></td>
<td class="itemunit"><a class="bold" href="uCEFChromium.html">uCEFChromium</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFChromiumWindow.html#Register">Register</a></td>
<td class="itemunit"><a class="bold" href="uCEFChromiumWindow.html">uCEFChromiumWindow</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLabelButtonComponent.html#Register">Register</a></td>
<td class="itemunit"><a class="bold" href="uCEFLabelButtonComponent.html">uCEFLabelButtonComponent</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLinkedWindowParent.html#Register">Register</a></td>
<td class="itemunit"><a class="bold" href="uCEFLinkedWindowParent.html">uCEFLinkedWindowParent</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMenuButtonComponent.html#Register">Register</a></td>
<td class="itemunit"><a class="bold" href="uCEFMenuButtonComponent.html">uCEFMenuButtonComponent</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFOsrBrowserWindow.html#Register">Register</a></td>
<td class="itemunit"><a class="bold" href="uCEFOsrBrowserWindow.html">uCEFOsrBrowserWindow</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFPanelComponent.html#Register">Register</a></td>
<td class="itemunit"><a class="bold" href="uCEFPanelComponent.html">uCEFPanelComponent</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFScrollViewComponent.html#Register">Register</a></td>
<td class="itemunit"><a class="bold" href="uCEFScrollViewComponent.html">uCEFScrollViewComponent</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFSentinel.html#Register">Register</a></td>
<td class="itemunit"><a class="bold" href="uCEFSentinel.html">uCEFSentinel</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFServerComponent.html#Register">Register</a></td>
<td class="itemunit"><a class="bold" href="uCEFServerComponent.html">uCEFServerComponent</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFTextfieldComponent.html#Register">Register</a></td>
<td class="itemunit"><a class="bold" href="uCEFTextfieldComponent.html">uCEFTextfieldComponent</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFUrlRequestClientComponent.html#Register">Register</a></td>
<td class="itemunit"><a class="bold" href="uCEFUrlRequestClientComponent.html">uCEFUrlRequestClientComponent</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFWindowComponent.html#Register">Register</a></td>
<td class="itemunit"><a class="bold" href="uCEFWindowComponent.html">uCEFWindowComponent</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFWindowParent.html#Register">Register</a></td>
<td class="itemunit"><a class="bold" href="uCEFWindowParent.html">uCEFWindowParent</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFWorkScheduler.html#Register">Register</a></td>
<td class="itemunit"><a class="bold" href="uCEFWorkScheduler.html">uCEFWorkScheduler</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#RunningWindows10OrNewer">RunningWindows10OrNewer</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#SetWindowLongPtr-HWND-Integer-LongInt-">SetWindowLongPtr</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#ShutdownBlockReasonCreate-HWND-LPCWSTR-">ShutdownBlockReasonCreate</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#ShutdownBlockReasonDestroy-HWND-">ShutdownBlockReasonDestroy</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#SplitLongString-string-">SplitLongString</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#SystemTimeToCefTime-TSystemTime-">SystemTimeToCefTime</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p> Converts a TSystemTime value to TCefTime. </p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#UInt64ToFileVersionInfo-uint64-TFileVersionInfo-">UInt64ToFileVersionInfo</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#UnixTimeToCefTime-int64-">UnixTimeToCefTime</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p> Converts cef_time_t from time_t. time_t is almost always an integral value holding the number of seconds (not counting leap seconds) since 00:00, Jan 1 1970 UTC, corresponding to POSIX time. </p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#ValidCefWindowHandle-TCefWindowHandle-">ValidCefWindowHandle</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#WindowInfoAsChild-TCefWindowInfo-TCefWindowHandle-TRect-ustring-DWORD-">WindowInfoAsChild</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#WindowInfoAsPopUp-TCefWindowInfo-TCefWindowHandle-ustring-DWORD-">WindowInfoAsPopUp</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFMiscFunctions.html#WindowInfoAsWindowless-TCefWindowInfo-TCefWindowHandle-ustring-DWORD-">WindowInfoAsWindowless</a></td>
<td class="itemunit"><a class="bold" href="uCEFMiscFunctions.html">uCEFMiscFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
</table>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</body></html>
