<!DOCTYPE html>
<html lang="en">
<head>
<title>cef4delphi: All Variables</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<h1 class="allitems">All Variables</h1>
<table class="itemstable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemunit">Unit</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_add_cross_origin_whitelist_entry">cef_add_cross_origin_whitelist_entry</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>/include/capi/cef_origin_whitelist_capi.h</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_api_hash">cef_api_hash</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>********************************* *********** API HASH ************ ********************************* /include/cef_api_hash.h</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_base64decode">cef_base64decode</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_base64encode">cef_base64encode</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_basetime_now">cef_basetime_now</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_begin_tracing">cef_begin_tracing</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>/include/capi/cef_trace_capi.h</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_binary_value_create">cef_binary_value_create</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_browser_host_create_browser">cef_browser_host_create_browser</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>/include/capi/cef_browser_capi.h</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_browser_host_create_browser_sync">cef_browser_host_create_browser_sync</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_browser_host_get_browser_by_identifier">cef_browser_host_get_browser_by_identifier</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_browser_view_create">cef_browser_view_create</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>********************************* ********** CAPI VIEWS *********** ********************************* /include/capi/views/cef_browser_view_capi.h</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_browser_view_get_for_browser">cef_browser_view_get_for_browser</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_clear_cross_origin_whitelist">cef_clear_cross_origin_whitelist</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_clear_scheme_handler_factories">cef_clear_scheme_handler_factories</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_command_line_create">cef_command_line_create</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>/include/capi/cef_command_line_capi.h</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_command_line_get_global">cef_command_line_get_global</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_cookie_manager_get_global_manager">cef_cookie_manager_get_global_manager</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>/include/capi/cef_cookie_capi.h</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_crash_reporting_enabled">cef_crash_reporting_enabled</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>/include/capi/cef_crash_util.h</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_create_context_shared">cef_create_context_shared</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_create_directory">cef_create_directory</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>/include/capi/cef_file_util_capi.h</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_create_new_temp_directory">cef_create_new_temp_directory</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_create_temp_directory_in_directory">cef_create_temp_directory_in_directory</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_create_url">cef_create_url</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_currently_on">cef_currently_on</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_delete_file">cef_delete_file</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_dictionary_value_create">cef_dictionary_value_create</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_directory_exists">cef_directory_exists</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_display_convert_screen_point_from_pixels">cef_display_convert_screen_point_from_pixels</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_display_convert_screen_point_to_pixels">cef_display_convert_screen_point_to_pixels</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_display_convert_screen_rect_from_pixels">cef_display_convert_screen_rect_from_pixels</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_display_convert_screen_rect_to_pixels">cef_display_convert_screen_rect_to_pixels</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_display_get_alls">cef_display_get_alls</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_display_get_count">cef_display_get_count</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_display_get_matching_bounds">cef_display_get_matching_bounds</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_display_get_nearest_point">cef_display_get_nearest_point</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_display_get_primary">cef_display_get_primary</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>/include/capi/views/cef_display_capi.h</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_do_message_loop_work">cef_do_message_loop_work</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_drag_data_create">cef_drag_data_create</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>/include/capi/cef_drag_data_capi.h</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_dump_without_crashing">cef_dump_without_crashing</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>/include/internal/cef_dump_without_crashing_internal.h</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_dump_without_crashing_unthrottled">cef_dump_without_crashing_unthrottled</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_end_tracing">cef_end_tracing</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_execute_process">cef_execute_process</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_format_url_for_security_display">cef_format_url_for_security_display</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_get_current_platform_thread_handle">cef_get_current_platform_thread_handle</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_get_current_platform_thread_id">cef_get_current_platform_thread_id</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>/include/internal/cef_thread_internal.h</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_get_exit_code">cef_get_exit_code</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_get_extensions_for_mime_type">cef_get_extensions_for_mime_type</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_get_mime_type">cef_get_mime_type</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_get_min_log_level">cef_get_min_log_level</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>/include/internal/cef_logging_internal.h</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_get_path">cef_get_path</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>/include/capi/cef_path_util_capi.h</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_get_temp_directory">cef_get_temp_directory</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_get_vlog_level">cef_get_vlog_level</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_image_create">cef_image_create</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>/include/capi/cef_image_capi.h</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_initialize">cef_initialize</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>********************************* ************* CAPI ************** ********************************* /include/capi/cef_app_capi.h</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_is_cert_status_error">cef_is_cert_status_error</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>/include/capi/cef_ssl_info_capi.h</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_is_rtl">cef_is_rtl</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>/ include/capi/cef_i18n_util_capi.h</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_label_button_create">cef_label_button_create</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>/include/capi/views/cef_label_button_capi.h</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_launch_process">cef_launch_process</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>/include/capi/cef_process_util_capi.h</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_list_value_create">cef_list_value_create</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_load_crlsets_file">cef_load_crlsets_file</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_log">cef_log</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_media_router_get_global">cef_media_router_get_global</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>/include/capi/cef_media_router_capi.h</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_menu_button_create">cef_menu_button_create</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>/include/capi/views/cef_menu_button_capi.h</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_menu_model_create">cef_menu_model_create</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>/include/capi/cef_menu_model_capi.h</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_now_from_system_trace_time">cef_now_from_system_trace_time</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_panel_create">cef_panel_create</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>/include/capi/views/cef_panel_capi.h</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_parse_json">cef_parse_json</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_parse_jsonand_return_error">cef_parse_jsonand_return_error</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_parse_json_buffer">cef_parse_json_buffer</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_parse_url">cef_parse_url</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_post_data_create">cef_post_data_create</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_post_data_element_create">cef_post_data_element_create</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_post_delayed_task">cef_post_delayed_task</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_post_task">cef_post_task</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_preference_manager_get_global">cef_preference_manager_get_global</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>/include/capi/cef_preference_capi.h</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_print_settings_create">cef_print_settings_create</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>/include/capi/cef_print_settings_capi.h</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_process_message_create">cef_process_message_create</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>/include/capi/cef_process_message_capi.h</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_quit_message_loop">cef_quit_message_loop</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_register_extension">cef_register_extension</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_register_scheme_handler_factory">cef_register_scheme_handler_factory</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>/include/capi/cef_scheme_capi.h</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_remove_cross_origin_whitelist_entry">cef_remove_cross_origin_whitelist_entry</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_request_context_create_context">cef_request_context_create_context</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_request_context_get_global_context">cef_request_context_get_global_context</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>/include/capi/cef_request_context_capi.h</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_request_create">cef_request_create</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>/include/capi/cef_request_capi.h</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_resolve_url">cef_resolve_url</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>/include/capi/cef_parser_capi.h</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_resource_bundle_get_global">cef_resource_bundle_get_global</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>/include/capi/cef_resource_bundle_capi.h</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_response_create">cef_response_create</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>/include/capi/cef_response_capi.h</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_run_message_loop">cef_run_message_loop</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_scroll_view_create">cef_scroll_view_create</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>/include/capi/views/cef_scroll_view_capi.h</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_server_create">cef_server_create</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>/include/capi/cef_server_capi.h</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_set_crash_key_value">cef_set_crash_key_value</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_set_osmodal_loop">cef_set_osmodal_loop</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>********************************* *********** INTERNAL ************ ********************************* /include/internal/cef_app_win.h</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_shared_process_message_builder_create">cef_shared_process_message_builder_create</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>/include/capi/cef_shared_process_message_builder_capi.h</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_shutdown">cef_shutdown</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_stream_reader_create_for_data">cef_stream_reader_create_for_data</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_stream_reader_create_for_file">cef_stream_reader_create_for_file</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>/include/capi/cef_stream_capi.h</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_stream_reader_create_for_handler">cef_stream_reader_create_for_handler</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_stream_writer_create_for_file">cef_stream_writer_create_for_file</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_stream_writer_create_for_handler">cef_stream_writer_create_for_handler</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_string_ascii_to_utf16">cef_string_ascii_to_utf16</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_string_ascii_to_wide">cef_string_ascii_to_wide</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_string_list_alloc">cef_string_list_alloc</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>/include/internal/cef_string_list.h</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_string_list_append">cef_string_list_append</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_string_list_clear">cef_string_list_clear</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_string_list_copy">cef_string_list_copy</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_string_list_free">cef_string_list_free</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_string_list_size">cef_string_list_size</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_string_list_value">cef_string_list_value</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_string_map_alloc">cef_string_map_alloc</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>/include/internal/cef_string_map.h</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_string_map_append">cef_string_map_append</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_string_map_clear">cef_string_map_clear</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_string_map_find">cef_string_map_find</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_string_map_free">cef_string_map_free</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_string_map_key">cef_string_map_key</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_string_map_size">cef_string_map_size</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_string_map_value">cef_string_map_value</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_string_multimap_alloc">cef_string_multimap_alloc</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>/include/internal/cef_string_multimap.h</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_string_multimap_append">cef_string_multimap_append</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_string_multimap_clear">cef_string_multimap_clear</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_string_multimap_enumerate">cef_string_multimap_enumerate</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_string_multimap_find_count">cef_string_multimap_find_count</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_string_multimap_free">cef_string_multimap_free</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_string_multimap_key">cef_string_multimap_key</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_string_multimap_size">cef_string_multimap_size</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_string_multimap_value">cef_string_multimap_value</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_string_userfree_utf16_alloc">cef_string_userfree_utf16_alloc</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_string_userfree_utf16_free">cef_string_userfree_utf16_free</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_string_userfree_utf8_alloc">cef_string_userfree_utf8_alloc</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_string_userfree_utf8_free">cef_string_userfree_utf8_free</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_string_userfree_wide_alloc">cef_string_userfree_wide_alloc</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_string_userfree_wide_free">cef_string_userfree_wide_free</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_string_utf16_clear">cef_string_utf16_clear</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_string_utf16_cmp">cef_string_utf16_cmp</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_string_utf16_set">cef_string_utf16_set</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_string_utf16_to_lower">cef_string_utf16_to_lower</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_string_utf16_to_upper">cef_string_utf16_to_upper</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_string_utf16_to_utf8">cef_string_utf16_to_utf8</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_string_utf16_to_wide">cef_string_utf16_to_wide</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_string_utf8_clear">cef_string_utf8_clear</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_string_utf8_cmp">cef_string_utf8_cmp</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_string_utf8_set">cef_string_utf8_set</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_string_utf8_to_utf16">cef_string_utf8_to_utf16</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_string_utf8_to_wide">cef_string_utf8_to_wide</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_string_wide_clear">cef_string_wide_clear</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_string_wide_cmp">cef_string_wide_cmp</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_string_wide_set">cef_string_wide_set</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>/include/internal/cef_string_types.h</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_string_wide_to_utf16">cef_string_wide_to_utf16</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_string_wide_to_utf8">cef_string_wide_to_utf8</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_task_manager_get">cef_task_manager_get</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>/include/capi/cef_task_manager_capi.h</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_task_runner_get_for_current_thread">cef_task_runner_get_for_current_thread</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>/include/capi/cef_task_capi.h</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_task_runner_get_for_thread">cef_task_runner_get_for_thread</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_textfield_create">cef_textfield_create</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>/include/capi/views/cef_textfield_capi.h</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_thread_create">cef_thread_create</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>/include/capi/cef_thread_capi.h</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_time_delta">cef_time_delta</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_time_from_basetime">cef_time_from_basetime</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_time_from_doublet">cef_time_from_doublet</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_time_from_timet">cef_time_from_timet</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_time_now">cef_time_now</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_time_to_basetime">cef_time_to_basetime</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_time_to_doublet">cef_time_to_doublet</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_time_to_timet">cef_time_to_timet</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>/include/internal/cef_time.h</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_trace_counter">cef_trace_counter</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_trace_counter_id">cef_trace_counter_id</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_trace_event_async_begin">cef_trace_event_async_begin</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_trace_event_async_end">cef_trace_event_async_end</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_trace_event_async_step_into">cef_trace_event_async_step_into</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_trace_event_async_step_past">cef_trace_event_async_step_past</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_trace_event_begin">cef_trace_event_begin</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_trace_event_end">cef_trace_event_end</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_trace_event_instant">cef_trace_event_instant</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>/include/internal/cef_trace_event_internal.h</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_uridecode">cef_uridecode</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_uriencode">cef_uriencode</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_urlrequest_create">cef_urlrequest_create</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>/include/capi/cef_urlrequest_capi.h</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_v8context_get_current_context">cef_v8context_get_current_context</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>/include/capi/cef_v8_capi.h</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_v8context_get_entered_context">cef_v8context_get_entered_context</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_v8context_in_context">cef_v8context_in_context</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_v8stack_trace_get_current">cef_v8stack_trace_get_current</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_v8value_create_array">cef_v8value_create_array</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_v8value_create_array_buffer">cef_v8value_create_array_buffer</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_v8value_create_array_buffer_with_copy">cef_v8value_create_array_buffer_with_copy</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_v8value_create_bool">cef_v8value_create_bool</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_v8value_create_date">cef_v8value_create_date</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_v8value_create_double">cef_v8value_create_double</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_v8value_create_function">cef_v8value_create_function</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_v8value_create_int">cef_v8value_create_int</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_v8value_create_null">cef_v8value_create_null</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_v8value_create_object">cef_v8value_create_object</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_v8value_create_promise">cef_v8value_create_promise</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_v8value_create_string">cef_v8value_create_string</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_v8value_create_uint">cef_v8value_create_uint</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_v8value_create_undefined">cef_v8value_create_undefined</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_value_create">cef_value_create</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>/include/capi/cef_values_capi.h</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_waitable_event_create">cef_waitable_event_create</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>/include/capi/cef_waitable_event_capi.h</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_window_create_top_level">cef_window_create_top_level</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>/include/capi/views/cef_window_capi.h</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_write_json">cef_write_json</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_xml_reader_create">cef_xml_reader_create</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>/include/capi/cef_xml_reader_capi.h</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_zip_directory">cef_zip_directory</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFLibFunctions.html#cef_zip_reader_create">cef_zip_reader_create</a></td>
<td class="itemunit"><a class="bold" href="uCEFLibFunctions.html">uCEFLibFunctions</a></td>
<td class="itemdesc"><p>/include/capi/cef_zip_reader_capi.h</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFApplication.html#GlobalCEFApp">GlobalCEFApp</a></td>
<td class="itemunit"><a class="bold" href="uCEFApplication.html">uCEFApplication</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFApplicationCore.html#GlobalCEFApp">GlobalCEFApp</a></td>
<td class="itemunit"><a class="bold" href="uCEFApplicationCore.html">uCEFApplicationCore</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFTimerWorkScheduler.html#GlobalCEFTimerWorkScheduler">GlobalCEFTimerWorkScheduler</a></td>
<td class="itemunit"><a class="bold" href="uCEFTimerWorkScheduler.html">uCEFTimerWorkScheduler</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="uCEFWorkScheduler.html#GlobalCEFWorkScheduler">GlobalCEFWorkScheduler</a></td>
<td class="itemunit"><a class="bold" href="uCEFWorkScheduler.html">uCEFWorkScheduler</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="uCEFFMXWorkScheduler.html#GlobalFMXWorkScheduler">GlobalFMXWorkScheduler</a></td>
<td class="itemunit"><a class="bold" href="uCEFFMXWorkScheduler.html">uCEFFMXWorkScheduler</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
</table>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</body></html>
