<!DOCTYPE html>
<html lang="en">
<head>
<title>cef4delphi: uCEFOsrBrowserWindow: Class TOsrBrowserWindow</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<span id="TOsrBrowserWindow"></span><h1 class="cio">Class TOsrBrowserWindow</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Properties</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a href="uCEFOsrBrowserWindow.html">uCEFOsrBrowserWindow</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TOsrBrowserWindow = class(<a class="normal" href="uCEFBufferPanel.TBufferPanel.html">TBufferPanel</a>)</code></p>
<h2 class="description">Description</h2>
<p>
TOsrBrowserWindow - Off-Screen-Rendering

<p>A simple &quot;drop on the Form&quot; component for an full embedded browser.

<p>See notes an TBrowserWindow for requirements in user code. Further: - Some keystrokes may not be sent to KeyDown/KeyPress by the LCL. They may be available as WM_SYSKEYDOWN/UP message on the containing Form.

<p>This component is still experimental. - On MacOS Keyboard support is not complete</p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TCustomPanel</li>
<li class="ancestor"><a class="normal" href="uCEFBufferPanel.TBufferPanel.html">TBufferPanel</a></li>
<li class="thisitem">TOsrBrowserWindow</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFOsrBrowserWindow.TOsrBrowserWindow.html#GetChromium">GetChromium</a></strong>: <a href="uCEFOsrBrowserWindow.TEmbeddedOsrChromium.html">TEmbeddedOsrChromium</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFOsrBrowserWindow.TOsrBrowserWindow.html#getModifiers-TShiftState-">getModifiers</a></strong>(Shift: TShiftState): <a href="uCEFTypes.html#TCefEventFlags">TCefEventFlags</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFOsrBrowserWindow.TOsrBrowserWindow.html#getKeyModifiers-TShiftState-">getKeyModifiers</a></strong>(Shift: TShiftState): <a href="uCEFTypes.html#TCefEventFlags">TCefEventFlags</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFOsrBrowserWindow.TOsrBrowserWindow.html#GetButton-TMouseButton-">GetButton</a></strong>(Button: TMouseButton): <a href="uCEFTypes.html#TCefMouseButtonType">TCefMouseButtonType</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFOsrBrowserWindow.TOsrBrowserWindow.html#DestroyHandle">DestroyHandle</a></strong>; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFOsrBrowserWindow.TOsrBrowserWindow.html#RealizeBounds">RealizeBounds</a></strong>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFOsrBrowserWindow.TOsrBrowserWindow.html#DoEnter">DoEnter</a></strong>; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFOsrBrowserWindow.TOsrBrowserWindow.html#DoExit">DoExit</a></strong>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFOsrBrowserWindow.TOsrBrowserWindow.html#Click">Click</a></strong>; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFOsrBrowserWindow.TOsrBrowserWindow.html#MouseDown-TMouseButton-TShiftState-Integer-Integer-">MouseDown</a></strong>(Button: TMouseButton; Shift: TShiftState; X, Y: Integer); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFOsrBrowserWindow.TOsrBrowserWindow.html#MouseUp-TMouseButton-TShiftState-Integer-Integer-">MouseUp</a></strong>(Button: TMouseButton; Shift: TShiftState; X, Y: Integer); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFOsrBrowserWindow.TOsrBrowserWindow.html#MouseMove-TShiftState-Integer-Integer-">MouseMove</a></strong>(Shift: TShiftState; X, Y: Integer); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFOsrBrowserWindow.TOsrBrowserWindow.html#MouseEnter">MouseEnter</a></strong>; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFOsrBrowserWindow.TOsrBrowserWindow.html#MouseLeave">MouseLeave</a></strong>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFOsrBrowserWindow.TOsrBrowserWindow.html#DoMouseWheel-TShiftState-Integer-TPoint-">DoMouseWheel</a></strong>(Shift: TShiftState; WheelDelta: Integer; MousePos: TPoint): Boolean; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFOsrBrowserWindow.TOsrBrowserWindow.html#KeyDown-Word-TShiftState-">KeyDown</a></strong>(var Key: Word; Shift: TShiftState); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFOsrBrowserWindow.TOsrBrowserWindow.html#UTF8KeyPress-TUTF8Char-">UTF8KeyPress</a></strong>(var UTF8Key: TUTF8Char); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFOsrBrowserWindow.TOsrBrowserWindow.html#KeyUp-Word-TShiftState-">KeyUp</a></strong>(var Key: Word; Shift: TShiftState); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFOsrBrowserWindow.TOsrBrowserWindow.html#DoOnIMECancelComposition">DoOnIMECancelComposition</a></strong>; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFOsrBrowserWindow.TOsrBrowserWindow.html#DoOnIMECommitText-ustring-PCefRange-integer-">DoOnIMECommitText</a></strong>(const aText : <a href="uCEFTypes.html#ustring">ustring</a>; const replacement_range : <a href="uCEFTypes.html#PCefRange">PCefRange</a>; relative_cursor_pos : integer); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFOsrBrowserWindow.TOsrBrowserWindow.html#DoOnIMESetComposition-ustring-TCefCompositionUnderlineDynArray-TCefRange-TCefRange-">DoOnIMESetComposition</a></strong>(const aText : <a href="uCEFTypes.html#ustring">ustring</a>; const underlines : <a href="uCEFTypes.html#TCefCompositionUnderlineDynArray">TCefCompositionUnderlineDynArray</a>; const replacement_range, selection_range : <a href="uCEFTypes.TCefRange.html">TCefRange</a>); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFOsrBrowserWindow.TOsrBrowserWindow.html#CaptureChanged">CaptureChanged</a></strong>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFOsrBrowserWindow.TOsrBrowserWindow.html#DoOnCreated-TObject-">DoOnCreated</a></strong>(Sender: TObject);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFOsrBrowserWindow.TOsrBrowserWindow.html#DoOnClosed-TObject-">DoOnClosed</a></strong>(Sender: TObject);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <strong><a href="uCEFOsrBrowserWindow.TOsrBrowserWindow.html#Create-TComponent-">Create</a></strong>(AOwner: TComponent); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <strong><a href="uCEFOsrBrowserWindow.TOsrBrowserWindow.html#Destroy">Destroy</a></strong>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFOsrBrowserWindow.TOsrBrowserWindow.html#CreateHandle">CreateHandle</a></strong>; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFOsrBrowserWindow.TOsrBrowserWindow.html#CloseBrowser-boolean-">CloseBrowser</a></strong>(aForceClose: boolean);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFOsrBrowserWindow.TOsrBrowserWindow.html#WaitForBrowserClosed">WaitForBrowserClosed</a></strong>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFOsrBrowserWindow.TOsrBrowserWindow.html#IsClosed">IsClosed</a></strong>: boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFOsrBrowserWindow.TOsrBrowserWindow.html#LoadURL-ustring-">LoadURL</a></strong>(aURL: <a href="uCEFTypes.html#ustring">ustring</a>);</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <strong><a href="uCEFOsrBrowserWindow.TOsrBrowserWindow.html#Chromium">Chromium</a></strong> : <a href="uCEFOsrBrowserWindow.TEmbeddedOsrChromium.html">TEmbeddedOsrChromium</a>    read <a href="uCEFOsrBrowserWindow.TOsrBrowserWindow.html#GetChromium">GetChromium</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <strong><a href="uCEFOsrBrowserWindow.TOsrBrowserWindow.html#OnBrowserCreated">OnBrowserCreated</a></strong> : TNotifyEvent read FOnBrowserCreated write FOnBrowserCreated;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <strong><a href="uCEFOsrBrowserWindow.TOsrBrowserWindow.html#OnBrowserClosed">OnBrowserClosed</a></strong>  : TNotifyEvent read FOnBrowserClosed write FOnBrowserClosed;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <strong><a href="uCEFOsrBrowserWindow.TOsrBrowserWindow.html#OnMouseDown">OnMouseDown</a></strong>: <a href="uCEFOsrBrowserWindow.html#TBrowserMouseEvent">TBrowserMouseEvent</a>      read FOnMouseDown write FOnMouseDown;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <strong><a href="uCEFOsrBrowserWindow.TOsrBrowserWindow.html#OnMouseUp">OnMouseUp</a></strong>: <a href="uCEFOsrBrowserWindow.html#TBrowserMouseEvent">TBrowserMouseEvent</a>      read FOnMouseUp write FOnMouseUp;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <strong><a href="uCEFOsrBrowserWindow.TOsrBrowserWindow.html#OnMouseMove">OnMouseMove</a></strong>: <a href="uCEFOsrBrowserWindow.html#TBrowserMouseMoveEvent">TBrowserMouseMoveEvent</a>  read FOnMouseMove write FOnMouseMove;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <strong><a href="uCEFOsrBrowserWindow.TOsrBrowserWindow.html#OnMouseWheel">OnMouseWheel</a></strong>: <a href="uCEFOsrBrowserWindow.html#TBrowserMouseWheelEvent">TBrowserMouseWheelEvent</a> read FOnMouseWheel write FOnMouseWheel;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <strong><a href="uCEFOsrBrowserWindow.TOsrBrowserWindow.html#OnKeyDown">OnKeyDown</a></strong>: <a href="uCEFOsrBrowserWindow.html#TBrowserKeyEvent">TBrowserKeyEvent</a>        read FOnKeyDown write FOnKeyDown;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <strong><a href="uCEFOsrBrowserWindow.TOsrBrowserWindow.html#OnKeyUp">OnKeyUp</a></strong>: <a href="uCEFOsrBrowserWindow.html#TBrowserKeyEvent">TBrowserKeyEvent</a>        read FOnKeyUp write FOnKeyUp;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <strong><a href="uCEFOsrBrowserWindow.TOsrBrowserWindow.html#OnUtf8KeyPress">OnUtf8KeyPress</a></strong>: <a href="uCEFOsrBrowserWindow.html#TBrowserUTF8KeyPressEvent">TBrowserUTF8KeyPressEvent</a> read FOnUtf8KeyPress write FOnUtf8KeyPress;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="GetChromium"></span><code>function <strong>GetChromium</strong>: <a href="uCEFOsrBrowserWindow.TEmbeddedOsrChromium.html">TEmbeddedOsrChromium</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="getModifiers-TShiftState-"></span><code>function <strong>getModifiers</strong>(Shift: TShiftState): <a href="uCEFTypes.html#TCefEventFlags">TCefEventFlags</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="getKeyModifiers-TShiftState-"></span><code>function <strong>getKeyModifiers</strong>(Shift: TShiftState): <a href="uCEFTypes.html#TCefEventFlags">TCefEventFlags</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="GetButton-TMouseButton-"></span><code>function <strong>GetButton</strong>(Button: TMouseButton): <a href="uCEFTypes.html#TCefMouseButtonType">TCefMouseButtonType</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="DestroyHandle"></span><code>procedure <strong>DestroyHandle</strong>; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="RealizeBounds"></span><code>procedure <strong>RealizeBounds</strong>; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="DoEnter"></span><code>procedure <strong>DoEnter</strong>; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="DoExit"></span><code>procedure <strong>DoExit</strong>; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="Click"></span><code>procedure <strong>Click</strong>; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="MouseDown-TMouseButton-TShiftState-Integer-Integer-"></span><code>procedure <strong>MouseDown</strong>(Button: TMouseButton; Shift: TShiftState; X, Y: Integer); override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="MouseUp-TMouseButton-TShiftState-Integer-Integer-"></span><code>procedure <strong>MouseUp</strong>(Button: TMouseButton; Shift: TShiftState; X, Y: Integer); override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="MouseMove-TShiftState-Integer-Integer-"></span><code>procedure <strong>MouseMove</strong>(Shift: TShiftState; X, Y: Integer); override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="MouseEnter"></span><code>procedure <strong>MouseEnter</strong>; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="MouseLeave"></span><code>procedure <strong>MouseLeave</strong>; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="DoMouseWheel-TShiftState-Integer-TPoint-"></span><code>function <strong>DoMouseWheel</strong>(Shift: TShiftState; WheelDelta: Integer; MousePos: TPoint): Boolean; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="KeyDown-Word-TShiftState-"></span><code>procedure <strong>KeyDown</strong>(var Key: Word; Shift: TShiftState); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Key input works only for windows.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="UTF8KeyPress-TUTF8Char-"></span><code>procedure <strong>UTF8KeyPress</strong>(var UTF8Key: TUTF8Char); override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="KeyUp-Word-TShiftState-"></span><code>procedure <strong>KeyUp</strong>(var Key: Word; Shift: TShiftState); override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="DoOnIMECancelComposition"></span><code>procedure <strong>DoOnIMECancelComposition</strong>; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="DoOnIMECommitText-ustring-PCefRange-integer-"></span><code>procedure <strong>DoOnIMECommitText</strong>(const aText : <a href="uCEFTypes.html#ustring">ustring</a>; const replacement_range : <a href="uCEFTypes.html#PCefRange">PCefRange</a>; relative_cursor_pos : integer); override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="DoOnIMESetComposition-ustring-TCefCompositionUnderlineDynArray-TCefRange-TCefRange-"></span><code>procedure <strong>DoOnIMESetComposition</strong>(const aText : <a href="uCEFTypes.html#ustring">ustring</a>; const underlines : <a href="uCEFTypes.html#TCefCompositionUnderlineDynArray">TCefCompositionUnderlineDynArray</a>; const replacement_range, selection_range : <a href="uCEFTypes.TCefRange.html">TCefRange</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="CaptureChanged"></span><code>procedure <strong>CaptureChanged</strong>; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="DoOnCreated-TObject-"></span><code>procedure <strong>DoOnCreated</strong>(Sender: TObject);</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="DoOnClosed-TObject-"></span><code>procedure <strong>DoOnClosed</strong>(Sender: TObject);</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create-TComponent-"></span><code>constructor <strong>Create</strong>(AOwner: TComponent); override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Destroy"></span><code>destructor <strong>Destroy</strong>; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="CreateHandle"></span><code>procedure <strong>CreateHandle</strong>; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="CloseBrowser-boolean-"></span><code>procedure <strong>CloseBrowser</strong>(aForceClose: boolean);</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="WaitForBrowserClosed"></span><code>procedure <strong>WaitForBrowserClosed</strong>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="IsClosed"></span><code>function <strong>IsClosed</strong>: boolean;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="LoadURL-ustring-"></span><code>procedure <strong>LoadURL</strong>(aURL: <a href="uCEFTypes.html#ustring">ustring</a>);</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="Chromium"></span><code>property <strong>Chromium</strong> : <a href="uCEFOsrBrowserWindow.TEmbeddedOsrChromium.html">TEmbeddedOsrChromium</a>    read <a href="uCEFOsrBrowserWindow.TOsrBrowserWindow.html#GetChromium">GetChromium</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="OnBrowserCreated"></span><code>property <strong>OnBrowserCreated</strong> : TNotifyEvent read FOnBrowserCreated write FOnBrowserCreated;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="OnBrowserClosed"></span><code>property <strong>OnBrowserClosed</strong>  : TNotifyEvent read FOnBrowserClosed write FOnBrowserClosed;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="OnMouseDown"></span><code>property <strong>OnMouseDown</strong>: <a href="uCEFOsrBrowserWindow.html#TBrowserMouseEvent">TBrowserMouseEvent</a>      read FOnMouseDown write FOnMouseDown;</code></td>
</tr>
<tr><td colspan="2">
<p>
Mouse/Key events The below events can be used to see mouse/key input before it is sent to CEF. All events have a &quot;AHandled&quot; parameter, which can be used to prevent the event from being sent to CEF.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="OnMouseUp"></span><code>property <strong>OnMouseUp</strong>: <a href="uCEFOsrBrowserWindow.html#TBrowserMouseEvent">TBrowserMouseEvent</a>      read FOnMouseUp write FOnMouseUp;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="OnMouseMove"></span><code>property <strong>OnMouseMove</strong>: <a href="uCEFOsrBrowserWindow.html#TBrowserMouseMoveEvent">TBrowserMouseMoveEvent</a>  read FOnMouseMove write FOnMouseMove;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="OnMouseWheel"></span><code>property <strong>OnMouseWheel</strong>: <a href="uCEFOsrBrowserWindow.html#TBrowserMouseWheelEvent">TBrowserMouseWheelEvent</a> read FOnMouseWheel write FOnMouseWheel;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="OnKeyDown"></span><code>property <strong>OnKeyDown</strong>: <a href="uCEFOsrBrowserWindow.html#TBrowserKeyEvent">TBrowserKeyEvent</a>        read FOnKeyDown write FOnKeyDown;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="OnKeyUp"></span><code>property <strong>OnKeyUp</strong>: <a href="uCEFOsrBrowserWindow.html#TBrowserKeyEvent">TBrowserKeyEvent</a>        read FOnKeyUp write FOnKeyUp;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="OnUtf8KeyPress"></span><code>property <strong>OnUtf8KeyPress</strong>: <a href="uCEFOsrBrowserWindow.html#TBrowserUTF8KeyPressEvent">TBrowserUTF8KeyPressEvent</a> read FOnUtf8KeyPress write FOnUtf8KeyPress;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</body></html>
