<!DOCTYPE html>
<html lang="en">
<head>
<title>cef4delphi: uCEFOSRIMEHandler</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<h1 class="unit">Unit uCEFOSRIMEHandler</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section">Uses</div><div class="one_section"><a class="section" href="#PasDoc-Classes">Classes, Interfaces, Objects and Records</a></div><div class="one_section">Functions and Procedures</div><div class="one_section">Types</div><div class="one_section"><a class="section" href="#PasDoc-Constants">Constants</a></div><div class="one_section">Variables</div></div>
<span id="PasDoc-Description"></span><h2 class="description">Description</h2>
<p class="nodescription">This item has no description.</p><span id="PasDoc-Uses"></span><h2 class="overview">Overview</h2>
<span id="PasDoc-Classes"></span><h3 class="cio">Classes, Interfaces, Objects and Records</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="uCEFOSRIMEHandler.TCEFOSRIMEHandler.html"><code>TCEFOSRIMEHandler</code></a></td>
<td class="itemdesc"> Class used to handle the IME window. </td>
</tr>
</table>
<span id="PasDoc-Constants"></span><h3 class="summary">Constants</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><strong><a href="uCEFOSRIMEHandler.html#DEFAULT_BLINK_UNDERLINE_COLOR">DEFAULT_BLINK_UNDERLINE_COLOR</a></strong>  = $FF000000;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="uCEFOSRIMEHandler.html#DEFAULT_BLINK_BACKGROUND_COLOR">DEFAULT_BLINK_BACKGROUND_COLOR</a></strong> = $00000000;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="uCEFOSRIMEHandler.html#DEFAULT_BLINK_UNDERLINE_STYLE">DEFAULT_BLINK_UNDERLINE_STYLE</a></strong>  = <a href="uCEFTypes.html#CEF_CUS_SOLID">CEF_CUS_SOLID</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="uCEFOSRIMEHandler.html#KEYBOARD_LAYOUT_EN_US">KEYBOARD_LAYOUT_EN_US</a></strong> = $0409;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Constants</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="DEFAULT_BLINK_UNDERLINE_COLOR"></span><code><strong>DEFAULT_BLINK_UNDERLINE_COLOR</strong>  = $FF000000;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="DEFAULT_BLINK_BACKGROUND_COLOR"></span><code><strong>DEFAULT_BLINK_BACKGROUND_COLOR</strong> = $00000000;</code></td>
</tr>
<tr><td colspan="1">
<p>
Black SkColor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="DEFAULT_BLINK_UNDERLINE_STYLE"></span><code><strong>DEFAULT_BLINK_UNDERLINE_STYLE</strong>  = <a href="uCEFTypes.html#CEF_CUS_SOLID">CEF_CUS_SOLID</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
White SkColor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="KEYBOARD_LAYOUT_EN_US"></span><code><strong>KEYBOARD_LAYOUT_EN_US</strong> = $0409;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</body></html>
