<!DOCTYPE html>
<html lang="en">
<head>
<title>cef4delphi: uCEFMenuButtonDelegate: Class TCefMenuButtonDelegateRef</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<span id="TCefMenuButtonDelegateRef"></span><h1 class="cio">Class TCefMenuButtonDelegateRef</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section">Properties</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a href="uCEFMenuButtonDelegate.html">uCEFMenuButtonDelegate</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TCefMenuButtonDelegateRef = class(<a class="normal" href="uCEFButtonDelegate.TCefButtonDelegateRef.html">TCefButtonDelegateRef</a>, <a class="normal" href="uCEFInterfaces.ICefMenuButtonDelegate.html">ICefMenuButtonDelegate</a>)</code></p>
<h2 class="description">Description</h2>
<p class="nodescription">This item has no description.</p><span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TInterfacedObject</li>
<li class="ancestor"><a class="normal" href="uCEFBaseRefCounted.TCefBaseRefCountedRef.html">TCefBaseRefCountedRef</a></li>
<li class="ancestor"><a class="normal" href="uCEFViewDelegate.TCefViewDelegateRef.html">TCefViewDelegateRef</a></li>
<li class="ancestor"><a class="normal" href="uCEFButtonDelegate.TCefButtonDelegateRef.html">TCefButtonDelegateRef</a></li>
<li class="thisitem">TCefMenuButtonDelegateRef</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFMenuButtonDelegate.TCefMenuButtonDelegateRef.html#OnMenuButtonPressed-ICefMenuButton-TCefPoint-ICefMenuButtonPressedLock-">OnMenuButtonPressed</a></strong>(const menu_button: <a href="uCEFInterfaces.ICefMenuButton.html">ICefMenuButton</a>; const screen_point: <a href="uCEFTypes.TCefPoint.html">TCefPoint</a>; const button_pressed_lock: <a href="uCEFInterfaces.ICefMenuButtonPressedLock.html">ICefMenuButtonPressedLock</a>);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>class function <strong><a href="uCEFMenuButtonDelegate.TCefMenuButtonDelegateRef.html#UnWrap-Pointer-">UnWrap</a></strong>(data: Pointer): <a href="uCEFInterfaces.ICefMenuButtonDelegate.html">ICefMenuButtonDelegate</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="OnMenuButtonPressed-ICefMenuButton-TCefPoint-ICefMenuButtonPressedLock-"></span><code>procedure <strong>OnMenuButtonPressed</strong>(const menu_button: <a href="uCEFInterfaces.ICefMenuButton.html">ICefMenuButton</a>; const screen_point: <a href="uCEFTypes.TCefPoint.html">TCefPoint</a>; const button_pressed_lock: <a href="uCEFInterfaces.ICefMenuButtonPressedLock.html">ICefMenuButtonPressedLock</a>);</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFInterfaces.ICefMenuButtonDelegate.html#OnMenuButtonPressed-ICefMenuButton-TCefPoint-ICefMenuButtonPressedLock-">ICefMenuButtonDelegate.OnMenuButtonPressed</a>.</p><p>
 Called when |button| is pressed. Call ICefMenuButton.ShowMenu() to show a popup menu at |screen_point|. When showing a custom popup such as a window keep a reference to |button_pressed_lock| until the popup is hidden to maintain the pressed button state. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="UnWrap-Pointer-"></span><code>class function <strong>UnWrap</strong>(data: Pointer): <a href="uCEFInterfaces.ICefMenuButtonDelegate.html">ICefMenuButtonDelegate</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Returns a ICefMenuButtonDelegate instance using a PCefMenuButtonDelegate data pointer. </p>
</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</body></html>
