<!DOCTYPE html>
<html lang="en">
<head>
<title>cef4delphi: uCEFDragAndDropMgr</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<h1 class="unit">Unit uCEFDragAndDropMgr</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section">Uses</div><div class="one_section"><a class="section" href="#PasDoc-Classes">Classes, Interfaces, Objects and Records</a></div><div class="one_section">Functions and Procedures</div><div class="one_section"><a class="section" href="#PasDoc-Types">Types</a></div><div class="one_section">Constants</div><div class="one_section">Variables</div></div>
<span id="PasDoc-Description"></span><h2 class="description">Description</h2>
<p class="nodescription">This item has no description.</p><span id="PasDoc-Uses"></span><h2 class="overview">Overview</h2>
<span id="PasDoc-Classes"></span><h3 class="cio">Classes, Interfaces, Objects and Records</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="uCEFDragAndDropMgr.TCEFDragAndDropMgr.html"><code>TCEFDragAndDropMgr</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
</table>
<span id="PasDoc-Types"></span><h3 class="summary">Types</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><strong><a href="uCEFDragAndDropMgr.html#TDragEnterEvent">TDragEnterEvent</a></strong> = procedure(Sender: TObject; const aDragData : <a href="uCEFInterfaces.ICefDragData.html">ICefDragData</a>; grfKeyState: Longint; pt: TPoint; var dwEffect: Longint) of object;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="uCEFDragAndDropMgr.html#TDragOverEvent">TDragOverEvent</a></strong> = procedure(Sender: TObject; grfKeyState: Longint; pt: TPoint; var dwEffect: Longint) of object;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="uCEFDragAndDropMgr.html#TDropEvent">TDropEvent</a></strong> = procedure(Sender: TObject; grfKeyState: Longint; pt: TPoint; var dwEffect: Longint) of object;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Types</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TDragEnterEvent"></span><code><strong>TDragEnterEvent</strong> = procedure(Sender: TObject; const aDragData : <a href="uCEFInterfaces.ICefDragData.html">ICefDragData</a>; grfKeyState: Longint; pt: TPoint; var dwEffect: Longint) of object;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TDragOverEvent"></span><code><strong>TDragOverEvent</strong> = procedure(Sender: TObject; grfKeyState: Longint; pt: TPoint; var dwEffect: Longint) of object;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TDropEvent"></span><code><strong>TDropEvent</strong> = procedure(Sender: TObject; grfKeyState: Longint; pt: TPoint; var dwEffect: Longint) of object;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</body></html>
