<!DOCTYPE html>
<html lang="en">
<head>
<title>cef4delphi: uCEFInterfaces: Interface ICefMediaRoute</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<span id="ICefMediaRoute"></span><h1 class="cio">Interface ICefMediaRoute</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Properties</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a href="uCEFInterfaces.html">uCEFInterfaces</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type ICefMediaRoute = interface(<a class="normal" href="uCEFInterfaces.ICefBaseRefCounted.html">ICefBaseRefCounted</a>)</code></p>
<h2 class="description">Description</h2>
<p>
 Represents the route between a media source and sink. Instances of this object are created via ICefMediaRouter.CreateRoute and retrieved via ICefMediaObserver.OnRoutes. Contains the status and metadata of a routing operation. The functions of this interface may be called on any browser process thread unless otherwise indicated. </p>
<p>


<p>UNKNOWN

<p>&lt;see href=&quot;<a href="https://bitbucket.org/chromiumembedded/cef/src/master/include/capi/cef_media_router_capi.h">https://bitbucket.org/chromiumembedded/cef/src/master/include/capi/cef_media_router_capi.h</a>&quot;&gt;CEF source file: /include/capi/cef_media_router_capi.h (cef_media_route_t))</p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">IInterface</li>
<li class="ancestor"><a class="normal" href="uCEFInterfaces.ICefBaseRefCounted.html">ICefBaseRefCounted</a></li>
<li class="thisitem">ICefMediaRoute</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFInterfaces.ICefMediaRoute.html#GetId">GetId</a></strong>: <a href="uCEFTypes.html#ustring">ustring</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFInterfaces.ICefMediaRoute.html#GetSource">GetSource</a></strong>: <a href="uCEFInterfaces.ICefMediaSource.html">ICefMediaSource</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFInterfaces.ICefMediaRoute.html#GetSink">GetSink</a></strong>: <a href="uCEFInterfaces.ICefMediaSink.html">ICefMediaSink</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFInterfaces.ICefMediaRoute.html#SendRouteMessage-ustring-">SendRouteMessage</a></strong>(const message_: <a href="uCEFTypes.html#ustring">ustring</a>);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFInterfaces.ICefMediaRoute.html#Terminate">Terminate</a></strong>;</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="uCEFInterfaces.ICefMediaRoute.html#ID">ID</a></strong>     : <a href="uCEFTypes.html#ustring">ustring</a>         read <a href="uCEFInterfaces.ICefMediaRoute.html#GetId">GetId</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="uCEFInterfaces.ICefMediaRoute.html#Source">Source</a></strong> : <a href="uCEFInterfaces.ICefMediaSource.html">ICefMediaSource</a> read <a href="uCEFInterfaces.ICefMediaRoute.html#GetSource">GetSource</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="uCEFInterfaces.ICefMediaRoute.html#Sink">Sink</a></strong>   : <a href="uCEFInterfaces.ICefMediaSink.html">ICefMediaSink</a>   read <a href="uCEFInterfaces.ICefMediaRoute.html#GetSink">GetSink</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetId"></span><code>function <strong>GetId</strong>: <a href="uCEFTypes.html#ustring">ustring</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Returns the ID for this route. </p>
<h6 class="description_section">Attributes</h6>
<dl class="attributes">
  <dt>GUID['{D8959122-DD19-4933-B4D9-DF829062A0D3}']</dt>
  <dd></dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetSource"></span><code>function <strong>GetSource</strong>: <a href="uCEFInterfaces.ICefMediaSource.html">ICefMediaSource</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Returns the source associated with this route. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetSink"></span><code>function <strong>GetSink</strong>: <a href="uCEFInterfaces.ICefMediaSink.html">ICefMediaSink</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Returns the sink associated with this route. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SendRouteMessage-ustring-"></span><code>procedure <strong>SendRouteMessage</strong>(const message_: <a href="uCEFTypes.html#ustring">ustring</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
 Send a message over this route. |message_| will be copied if necessary. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Terminate"></span><code>procedure <strong>Terminate</strong>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Terminate this route. Will result in an asynchronous call to ICefMediaObserver.OnRoutes on all registered observers. </p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ID"></span><code>property <strong>ID</strong>     : <a href="uCEFTypes.html#ustring">ustring</a>         read <a href="uCEFInterfaces.ICefMediaRoute.html#GetId">GetId</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Returns the ID for this route. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Source"></span><code>property <strong>Source</strong> : <a href="uCEFInterfaces.ICefMediaSource.html">ICefMediaSource</a> read <a href="uCEFInterfaces.ICefMediaRoute.html#GetSource">GetSource</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Returns the source associated with this route. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Sink"></span><code>property <strong>Sink</strong>   : <a href="uCEFInterfaces.ICefMediaSink.html">ICefMediaSink</a>   read <a href="uCEFInterfaces.ICefMediaRoute.html#GetSink">GetSink</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Returns the sink associated with this route. </p>
</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</body></html>
