<!DOCTYPE html>
<html lang="en">
<head>
<title>cef4delphi: uCEFTypes: Record TCefUrlRequest</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<span id="TCefUrlRequest"></span><h1 class="cio">Record TCefUrlRequest</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section">Hierarchy</div><div class="one_section"><a class="section" href="#PasDoc-Fields">Fields</a></div><div class="one_section">Methods</div><div class="one_section">Properties</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a href="uCEFTypes.html">uCEFTypes</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TCefUrlRequest = record</code></p>
<h2 class="description">Description</h2>
<p>
 Structure used to make a URL request. URL requests are not associated with a browser instance so no ICefClient callbacks will be executed. URL requests can be created on any valid CEF thread in either the browser or render process. Once created the functions of the URL request object must be accessed on the same thread that created it. </p>
<p>


<p>Implemented by ICefUrlRequest.

<p>&lt;see href=&quot;<a href="https://bitbucket.org/chromiumembedded/cef/src/master/include/capi/cef_urlrequest_capi.h">https://bitbucket.org/chromiumembedded/cef/src/master/include/capi/cef_urlrequest_capi.h</a>&quot;&gt;CEF source file: /include/capi/cef_urlrequest_capi.h (cef_urlrequest_t))</p>
<h2 class="overview">Overview</h2>
<span id="PasDoc-Fields"></span><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefUrlRequest.html#base">base</a></strong>: <a href="uCEFTypes.TCefBaseRefCounted.html">TCefBaseRefCounted</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefUrlRequest.html#get_request">get_request</a></strong>: function(self: <a href="uCEFTypes.html#PCefUrlRequest">PCefUrlRequest</a>): <a href="uCEFTypes.html#PCefRequest">PCefRequest</a>; stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefUrlRequest.html#get_client">get_client</a></strong>: function(self: <a href="uCEFTypes.html#PCefUrlRequest">PCefUrlRequest</a>): <a href="uCEFTypes.html#PCefUrlRequestClient">PCefUrlRequestClient</a>; stdcall;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefUrlRequest.html#get_request_status">get_request_status</a></strong>: function(self: <a href="uCEFTypes.html#PCefUrlRequest">PCefUrlRequest</a>): <a href="uCEFTypes.html#TCefUrlRequestStatus">TCefUrlRequestStatus</a>; stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefUrlRequest.html#get_request_error">get_request_error</a></strong>: function(self: <a href="uCEFTypes.html#PCefUrlRequest">PCefUrlRequest</a>): <a href="uCEFTypes.html#TCefErrorCode">TCefErrorcode</a>; stdcall;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefUrlRequest.html#get_response">get_response</a></strong>: function(self: <a href="uCEFTypes.html#PCefUrlRequest">PCefUrlRequest</a>): <a href="uCEFTypes.html#PCefResponse">PCefResponse</a>; stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefUrlRequest.html#response_was_cached">response_was_cached</a></strong>: function(self: <a href="uCEFTypes.html#PCefUrlRequest">PCefUrlRequest</a>): integer; stdcall;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefUrlRequest.html#cancel">cancel</a></strong>: procedure(self: <a href="uCEFTypes.html#PCefUrlRequest">PCefUrlRequest</a>); stdcall;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="base"></span><code><strong>base</strong>: <a href="uCEFTypes.TCefBaseRefCounted.html">TCefBaseRefCounted</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_request"></span><code><strong>get_request</strong>: function(self: <a href="uCEFTypes.html#PCefUrlRequest">PCefUrlRequest</a>): <a href="uCEFTypes.html#PCefRequest">PCefRequest</a>; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_client"></span><code><strong>get_client</strong>: function(self: <a href="uCEFTypes.html#PCefUrlRequest">PCefUrlRequest</a>): <a href="uCEFTypes.html#PCefUrlRequestClient">PCefUrlRequestClient</a>; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_request_status"></span><code><strong>get_request_status</strong>: function(self: <a href="uCEFTypes.html#PCefUrlRequest">PCefUrlRequest</a>): <a href="uCEFTypes.html#TCefUrlRequestStatus">TCefUrlRequestStatus</a>; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_request_error"></span><code><strong>get_request_error</strong>: function(self: <a href="uCEFTypes.html#PCefUrlRequest">PCefUrlRequest</a>): <a href="uCEFTypes.html#TCefErrorCode">TCefErrorcode</a>; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_response"></span><code><strong>get_response</strong>: function(self: <a href="uCEFTypes.html#PCefUrlRequest">PCefUrlRequest</a>): <a href="uCEFTypes.html#PCefResponse">PCefResponse</a>; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="response_was_cached"></span><code><strong>response_was_cached</strong>: function(self: <a href="uCEFTypes.html#PCefUrlRequest">PCefUrlRequest</a>): integer; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="cancel"></span><code><strong>cancel</strong>: procedure(self: <a href="uCEFTypes.html#PCefUrlRequest">PCefUrlRequest</a>); stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</body></html>
