<!DOCTYPE html>
<html lang="en">
<head>
<title>cef4delphi: uCEFInterfaces: Interface ICefButtonDelegateEvents</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<span id="ICefButtonDelegateEvents"></span><h1 class="cio">Interface ICefButtonDelegateEvents</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section">Properties</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a href="uCEFInterfaces.html">uCEFInterfaces</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type ICefButtonDelegateEvents = interface(<a class="normal" href="uCEFInterfaces.ICefViewDelegateEvents.html">ICefViewDelegateEvents</a>)</code></p>
<h2 class="description">Description</h2>
<p>
 Custom interface used to handle all the ICefButtonDelegate events. </p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">IInterface</li>
<li class="ancestor"><a class="normal" href="uCEFInterfaces.ICefViewDelegateEvents.html">ICefViewDelegateEvents</a></li>
<li class="thisitem">ICefButtonDelegateEvents</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFInterfaces.ICefButtonDelegateEvents.html#doOnButtonPressed-ICefButton-">doOnButtonPressed</a></strong>(const button: <a href="uCEFInterfaces.ICefButton.html">ICefButton</a>);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFInterfaces.ICefButtonDelegateEvents.html#doOnButtonStateChanged-ICefButton-">doOnButtonStateChanged</a></strong>(const button: <a href="uCEFInterfaces.ICefButton.html">ICefButton</a>);</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="doOnButtonPressed-ICefButton-"></span><code>procedure <strong>doOnButtonPressed</strong>(const button: <a href="uCEFInterfaces.ICefButton.html">ICefButton</a>);</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p><h6 class="description_section">Attributes</h6>
<dl class="attributes">
  <dt>GUID['{E8DF70BE-5DEB-42CF-AF86-B0FF1040498E}']</dt>
  <dd></dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="doOnButtonStateChanged-ICefButton-"></span><code>procedure <strong>doOnButtonStateChanged</strong>(const button: <a href="uCEFInterfaces.ICefButton.html">ICefButton</a>);</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</body></html>
