<!DOCTYPE html>
<html lang="en">
<head>
<title>cef4delphi: uCEFTypes: Record TCefDownloadHandler</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<span id="TCefDownloadHandler"></span><h1 class="cio">Record TCefDownloadHandler</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section">Hierarchy</div><div class="one_section"><a class="section" href="#PasDoc-Fields">Fields</a></div><div class="one_section">Methods</div><div class="one_section">Properties</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a href="uCEFTypes.html">uCEFTypes</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TCefDownloadHandler = record</code></p>
<h2 class="description">Description</h2>
<p>
 Structure used to handle file downloads. The functions of this structure will called on the browser process UI thread. </p>
<p>


<p>Implemented by ICefDownloadHandler.

<p>&lt;see href=&quot;<a href="https://bitbucket.org/chromiumembedded/cef/src/master/include/capi/cef_download_handler_capi.h">https://bitbucket.org/chromiumembedded/cef/src/master/include/capi/cef_download_handler_capi.h</a>&quot;&gt;CEF source file: /include/capi/cef_download_handler_capi.h (cef_download_handler_t))</p>
<h2 class="overview">Overview</h2>
<span id="PasDoc-Fields"></span><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefDownloadHandler.html#base">base</a></strong>: <a href="uCEFTypes.TCefBaseRefCounted.html">TCefBaseRefCounted</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefDownloadHandler.html#can_download">can_download</a></strong>: function(self: <a href="uCEFTypes.html#PCefDownloadHandler">PCefDownloadHandler</a>; browser: <a href="uCEFTypes.html#PCefBrowser">PCefBrowser</a>; const url, request_method: <a href="uCEFTypes.html#PCefString">PCefString</a>): integer; stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefDownloadHandler.html#on_before_download">on_before_download</a></strong>: function(self: <a href="uCEFTypes.html#PCefDownloadHandler">PCefDownloadHandler</a>; browser: <a href="uCEFTypes.html#PCefBrowser">PCefBrowser</a>; download_item: <a href="uCEFTypes.html#PCefDownloadItem">PCefDownloadItem</a>; const suggested_name: <a href="uCEFTypes.html#PCefString">PCefString</a>; callback: <a href="uCEFTypes.html#PCefBeforeDownloadCallback">PCefBeforeDownloadCallback</a>): Integer; stdcall;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefDownloadHandler.html#on_download_updated">on_download_updated</a></strong>: procedure(self: <a href="uCEFTypes.html#PCefDownloadHandler">PCefDownloadHandler</a>; browser: <a href="uCEFTypes.html#PCefBrowser">PCefBrowser</a>; download_item: <a href="uCEFTypes.html#PCefDownloadItem">PCefDownloadItem</a>; callback: <a href="uCEFTypes.html#PCefDownloadItemCallback">PCefDownloadItemCallback</a>); stdcall;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="base"></span><code><strong>base</strong>: <a href="uCEFTypes.TCefBaseRefCounted.html">TCefBaseRefCounted</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="can_download"></span><code><strong>can_download</strong>: function(self: <a href="uCEFTypes.html#PCefDownloadHandler">PCefDownloadHandler</a>; browser: <a href="uCEFTypes.html#PCefBrowser">PCefBrowser</a>; const url, request_method: <a href="uCEFTypes.html#PCefString">PCefString</a>): integer; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="on_before_download"></span><code><strong>on_before_download</strong>: function(self: <a href="uCEFTypes.html#PCefDownloadHandler">PCefDownloadHandler</a>; browser: <a href="uCEFTypes.html#PCefBrowser">PCefBrowser</a>; download_item: <a href="uCEFTypes.html#PCefDownloadItem">PCefDownloadItem</a>; const suggested_name: <a href="uCEFTypes.html#PCefString">PCefString</a>; callback: <a href="uCEFTypes.html#PCefBeforeDownloadCallback">PCefBeforeDownloadCallback</a>): Integer; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="on_download_updated"></span><code><strong>on_download_updated</strong>: procedure(self: <a href="uCEFTypes.html#PCefDownloadHandler">PCefDownloadHandler</a>; browser: <a href="uCEFTypes.html#PCefBrowser">PCefBrowser</a>; download_item: <a href="uCEFTypes.html#PCefDownloadItem">PCefDownloadItem</a>; callback: <a href="uCEFTypes.html#PCefDownloadItemCallback">PCefDownloadItemCallback</a>); stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</body></html>
