<!DOCTYPE html>
<html lang="en">
<head>
<title>cef4delphi: uCEFOLEDragAndDrop: Class TOLEDropSource</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<span id="TOLEDropSource"></span><h1 class="cio">Class TOLEDropSource</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section">Properties</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a href="uCEFOLEDragAndDrop.html">uCEFOLEDragAndDrop</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TOLEDropSource = class(TInterfacedObject, IDropSource)</code></p>
<h2 class="description">Description</h2>
<p class="nodescription">This item has no description.</p><span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TInterfacedObject</li>
<li class="thisitem">TOLEDropSource</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFOLEDragAndDrop.TOLEDropSource.html#QueryContinueDrag-BOOL-DWORD-">QueryContinueDrag</a></strong>(fEscapePressed: BOOL; grfKeyState: DWORD): HRESULT; stdcall;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFOLEDragAndDrop.TOLEDropSource.html#GiveFeedback-DWORD-">GiveFeedback</a></strong>(dwEffect: DWORD): HRESULT; stdcall;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="QueryContinueDrag-BOOL-DWORD-"></span><code>function <strong>QueryContinueDrag</strong>(fEscapePressed: BOOL; grfKeyState: DWORD): HRESULT; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p>
IDropSource</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GiveFeedback-DWORD-"></span><code>function <strong>GiveFeedback</strong>(dwEffect: DWORD): HRESULT; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</body></html>
