<!DOCTYPE html>
<html lang="en">
<head>
<title>cef4delphi: uCEFTypes: Record TCefFrame</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<span id="TCefFrame"></span><h1 class="cio">Record TCefFrame</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section">Hierarchy</div><div class="one_section"><a class="section" href="#PasDoc-Fields">Fields</a></div><div class="one_section">Methods</div><div class="one_section">Properties</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a href="uCEFTypes.html">uCEFTypes</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TCefFrame = record</code></p>
<h2 class="description">Description</h2>
<p>
 Structure used to represent a frame in the browser window. When used in the browser process the functions of this structure may be called on any thread unless otherwise indicated in the comments. When used in the render process the functions of this structure may only be called on the main thread. </p>
<p>


<p>Implemented by ICefFrame.

<p>&lt;see href=&quot;<a href="https://bitbucket.org/chromiumembedded/cef/src/master/include/capi/cef_frame_capi.h">https://bitbucket.org/chromiumembedded/cef/src/master/include/capi/cef_frame_capi.h</a>&quot;&gt;CEF source file: /include/capi/cef_frame_capi.h (cef_frame_t))</p>
<h2 class="overview">Overview</h2>
<span id="PasDoc-Fields"></span><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefFrame.html#base">base</a></strong>: <a href="uCEFTypes.TCefBaseRefCounted.html">TCefBaseRefCounted</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefFrame.html#is_valid">is_valid</a></strong>: function(self: <a href="uCEFTypes.html#PCefFrame">PCefFrame</a>): Integer; stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefFrame.html#undo">undo</a></strong>: procedure(self: <a href="uCEFTypes.html#PCefFrame">PCefFrame</a>); stdcall;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefFrame.html#redo">redo</a></strong>: procedure(self: <a href="uCEFTypes.html#PCefFrame">PCefFrame</a>); stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefFrame.html#cut">cut</a></strong>: procedure(self: <a href="uCEFTypes.html#PCefFrame">PCefFrame</a>); stdcall;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefFrame.html#copy">copy</a></strong>: procedure(self: <a href="uCEFTypes.html#PCefFrame">PCefFrame</a>); stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefFrame.html#paste">paste</a></strong>: procedure(self: <a href="uCEFTypes.html#PCefFrame">PCefFrame</a>); stdcall;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefFrame.html#paste_and_match_style">paste_and_match_style</a></strong>: procedure(self: <a href="uCEFTypes.html#PCefFrame">PCefFrame</a>); stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefFrame.html#del">del</a></strong>: procedure(self: <a href="uCEFTypes.html#PCefFrame">PCefFrame</a>); stdcall;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefFrame.html#select_all">select_all</a></strong>: procedure(self: <a href="uCEFTypes.html#PCefFrame">PCefFrame</a>); stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefFrame.html#view_source">view_source</a></strong>: procedure(self: <a href="uCEFTypes.html#PCefFrame">PCefFrame</a>); stdcall;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefFrame.html#get_source">get_source</a></strong>: procedure(self: <a href="uCEFTypes.html#PCefFrame">PCefFrame</a>; visitor: <a href="uCEFTypes.html#PCefStringVisitor">PCefStringVisitor</a>); stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefFrame.html#get_text">get_text</a></strong>: procedure(self: <a href="uCEFTypes.html#PCefFrame">PCefFrame</a>; visitor: <a href="uCEFTypes.html#PCefStringVisitor">PCefStringVisitor</a>); stdcall;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefFrame.html#load_request">load_request</a></strong>: procedure(self: <a href="uCEFTypes.html#PCefFrame">PCefFrame</a>; request: <a href="uCEFTypes.html#PCefRequest">PCefRequest</a>); stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefFrame.html#load_url">load_url</a></strong>: procedure(self: <a href="uCEFTypes.html#PCefFrame">PCefFrame</a>; const url: <a href="uCEFTypes.html#PCefString">PCefString</a>); stdcall;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefFrame.html#execute_java_script">execute_java_script</a></strong>: procedure(self: <a href="uCEFTypes.html#PCefFrame">PCefFrame</a>; const code, script_url: <a href="uCEFTypes.html#PCefString">PCefString</a>; start_line: Integer); stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefFrame.html#is_main">is_main</a></strong>: function(self: <a href="uCEFTypes.html#PCefFrame">PCefFrame</a>): Integer; stdcall;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefFrame.html#is_focused">is_focused</a></strong>: function(self: <a href="uCEFTypes.html#PCefFrame">PCefFrame</a>): Integer; stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefFrame.html#get_name">get_name</a></strong>: function(self: <a href="uCEFTypes.html#PCefFrame">PCefFrame</a>): <a href="uCEFTypes.html#PCefStringUserFree">PCefStringUserFree</a>; stdcall;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefFrame.html#get_identifier">get_identifier</a></strong>: function(self: <a href="uCEFTypes.html#PCefFrame">PCefFrame</a>): <a href="uCEFTypes.html#PCefStringUserFree">PCefStringUserFree</a>; stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefFrame.html#get_parent">get_parent</a></strong>: function(self: <a href="uCEFTypes.html#PCefFrame">PCefFrame</a>): <a href="uCEFTypes.html#PCefFrame">PCefFrame</a>; stdcall;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefFrame.html#get_url">get_url</a></strong>: function(self: <a href="uCEFTypes.html#PCefFrame">PCefFrame</a>): <a href="uCEFTypes.html#PCefStringUserFree">PCefStringUserFree</a>; stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefFrame.html#get_browser">get_browser</a></strong>: function(self: <a href="uCEFTypes.html#PCefFrame">PCefFrame</a>): <a href="uCEFTypes.html#PCefBrowser">PCefBrowser</a>; stdcall;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefFrame.html#get_v8context">get_v8context</a></strong>: function(self: <a href="uCEFTypes.html#PCefFrame">PCefFrame</a>): <a href="uCEFTypes.html#PCefv8Context">PCefv8Context</a>; stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefFrame.html#visit_dom">visit_dom</a></strong>: procedure(self: <a href="uCEFTypes.html#PCefFrame">PCefFrame</a>; visitor: <a href="uCEFTypes.html#PCefDomVisitor">PCefDomVisitor</a>); stdcall;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefFrame.html#create_urlrequest">create_urlrequest</a></strong>: function(self: <a href="uCEFTypes.html#PCefFrame">PCefFrame</a>; request: <a href="uCEFTypes.html#PCefRequest">PCefRequest</a>; client: <a href="uCEFTypes.html#PCefUrlRequestClient">PCefUrlrequestClient</a>): <a href="uCEFTypes.html#PCefUrlRequest">PCefUrlRequest</a>; stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefFrame.html#send_process_message">send_process_message</a></strong>: procedure(self: <a href="uCEFTypes.html#PCefFrame">PCefFrame</a>; target_process: <a href="uCEFTypes.html#TCefProcessId">TCefProcessId</a>; message_: <a href="uCEFTypes.html#PCefProcessMessage">PCefProcessMessage</a>); stdcall;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="base"></span><code><strong>base</strong>: <a href="uCEFTypes.TCefBaseRefCounted.html">TCefBaseRefCounted</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="is_valid"></span><code><strong>is_valid</strong>: function(self: <a href="uCEFTypes.html#PCefFrame">PCefFrame</a>): Integer; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="undo"></span><code><strong>undo</strong>: procedure(self: <a href="uCEFTypes.html#PCefFrame">PCefFrame</a>); stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="redo"></span><code><strong>redo</strong>: procedure(self: <a href="uCEFTypes.html#PCefFrame">PCefFrame</a>); stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="cut"></span><code><strong>cut</strong>: procedure(self: <a href="uCEFTypes.html#PCefFrame">PCefFrame</a>); stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="copy"></span><code><strong>copy</strong>: procedure(self: <a href="uCEFTypes.html#PCefFrame">PCefFrame</a>); stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="paste"></span><code><strong>paste</strong>: procedure(self: <a href="uCEFTypes.html#PCefFrame">PCefFrame</a>); stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="paste_and_match_style"></span><code><strong>paste_and_match_style</strong>: procedure(self: <a href="uCEFTypes.html#PCefFrame">PCefFrame</a>); stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="del"></span><code><strong>del</strong>: procedure(self: <a href="uCEFTypes.html#PCefFrame">PCefFrame</a>); stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="select_all"></span><code><strong>select_all</strong>: procedure(self: <a href="uCEFTypes.html#PCefFrame">PCefFrame</a>); stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="view_source"></span><code><strong>view_source</strong>: procedure(self: <a href="uCEFTypes.html#PCefFrame">PCefFrame</a>); stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_source"></span><code><strong>get_source</strong>: procedure(self: <a href="uCEFTypes.html#PCefFrame">PCefFrame</a>; visitor: <a href="uCEFTypes.html#PCefStringVisitor">PCefStringVisitor</a>); stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_text"></span><code><strong>get_text</strong>: procedure(self: <a href="uCEFTypes.html#PCefFrame">PCefFrame</a>; visitor: <a href="uCEFTypes.html#PCefStringVisitor">PCefStringVisitor</a>); stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="load_request"></span><code><strong>load_request</strong>: procedure(self: <a href="uCEFTypes.html#PCefFrame">PCefFrame</a>; request: <a href="uCEFTypes.html#PCefRequest">PCefRequest</a>); stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="load_url"></span><code><strong>load_url</strong>: procedure(self: <a href="uCEFTypes.html#PCefFrame">PCefFrame</a>; const url: <a href="uCEFTypes.html#PCefString">PCefString</a>); stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="execute_java_script"></span><code><strong>execute_java_script</strong>: procedure(self: <a href="uCEFTypes.html#PCefFrame">PCefFrame</a>; const code, script_url: <a href="uCEFTypes.html#PCefString">PCefString</a>; start_line: Integer); stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="is_main"></span><code><strong>is_main</strong>: function(self: <a href="uCEFTypes.html#PCefFrame">PCefFrame</a>): Integer; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="is_focused"></span><code><strong>is_focused</strong>: function(self: <a href="uCEFTypes.html#PCefFrame">PCefFrame</a>): Integer; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_name"></span><code><strong>get_name</strong>: function(self: <a href="uCEFTypes.html#PCefFrame">PCefFrame</a>): <a href="uCEFTypes.html#PCefStringUserFree">PCefStringUserFree</a>; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_identifier"></span><code><strong>get_identifier</strong>: function(self: <a href="uCEFTypes.html#PCefFrame">PCefFrame</a>): <a href="uCEFTypes.html#PCefStringUserFree">PCefStringUserFree</a>; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_parent"></span><code><strong>get_parent</strong>: function(self: <a href="uCEFTypes.html#PCefFrame">PCefFrame</a>): <a href="uCEFTypes.html#PCefFrame">PCefFrame</a>; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_url"></span><code><strong>get_url</strong>: function(self: <a href="uCEFTypes.html#PCefFrame">PCefFrame</a>): <a href="uCEFTypes.html#PCefStringUserFree">PCefStringUserFree</a>; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_browser"></span><code><strong>get_browser</strong>: function(self: <a href="uCEFTypes.html#PCefFrame">PCefFrame</a>): <a href="uCEFTypes.html#PCefBrowser">PCefBrowser</a>; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_v8context"></span><code><strong>get_v8context</strong>: function(self: <a href="uCEFTypes.html#PCefFrame">PCefFrame</a>): <a href="uCEFTypes.html#PCefv8Context">PCefv8Context</a>; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="visit_dom"></span><code><strong>visit_dom</strong>: procedure(self: <a href="uCEFTypes.html#PCefFrame">PCefFrame</a>; visitor: <a href="uCEFTypes.html#PCefDomVisitor">PCefDomVisitor</a>); stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="create_urlrequest"></span><code><strong>create_urlrequest</strong>: function(self: <a href="uCEFTypes.html#PCefFrame">PCefFrame</a>; request: <a href="uCEFTypes.html#PCefRequest">PCefRequest</a>; client: <a href="uCEFTypes.html#PCefUrlRequestClient">PCefUrlrequestClient</a>): <a href="uCEFTypes.html#PCefUrlRequest">PCefUrlRequest</a>; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="send_process_message"></span><code><strong>send_process_message</strong>: procedure(self: <a href="uCEFTypes.html#PCefFrame">PCefFrame</a>; target_process: <a href="uCEFTypes.html#TCefProcessId">TCefProcessId</a>; message_: <a href="uCEFTypes.html#PCefProcessMessage">PCefProcessMessage</a>); stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</body></html>
