<!DOCTYPE html>
<html lang="en">
<head>
<title>cef4delphi: uCEFTypes: Record TCefButtonDelegate</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<span id="TCefButtonDelegate"></span><h1 class="cio">Record TCefButtonDelegate</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section">Hierarchy</div><div class="one_section"><a class="section" href="#PasDoc-Fields">Fields</a></div><div class="one_section">Methods</div><div class="one_section">Properties</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a href="uCEFTypes.html">uCEFTypes</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TCefButtonDelegate = record</code></p>
<h2 class="description">Description</h2>
<p>
 Implement this structure to handle Button events. The functions of this structure will be called on the browser process UI thread unless otherwise indicated. </p>
<p>


<p>Implemented by ICefButtonDelegate.

<p>&lt;see href=&quot;<a href="https://bitbucket.org/chromiumembedded/cef/src/master/include/capi/views/cef_button_delegate_capi.h">https://bitbucket.org/chromiumembedded/cef/src/master/include/capi/views/cef_button_delegate_capi.h</a>&quot;&gt;CEF source file: /include/capi/views/cef_button_delegate_capi.h (cef_button_delegate_t))</p>
<h2 class="overview">Overview</h2>
<span id="PasDoc-Fields"></span><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefButtonDelegate.html#base">base</a></strong>: <a href="uCEFTypes.TCefViewDelegate.html">TCefViewDelegate</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefButtonDelegate.html#on_button_pressed">on_button_pressed</a></strong>: procedure(self: <a href="uCEFTypes.html#PCefButtonDelegate">PCefButtonDelegate</a>; button: <a href="uCEFTypes.html#PCefButton">PCefButton</a>); stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefButtonDelegate.html#on_button_state_changed">on_button_state_changed</a></strong>: procedure(self: <a href="uCEFTypes.html#PCefButtonDelegate">PCefButtonDelegate</a>; button: <a href="uCEFTypes.html#PCefButton">PCefButton</a>); stdcall;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="base"></span><code><strong>base</strong>: <a href="uCEFTypes.TCefViewDelegate.html">TCefViewDelegate</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="on_button_pressed"></span><code><strong>on_button_pressed</strong>: procedure(self: <a href="uCEFTypes.html#PCefButtonDelegate">PCefButtonDelegate</a>; button: <a href="uCEFTypes.html#PCefButton">PCefButton</a>); stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="on_button_state_changed"></span><code><strong>on_button_state_changed</strong>: procedure(self: <a href="uCEFTypes.html#PCefButtonDelegate">PCefButtonDelegate</a>; button: <a href="uCEFTypes.html#PCefButton">PCefButton</a>); stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</body></html>
