<!DOCTYPE html>
<html lang="en">
<head>
<title>cef4delphi: uCEFInterfaces: Interface ICefTextfieldDelegate</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<span id="ICefTextfieldDelegate"></span><h1 class="cio">Interface ICefTextfieldDelegate</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section">Properties</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a href="uCEFInterfaces.html">uCEFInterfaces</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type ICefTextfieldDelegate = interface(<a class="normal" href="uCEFInterfaces.ICefViewDelegate.html">ICefViewDelegate</a>)</code></p>
<h2 class="description">Description</h2>
<p>
 Implement this interface to handle Textfield events. The functions of this interface will be called on the browser process UI thread unless otherwise indicated. </p>
<p>


<p>UNKNOWN

<p>&lt;see href=&quot;<a href="https://bitbucket.org/chromiumembedded/cef/src/master/include/capi/views/cef_textfield_delegate_capi.h">https://bitbucket.org/chromiumembedded/cef/src/master/include/capi/views/cef_textfield_delegate_capi.h</a>&quot;&gt;CEF source file: /include/capi/views/cef_textfield_delegate_capi.h (cef_textfield_delegate_t))</p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">IInterface</li>
<li class="ancestor"><a class="normal" href="uCEFInterfaces.ICefBaseRefCounted.html">ICefBaseRefCounted</a></li>
<li class="ancestor"><a class="normal" href="uCEFInterfaces.ICefViewDelegate.html">ICefViewDelegate</a></li>
<li class="thisitem">ICefTextfieldDelegate</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFInterfaces.ICefTextfieldDelegate.html#OnKeyEvent-ICefTextfield-TCefKeyEvent-boolean-">OnKeyEvent</a></strong>(const textfield: <a href="uCEFInterfaces.ICefTextfield.html">ICefTextfield</a>; const event: <a href="uCEFTypes.TCefKeyEvent.html">TCefKeyEvent</a>; var aResult : boolean);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFInterfaces.ICefTextfieldDelegate.html#OnAfterUserAction-ICefTextfield-">OnAfterUserAction</a></strong>(const textfield: <a href="uCEFInterfaces.ICefTextfield.html">ICefTextfield</a>);</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="OnKeyEvent-ICefTextfield-TCefKeyEvent-boolean-"></span><code>procedure <strong>OnKeyEvent</strong>(const textfield: <a href="uCEFInterfaces.ICefTextfield.html">ICefTextfield</a>; const event: <a href="uCEFTypes.TCefKeyEvent.html">TCefKeyEvent</a>; var aResult : boolean);</code></td>
</tr>
<tr><td colspan="2">
<p>
 Called when |textfield| receives a keyboard event. |event| contains information about the keyboard event. Return true (1) if the keyboard event was handled or false (0) otherwise for default handling. </p>
<h6 class="description_section">Attributes</h6>
<dl class="attributes">
  <dt>GUID['{72612994-92BB-4DE9-BB38-6F49FB45F94B}']</dt>
  <dd></dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="OnAfterUserAction-ICefTextfield-"></span><code>procedure <strong>OnAfterUserAction</strong>(const textfield: <a href="uCEFInterfaces.ICefTextfield.html">ICefTextfield</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
 Called after performing a user action that may change |textfield|. </p>
</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</body></html>
