<!DOCTYPE html>
<html lang="en">
<head>
<title>cef4delphi: uCEFInterfaces: Interface ICefApp</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<span id="ICefApp"></span><h1 class="cio">Interface ICefApp</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section">Properties</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a href="uCEFInterfaces.html">uCEFInterfaces</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type ICefApp = interface(<a class="normal" href="uCEFInterfaces.ICefBaseRefCounted.html">ICefBaseRefCounted</a>)</code></p>
<h2 class="description">Description</h2>
<p>
 Implement this interface to provide handler implementations. Methods will be called by the process and/or thread indicated. </p>
<p>


<p>UNKNOWN

<p>&lt;see href=&quot;<a href="https://bitbucket.org/chromiumembedded/cef/src/master/include/capi/cef_app_capi.h">https://bitbucket.org/chromiumembedded/cef/src/master/include/capi/cef_app_capi.h</a>&quot;&gt;CEF source file: /include/capi/cef_app_capi.h (cef_app_t))</p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">IInterface</li>
<li class="ancestor"><a class="normal" href="uCEFInterfaces.ICefBaseRefCounted.html">ICefBaseRefCounted</a></li>
<li class="thisitem">ICefApp</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFInterfaces.ICefApp.html#OnBeforeCommandLineProcessing-ustring-ICefCommandLine-">OnBeforeCommandLineProcessing</a></strong>(const processType: <a href="uCEFTypes.html#ustring">ustring</a>; const commandLine: <a href="uCEFInterfaces.ICefCommandLine.html">ICefCommandLine</a>);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFInterfaces.ICefApp.html#OnRegisterCustomSchemes-TCefSchemeRegistrarRef-">OnRegisterCustomSchemes</a></strong>(const registrar: <a href="uCEFSchemeRegistrar.TCefSchemeRegistrarRef.html">TCefSchemeRegistrarRef</a>);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFInterfaces.ICefApp.html#GetResourceBundleHandler-ICefResourceBundleHandler-">GetResourceBundleHandler</a></strong>(var aHandler : <a href="uCEFInterfaces.ICefResourceBundleHandler.html">ICefResourceBundleHandler</a>);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFInterfaces.ICefApp.html#GetBrowserProcessHandler-ICefBrowserProcessHandler-">GetBrowserProcessHandler</a></strong>(var aHandler : <a href="uCEFInterfaces.ICefBrowserProcessHandler.html">ICefBrowserProcessHandler</a>);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFInterfaces.ICefApp.html#GetRenderProcessHandler-ICefRenderProcessHandler-">GetRenderProcessHandler</a></strong>(var aHandler : <a href="uCEFInterfaces.ICefRenderProcessHandler.html">ICefRenderProcessHandler</a>);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFInterfaces.ICefApp.html#RemoveReferences">RemoveReferences</a></strong>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="OnBeforeCommandLineProcessing-ustring-ICefCommandLine-"></span><code>procedure <strong>OnBeforeCommandLineProcessing</strong>(const processType: <a href="uCEFTypes.html#ustring">ustring</a>; const commandLine: <a href="uCEFInterfaces.ICefCommandLine.html">ICefCommandLine</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
 Provides an opportunity to view and/or modify command-line arguments before processing by CEF and Chromium. The |process_type| value will be NULL for the browser process. Do not keep a reference to the ICefCommandLine object passed to this function. The TCefSettings.command_line_args_disabled value can be used to start with an NULL command-line object. Any values specified in CefSettings that equate to command-line arguments will be set before this function is called. Be cautious when using this function to modify command-line arguments for non-browser processes as this may result in undefined behavior including crashes. </p>
<h6 class="description_section">Attributes</h6>
<dl class="attributes">
  <dt>GUID['{970CA670-9070-4642-B188-7D8A22DAEED4}']</dt>
  <dd></dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="OnRegisterCustomSchemes-TCefSchemeRegistrarRef-"></span><code>procedure <strong>OnRegisterCustomSchemes</strong>(const registrar: <a href="uCEFSchemeRegistrar.TCefSchemeRegistrarRef.html">TCefSchemeRegistrarRef</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
 Provides an opportunity to register custom schemes. Do not keep a reference to the |registrar| object. This function is called on the main thread for each process and the registered schemes should be the same across all processes. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetResourceBundleHandler-ICefResourceBundleHandler-"></span><code>procedure <strong>GetResourceBundleHandler</strong>(var aHandler : <a href="uCEFInterfaces.ICefResourceBundleHandler.html">ICefResourceBundleHandler</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
 Return the handler for resource bundle events. If no handler is returned resources will be loaded from pack files. This function is called by the browser and render processes on multiple threads. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetBrowserProcessHandler-ICefBrowserProcessHandler-"></span><code>procedure <strong>GetBrowserProcessHandler</strong>(var aHandler : <a href="uCEFInterfaces.ICefBrowserProcessHandler.html">ICefBrowserProcessHandler</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
 Return the handler for functionality specific to the browser process. This function is called on multiple threads in the browser process. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetRenderProcessHandler-ICefRenderProcessHandler-"></span><code>procedure <strong>GetRenderProcessHandler</strong>(var aHandler : <a href="uCEFInterfaces.ICefRenderProcessHandler.html">ICefRenderProcessHandler</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
 Return the handler for functionality specific to the render process. This function is called on the render process main thread. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="RemoveReferences"></span><code>procedure <strong>RemoveReferences</strong>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Custom procedure to clear all references. </p>
</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</body></html>
