<!DOCTYPE html>
<html lang="en">
<head>
<title>cef4delphi: uCEFInterfaces: Interface ICefSSLStatus</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<span id="ICefSSLStatus"></span><h1 class="cio">Interface ICefSSLStatus</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section">Properties</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a href="uCEFInterfaces.html">uCEFInterfaces</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type ICefSSLStatus = interface(<a class="normal" href="uCEFInterfaces.ICefBaseRefCounted.html">ICefBaseRefCounted</a>)</code></p>
<h2 class="description">Description</h2>
<p>
 Interface representing the SSL information for a navigation entry. </p>
<p>


<p>UNKNOWN

<p>&lt;see href=&quot;<a href="https://bitbucket.org/chromiumembedded/cef/src/master/include/capi/cef_ssl_status_capi.h">https://bitbucket.org/chromiumembedded/cef/src/master/include/capi/cef_ssl_status_capi.h</a>&quot;&gt;CEF source file: /include/capi/cef_ssl_status_capi.h (cef_sslstatus_t))</p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">IInterface</li>
<li class="ancestor"><a class="normal" href="uCEFInterfaces.ICefBaseRefCounted.html">ICefBaseRefCounted</a></li>
<li class="thisitem">ICefSSLStatus</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFInterfaces.ICefSSLStatus.html#IsSecureConnection">IsSecureConnection</a></strong>: boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFInterfaces.ICefSSLStatus.html#GetCertStatus">GetCertStatus</a></strong>: <a href="uCEFTypes.html#TCefCertStatus">TCefCertStatus</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFInterfaces.ICefSSLStatus.html#GetSSLVersion">GetSSLVersion</a></strong>: <a href="uCEFTypes.html#TCefSSLVersion">TCefSSLVersion</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFInterfaces.ICefSSLStatus.html#GetContentStatus">GetContentStatus</a></strong>: <a href="uCEFTypes.html#TCefSSLContentStatus">TCefSSLContentStatus</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFInterfaces.ICefSSLStatus.html#GetX509Certificate">GetX509Certificate</a></strong>: <a href="uCEFInterfaces.ICefX509Certificate.html">ICefX509Certificate</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="IsSecureConnection"></span><code>function <strong>IsSecureConnection</strong>: boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Returns true (1) if the status is related to a secure SSL/TLS connection. </p>
<h6 class="description_section">Attributes</h6>
<dl class="attributes">
  <dt>GUID['{E3F004F2-03D5-46A2-91D0-510C50F3B225}']</dt>
  <dd></dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetCertStatus"></span><code>function <strong>GetCertStatus</strong>: <a href="uCEFTypes.html#TCefCertStatus">TCefCertStatus</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Returns a bitmask containing any and all problems verifying the server certificate. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetSSLVersion"></span><code>function <strong>GetSSLVersion</strong>: <a href="uCEFTypes.html#TCefSSLVersion">TCefSSLVersion</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Returns the SSL version used for the SSL connection. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetContentStatus"></span><code>function <strong>GetContentStatus</strong>: <a href="uCEFTypes.html#TCefSSLContentStatus">TCefSSLContentStatus</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Returns a bitmask containing the page security content status. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetX509Certificate"></span><code>function <strong>GetX509Certificate</strong>: <a href="uCEFInterfaces.ICefX509Certificate.html">ICefX509Certificate</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Returns the X.509 certificate. </p>
</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</body></html>
