<!DOCTYPE html>
<html lang="en">
<head>
<title>cef4delphi: uCEFInterfaces: Interface ICefFrame</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<span id="ICefFrame"></span><h1 class="cio">Interface ICefFrame</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Properties</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a href="uCEFInterfaces.html">uCEFInterfaces</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type ICefFrame = interface(<a class="normal" href="uCEFInterfaces.ICefBaseRefCounted.html">ICefBaseRefCounted</a>)</code></p>
<h2 class="description">Description</h2>
<p>
 Interface used to represent a frame in the browser window. When used in the browser process the functions of this interface may be called on any thread unless otherwise indicated in the comments. When used in the render process the functions of this interface may only be called on the main thread. </p>
<p>


<p>UNKNOWN

<p>&lt;see href=&quot;<a href="https://bitbucket.org/chromiumembedded/cef/src/master/include/capi/cef_frame_capi.h">https://bitbucket.org/chromiumembedded/cef/src/master/include/capi/cef_frame_capi.h</a>&quot;&gt;CEF source file: /include/capi/cef_frame_capi.h (cef_frame_t))</p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">IInterface</li>
<li class="ancestor"><a class="normal" href="uCEFInterfaces.ICefBaseRefCounted.html">ICefBaseRefCounted</a></li>
<li class="thisitem">ICefFrame</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFInterfaces.ICefFrame.html#IsValid">IsValid</a></strong>: Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFInterfaces.ICefFrame.html#Undo">Undo</a></strong>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFInterfaces.ICefFrame.html#Redo">Redo</a></strong>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFInterfaces.ICefFrame.html#Cut">Cut</a></strong>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFInterfaces.ICefFrame.html#Copy">Copy</a></strong>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFInterfaces.ICefFrame.html#Paste">Paste</a></strong>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFInterfaces.ICefFrame.html#PasteAndMatchStyle">PasteAndMatchStyle</a></strong>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFInterfaces.ICefFrame.html#Del">Del</a></strong>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFInterfaces.ICefFrame.html#SelectAll">SelectAll</a></strong>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFInterfaces.ICefFrame.html#ViewSource">ViewSource</a></strong>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFInterfaces.ICefFrame.html#GetSource-ICefStringVisitor-">GetSource</a></strong>(const visitor: <a href="uCEFInterfaces.ICefStringVisitor.html">ICefStringVisitor</a>);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFInterfaces.ICefFrame.html#GetSourceProc-TCefStringVisitorProc-">GetSourceProc</a></strong>(const proc: <a href="uCEFInterfaces.html#TCefStringVisitorProc">TCefStringVisitorProc</a>);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFInterfaces.ICefFrame.html#GetText-ICefStringVisitor-">GetText</a></strong>(const visitor: <a href="uCEFInterfaces.ICefStringVisitor.html">ICefStringVisitor</a>);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFInterfaces.ICefFrame.html#GetTextProc-TCefStringVisitorProc-">GetTextProc</a></strong>(const proc: <a href="uCEFInterfaces.html#TCefStringVisitorProc">TCefStringVisitorProc</a>);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFInterfaces.ICefFrame.html#LoadRequest-ICefRequest-">LoadRequest</a></strong>(const request: <a href="uCEFInterfaces.ICefRequest.html">ICefRequest</a>);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFInterfaces.ICefFrame.html#LoadUrl-ustring-">LoadUrl</a></strong>(const url: <a href="uCEFTypes.html#ustring">ustring</a>);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFInterfaces.ICefFrame.html#ExecuteJavaScript-ustring-ustring-Integer-">ExecuteJavaScript</a></strong>(const code, scriptUrl: <a href="uCEFTypes.html#ustring">ustring</a>; startLine: Integer);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFInterfaces.ICefFrame.html#IsMain">IsMain</a></strong>: Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFInterfaces.ICefFrame.html#IsFocused">IsFocused</a></strong>: Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFInterfaces.ICefFrame.html#GetName">GetName</a></strong>: <a href="uCEFTypes.html#ustring">ustring</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFInterfaces.ICefFrame.html#GetIdentifier">GetIdentifier</a></strong>: <a href="uCEFTypes.html#ustring">ustring</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFInterfaces.ICefFrame.html#GetParent">GetParent</a></strong>: <a href="uCEFInterfaces.ICefFrame.html">ICefFrame</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFInterfaces.ICefFrame.html#GetUrl">GetUrl</a></strong>: <a href="uCEFTypes.html#ustring">ustring</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFInterfaces.ICefFrame.html#GetBrowser">GetBrowser</a></strong>: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFInterfaces.ICefFrame.html#GetV8Context">GetV8Context</a></strong>: <a href="uCEFInterfaces.ICefv8Context.html">ICefv8Context</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFInterfaces.ICefFrame.html#VisitDom-ICefDomVisitor-">VisitDom</a></strong>(const visitor: <a href="uCEFInterfaces.ICefDomVisitor.html">ICefDomVisitor</a>);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFInterfaces.ICefFrame.html#VisitDomProc-TCefDomVisitorProc-">VisitDomProc</a></strong>(const proc: <a href="uCEFInterfaces.html#TCefDomVisitorProc">TCefDomVisitorProc</a>);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFInterfaces.ICefFrame.html#CreateUrlRequest-ICefRequest-ICefUrlrequestClient-">CreateUrlRequest</a></strong>(const request: <a href="uCEFInterfaces.ICefRequest.html">ICefRequest</a>; const client: <a href="uCEFInterfaces.ICefUrlrequestClient.html">ICefUrlrequestClient</a>): <a href="uCEFInterfaces.ICefUrlRequest.html">ICefUrlRequest</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFInterfaces.ICefFrame.html#SendProcessMessage-TCefProcessId-ICefProcessMessage-">SendProcessMessage</a></strong>(targetProcess: <a href="uCEFTypes.html#TCefProcessId">TCefProcessId</a>; const message_: <a href="uCEFInterfaces.ICefProcessMessage.html">ICefProcessMessage</a>);</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="uCEFInterfaces.ICefFrame.html#Name">Name</a></strong>       : <a href="uCEFTypes.html#ustring">ustring</a>     read <a href="uCEFInterfaces.ICefFrame.html#GetName">GetName</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="uCEFInterfaces.ICefFrame.html#Url">Url</a></strong>        : <a href="uCEFTypes.html#ustring">ustring</a>     read <a href="uCEFInterfaces.ICefFrame.html#GetUrl">GetUrl</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="uCEFInterfaces.ICefFrame.html#Browser">Browser</a></strong>    : <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a> read <a href="uCEFInterfaces.ICefFrame.html#GetBrowser">GetBrowser</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="uCEFInterfaces.ICefFrame.html#Parent">Parent</a></strong>     : <a href="uCEFInterfaces.ICefFrame.html">ICefFrame</a>   read <a href="uCEFInterfaces.ICefFrame.html#GetParent">GetParent</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="uCEFInterfaces.ICefFrame.html#Identifier">Identifier</a></strong> : <a href="uCEFTypes.html#ustring">ustring</a>     read <a href="uCEFInterfaces.ICefFrame.html#GetIdentifier">GetIdentifier</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="IsValid"></span><code>function <strong>IsValid</strong>: Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
 True if this object is currently attached to a valid frame. </p>
<h6 class="description_section">Attributes</h6>
<dl class="attributes">
  <dt>GUID['{8FD3D3A6-EA3A-4A72-8501-0276BD5C3D1D}']</dt>
  <dd></dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Undo"></span><code>procedure <strong>Undo</strong>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Execute undo in this frame. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Redo"></span><code>procedure <strong>Redo</strong>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Execute redo in this frame. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Cut"></span><code>procedure <strong>Cut</strong>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Execute cut in this frame. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Copy"></span><code>procedure <strong>Copy</strong>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Execute copy in this frame. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Paste"></span><code>procedure <strong>Paste</strong>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Execute paste in this frame. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="PasteAndMatchStyle"></span><code>procedure <strong>PasteAndMatchStyle</strong>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Execute paste and match style in this frame. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Del"></span><code>procedure <strong>Del</strong>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Execute delete in this frame. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SelectAll"></span><code>procedure <strong>SelectAll</strong>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Execute select all in this frame. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ViewSource"></span><code>procedure <strong>ViewSource</strong>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Save this frame's HTML source to a temporary file and open it in the default text viewing application. This function can only be called from the browser process. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetSource-ICefStringVisitor-"></span><code>procedure <strong>GetSource</strong>(const visitor: <a href="uCEFInterfaces.ICefStringVisitor.html">ICefStringVisitor</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
 Retrieve this frame's HTML source as a string sent to the specified visitor. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetSourceProc-TCefStringVisitorProc-"></span><code>procedure <strong>GetSourceProc</strong>(const proc: <a href="uCEFInterfaces.html#TCefStringVisitorProc">TCefStringVisitorProc</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
 Retrieve this frame's HTML source as a string sent to the specified visitor. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetText-ICefStringVisitor-"></span><code>procedure <strong>GetText</strong>(const visitor: <a href="uCEFInterfaces.ICefStringVisitor.html">ICefStringVisitor</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
 Retrieve this frame's display text as a string sent to the specified visitor. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetTextProc-TCefStringVisitorProc-"></span><code>procedure <strong>GetTextProc</strong>(const proc: <a href="uCEFInterfaces.html#TCefStringVisitorProc">TCefStringVisitorProc</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
 Retrieve this frame's display text as a string sent to the specified visitor. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="LoadRequest-ICefRequest-"></span><code>procedure <strong>LoadRequest</strong>(const request: <a href="uCEFInterfaces.ICefRequest.html">ICefRequest</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
 Load the request represented by the |request| object.

<p>WARNING: This function will fail with &quot;bad IPC message&quot; reason INVALID_INITIATOR_ORIGIN (213) unless you first navigate to the request origin using some other mechanism (LoadURL, link click, etc). </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="LoadUrl-ustring-"></span><code>procedure <strong>LoadUrl</strong>(const url: <a href="uCEFTypes.html#ustring">ustring</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
 Load the specified |url|. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ExecuteJavaScript-ustring-ustring-Integer-"></span><code>procedure <strong>ExecuteJavaScript</strong>(const code, scriptUrl: <a href="uCEFTypes.html#ustring">ustring</a>; startLine: Integer);</code></td>
</tr>
<tr><td colspan="2">
<p>
 Execute a string of JavaScript code in this frame. The |script_url| parameter is the URL where the script in question can be found, if any. The renderer may request this URL to show the developer the source of the error. The |start_line| parameter is the base line number to use for error reporting. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="IsMain"></span><code>function <strong>IsMain</strong>: Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Returns true (1) if this is the main (top-level) frame. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="IsFocused"></span><code>function <strong>IsFocused</strong>: Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Returns true (1) if this is the focused frame. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetName"></span><code>function <strong>GetName</strong>: <a href="uCEFTypes.html#ustring">ustring</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Returns the name for this frame. If the frame has an assigned name (for example, set via the iframe &quot;name&quot; attribute) then that value will be returned. Otherwise a unique name will be constructed based on the frame parent hierarchy. The main (top-level) frame will always have an NULL name value. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetIdentifier"></span><code>function <strong>GetIdentifier</strong>: <a href="uCEFTypes.html#ustring">ustring</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Returns the globally unique identifier for this frame or empty if the underlying frame does not yet exist. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetParent"></span><code>function <strong>GetParent</strong>: <a href="uCEFInterfaces.ICefFrame.html">ICefFrame</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Returns the parent of this frame or NULL if this is the main (top-level) frame. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetUrl"></span><code>function <strong>GetUrl</strong>: <a href="uCEFTypes.html#ustring">ustring</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Returns the URL currently loaded in this frame. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetBrowser"></span><code>function <strong>GetBrowser</strong>: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Returns the browser that this frame belongs to. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetV8Context"></span><code>function <strong>GetV8Context</strong>: <a href="uCEFInterfaces.ICefv8Context.html">ICefv8Context</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Get the V8 context associated with the frame. This function can only be called from the render process. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="VisitDom-ICefDomVisitor-"></span><code>procedure <strong>VisitDom</strong>(const visitor: <a href="uCEFInterfaces.ICefDomVisitor.html">ICefDomVisitor</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
 Visit the DOM document. This function can only be called from the render process. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="VisitDomProc-TCefDomVisitorProc-"></span><code>procedure <strong>VisitDomProc</strong>(const proc: <a href="uCEFInterfaces.html#TCefDomVisitorProc">TCefDomVisitorProc</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
 Visit the DOM document. This function can only be called from the render process. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="CreateUrlRequest-ICefRequest-ICefUrlrequestClient-"></span><code>function <strong>CreateUrlRequest</strong>(const request: <a href="uCEFInterfaces.ICefRequest.html">ICefRequest</a>; const client: <a href="uCEFInterfaces.ICefUrlrequestClient.html">ICefUrlrequestClient</a>): <a href="uCEFInterfaces.ICefUrlRequest.html">ICefUrlRequest</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Create a new URL request that will be treated as originating from this frame and the associated browser. Use TCustomCefUrlrequestClient.Create instead if you do not want the request to have this association, in which case it may be handled differently (see documentation on that function). A request created with this function may only originate from the browser process, and will behave as follows: - It may be intercepted by the client via CefResourceRequestHandler or CefSchemeHandlerFactory. - POST data may only contain a single element of type PDE_TYPE_FILE or PDE_TYPE_BYTES.

<p>The |request| object will be marked as read-only after calling this function. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SendProcessMessage-TCefProcessId-ICefProcessMessage-"></span><code>procedure <strong>SendProcessMessage</strong>(targetProcess: <a href="uCEFTypes.html#TCefProcessId">TCefProcessId</a>; const message_: <a href="uCEFInterfaces.ICefProcessMessage.html">ICefProcessMessage</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
 Send a message to the specified |target_process|. Ownership of the message contents will be transferred and the |message| reference will be invalidated. Message delivery is not guaranteed in all cases (for example, if the browser is closing, navigating, or if the target process crashes). Send an ACK message back from the target process if confirmation is required. </p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Name"></span><code>property <strong>Name</strong>       : <a href="uCEFTypes.html#ustring">ustring</a>     read <a href="uCEFInterfaces.ICefFrame.html#GetName">GetName</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Returns the name for this frame. If the frame has an assigned name (for example, set via the iframe &quot;name&quot; attribute) then that value will be returned. Otherwise a unique name will be constructed based on the frame parent hierarchy. The main (top-level) frame will always have an NULL name value. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Url"></span><code>property <strong>Url</strong>        : <a href="uCEFTypes.html#ustring">ustring</a>     read <a href="uCEFInterfaces.ICefFrame.html#GetUrl">GetUrl</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Returns the URL currently loaded in this frame. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Browser"></span><code>property <strong>Browser</strong>    : <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a> read <a href="uCEFInterfaces.ICefFrame.html#GetBrowser">GetBrowser</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Returns the browser that this frame belongs to. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Parent"></span><code>property <strong>Parent</strong>     : <a href="uCEFInterfaces.ICefFrame.html">ICefFrame</a>   read <a href="uCEFInterfaces.ICefFrame.html#GetParent">GetParent</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Returns the parent of this frame or NULL if this is the main (top-level) frame. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Identifier"></span><code>property <strong>Identifier</strong> : <a href="uCEFTypes.html#ustring">ustring</a>     read <a href="uCEFInterfaces.ICefFrame.html#GetIdentifier">GetIdentifier</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Returns the globally unique identifier for this frame or empty if the underlying frame does not yet exist. </p>
</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</body></html>
