<!DOCTYPE html>
<html lang="en">
<head>
<title>cef4delphi: uCEFAccessibilityHandler: Class TCEFAccessibilityHandlerOwn</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<span id="TCEFAccessibilityHandlerOwn"></span><h1 class="cio">Class TCEFAccessibilityHandlerOwn</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section">Properties</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a href="uCEFAccessibilityHandler.html">uCEFAccessibilityHandler</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TCEFAccessibilityHandlerOwn = class(<a class="normal" href="uCEFBaseRefCounted.TCefBaseRefCountedOwn.html">TCefBaseRefCountedOwn</a>, <a class="normal" href="uCEFInterfaces.ICefAccessibilityHandler.html">ICefAccessibilityHandler</a>)</code></p>
<h2 class="description">Description</h2>
<p class="nodescription">This item has no description.</p><span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TInterfacedObject</li>
<li class="ancestor"><a class="normal" href="uCEFBaseRefCounted.TCefBaseRefCountedOwn.html">TCefBaseRefCountedOwn</a></li>
<li class="thisitem">TCEFAccessibilityHandlerOwn</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFAccessibilityHandler.TCEFAccessibilityHandlerOwn.html#OnAccessibilityTreeChange-ICefValue-">OnAccessibilityTreeChange</a></strong>(const value: <a href="uCEFInterfaces.ICefValue.html">ICefValue</a>); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFAccessibilityHandler.TCEFAccessibilityHandlerOwn.html#OnAccessibilityLocationChange-ICefValue-">OnAccessibilityLocationChange</a></strong>(const value: <a href="uCEFInterfaces.ICefValue.html">ICefValue</a>); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <strong><a href="uCEFAccessibilityHandler.TCEFAccessibilityHandlerOwn.html#Create">Create</a></strong>; virtual;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="OnAccessibilityTreeChange-ICefValue-"></span><code>procedure <strong>OnAccessibilityTreeChange</strong>(const value: <a href="uCEFInterfaces.ICefValue.html">ICefValue</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFInterfaces.ICefAccessibilityHandler.html#OnAccessibilityTreeChange-ICefValue-">ICefAccessibilityHandler.OnAccessibilityTreeChange</a>.</p><p>
 Called after renderer process sends accessibility tree changes to the browser process. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="OnAccessibilityLocationChange-ICefValue-"></span><code>procedure <strong>OnAccessibilityLocationChange</strong>(const value: <a href="uCEFInterfaces.ICefValue.html">ICefValue</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFInterfaces.ICefAccessibilityHandler.html#OnAccessibilityLocationChange-ICefValue-">ICefAccessibilityHandler.OnAccessibilityLocationChange</a>.</p><p>
 Called after renderer process sends accessibility location changes to the browser process. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create"></span><code>constructor <strong>Create</strong>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</body></html>
