<!DOCTYPE html>
<html lang="en">
<head>
<title>cef4delphi: uCEFInterfaces: Interface ICefV8Interceptor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<span id="ICefV8Interceptor"></span><h1 class="cio">Interface ICefV8Interceptor</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section">Properties</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a href="uCEFInterfaces.html">uCEFInterfaces</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type ICefV8Interceptor = interface(<a class="normal" href="uCEFInterfaces.ICefBaseRefCounted.html">ICefBaseRefCounted</a>)</code></p>
<h2 class="description">Description</h2>
<p>
 Interface that should be implemented to handle V8 interceptor calls. The functions of this interface will be called on the thread associated with the V8 interceptor. Interceptor's named property handlers (with first argument of type CefString) are called when object is indexed by string. Indexed property handlers (with first argument of type int) are called when object is indexed by integer. </p>
<p>


<p>UNKNOWN

<p>&lt;see href=&quot;<a href="https://bitbucket.org/chromiumembedded/cef/src/master/include/capi/cef_v8_capi.h">https://bitbucket.org/chromiumembedded/cef/src/master/include/capi/cef_v8_capi.h</a>&quot;&gt;CEF source file: /include/capi/cef_v8_capi.h (cef_v8interceptor_t))</p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">IInterface</li>
<li class="ancestor"><a class="normal" href="uCEFInterfaces.ICefBaseRefCounted.html">ICefBaseRefCounted</a></li>
<li class="thisitem">ICefV8Interceptor</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFInterfaces.ICefV8Interceptor.html#GetByName-ustring-ICefv8Value-ICefv8Value-ustring-">GetByName</a></strong>(const name: <a href="uCEFTypes.html#ustring">ustring</a>; const object_: <a href="uCEFInterfaces.ICefv8Value.html">ICefv8Value</a>; var retval: <a href="uCEFInterfaces.ICefv8Value.html">ICefv8Value</a>; var exception: <a href="uCEFTypes.html#ustring">ustring</a>): boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFInterfaces.ICefV8Interceptor.html#GetByIndex-integer-ICefv8Value-ICefv8Value-ustring-">GetByIndex</a></strong>(index: integer; const object_: <a href="uCEFInterfaces.ICefv8Value.html">ICefv8Value</a>; var retval: <a href="uCEFInterfaces.ICefv8Value.html">ICefv8Value</a>; var exception: <a href="uCEFTypes.html#ustring">ustring</a>): boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFInterfaces.ICefV8Interceptor.html#SetByName-ustring-ICefv8Value-ICefv8Value-ustring-">SetByName</a></strong>(const name: <a href="uCEFTypes.html#ustring">ustring</a>; const object_, value: <a href="uCEFInterfaces.ICefv8Value.html">ICefv8Value</a>; var exception: <a href="uCEFTypes.html#ustring">ustring</a>): boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFInterfaces.ICefV8Interceptor.html#SetByIndex-integer-ICefv8Value-ICefv8Value-ustring-">SetByIndex</a></strong>(index: integer; const object_, value: <a href="uCEFInterfaces.ICefv8Value.html">ICefv8Value</a>; var exception: <a href="uCEFTypes.html#ustring">ustring</a>): boolean;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetByName-ustring-ICefv8Value-ICefv8Value-ustring-"></span><code>function <strong>GetByName</strong>(const name: <a href="uCEFTypes.html#ustring">ustring</a>; const object_: <a href="uCEFInterfaces.ICefv8Value.html">ICefv8Value</a>; var retval: <a href="uCEFInterfaces.ICefv8Value.html">ICefv8Value</a>; var exception: <a href="uCEFTypes.html#ustring">ustring</a>): boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Handle retrieval of the interceptor value identified by |name|. |object| is the receiver ('this' object) of the interceptor. If retrieval succeeds, set |retval| to the return value. If the requested value does not exist, don't set either |retval| or |exception|. If retrieval fails, set |exception| to the exception that will be thrown. If the property has an associated accessor, it will be called only if you don't set |retval|. Return true (1) if interceptor retrieval was handled, false (0) otherwise. </p>
<h6 class="description_section">Attributes</h6>
<dl class="attributes">
  <dt>GUID['{B3B8FD7C-A916-4B25-93A2-2892AC324F21}']</dt>
  <dd></dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetByIndex-integer-ICefv8Value-ICefv8Value-ustring-"></span><code>function <strong>GetByIndex</strong>(index: integer; const object_: <a href="uCEFInterfaces.ICefv8Value.html">ICefv8Value</a>; var retval: <a href="uCEFInterfaces.ICefv8Value.html">ICefv8Value</a>; var exception: <a href="uCEFTypes.html#ustring">ustring</a>): boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Handle retrieval of the interceptor value identified by |index|. |object| is the receiver ('this' object) of the interceptor. If retrieval succeeds, set |retval| to the return value. If the requested value does not exist, don't set either |retval| or |exception|. If retrieval fails, set |exception| to the exception that will be thrown. Return true (1) if interceptor retrieval was handled, false (0) otherwise. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SetByName-ustring-ICefv8Value-ICefv8Value-ustring-"></span><code>function <strong>SetByName</strong>(const name: <a href="uCEFTypes.html#ustring">ustring</a>; const object_, value: <a href="uCEFInterfaces.ICefv8Value.html">ICefv8Value</a>; var exception: <a href="uCEFTypes.html#ustring">ustring</a>): boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Handle assignment of the interceptor value identified by |name|. |object| is the receiver ('this' object) of the interceptor. |value| is the new value being assigned to the interceptor. If assignment fails, set |exception| to the exception that will be thrown. This setter will always be called, even when the property has an associated accessor. Return true (1) if interceptor assignment was handled, false (0) otherwise. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SetByIndex-integer-ICefv8Value-ICefv8Value-ustring-"></span><code>function <strong>SetByIndex</strong>(index: integer; const object_, value: <a href="uCEFInterfaces.ICefv8Value.html">ICefv8Value</a>; var exception: <a href="uCEFTypes.html#ustring">ustring</a>): boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Handle assignment of the interceptor value identified by |index|. |object| is the receiver ('this' object) of the interceptor. |value| is the new value being assigned to the interceptor. If assignment fails, set |exception| to the exception that will be thrown. Return true (1) if interceptor assignment was handled, false (0) otherwise. </p>
</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</body></html>
