<!DOCTYPE html>
<html lang="en">
<head>
<title>cef4delphi: uCEFDownloadImageCallBack: Class TCefFastDownloadImageCallback</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<span id="TCefFastDownloadImageCallback"></span><h1 class="cio">Class TCefFastDownloadImageCallback</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section"><a class="section" href="#PasDoc-Fields">Fields</a></div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section">Properties</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a href="uCEFDownloadImageCallBack.html">uCEFDownloadImageCallBack</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TCefFastDownloadImageCallback = class(<a class="normal" href="uCEFDownloadImageCallBack.TCefDownloadImageCallbackOwn.html">TCefDownloadImageCallbackOwn</a>)</code></p>
<h2 class="description">Description</h2>
<p class="nodescription">This item has no description.</p><span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TInterfacedObject</li>
<li class="ancestor"><a class="normal" href="uCEFBaseRefCounted.TCefBaseRefCountedOwn.html">TCefBaseRefCountedOwn</a></li>
<li class="ancestor"><a class="normal" href="uCEFDownloadImageCallBack.TCefDownloadImageCallbackOwn.html">TCefDownloadImageCallbackOwn</a></li>
<li class="thisitem">TCefFastDownloadImageCallback</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Fields"></span><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code><strong><a href="uCEFDownloadImageCallBack.TCefFastDownloadImageCallback.html#FProc">FProc</a></strong>: <a href="uCEFInterfaces.html#TOnDownloadImageFinishedProc">TOnDownloadImageFinishedProc</a>;</code></td>
</tr>
</table>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFDownloadImageCallBack.TCefFastDownloadImageCallback.html#OnDownloadImageFinished-ustring-Integer-ICefImage-">OnDownloadImageFinished</a></strong>(const imageUrl: <a href="uCEFTypes.html#ustring">ustring</a>; httpStatusCode: Integer; const image: <a href="uCEFInterfaces.ICefImage.html">ICefImage</a>); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <strong><a href="uCEFDownloadImageCallBack.TCefFastDownloadImageCallback.html#Create-TOnDownloadImageFinishedProc-">Create</a></strong>(const proc: <a href="uCEFInterfaces.html#TOnDownloadImageFinishedProc">TOnDownloadImageFinishedProc</a>); reintroduce;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="FProc"></span><code><strong>FProc</strong>: <a href="uCEFInterfaces.html#TOnDownloadImageFinishedProc">TOnDownloadImageFinishedProc</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="OnDownloadImageFinished-ustring-Integer-ICefImage-"></span><code>procedure <strong>OnDownloadImageFinished</strong>(const imageUrl: <a href="uCEFTypes.html#ustring">ustring</a>; httpStatusCode: Integer; const image: <a href="uCEFInterfaces.ICefImage.html">ICefImage</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFInterfaces.ICefDownloadImageCallback.html#OnDownloadImageFinished-ustring-Integer-ICefImage-">ICefDownloadImageCallback.OnDownloadImageFinished</a>.</p><p>
 Method that will be executed when the image download has completed. |image_url| is the URL that was downloaded and |http_status_code| is the resulting HTTP status code. |image| is the resulting image, possibly at multiple scale factors, or NULL if the download failed. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create-TOnDownloadImageFinishedProc-"></span><code>constructor <strong>Create</strong>(const proc: <a href="uCEFInterfaces.html#TOnDownloadImageFinishedProc">TOnDownloadImageFinishedProc</a>); reintroduce;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</body></html>
