<!DOCTYPE html>
<html lang="en">
<head>
<title>cef4delphi: uCEFInterfaces: Interface ICefOverlayController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<span id="ICefOverlayController"></span><h1 class="cio">Interface ICefOverlayController</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Properties</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a href="uCEFInterfaces.html">uCEFInterfaces</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type ICefOverlayController = interface(<a class="normal" href="uCEFInterfaces.ICefBaseRefCounted.html">ICefBaseRefCounted</a>)</code></p>
<h2 class="description">Description</h2>
<p>
 Controller for an overlay that contains a contents View added via ICefWindow.AddOverlayView. Methods exposed by this controller should be called in preference to functions of the same name exposed by the contents View unless otherwise indicated. Methods must be called on the browser process UI thread unless otherwise indicated. </p>
<p>


<p>UNKNOWN

<p>&lt;see href=&quot;<a href="https://bitbucket.org/chromiumembedded/cef/src/master/include/capi/views/cef_overlay_controller_capi.h">https://bitbucket.org/chromiumembedded/cef/src/master/include/capi/views/cef_overlay_controller_capi.h</a>&quot;&gt;CEF source file: /include/capi/views/cef_overlay_controller_capi.h (cef_overlay_controller_t))</p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">IInterface</li>
<li class="ancestor"><a class="normal" href="uCEFInterfaces.ICefBaseRefCounted.html">ICefBaseRefCounted</a></li>
<li class="thisitem">ICefOverlayController</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFInterfaces.ICefOverlayController.html#IsValid">IsValid</a></strong>: boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFInterfaces.ICefOverlayController.html#IsSame-ICefOverlayController-">IsSame</a></strong>(const that: <a href="uCEFInterfaces.ICefOverlayController.html">ICefOverlayController</a>): boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFInterfaces.ICefOverlayController.html#GetContentsView">GetContentsView</a></strong>: <a href="uCEFInterfaces.ICefView.html">ICefView</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFInterfaces.ICefOverlayController.html#GetWindow">GetWindow</a></strong>: <a href="uCEFInterfaces.ICefWindow.html">ICefWindow</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFInterfaces.ICefOverlayController.html#GetDockingMode">GetDockingMode</a></strong>: <a href="uCEFTypes.html#TCefDockingMode">TCefDockingMode</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFInterfaces.ICefOverlayController.html#DestroyOverlay">DestroyOverlay</a></strong>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFInterfaces.ICefOverlayController.html#SetBounds-TCefRect-">SetBounds</a></strong>(const bounds: <a href="uCEFTypes.TCefRect.html">TCefRect</a>);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFInterfaces.ICefOverlayController.html#GetBounds">GetBounds</a></strong>: <a href="uCEFTypes.TCefRect.html">TCefRect</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFInterfaces.ICefOverlayController.html#GetBoundsInScreen">GetBoundsInScreen</a></strong>: <a href="uCEFTypes.TCefRect.html">TCefRect</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFInterfaces.ICefOverlayController.html#SetSize-TCefSize-">SetSize</a></strong>(const size: <a href="uCEFTypes.TCefSize.html">TCefSize</a>);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFInterfaces.ICefOverlayController.html#GetSize">GetSize</a></strong>: <a href="uCEFTypes.TCefSize.html">TCefSize</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFInterfaces.ICefOverlayController.html#SetPosition-TCefPoint-">SetPosition</a></strong>(const position: <a href="uCEFTypes.TCefPoint.html">TCefPoint</a>);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFInterfaces.ICefOverlayController.html#GetPosition">GetPosition</a></strong>: <a href="uCEFTypes.TCefPoint.html">TCefPoint</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFInterfaces.ICefOverlayController.html#SetInsets-TCefInsets-">SetInsets</a></strong>(const insets: <a href="uCEFTypes.TCefInsets.html">TCefInsets</a>);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFInterfaces.ICefOverlayController.html#GetInsets">GetInsets</a></strong>: <a href="uCEFTypes.TCefInsets.html">TCefInsets</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFInterfaces.ICefOverlayController.html#SizeToPreferredSize">SizeToPreferredSize</a></strong>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFInterfaces.ICefOverlayController.html#SetVisible-boolean-">SetVisible</a></strong>(visible: boolean);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFInterfaces.ICefOverlayController.html#IsVisible">IsVisible</a></strong>: boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFInterfaces.ICefOverlayController.html#IsDrawn">IsDrawn</a></strong>: boolean;</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="uCEFInterfaces.ICefOverlayController.html#ContentsView">ContentsView</a></strong>   : <a href="uCEFInterfaces.ICefView.html">ICefView</a>          read <a href="uCEFInterfaces.ICefOverlayController.html#GetContentsView">GetContentsView</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="uCEFInterfaces.ICefOverlayController.html#Window">Window</a></strong>         : <a href="uCEFInterfaces.ICefWindow.html">ICefWindow</a>        read <a href="uCEFInterfaces.ICefOverlayController.html#GetWindow">GetWindow</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="uCEFInterfaces.ICefOverlayController.html#DockingMode">DockingMode</a></strong>    : <a href="uCEFTypes.html#TCefDockingMode">TCefDockingMode</a>   read <a href="uCEFInterfaces.ICefOverlayController.html#GetDockingMode">GetDockingMode</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="uCEFInterfaces.ICefOverlayController.html#Bounds">Bounds</a></strong>         : <a href="uCEFTypes.TCefRect.html">TCefRect</a>          read <a href="uCEFInterfaces.ICefOverlayController.html#GetBounds">GetBounds</a>           write <a href="uCEFInterfaces.ICefOverlayController.html#SetBounds-TCefRect-">SetBounds</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="uCEFInterfaces.ICefOverlayController.html#BoundsInScreen">BoundsInScreen</a></strong> : <a href="uCEFTypes.TCefRect.html">TCefRect</a>          read <a href="uCEFInterfaces.ICefOverlayController.html#GetBoundsInScreen">GetBoundsInScreen</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="uCEFInterfaces.ICefOverlayController.html#Size">Size</a></strong>           : <a href="uCEFTypes.TCefSize.html">TCefSize</a>          read <a href="uCEFInterfaces.ICefOverlayController.html#GetSize">GetSize</a>             write <a href="uCEFInterfaces.ICefOverlayController.html#SetSize-TCefSize-">SetSize</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="uCEFInterfaces.ICefOverlayController.html#Position">Position</a></strong>       : <a href="uCEFTypes.TCefPoint.html">TCefPoint</a>         read <a href="uCEFInterfaces.ICefOverlayController.html#GetPosition">GetPosition</a>         write <a href="uCEFInterfaces.ICefOverlayController.html#SetPosition-TCefPoint-">SetPosition</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="uCEFInterfaces.ICefOverlayController.html#Insets">Insets</a></strong>         : <a href="uCEFTypes.TCefInsets.html">TCefInsets</a>        read <a href="uCEFInterfaces.ICefOverlayController.html#GetInsets">GetInsets</a>           write <a href="uCEFInterfaces.ICefOverlayController.html#SetInsets-TCefInsets-">SetInsets</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="uCEFInterfaces.ICefOverlayController.html#Visible">Visible</a></strong>        : boolean           read <a href="uCEFInterfaces.ICefOverlayController.html#IsVisible">IsVisible</a>           write <a href="uCEFInterfaces.ICefOverlayController.html#SetVisible-boolean-">SetVisible</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="uCEFInterfaces.ICefOverlayController.html#Drawn">Drawn</a></strong>          : boolean           read <a href="uCEFInterfaces.ICefOverlayController.html#IsDrawn">IsDrawn</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="IsValid"></span><code>function <strong>IsValid</strong>: boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Returns true (1) if this object is valid. </p>
<h6 class="description_section">Attributes</h6>
<dl class="attributes">
  <dt>GUID['{13E1F3D2-32FF-4D30-A30E-D67B6A4846AB}']</dt>
  <dd></dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="IsSame-ICefOverlayController-"></span><code>function <strong>IsSame</strong>(const that: <a href="uCEFInterfaces.ICefOverlayController.html">ICefOverlayController</a>): boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Returns true (1) if this object is the same as |that| object. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetContentsView"></span><code>function <strong>GetContentsView</strong>: <a href="uCEFInterfaces.ICefView.html">ICefView</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Returns the contents View for this overlay. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetWindow"></span><code>function <strong>GetWindow</strong>: <a href="uCEFInterfaces.ICefWindow.html">ICefWindow</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Returns the top-level Window hosting this overlay. Use this function instead of calling get_window() on the contents View. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetDockingMode"></span><code>function <strong>GetDockingMode</strong>: <a href="uCEFTypes.html#TCefDockingMode">TCefDockingMode</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Returns the docking mode for this overlay. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="DestroyOverlay"></span><code>procedure <strong>DestroyOverlay</strong>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Destroy this overlay. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SetBounds-TCefRect-"></span><code>procedure <strong>SetBounds</strong>(const bounds: <a href="uCEFTypes.TCefRect.html">TCefRect</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
 Sets the bounds (size and position) of this overlay. This will set the bounds of the contents View to match and trigger a re-layout if necessary. |bounds| is in parent coordinates and any insets configured on this overlay will be ignored. Use this function only for overlays created with a docking mode value of CEF_DOCKING_MODE_CUSTOM. With other docking modes modify the insets of this overlay and/or layout of the contents View and call size_to_preferred_size() instead to calculate the new size and re- position the overlay if necessary. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetBounds"></span><code>function <strong>GetBounds</strong>: <a href="uCEFTypes.TCefRect.html">TCefRect</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Returns the bounds (size and position) of this overlay in parent coordinates. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetBoundsInScreen"></span><code>function <strong>GetBoundsInScreen</strong>: <a href="uCEFTypes.TCefRect.html">TCefRect</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Returns the bounds (size and position) of this overlay in DIP screen coordinates. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SetSize-TCefSize-"></span><code>procedure <strong>SetSize</strong>(const size: <a href="uCEFTypes.TCefSize.html">TCefSize</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
 Sets the size of this overlay without changing the position. This will set the size of the contents View to match and trigger a re-layout if necessary. |size| is in parent coordinates and any insets configured on this overlay will be ignored. Use this function only for overlays created with a docking mode value of CEF_DOCKING_MODE_CUSTOM. With other docking modes modify the insets of this overlay and/or layout of the contents View and call size_to_preferred_size() instead to calculate the new size and re-position the overlay if necessary. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetSize"></span><code>function <strong>GetSize</strong>: <a href="uCEFTypes.TCefSize.html">TCefSize</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Returns the size of this overlay in parent coordinates. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SetPosition-TCefPoint-"></span><code>procedure <strong>SetPosition</strong>(const position: <a href="uCEFTypes.TCefPoint.html">TCefPoint</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
 Sets the position of this overlay without changing the size. |position| is in parent coordinates and any insets configured on this overlay will be ignored. Use this function only for overlays created with a docking mode value of CEF_DOCKING_MODE_CUSTOM. With other docking modes modify the insets of this overlay and/or layout of the contents View and call size_to_preferred_size() instead to calculate the new size and re-position the overlay if necessary. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetPosition"></span><code>function <strong>GetPosition</strong>: <a href="uCEFTypes.TCefPoint.html">TCefPoint</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Returns the position of this overlay in parent coordinates. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SetInsets-TCefInsets-"></span><code>procedure <strong>SetInsets</strong>(const insets: <a href="uCEFTypes.TCefInsets.html">TCefInsets</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
 Sets the insets for this overlay. |insets| is in parent coordinates. Use this function only for overlays created with a docking mode value other than CEF_DOCKING_MODE_CUSTOM. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetInsets"></span><code>function <strong>GetInsets</strong>: <a href="uCEFTypes.TCefInsets.html">TCefInsets</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Returns the insets for this overlay in parent coordinates. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SizeToPreferredSize"></span><code>procedure <strong>SizeToPreferredSize</strong>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Size this overlay to its preferred size and trigger a re-layout if necessary. The position of overlays created with a docking mode value of CEF_DOCKING_MODE_CUSTOM will not be modified by calling this function. With other docking modes this function may re-position the overlay if necessary to accommodate the new size and any insets configured on the contents View. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SetVisible-boolean-"></span><code>procedure <strong>SetVisible</strong>(visible: boolean);</code></td>
</tr>
<tr><td colspan="2">
<p>
 Sets whether this overlay is visible. Overlays are hidden by default. If this overlay is hidden then it and any child Views will not be drawn and, if any of those Views currently have focus, then focus will also be cleared. Painting is scheduled as needed. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="IsVisible"></span><code>function <strong>IsVisible</strong>: boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Returns whether this overlay is visible. A View may be visible but still not drawn in a Window if any parent Views are hidden. Call is_drawn() to determine whether this overlay and all parent Views are visible and will be drawn. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="IsDrawn"></span><code>function <strong>IsDrawn</strong>: boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Returns whether this overlay is visible and drawn in a Window. A View is drawn if it and all parent Views are visible. To determine if the containing Window is visible to the user on-screen call is_visible() on the Window. </p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ContentsView"></span><code>property <strong>ContentsView</strong>   : <a href="uCEFInterfaces.ICefView.html">ICefView</a>          read <a href="uCEFInterfaces.ICefOverlayController.html#GetContentsView">GetContentsView</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Returns the contents View for this overlay. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Window"></span><code>property <strong>Window</strong>         : <a href="uCEFInterfaces.ICefWindow.html">ICefWindow</a>        read <a href="uCEFInterfaces.ICefOverlayController.html#GetWindow">GetWindow</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Returns the top-level Window hosting this overlay. Use this function instead of calling get_window() on the contents View. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="DockingMode"></span><code>property <strong>DockingMode</strong>    : <a href="uCEFTypes.html#TCefDockingMode">TCefDockingMode</a>   read <a href="uCEFInterfaces.ICefOverlayController.html#GetDockingMode">GetDockingMode</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Returns the docking mode for this overlay. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Bounds"></span><code>property <strong>Bounds</strong>         : <a href="uCEFTypes.TCefRect.html">TCefRect</a>          read <a href="uCEFInterfaces.ICefOverlayController.html#GetBounds">GetBounds</a>           write <a href="uCEFInterfaces.ICefOverlayController.html#SetBounds-TCefRect-">SetBounds</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Returns the bounds (size and position) of this overlay in parent coordinates. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="BoundsInScreen"></span><code>property <strong>BoundsInScreen</strong> : <a href="uCEFTypes.TCefRect.html">TCefRect</a>          read <a href="uCEFInterfaces.ICefOverlayController.html#GetBoundsInScreen">GetBoundsInScreen</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Returns the bounds (size and position) of this overlay in DIP screen coordinates. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Size"></span><code>property <strong>Size</strong>           : <a href="uCEFTypes.TCefSize.html">TCefSize</a>          read <a href="uCEFInterfaces.ICefOverlayController.html#GetSize">GetSize</a>             write <a href="uCEFInterfaces.ICefOverlayController.html#SetSize-TCefSize-">SetSize</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Returns the size of this overlay in parent coordinates. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Position"></span><code>property <strong>Position</strong>       : <a href="uCEFTypes.TCefPoint.html">TCefPoint</a>         read <a href="uCEFInterfaces.ICefOverlayController.html#GetPosition">GetPosition</a>         write <a href="uCEFInterfaces.ICefOverlayController.html#SetPosition-TCefPoint-">SetPosition</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Returns the position of this overlay in parent coordinates. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Insets"></span><code>property <strong>Insets</strong>         : <a href="uCEFTypes.TCefInsets.html">TCefInsets</a>        read <a href="uCEFInterfaces.ICefOverlayController.html#GetInsets">GetInsets</a>           write <a href="uCEFInterfaces.ICefOverlayController.html#SetInsets-TCefInsets-">SetInsets</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Returns the insets for this overlay in parent coordinates. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Visible"></span><code>property <strong>Visible</strong>        : boolean           read <a href="uCEFInterfaces.ICefOverlayController.html#IsVisible">IsVisible</a>           write <a href="uCEFInterfaces.ICefOverlayController.html#SetVisible-boolean-">SetVisible</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Returns whether this overlay is visible. A View may be visible but still not drawn in a Window if any parent Views are hidden. Call is_drawn() to determine whether this overlay and all parent Views are visible and will be drawn. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Drawn"></span><code>property <strong>Drawn</strong>          : boolean           read <a href="uCEFInterfaces.ICefOverlayController.html#IsDrawn">IsDrawn</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Returns whether this overlay is visible and drawn in a Window. A View is drawn if it and all parent Views are visible. To determine if the containing Window is visible to the user on-screen call is_visible() on the Window. </p>
</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</body></html>
