<!DOCTYPE html>
<html lang="en">
<head>
<title>cef4delphi: uCEFMediaSinkDeviceInfoCallback: Class TCefFastMediaSinkDeviceInfoCallback</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<span id="TCefFastMediaSinkDeviceInfoCallback"></span><h1 class="cio">Class TCefFastMediaSinkDeviceInfoCallback</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section"><a class="section" href="#PasDoc-Fields">Fields</a></div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section">Properties</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a href="uCEFMediaSinkDeviceInfoCallback.html">uCEFMediaSinkDeviceInfoCallback</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TCefFastMediaSinkDeviceInfoCallback = class(<a class="normal" href="uCEFMediaSinkDeviceInfoCallback.TCefMediaSinkDeviceInfoCallbackOwn.html">TCefMediaSinkDeviceInfoCallbackOwn</a>)</code></p>
<h2 class="description">Description</h2>
<p class="nodescription">This item has no description.</p><span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TInterfacedObject</li>
<li class="ancestor"><a class="normal" href="uCEFBaseRefCounted.TCefBaseRefCountedOwn.html">TCefBaseRefCountedOwn</a></li>
<li class="ancestor"><a class="normal" href="uCEFMediaSinkDeviceInfoCallback.TCefMediaSinkDeviceInfoCallbackOwn.html">TCefMediaSinkDeviceInfoCallbackOwn</a></li>
<li class="thisitem">TCefFastMediaSinkDeviceInfoCallback</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Fields"></span><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code><strong><a href="uCEFMediaSinkDeviceInfoCallback.TCefFastMediaSinkDeviceInfoCallback.html#FCallback">FCallback</a></strong>: <a href="uCEFInterfaces.html#TCefMediaSinkDeviceInfoCallbackProc">TCefMediaSinkDeviceInfoCallbackProc</a>;</code></td>
</tr>
</table>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFMediaSinkDeviceInfoCallback.TCefFastMediaSinkDeviceInfoCallback.html#OnMediaSinkDeviceInfo-ustring-integer-ustring-">OnMediaSinkDeviceInfo</a></strong>(const ip_address: <a href="uCEFTypes.html#ustring">ustring</a>; port: integer; const model_name: <a href="uCEFTypes.html#ustring">ustring</a>); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <strong><a href="uCEFMediaSinkDeviceInfoCallback.TCefFastMediaSinkDeviceInfoCallback.html#Create-TCefMediaSinkDeviceInfoCallbackProc-">Create</a></strong>(const callback: <a href="uCEFInterfaces.html#TCefMediaSinkDeviceInfoCallbackProc">TCefMediaSinkDeviceInfoCallbackProc</a>); reintroduce;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <strong><a href="uCEFMediaSinkDeviceInfoCallback.TCefFastMediaSinkDeviceInfoCallback.html#Destroy">Destroy</a></strong>; override;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="FCallback"></span><code><strong>FCallback</strong>: <a href="uCEFInterfaces.html#TCefMediaSinkDeviceInfoCallbackProc">TCefMediaSinkDeviceInfoCallbackProc</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="OnMediaSinkDeviceInfo-ustring-integer-ustring-"></span><code>procedure <strong>OnMediaSinkDeviceInfo</strong>(const ip_address: <a href="uCEFTypes.html#ustring">ustring</a>; port: integer; const model_name: <a href="uCEFTypes.html#ustring">ustring</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFInterfaces.ICefMediaSinkDeviceInfoCallback.html#OnMediaSinkDeviceInfo-ustring-integer-ustring-">ICefMediaSinkDeviceInfoCallback.OnMediaSinkDeviceInfo</a>.</p><p>
 Method that will be executed asyncronously once device information has been retrieved. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create-TCefMediaSinkDeviceInfoCallbackProc-"></span><code>constructor <strong>Create</strong>(const callback: <a href="uCEFInterfaces.html#TCefMediaSinkDeviceInfoCallbackProc">TCefMediaSinkDeviceInfoCallbackProc</a>); reintroduce;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Destroy"></span><code>destructor <strong>Destroy</strong>; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</body></html>
