<!DOCTYPE html>
<html lang="en">
<head>
<title>cef4delphi: uCEFTypes: Record TCefResponseFilter</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<span id="TCefResponseFilter"></span><h1 class="cio">Record TCefResponseFilter</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section">Hierarchy</div><div class="one_section"><a class="section" href="#PasDoc-Fields">Fields</a></div><div class="one_section">Methods</div><div class="one_section">Properties</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a href="uCEFTypes.html">uCEFTypes</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TCefResponseFilter = record</code></p>
<h2 class="description">Description</h2>
<p>
 Implement this structure to filter resource response content. The functions of this structure will be called on the browser process IO thread. </p>
<p>


<p>Implemented by ICefResponseFilter.

<p>&lt;see href=&quot;<a href="https://bitbucket.org/chromiumembedded/cef/src/master/include/capi/cef_response_filter_capi.h">https://bitbucket.org/chromiumembedded/cef/src/master/include/capi/cef_response_filter_capi.h</a>&quot;&gt;CEF source file: /include/capi/cef_response_filter_capi.h (cef_response_filter_t))</p>
<h2 class="overview">Overview</h2>
<span id="PasDoc-Fields"></span><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefResponseFilter.html#base">base</a></strong>: <a href="uCEFTypes.TCefBaseRefCounted.html">TCefBaseRefCounted</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefResponseFilter.html#init_filter">init_filter</a></strong>: function(self: <a href="uCEFTypes.html#PCefResponseFilter">PCefResponseFilter</a>): Integer; stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefResponseFilter.html#filter">filter</a></strong>: function(self: <a href="uCEFTypes.html#PCefResponseFilter">PCefResponseFilter</a>; data_in: Pointer; data_in_size: <a href="uCEFTypes.html#NativeUInt">NativeUInt</a>; var data_in_read: <a href="uCEFTypes.html#NativeUInt">NativeUInt</a>; data_out: Pointer; data_out_size : <a href="uCEFTypes.html#NativeUInt">NativeUInt</a>; var data_out_written: <a href="uCEFTypes.html#NativeUInt">NativeUInt</a>): <a href="uCEFTypes.html#TCefResponseFilterStatus">TCefResponseFilterStatus</a>; stdcall;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="base"></span><code><strong>base</strong>: <a href="uCEFTypes.TCefBaseRefCounted.html">TCefBaseRefCounted</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="init_filter"></span><code><strong>init_filter</strong>: function(self: <a href="uCEFTypes.html#PCefResponseFilter">PCefResponseFilter</a>): Integer; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="filter"></span><code><strong>filter</strong>: function(self: <a href="uCEFTypes.html#PCefResponseFilter">PCefResponseFilter</a>; data_in: Pointer; data_in_size: <a href="uCEFTypes.html#NativeUInt">NativeUInt</a>; var data_in_read: <a href="uCEFTypes.html#NativeUInt">NativeUInt</a>; data_out: Pointer; data_out_size : <a href="uCEFTypes.html#NativeUInt">NativeUInt</a>; var data_out_written: <a href="uCEFTypes.html#NativeUInt">NativeUInt</a>): <a href="uCEFTypes.html#TCefResponseFilterStatus">TCefResponseFilterStatus</a>; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</body></html>
