<!DOCTYPE html>
<html lang="en">
<head>
<title>cef4delphi: uCEFTypes: Record TCefResourceRequestHandler</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<span id="TCefResourceRequestHandler"></span><h1 class="cio">Record TCefResourceRequestHandler</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section">Hierarchy</div><div class="one_section"><a class="section" href="#PasDoc-Fields">Fields</a></div><div class="one_section">Methods</div><div class="one_section">Properties</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a href="uCEFTypes.html">uCEFTypes</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TCefResourceRequestHandler = record</code></p>
<h2 class="description">Description</h2>
<p>
 Implement this structure to handle events related to browser requests. The functions of this structure will be called on the IO thread unless otherwise indicated. </p>
<p>


<p>Implemented by ICefResourceRequestHandler.

<p>&lt;see href=&quot;<a href="https://bitbucket.org/chromiumembedded/cef/src/master/include/capi/cef_resource_request_handler_capi.h">https://bitbucket.org/chromiumembedded/cef/src/master/include/capi/cef_resource_request_handler_capi.h</a>&quot;&gt;CEF source file: /include/capi/cef_resource_request_handler_capi.h (cef_resource_request_handler_t))</p>
<h2 class="overview">Overview</h2>
<span id="PasDoc-Fields"></span><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefResourceRequestHandler.html#base">base</a></strong>: <a href="uCEFTypes.TCefBaseRefCounted.html">TCefBaseRefCounted</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefResourceRequestHandler.html#get_cookie_access_filter">get_cookie_access_filter</a></strong>: function(self: <a href="uCEFTypes.html#PCefResourceRequestHandler">PCefResourceRequestHandler</a>; browser: <a href="uCEFTypes.html#PCefBrowser">PCefBrowser</a>; frame: <a href="uCEFTypes.html#PCefFrame">PCefFrame</a>; request: <a href="uCEFTypes.html#PCefRequest">PCefRequest</a>): <a href="uCEFTypes.html#PCefCookieAccessFilter">PCefCookieAccessFilter</a>; stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefResourceRequestHandler.html#on_before_resource_load">on_before_resource_load</a></strong>: function(self: <a href="uCEFTypes.html#PCefResourceRequestHandler">PCefResourceRequestHandler</a>; browser: <a href="uCEFTypes.html#PCefBrowser">PCefBrowser</a>; frame: <a href="uCEFTypes.html#PCefFrame">PCefFrame</a>; request: <a href="uCEFTypes.html#PCefRequest">PCefRequest</a>; callback: <a href="uCEFTypes.html#PCefCallback">PCefCallback</a>): <a href="uCEFTypes.html#TCefReturnValue">TCefReturnValue</a>; stdcall;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefResourceRequestHandler.html#get_resource_handler">get_resource_handler</a></strong>: function(self: <a href="uCEFTypes.html#PCefResourceRequestHandler">PCefResourceRequestHandler</a>; browser: <a href="uCEFTypes.html#PCefBrowser">PCefBrowser</a>; frame: <a href="uCEFTypes.html#PCefFrame">PCefFrame</a>; request: <a href="uCEFTypes.html#PCefRequest">PCefRequest</a>): <a href="uCEFTypes.html#PCefResourceHandler">PCefResourceHandler</a>; stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefResourceRequestHandler.html#on_resource_redirect">on_resource_redirect</a></strong>: procedure(self: <a href="uCEFTypes.html#PCefResourceRequestHandler">PCefResourceRequestHandler</a>; browser: <a href="uCEFTypes.html#PCefBrowser">PCefBrowser</a>; frame: <a href="uCEFTypes.html#PCefFrame">PCefFrame</a>; request: <a href="uCEFTypes.html#PCefRequest">PCefRequest</a>; response: <a href="uCEFTypes.html#PCefResponse">PCefResponse</a>; new_url: <a href="uCEFTypes.html#PCefString">PCefString</a>); stdcall;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefResourceRequestHandler.html#on_resource_response">on_resource_response</a></strong>: function(self: <a href="uCEFTypes.html#PCefResourceRequestHandler">PCefResourceRequestHandler</a>; browser: <a href="uCEFTypes.html#PCefBrowser">PCefBrowser</a>; frame: <a href="uCEFTypes.html#PCefFrame">PCefFrame</a>; request: <a href="uCEFTypes.html#PCefRequest">PCefRequest</a>; response: <a href="uCEFTypes.html#PCefResponse">PCefResponse</a>): Integer; stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefResourceRequestHandler.html#get_resource_response_filter">get_resource_response_filter</a></strong>: function(self: <a href="uCEFTypes.html#PCefResourceRequestHandler">PCefResourceRequestHandler</a>; browser: <a href="uCEFTypes.html#PCefBrowser">PCefBrowser</a>; frame: <a href="uCEFTypes.html#PCefFrame">PCefFrame</a>; request: <a href="uCEFTypes.html#PCefRequest">PCefRequest</a>; response: <a href="uCEFTypes.html#PCefResponse">PCefResponse</a>): <a href="uCEFTypes.html#PCefResponseFilter">PCefResponseFilter</a>; stdcall;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefResourceRequestHandler.html#on_resource_load_complete">on_resource_load_complete</a></strong>: procedure(self: <a href="uCEFTypes.html#PCefResourceRequestHandler">PCefResourceRequestHandler</a>; browser: <a href="uCEFTypes.html#PCefBrowser">PCefBrowser</a>; frame: <a href="uCEFTypes.html#PCefFrame">PCefFrame</a>; request: <a href="uCEFTypes.html#PCefRequest">PCefRequest</a>; response: <a href="uCEFTypes.html#PCefResponse">PCefResponse</a>; status: <a href="uCEFTypes.html#TCefUrlRequestStatus">TCefUrlRequestStatus</a>; received_content_length: Int64); stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefResourceRequestHandler.html#on_protocol_execution">on_protocol_execution</a></strong>: procedure(self: <a href="uCEFTypes.html#PCefResourceRequestHandler">PCefResourceRequestHandler</a>; browser: <a href="uCEFTypes.html#PCefBrowser">PCefBrowser</a>; frame: <a href="uCEFTypes.html#PCefFrame">PCefFrame</a>; request: <a href="uCEFTypes.html#PCefRequest">PCefRequest</a>; allow_os_execution: PInteger); stdcall;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="base"></span><code><strong>base</strong>: <a href="uCEFTypes.TCefBaseRefCounted.html">TCefBaseRefCounted</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_cookie_access_filter"></span><code><strong>get_cookie_access_filter</strong>: function(self: <a href="uCEFTypes.html#PCefResourceRequestHandler">PCefResourceRequestHandler</a>; browser: <a href="uCEFTypes.html#PCefBrowser">PCefBrowser</a>; frame: <a href="uCEFTypes.html#PCefFrame">PCefFrame</a>; request: <a href="uCEFTypes.html#PCefRequest">PCefRequest</a>): <a href="uCEFTypes.html#PCefCookieAccessFilter">PCefCookieAccessFilter</a>; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="on_before_resource_load"></span><code><strong>on_before_resource_load</strong>: function(self: <a href="uCEFTypes.html#PCefResourceRequestHandler">PCefResourceRequestHandler</a>; browser: <a href="uCEFTypes.html#PCefBrowser">PCefBrowser</a>; frame: <a href="uCEFTypes.html#PCefFrame">PCefFrame</a>; request: <a href="uCEFTypes.html#PCefRequest">PCefRequest</a>; callback: <a href="uCEFTypes.html#PCefCallback">PCefCallback</a>): <a href="uCEFTypes.html#TCefReturnValue">TCefReturnValue</a>; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_resource_handler"></span><code><strong>get_resource_handler</strong>: function(self: <a href="uCEFTypes.html#PCefResourceRequestHandler">PCefResourceRequestHandler</a>; browser: <a href="uCEFTypes.html#PCefBrowser">PCefBrowser</a>; frame: <a href="uCEFTypes.html#PCefFrame">PCefFrame</a>; request: <a href="uCEFTypes.html#PCefRequest">PCefRequest</a>): <a href="uCEFTypes.html#PCefResourceHandler">PCefResourceHandler</a>; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="on_resource_redirect"></span><code><strong>on_resource_redirect</strong>: procedure(self: <a href="uCEFTypes.html#PCefResourceRequestHandler">PCefResourceRequestHandler</a>; browser: <a href="uCEFTypes.html#PCefBrowser">PCefBrowser</a>; frame: <a href="uCEFTypes.html#PCefFrame">PCefFrame</a>; request: <a href="uCEFTypes.html#PCefRequest">PCefRequest</a>; response: <a href="uCEFTypes.html#PCefResponse">PCefResponse</a>; new_url: <a href="uCEFTypes.html#PCefString">PCefString</a>); stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="on_resource_response"></span><code><strong>on_resource_response</strong>: function(self: <a href="uCEFTypes.html#PCefResourceRequestHandler">PCefResourceRequestHandler</a>; browser: <a href="uCEFTypes.html#PCefBrowser">PCefBrowser</a>; frame: <a href="uCEFTypes.html#PCefFrame">PCefFrame</a>; request: <a href="uCEFTypes.html#PCefRequest">PCefRequest</a>; response: <a href="uCEFTypes.html#PCefResponse">PCefResponse</a>): Integer; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_resource_response_filter"></span><code><strong>get_resource_response_filter</strong>: function(self: <a href="uCEFTypes.html#PCefResourceRequestHandler">PCefResourceRequestHandler</a>; browser: <a href="uCEFTypes.html#PCefBrowser">PCefBrowser</a>; frame: <a href="uCEFTypes.html#PCefFrame">PCefFrame</a>; request: <a href="uCEFTypes.html#PCefRequest">PCefRequest</a>; response: <a href="uCEFTypes.html#PCefResponse">PCefResponse</a>): <a href="uCEFTypes.html#PCefResponseFilter">PCefResponseFilter</a>; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="on_resource_load_complete"></span><code><strong>on_resource_load_complete</strong>: procedure(self: <a href="uCEFTypes.html#PCefResourceRequestHandler">PCefResourceRequestHandler</a>; browser: <a href="uCEFTypes.html#PCefBrowser">PCefBrowser</a>; frame: <a href="uCEFTypes.html#PCefFrame">PCefFrame</a>; request: <a href="uCEFTypes.html#PCefRequest">PCefRequest</a>; response: <a href="uCEFTypes.html#PCefResponse">PCefResponse</a>; status: <a href="uCEFTypes.html#TCefUrlRequestStatus">TCefUrlRequestStatus</a>; received_content_length: Int64); stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="on_protocol_execution"></span><code><strong>on_protocol_execution</strong>: procedure(self: <a href="uCEFTypes.html#PCefResourceRequestHandler">PCefResourceRequestHandler</a>; browser: <a href="uCEFTypes.html#PCefBrowser">PCefBrowser</a>; frame: <a href="uCEFTypes.html#PCefFrame">PCefFrame</a>; request: <a href="uCEFTypes.html#PCefRequest">PCefRequest</a>; allow_os_execution: PInteger); stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</body></html>
