<!DOCTYPE html>
<html lang="en">
<head>
<title>cef4delphi: uCEFWorkSchedulerQueueThread: Class TCEFWorkSchedulerQueueThread</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<span id="TCEFWorkSchedulerQueueThread"></span><h1 class="cio">Class TCEFWorkSchedulerQueueThread</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section"><a class="section" href="#PasDoc-Fields">Fields</a></div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Properties</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a href="uCEFWorkSchedulerQueueThread.html">uCEFWorkSchedulerQueueThread</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TCEFWorkSchedulerQueueThread = class(TThread)</code></p>
<h2 class="description">Description</h2>
<p class="nodescription">This item has no description.</p><span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor">TThread</li>
<li class="thisitem">TCEFWorkSchedulerQueueThread</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Fields"></span><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code><strong><a href="uCEFWorkSchedulerQueueThread.TCEFWorkSchedulerQueueThread.html#FQueueCS">FQueueCS</a></strong>: TCriticalSection;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code><strong><a href="uCEFWorkSchedulerQueueThread.TCEFWorkSchedulerQueueThread.html#FEvent">FEvent</a></strong>: TEvent;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code><strong><a href="uCEFWorkSchedulerQueueThread.TCEFWorkSchedulerQueueThread.html#FWaiting">FWaiting</a></strong>: boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code><strong><a href="uCEFWorkSchedulerQueueThread.TCEFWorkSchedulerQueueThread.html#FStop">FStop</a></strong>: boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code><strong><a href="uCEFWorkSchedulerQueueThread.TCEFWorkSchedulerQueueThread.html#FReady">FReady</a></strong>: boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code><strong><a href="uCEFWorkSchedulerQueueThread.TCEFWorkSchedulerQueueThread.html#FValues">FValues</a></strong>: <a href="uCEFWorkSchedulerQueueThread.html#TValuesArray">TValuesArray</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code><strong><a href="uCEFWorkSchedulerQueueThread.TCEFWorkSchedulerQueueThread.html#FOnPulse">FOnPulse</a></strong>: <a href="uCEFWorkSchedulerQueueThread.html#TOnPulseEvent">TOnPulseEvent</a>;</code></td>
</tr>
</table>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFWorkSchedulerQueueThread.TCEFWorkSchedulerQueueThread.html#GetAvailableValue">GetAvailableValue</a></strong>: integer;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFWorkSchedulerQueueThread.TCEFWorkSchedulerQueueThread.html#GetHasPendingValue">GetHasPendingValue</a></strong>: boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFWorkSchedulerQueueThread.TCEFWorkSchedulerQueueThread.html#Lock">Lock</a></strong>: boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFWorkSchedulerQueueThread.TCEFWorkSchedulerQueueThread.html#Unlock">Unlock</a></strong>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFWorkSchedulerQueueThread.TCEFWorkSchedulerQueueThread.html#CanContinue">CanContinue</a></strong>: boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFWorkSchedulerQueueThread.TCEFWorkSchedulerQueueThread.html#ReadAllPendingValues">ReadAllPendingValues</a></strong>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFWorkSchedulerQueueThread.TCEFWorkSchedulerQueueThread.html#DoOnPulse">DoOnPulse</a></strong>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFWorkSchedulerQueueThread.TCEFWorkSchedulerQueueThread.html#Execute">Execute</a></strong>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <strong><a href="uCEFWorkSchedulerQueueThread.TCEFWorkSchedulerQueueThread.html#Create">Create</a></strong>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <strong><a href="uCEFWorkSchedulerQueueThread.TCEFWorkSchedulerQueueThread.html#Destroy">Destroy</a></strong>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFWorkSchedulerQueueThread.TCEFWorkSchedulerQueueThread.html#AfterConstruction">AfterConstruction</a></strong>; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFWorkSchedulerQueueThread.TCEFWorkSchedulerQueueThread.html#StopThread">StopThread</a></strong>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFWorkSchedulerQueueThread.TCEFWorkSchedulerQueueThread.html#EnqueueValue-integer-">EnqueueValue</a></strong>(aValue : integer);</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>property <strong><a href="uCEFWorkSchedulerQueueThread.TCEFWorkSchedulerQueueThread.html#AvailableValue">AvailableValue</a></strong>  : integer         read <a href="uCEFWorkSchedulerQueueThread.TCEFWorkSchedulerQueueThread.html#GetAvailableValue">GetAvailableValue</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>property <strong><a href="uCEFWorkSchedulerQueueThread.TCEFWorkSchedulerQueueThread.html#HasPendingValue">HasPendingValue</a></strong> : boolean         read <a href="uCEFWorkSchedulerQueueThread.TCEFWorkSchedulerQueueThread.html#GetHasPendingValue">GetHasPendingValue</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="uCEFWorkSchedulerQueueThread.TCEFWorkSchedulerQueueThread.html#Ready">Ready</a></strong>           : boolean         read <a href="uCEFWorkSchedulerQueueThread.TCEFWorkSchedulerQueueThread.html#FReady">FReady</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="uCEFWorkSchedulerQueueThread.TCEFWorkSchedulerQueueThread.html#OnPulse">OnPulse</a></strong>         : <a href="uCEFWorkSchedulerQueueThread.html#TOnPulseEvent">TOnPulseEvent</a>   read <a href="uCEFWorkSchedulerQueueThread.TCEFWorkSchedulerQueueThread.html#FOnPulse">FOnPulse</a>         write <a href="uCEFWorkSchedulerQueueThread.TCEFWorkSchedulerQueueThread.html#FOnPulse">FOnPulse</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="FQueueCS"></span><code><strong>FQueueCS</strong>: TCriticalSection;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="FEvent"></span><code><strong>FEvent</strong>: TEvent;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="FWaiting"></span><code><strong>FWaiting</strong>: boolean;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="FStop"></span><code><strong>FStop</strong>: boolean;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="FReady"></span><code><strong>FReady</strong>: boolean;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="FValues"></span><code><strong>FValues</strong>: <a href="uCEFWorkSchedulerQueueThread.html#TValuesArray">TValuesArray</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="FOnPulse"></span><code><strong>FOnPulse</strong>: <a href="uCEFWorkSchedulerQueueThread.html#TOnPulseEvent">TOnPulseEvent</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="GetAvailableValue"></span><code>function <strong>GetAvailableValue</strong>: integer;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="GetHasPendingValue"></span><code>function <strong>GetHasPendingValue</strong>: boolean;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="Lock"></span><code>function <strong>Lock</strong>: boolean;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="Unlock"></span><code>procedure <strong>Unlock</strong>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="CanContinue"></span><code>function <strong>CanContinue</strong>: boolean;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="ReadAllPendingValues"></span><code>procedure <strong>ReadAllPendingValues</strong>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="DoOnPulse"></span><code>procedure <strong>DoOnPulse</strong>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="Execute"></span><code>procedure <strong>Execute</strong>; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create"></span><code>constructor <strong>Create</strong>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Destroy"></span><code>destructor <strong>Destroy</strong>; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="AfterConstruction"></span><code>procedure <strong>AfterConstruction</strong>; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="StopThread"></span><code>procedure <strong>StopThread</strong>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="EnqueueValue-integer-"></span><code>procedure <strong>EnqueueValue</strong>(aValue : integer);</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="AvailableValue"></span><code>property <strong>AvailableValue</strong>  : integer         read <a href="uCEFWorkSchedulerQueueThread.TCEFWorkSchedulerQueueThread.html#GetAvailableValue">GetAvailableValue</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="HasPendingValue"></span><code>property <strong>HasPendingValue</strong> : boolean         read <a href="uCEFWorkSchedulerQueueThread.TCEFWorkSchedulerQueueThread.html#GetHasPendingValue">GetHasPendingValue</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Ready"></span><code>property <strong>Ready</strong>           : boolean         read <a href="uCEFWorkSchedulerQueueThread.TCEFWorkSchedulerQueueThread.html#FReady">FReady</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="OnPulse"></span><code>property <strong>OnPulse</strong>         : <a href="uCEFWorkSchedulerQueueThread.html#TOnPulseEvent">TOnPulseEvent</a>   read <a href="uCEFWorkSchedulerQueueThread.TCEFWorkSchedulerQueueThread.html#FOnPulse">FOnPulse</a>         write <a href="uCEFWorkSchedulerQueueThread.TCEFWorkSchedulerQueueThread.html#FOnPulse">FOnPulse</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</body></html>
