<!DOCTYPE html>
<html lang="en">
<head>
<title>cef4delphi: uCEFDomNode: Class TCefDomNodeRef</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<span id="TCefDomNodeRef"></span><h1 class="cio">Class TCefDomNodeRef</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section">Properties</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a href="uCEFDomNode.html">uCEFDomNode</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TCefDomNodeRef = class(<a class="normal" href="uCEFBaseRefCounted.TCefBaseRefCountedRef.html">TCefBaseRefCountedRef</a>, <a class="normal" href="uCEFInterfaces.ICefDomNode.html">ICefDomNode</a>)</code></p>
<h2 class="description">Description</h2>
<p class="nodescription">This item has no description.</p><span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TInterfacedObject</li>
<li class="ancestor"><a class="normal" href="uCEFBaseRefCounted.TCefBaseRefCountedRef.html">TCefBaseRefCountedRef</a></li>
<li class="thisitem">TCefDomNodeRef</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFDomNode.TCefDomNodeRef.html#GetType">GetType</a></strong>: <a href="uCEFTypes.html#TCefDomNodeType">TCefDomNodeType</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFDomNode.TCefDomNodeRef.html#IsText">IsText</a></strong>: Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFDomNode.TCefDomNodeRef.html#IsElement">IsElement</a></strong>: Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFDomNode.TCefDomNodeRef.html#IsEditable">IsEditable</a></strong>: Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFDomNode.TCefDomNodeRef.html#IsFormControlElement">IsFormControlElement</a></strong>: Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFDomNode.TCefDomNodeRef.html#GetFormControlElementType">GetFormControlElementType</a></strong>: <a href="uCEFTypes.html#TCefDomFormControlType">TCefDomFormControlType</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFDomNode.TCefDomNodeRef.html#IsSame-ICefDomNode-">IsSame</a></strong>(const that: <a href="uCEFInterfaces.ICefDomNode.html">ICefDomNode</a>): Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFDomNode.TCefDomNodeRef.html#GetName">GetName</a></strong>: <a href="uCEFTypes.html#ustring">ustring</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFDomNode.TCefDomNodeRef.html#GetValue">GetValue</a></strong>: <a href="uCEFTypes.html#ustring">ustring</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFDomNode.TCefDomNodeRef.html#SetValue-ustring-">SetValue</a></strong>(const value: <a href="uCEFTypes.html#ustring">ustring</a>): Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFDomNode.TCefDomNodeRef.html#GetAsMarkup">GetAsMarkup</a></strong>: <a href="uCEFTypes.html#ustring">ustring</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFDomNode.TCefDomNodeRef.html#GetDocument">GetDocument</a></strong>: <a href="uCEFInterfaces.ICefDomDocument.html">ICefDomDocument</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFDomNode.TCefDomNodeRef.html#GetParent">GetParent</a></strong>: <a href="uCEFInterfaces.ICefDomNode.html">ICefDomNode</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFDomNode.TCefDomNodeRef.html#GetPreviousSibling">GetPreviousSibling</a></strong>: <a href="uCEFInterfaces.ICefDomNode.html">ICefDomNode</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFDomNode.TCefDomNodeRef.html#GetNextSibling">GetNextSibling</a></strong>: <a href="uCEFInterfaces.ICefDomNode.html">ICefDomNode</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFDomNode.TCefDomNodeRef.html#HasChildren">HasChildren</a></strong>: Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFDomNode.TCefDomNodeRef.html#GetFirstChild">GetFirstChild</a></strong>: <a href="uCEFInterfaces.ICefDomNode.html">ICefDomNode</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFDomNode.TCefDomNodeRef.html#GetLastChild">GetLastChild</a></strong>: <a href="uCEFInterfaces.ICefDomNode.html">ICefDomNode</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFDomNode.TCefDomNodeRef.html#GetElementTagName">GetElementTagName</a></strong>: <a href="uCEFTypes.html#ustring">ustring</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFDomNode.TCefDomNodeRef.html#HasElementAttributes">HasElementAttributes</a></strong>: Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFDomNode.TCefDomNodeRef.html#HasElementAttribute-ustring-">HasElementAttribute</a></strong>(const attrName: <a href="uCEFTypes.html#ustring">ustring</a>): Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFDomNode.TCefDomNodeRef.html#GetElementAttribute-ustring-">GetElementAttribute</a></strong>(const attrName: <a href="uCEFTypes.html#ustring">ustring</a>): <a href="uCEFTypes.html#ustring">ustring</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFDomNode.TCefDomNodeRef.html#GetElementAttributes-ICefStringMap-">GetElementAttributes</a></strong>(const attrMap: <a href="uCEFInterfaces.ICefStringMap.html">ICefStringMap</a>); overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFDomNode.TCefDomNodeRef.html#GetElementAttributes-TStrings-">GetElementAttributes</a></strong>(var attrList: TStrings); overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFDomNode.TCefDomNodeRef.html#SetElementAttribute-ustring-ustring-">SetElementAttribute</a></strong>(const attrName, value: <a href="uCEFTypes.html#ustring">ustring</a>): Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFDomNode.TCefDomNodeRef.html#GetElementInnerText">GetElementInnerText</a></strong>: <a href="uCEFTypes.html#ustring">ustring</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFDomNode.TCefDomNodeRef.html#GetElementBounds">GetElementBounds</a></strong>: <a href="uCEFTypes.TCefRect.html">TCefRect</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>class function <strong><a href="uCEFDomNode.TCefDomNodeRef.html#UnWrap-Pointer-">UnWrap</a></strong>(data: Pointer): <a href="uCEFInterfaces.ICefDomNode.html">ICefDomNode</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="GetType"></span><code>function <strong>GetType</strong>: <a href="uCEFTypes.html#TCefDomNodeType">TCefDomNodeType</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFInterfaces.ICefDomNode.html#GetType">ICefDomNode.GetType</a>.</p><p>
 Returns the type for this node. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="IsText"></span><code>function <strong>IsText</strong>: Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFInterfaces.ICefDomNode.html#IsText">ICefDomNode.IsText</a>.</p><p>
 Returns true (1) if this is a text node. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="IsElement"></span><code>function <strong>IsElement</strong>: Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFInterfaces.ICefDomNode.html#IsElement">ICefDomNode.IsElement</a>.</p><p>
 Returns true (1) if this is an element node. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="IsEditable"></span><code>function <strong>IsEditable</strong>: Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFInterfaces.ICefDomNode.html#IsEditable">ICefDomNode.IsEditable</a>.</p><p>
 Returns true (1) if this is an editable node. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="IsFormControlElement"></span><code>function <strong>IsFormControlElement</strong>: Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFInterfaces.ICefDomNode.html#IsFormControlElement">ICefDomNode.IsFormControlElement</a>.</p><p>
 Returns true (1) if this is a form control element node. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="GetFormControlElementType"></span><code>function <strong>GetFormControlElementType</strong>: <a href="uCEFTypes.html#TCefDomFormControlType">TCefDomFormControlType</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFInterfaces.ICefDomNode.html#GetFormControlElementType">ICefDomNode.GetFormControlElementType</a>.</p><p>
 Returns the type of this form control element node. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="IsSame-ICefDomNode-"></span><code>function <strong>IsSame</strong>(const that: <a href="uCEFInterfaces.ICefDomNode.html">ICefDomNode</a>): Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFInterfaces.ICefDomNode.html#IsSame-ICefDomNode-">ICefDomNode.IsSame</a>.</p><p>
 Returns true (1) if this object is pointing to the same handle as |that| object. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="GetName"></span><code>function <strong>GetName</strong>: <a href="uCEFTypes.html#ustring">ustring</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFInterfaces.ICefDomNode.html#GetName">ICefDomNode.GetName</a>.</p><p>
 Returns the name of this node. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="GetValue"></span><code>function <strong>GetValue</strong>: <a href="uCEFTypes.html#ustring">ustring</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFInterfaces.ICefDomNode.html#GetValue">ICefDomNode.GetValue</a>.</p><p>
 Returns the value of this node. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="SetValue-ustring-"></span><code>function <strong>SetValue</strong>(const value: <a href="uCEFTypes.html#ustring">ustring</a>): Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFInterfaces.ICefDomNode.html#SetValue-ustring-">ICefDomNode.SetValue</a>.</p><p>
 Set the value of this node. Returns true (1) on success. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="GetAsMarkup"></span><code>function <strong>GetAsMarkup</strong>: <a href="uCEFTypes.html#ustring">ustring</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFInterfaces.ICefDomNode.html#GetAsMarkup">ICefDomNode.GetAsMarkup</a>.</p><p>
 Returns the contents of this node as markup. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="GetDocument"></span><code>function <strong>GetDocument</strong>: <a href="uCEFInterfaces.ICefDomDocument.html">ICefDomDocument</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFInterfaces.ICefDomNode.html#GetDocument">ICefDomNode.GetDocument</a>.</p><p>
 Returns the document associated with this node. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="GetParent"></span><code>function <strong>GetParent</strong>: <a href="uCEFInterfaces.ICefDomNode.html">ICefDomNode</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFInterfaces.ICefDomNode.html#GetParent">ICefDomNode.GetParent</a>.</p><p>
 Returns the parent node. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="GetPreviousSibling"></span><code>function <strong>GetPreviousSibling</strong>: <a href="uCEFInterfaces.ICefDomNode.html">ICefDomNode</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFInterfaces.ICefDomNode.html#GetPreviousSibling">ICefDomNode.GetPreviousSibling</a>.</p><p>
 Returns the previous sibling node. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="GetNextSibling"></span><code>function <strong>GetNextSibling</strong>: <a href="uCEFInterfaces.ICefDomNode.html">ICefDomNode</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFInterfaces.ICefDomNode.html#GetNextSibling">ICefDomNode.GetNextSibling</a>.</p><p>
 Returns the next sibling node. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="HasChildren"></span><code>function <strong>HasChildren</strong>: Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFInterfaces.ICefDomNode.html#HasChildren">ICefDomNode.HasChildren</a>.</p><p>
 Returns true (1) if this node has child nodes. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="GetFirstChild"></span><code>function <strong>GetFirstChild</strong>: <a href="uCEFInterfaces.ICefDomNode.html">ICefDomNode</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFInterfaces.ICefDomNode.html#GetFirstChild">ICefDomNode.GetFirstChild</a>.</p><p>
 Return the first child node. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="GetLastChild"></span><code>function <strong>GetLastChild</strong>: <a href="uCEFInterfaces.ICefDomNode.html">ICefDomNode</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFInterfaces.ICefDomNode.html#GetLastChild">ICefDomNode.GetLastChild</a>.</p><p>
 Returns the last child node. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="GetElementTagName"></span><code>function <strong>GetElementTagName</strong>: <a href="uCEFTypes.html#ustring">ustring</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFInterfaces.ICefDomNode.html#GetElementTagName">ICefDomNode.GetElementTagName</a>.</p><p>
 Returns the tag name of this element. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="HasElementAttributes"></span><code>function <strong>HasElementAttributes</strong>: Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFInterfaces.ICefDomNode.html#HasElementAttributes">ICefDomNode.HasElementAttributes</a>.</p><p>
 Returns true (1) if this element has attributes. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="HasElementAttribute-ustring-"></span><code>function <strong>HasElementAttribute</strong>(const attrName: <a href="uCEFTypes.html#ustring">ustring</a>): Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFInterfaces.ICefDomNode.html#HasElementAttribute-ustring-">ICefDomNode.HasElementAttribute</a>.</p><p>
 Returns true (1) if this element has an attribute named |attrName|. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="GetElementAttribute-ustring-"></span><code>function <strong>GetElementAttribute</strong>(const attrName: <a href="uCEFTypes.html#ustring">ustring</a>): <a href="uCEFTypes.html#ustring">ustring</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFInterfaces.ICefDomNode.html#GetElementAttribute-ustring-">ICefDomNode.GetElementAttribute</a>.</p><p>
 Returns the element attribute named |attrName|. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="GetElementAttributes-ICefStringMap-"></span><code>procedure <strong>GetElementAttributes</strong>(const attrMap: <a href="uCEFInterfaces.ICefStringMap.html">ICefStringMap</a>); overload;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFInterfaces.ICefDomNode.html#GetElementAttributes-ICefStringMap-">ICefDomNode.GetElementAttributes</a>.</p><p>
 Returns a ICefStringMap of all element attributes. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="GetElementAttributes-TStrings-"></span><code>procedure <strong>GetElementAttributes</strong>(var attrList: TStrings); overload;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFInterfaces.ICefDomNode.html#GetElementAttributes-TStrings-">ICefDomNode.GetElementAttributes</a>.</p><p>
 Returns a TStrings of all element attributes. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="SetElementAttribute-ustring-ustring-"></span><code>function <strong>SetElementAttribute</strong>(const attrName, value: <a href="uCEFTypes.html#ustring">ustring</a>): Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFInterfaces.ICefDomNode.html#SetElementAttribute-ustring-ustring-">ICefDomNode.SetElementAttribute</a>.</p><p>
 Set the value for the element attribute named |attrName|. Returns true (1) on success. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="GetElementInnerText"></span><code>function <strong>GetElementInnerText</strong>: <a href="uCEFTypes.html#ustring">ustring</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFInterfaces.ICefDomNode.html#GetElementInnerText">ICefDomNode.GetElementInnerText</a>.</p><p>
 Returns the inner text of the element. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="GetElementBounds"></span><code>function <strong>GetElementBounds</strong>: <a href="uCEFTypes.TCefRect.html">TCefRect</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFInterfaces.ICefDomNode.html#GetElementBounds">ICefDomNode.GetElementBounds</a>.</p><p>
 Returns the bounds of the element in device pixels. Use &quot;window.devicePixelRatio&quot; to convert to/from CSS pixels. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="UnWrap-Pointer-"></span><code>class function <strong>UnWrap</strong>(data: Pointer): <a href="uCEFInterfaces.ICefDomNode.html">ICefDomNode</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</body></html>
