<!DOCTYPE html>
<html lang="en">
<head>
<title>cef4delphi: uCEFUrlRequest: Class TCefUrlRequestRef</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<span id="TCefUrlRequestRef"></span><h1 class="cio">Class TCefUrlRequestRef</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section">Properties</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a href="uCEFUrlRequest.html">uCEFUrlRequest</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TCefUrlRequestRef = class(<a class="normal" href="uCEFBaseRefCounted.TCefBaseRefCountedRef.html">TCefBaseRefCountedRef</a>, <a class="normal" href="uCEFInterfaces.ICefUrlRequest.html">ICefUrlRequest</a>)</code></p>
<h2 class="description">Description</h2>
<p class="nodescription">This item has no description.</p><span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TInterfacedObject</li>
<li class="ancestor"><a class="normal" href="uCEFBaseRefCounted.TCefBaseRefCountedRef.html">TCefBaseRefCountedRef</a></li>
<li class="thisitem">TCefUrlRequestRef</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFUrlRequest.TCefUrlRequestRef.html#GetRequest">GetRequest</a></strong>: <a href="uCEFInterfaces.ICefRequest.html">ICefRequest</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFUrlRequest.TCefUrlRequestRef.html#GetClient">GetClient</a></strong>: <a href="uCEFInterfaces.ICefUrlrequestClient.html">ICefUrlrequestClient</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFUrlRequest.TCefUrlRequestRef.html#GetRequestStatus">GetRequestStatus</a></strong>: <a href="uCEFTypes.html#TCefUrlRequestStatus">TCefUrlRequestStatus</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFUrlRequest.TCefUrlRequestRef.html#GetRequestError">GetRequestError</a></strong>: Integer;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFUrlRequest.TCefUrlRequestRef.html#GetResponse">GetResponse</a></strong>: <a href="uCEFInterfaces.ICefResponse.html">ICefResponse</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFUrlRequest.TCefUrlRequestRef.html#GetResponseWasCached">GetResponseWasCached</a></strong>: boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFUrlRequest.TCefUrlRequestRef.html#Cancel">Cancel</a></strong>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>class function <strong><a href="uCEFUrlRequest.TCefUrlRequestRef.html#UnWrap-Pointer-">UnWrap</a></strong>(data: Pointer): <a href="uCEFInterfaces.ICefUrlRequest.html">ICefUrlRequest</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>class function <strong><a href="uCEFUrlRequest.TCefUrlRequestRef.html#New-ICefRequest-ICefUrlRequestClient-ICefRequestContext-">New</a></strong>(const request: <a href="uCEFInterfaces.ICefRequest.html">ICefRequest</a>; const client: <a href="uCEFInterfaces.ICefUrlrequestClient.html">ICefUrlRequestClient</a>; const requestContext: <a href="uCEFInterfaces.ICefRequestContext.html">ICefRequestContext</a>): <a href="uCEFInterfaces.ICefUrlRequest.html">ICefUrlRequest</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="GetRequest"></span><code>function <strong>GetRequest</strong>: <a href="uCEFInterfaces.ICefRequest.html">ICefRequest</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFInterfaces.ICefUrlRequest.html#GetRequest">ICefUrlRequest.GetRequest</a>.</p><p>
 Returns the request object used to create this URL request. The returned object is read-only and should not be modified. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="GetClient"></span><code>function <strong>GetClient</strong>: <a href="uCEFInterfaces.ICefUrlrequestClient.html">ICefUrlrequestClient</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFInterfaces.ICefUrlRequest.html#GetClient">ICefUrlRequest.GetClient</a>.</p><p>
 Returns the client. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="GetRequestStatus"></span><code>function <strong>GetRequestStatus</strong>: <a href="uCEFTypes.html#TCefUrlRequestStatus">TCefUrlRequestStatus</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFInterfaces.ICefUrlRequest.html#GetRequestStatus">ICefUrlRequest.GetRequestStatus</a>.</p><p>
 Returns the request status. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="GetRequestError"></span><code>function <strong>GetRequestError</strong>: Integer;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFInterfaces.ICefUrlRequest.html#GetRequestError">ICefUrlRequest.GetRequestError</a>.</p><p>
 Returns the request error if status is UR_CANCELED or UR_FAILED, or 0 otherwise. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="GetResponse"></span><code>function <strong>GetResponse</strong>: <a href="uCEFInterfaces.ICefResponse.html">ICefResponse</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFInterfaces.ICefUrlRequest.html#GetResponse">ICefUrlRequest.GetResponse</a>.</p><p>
 Returns the response, or NULL if no response information is available. Response information will only be available after the upload has completed. The returned object is read-only and should not be modified. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="GetResponseWasCached"></span><code>function <strong>GetResponseWasCached</strong>: boolean;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFInterfaces.ICefUrlRequest.html#GetResponseWasCached">ICefUrlRequest.GetResponseWasCached</a>.</p><p>
 Returns true (1) if the response body was served from the cache. This includes responses for which revalidation was required. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="Cancel"></span><code>procedure <strong>Cancel</strong>;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFInterfaces.ICefUrlRequest.html#Cancel">ICefUrlRequest.Cancel</a>.</p><p>
 Cancel the request. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="UnWrap-Pointer-"></span><code>class function <strong>UnWrap</strong>(data: Pointer): <a href="uCEFInterfaces.ICefUrlRequest.html">ICefUrlRequest</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="New-ICefRequest-ICefUrlRequestClient-ICefRequestContext-"></span><code>class function <strong>New</strong>(const request: <a href="uCEFInterfaces.ICefRequest.html">ICefRequest</a>; const client: <a href="uCEFInterfaces.ICefUrlrequestClient.html">ICefUrlRequestClient</a>; const requestContext: <a href="uCEFInterfaces.ICefRequestContext.html">ICefRequestContext</a>): <a href="uCEFInterfaces.ICefUrlRequest.html">ICefUrlRequest</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</body></html>
