<!DOCTYPE html>
<html lang="en">
<head>
<title>cef4delphi: uCEFv8Handler: Class TCefv8HandlerOwn</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<span id="TCefv8HandlerOwn"></span><h1 class="cio">Class TCefv8HandlerOwn</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section">Properties</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a href="uCEFv8Handler.html">uCEFv8Handler</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TCefv8HandlerOwn = class(<a class="normal" href="uCEFBaseRefCounted.TCefBaseRefCountedOwn.html">TCefBaseRefCountedOwn</a>, <a class="normal" href="uCEFInterfaces.ICefv8Handler.html">ICefv8Handler</a>)</code></p>
<h2 class="description">Description</h2>
<p class="nodescription">This item has no description.</p><span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TInterfacedObject</li>
<li class="ancestor"><a class="normal" href="uCEFBaseRefCounted.TCefBaseRefCountedOwn.html">TCefBaseRefCountedOwn</a></li>
<li class="thisitem">TCefv8HandlerOwn</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFv8Handler.TCefv8HandlerOwn.html#Execute-ustring-ICefv8Value-TCefv8ValueArray-ICefv8Value-ustring-">Execute</a></strong>(const name: <a href="uCEFTypes.html#ustring">ustring</a>; const object_: <a href="uCEFInterfaces.ICefv8Value.html">ICefv8Value</a>; const arguments: <a href="uCEFInterfaces.html#TCefv8ValueArray">TCefv8ValueArray</a>; var retval: <a href="uCEFInterfaces.ICefv8Value.html">ICefv8Value</a>; var exception: <a href="uCEFTypes.html#ustring">ustring</a>): Boolean; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <strong><a href="uCEFv8Handler.TCefv8HandlerOwn.html#Create">Create</a></strong>; virtual;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="Execute-ustring-ICefv8Value-TCefv8ValueArray-ICefv8Value-ustring-"></span><code>function <strong>Execute</strong>(const name: <a href="uCEFTypes.html#ustring">ustring</a>; const object_: <a href="uCEFInterfaces.ICefv8Value.html">ICefv8Value</a>; const arguments: <a href="uCEFInterfaces.html#TCefv8ValueArray">TCefv8ValueArray</a>; var retval: <a href="uCEFInterfaces.ICefv8Value.html">ICefv8Value</a>; var exception: <a href="uCEFTypes.html#ustring">ustring</a>): Boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFInterfaces.ICefv8Handler.html#Execute-ustring-ICefv8Value-TCefv8ValueArray-ICefv8Value-ustring-">ICefv8Handler.Execute</a>.</p><p>
 Handle execution of the function identified by |name|. |object| is the receiver ('this' object) of the function. |arguments| is the list of arguments passed to the function. If execution succeeds set |retval| to the function return value. If execution fails set |exception| to the exception that will be thrown. Return true (1) if execution was handled. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create"></span><code>constructor <strong>Create</strong>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</body></html>
