<!DOCTYPE html>
<html lang="en">
<head>
<title>cef4delphi: uCEFInterfaces: Interface ICefRenderHandler</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<span id="ICefRenderHandler"></span><h1 class="cio">Interface ICefRenderHandler</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section">Properties</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a href="uCEFInterfaces.html">uCEFInterfaces</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type ICefRenderHandler = interface(<a class="normal" href="uCEFInterfaces.ICefBaseRefCounted.html">ICefBaseRefCounted</a>)</code></p>
<h2 class="description">Description</h2>
<p>
 Implement this interface to handle events when window rendering is disabled. The functions of this interface will be called on the UI thread. </p>
<p>


<p>UNKNOWN

<p>&lt;see href=&quot;<a href="https://bitbucket.org/chromiumembedded/cef/src/master/include/capi/cef_render_handler_capi.h">https://bitbucket.org/chromiumembedded/cef/src/master/include/capi/cef_render_handler_capi.h</a>&quot;&gt;CEF source file: /include/capi/cef_render_handler_capi.h (cef_render_handler_t))</p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">IInterface</li>
<li class="ancestor"><a class="normal" href="uCEFInterfaces.ICefBaseRefCounted.html">ICefBaseRefCounted</a></li>
<li class="thisitem">ICefRenderHandler</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFInterfaces.ICefRenderHandler.html#GetAccessibilityHandler-ICefAccessibilityHandler-">GetAccessibilityHandler</a></strong>(var aAccessibilityHandler : <a href="uCEFInterfaces.ICefAccessibilityHandler.html">ICefAccessibilityHandler</a>);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFInterfaces.ICefRenderHandler.html#GetRootScreenRect-ICefBrowser-TCefRect-">GetRootScreenRect</a></strong>(const browser: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>; var rect: <a href="uCEFTypes.TCefRect.html">TCefRect</a>): Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFInterfaces.ICefRenderHandler.html#GetViewRect-ICefBrowser-TCefRect-">GetViewRect</a></strong>(const browser: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>; var rect: <a href="uCEFTypes.TCefRect.html">TCefRect</a>);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFInterfaces.ICefRenderHandler.html#GetScreenPoint-ICefBrowser-Integer-Integer-Integer-Integer-">GetScreenPoint</a></strong>(const browser: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>; viewX, viewY: Integer; var screenX, screenY: Integer): Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFInterfaces.ICefRenderHandler.html#GetScreenInfo-ICefBrowser-TCefScreenInfo-">GetScreenInfo</a></strong>(const browser: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>; var screenInfo: <a href="uCEFTypes.TCefScreenInfo.html">TCefScreenInfo</a>): Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFInterfaces.ICefRenderHandler.html#OnPopupShow-ICefBrowser-Boolean-">OnPopupShow</a></strong>(const browser: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>; show: Boolean);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFInterfaces.ICefRenderHandler.html#OnPopupSize-ICefBrowser-PCefRect-">OnPopupSize</a></strong>(const browser: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>; const rect: <a href="uCEFTypes.html#PCefRect">PCefRect</a>);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFInterfaces.ICefRenderHandler.html#OnPaint-ICefBrowser-TCefPaintElementType-NativeUInt-PCefRectArray-Pointer-Integer-Integer-">OnPaint</a></strong>(const browser: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>; kind: <a href="uCEFTypes.html#TCefPaintElementType">TCefPaintElementType</a>; dirtyRectsCount: <a href="uCEFTypes.html#NativeUInt">NativeUInt</a>; const dirtyRects: <a href="uCEFTypes.html#PCefRectArray">PCefRectArray</a>; const buffer: Pointer; width, height: Integer);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFInterfaces.ICefRenderHandler.html#OnAcceleratedPaint-ICefBrowser-TCefPaintElementType-NativeUInt-PCefRectArray-PCefAcceleratedPaintInfo-">OnAcceleratedPaint</a></strong>(const browser: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>; kind: <a href="uCEFTypes.html#TCefPaintElementType">TCefPaintElementType</a>; dirtyRectsCount: <a href="uCEFTypes.html#NativeUInt">NativeUInt</a>; const dirtyRects: <a href="uCEFTypes.html#PCefRectArray">PCefRectArray</a>; const info: <a href="uCEFTypes.html#PCefAcceleratedPaintInfo">PCefAcceleratedPaintInfo</a>);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFInterfaces.ICefRenderHandler.html#GetTouchHandleSize-ICefBrowser-TCefHorizontalAlignment-TCefSize-">GetTouchHandleSize</a></strong>(const browser: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>; orientation: <a href="uCEFTypes.html#TCefHorizontalAlignment">TCefHorizontalAlignment</a>; var size: <a href="uCEFTypes.TCefSize.html">TCefSize</a>);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFInterfaces.ICefRenderHandler.html#OnTouchHandleStateChanged-ICefBrowser-TCefTouchHandleState-">OnTouchHandleStateChanged</a></strong>(const browser: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>; const state: <a href="uCEFTypes.TCefTouchHandleState.html">TCefTouchHandleState</a>);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFInterfaces.ICefRenderHandler.html#OnStartDragging-ICefBrowser-ICefDragData-TCefDragOperations-Integer-Integer-">OnStartDragging</a></strong>(const browser: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>; const dragData: <a href="uCEFInterfaces.ICefDragData.html">ICefDragData</a>; allowedOps: <a href="uCEFTypes.html#TCefDragOperations">TCefDragOperations</a>; x, y: Integer): Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFInterfaces.ICefRenderHandler.html#OnUpdateDragCursor-ICefBrowser-TCefDragOperation-">OnUpdateDragCursor</a></strong>(const browser: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>; operation: <a href="uCEFTypes.html#TCefDragOperation">TCefDragOperation</a>);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFInterfaces.ICefRenderHandler.html#OnScrollOffsetChanged-ICefBrowser-Double-Double-">OnScrollOffsetChanged</a></strong>(const browser: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>; x, y: Double);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFInterfaces.ICefRenderHandler.html#OnIMECompositionRangeChanged-ICefBrowser-PCefRange-NativeUInt-PCefRect-">OnIMECompositionRangeChanged</a></strong>(const browser: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>; const selected_range: <a href="uCEFTypes.html#PCefRange">PCefRange</a>; character_boundsCount: <a href="uCEFTypes.html#NativeUInt">NativeUInt</a>; const character_bounds: <a href="uCEFTypes.html#PCefRect">PCefRect</a>);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFInterfaces.ICefRenderHandler.html#OnTextSelectionChanged-ICefBrowser-ustring-PCefRange-">OnTextSelectionChanged</a></strong>(const browser: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>; const selected_text: <a href="uCEFTypes.html#ustring">ustring</a>; const selected_range: <a href="uCEFTypes.html#PCefRange">PCefRange</a>);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFInterfaces.ICefRenderHandler.html#OnVirtualKeyboardRequested-ICefBrowser-TCefTextInpuMode-">OnVirtualKeyboardRequested</a></strong>(const browser: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>; input_mode: <a href="uCEFTypes.html#TCefTextInpuMode">TCefTextInpuMode</a>);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFInterfaces.ICefRenderHandler.html#RemoveReferences">RemoveReferences</a></strong>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetAccessibilityHandler-ICefAccessibilityHandler-"></span><code>procedure <strong>GetAccessibilityHandler</strong>(var aAccessibilityHandler : <a href="uCEFInterfaces.ICefAccessibilityHandler.html">ICefAccessibilityHandler</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
 Return the handler for accessibility notifications. If no handler is provided the default implementation will be used. </p>
<h6 class="description_section">Attributes</h6>
<dl class="attributes">
  <dt>GUID['{1FC1C22B-085A-4741-9366-5249B88EC410}']</dt>
  <dd></dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetRootScreenRect-ICefBrowser-TCefRect-"></span><code>function <strong>GetRootScreenRect</strong>(const browser: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>; var rect: <a href="uCEFTypes.TCefRect.html">TCefRect</a>): Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Called to retrieve the root window rectangle in screen DIP coordinates. Return true (1) if the rectangle was provided. If this function returns false (0) the rectangle from GetViewRect will be used. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetViewRect-ICefBrowser-TCefRect-"></span><code>procedure <strong>GetViewRect</strong>(const browser: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>; var rect: <a href="uCEFTypes.TCefRect.html">TCefRect</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
 Called to retrieve the view rectangle in screen DIP coordinates. This function must always provide a non-NULL rectangle. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetScreenPoint-ICefBrowser-Integer-Integer-Integer-Integer-"></span><code>function <strong>GetScreenPoint</strong>(const browser: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>; viewX, viewY: Integer; var screenX, screenY: Integer): Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Called to retrieve the translation from view DIP coordinates to screen coordinates. Windows/Linux should provide screen device (pixel) coordinates and MacOS should provide screen DIP coordinates. Return true (1) if the requested coordinates were provided. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetScreenInfo-ICefBrowser-TCefScreenInfo-"></span><code>function <strong>GetScreenInfo</strong>(const browser: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>; var screenInfo: <a href="uCEFTypes.TCefScreenInfo.html">TCefScreenInfo</a>): Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Called to allow the client to fill in the CefScreenInfo object with appropriate values. Return true (1) if the |screen_info| structure has been modified.

<p>If the screen info rectangle is left NULL the rectangle from GetViewRect will be used. If the rectangle is still NULL or invalid popups may not be drawn correctly. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="OnPopupShow-ICefBrowser-Boolean-"></span><code>procedure <strong>OnPopupShow</strong>(const browser: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>; show: Boolean);</code></td>
</tr>
<tr><td colspan="2">
<p>
 Called when the browser wants to show or hide the popup widget. The popup should be shown if |show| is true (1) and hidden if |show| is false (0). </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="OnPopupSize-ICefBrowser-PCefRect-"></span><code>procedure <strong>OnPopupSize</strong>(const browser: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>; const rect: <a href="uCEFTypes.html#PCefRect">PCefRect</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
 Called when the browser wants to move or resize the popup widget. |rect| contains the new location and size in view coordinates. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="OnPaint-ICefBrowser-TCefPaintElementType-NativeUInt-PCefRectArray-Pointer-Integer-Integer-"></span><code>procedure <strong>OnPaint</strong>(const browser: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>; kind: <a href="uCEFTypes.html#TCefPaintElementType">TCefPaintElementType</a>; dirtyRectsCount: <a href="uCEFTypes.html#NativeUInt">NativeUInt</a>; const dirtyRects: <a href="uCEFTypes.html#PCefRectArray">PCefRectArray</a>; const buffer: Pointer; width, height: Integer);</code></td>
</tr>
<tr><td colspan="2">
<p>
 Called when an element should be painted. Pixel values passed to this function are scaled relative to view coordinates based on the value of TCefScreenInfo.device_scale_factor returned from GetScreenInfo. |type| indicates whether the element is the view or the popup widget. |buffer| contains the pixel data for the whole image. |dirtyRects| contains the set of rectangles in pixel coordinates that need to be repainted. |buffer| will be |width|*|height|*4 bytes in size and represents a BGRA image with an upper-left origin. This function is only called when TCefWindowInfo.shared_texture_enabled is set to false (0). </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="OnAcceleratedPaint-ICefBrowser-TCefPaintElementType-NativeUInt-PCefRectArray-PCefAcceleratedPaintInfo-"></span><code>procedure <strong>OnAcceleratedPaint</strong>(const browser: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>; kind: <a href="uCEFTypes.html#TCefPaintElementType">TCefPaintElementType</a>; dirtyRectsCount: <a href="uCEFTypes.html#NativeUInt">NativeUInt</a>; const dirtyRects: <a href="uCEFTypes.html#PCefRectArray">PCefRectArray</a>; const info: <a href="uCEFTypes.html#PCefAcceleratedPaintInfo">PCefAcceleratedPaintInfo</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>


<p>Called when an element has been rendered to the shared texture handle. |type| indicates whether the element is the view or the popup widget. |dirtyRects| contains the set of rectangles in pixel coordinates that need to be repainted. |info| contains the shared handle; on Windows it is a HANDLE to a texture that can be opened with D3D11 OpenSharedResource, on macOS it is an IOSurface pointer that can be opened with Metal or OpenGL, and on Linux it contains several planes, each with an fd to the underlying system native buffer.

<p>The underlying implementation uses a pool to deliver frames. As a result, the handle may differ every frame depending on how many frames are in- progress. The handle's resource cannot be cached and cannot be accessed outside of this callback. It should be reopened each time this callback is executed and the contents should be copied to a texture owned by the client application. The contents of |info| will be released back to the pool after this callback returns.

<p></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetTouchHandleSize-ICefBrowser-TCefHorizontalAlignment-TCefSize-"></span><code>procedure <strong>GetTouchHandleSize</strong>(const browser: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>; orientation: <a href="uCEFTypes.html#TCefHorizontalAlignment">TCefHorizontalAlignment</a>; var size: <a href="uCEFTypes.TCefSize.html">TCefSize</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
 Called to retrieve the size of the touch handle for the specified |orientation|. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="OnTouchHandleStateChanged-ICefBrowser-TCefTouchHandleState-"></span><code>procedure <strong>OnTouchHandleStateChanged</strong>(const browser: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>; const state: <a href="uCEFTypes.TCefTouchHandleState.html">TCefTouchHandleState</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
 Called when touch handle state is updated. The client is responsible for rendering the touch handles. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="OnStartDragging-ICefBrowser-ICefDragData-TCefDragOperations-Integer-Integer-"></span><code>function <strong>OnStartDragging</strong>(const browser: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>; const dragData: <a href="uCEFInterfaces.ICefDragData.html">ICefDragData</a>; allowedOps: <a href="uCEFTypes.html#TCefDragOperations">TCefDragOperations</a>; x, y: Integer): Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Called when the user starts dragging content in the web view. Contextual information about the dragged content is supplied by |drag_data|. (|x|, |y|) is the drag start location in screen coordinates. OS APIs that run a system message loop may be used within the StartDragging call.

<p>Return false (0) to abort the drag operation. Don't call any of ICefBrowserHost.DragSource*Ended* functions after returning false (0).

<p>Return true (1) to handle the drag operation. Call ICefBrowserHost.DragSourceEndedAt and DragSourceSystemDragEnded either synchronously or asynchronously to inform the web view that the drag operation has ended. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="OnUpdateDragCursor-ICefBrowser-TCefDragOperation-"></span><code>procedure <strong>OnUpdateDragCursor</strong>(const browser: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>; operation: <a href="uCEFTypes.html#TCefDragOperation">TCefDragOperation</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
 Called when the web view wants to update the mouse cursor during a drag &amp; drop operation. |operation| describes the allowed operation (none, move, copy, link). </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="OnScrollOffsetChanged-ICefBrowser-Double-Double-"></span><code>procedure <strong>OnScrollOffsetChanged</strong>(const browser: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>; x, y: Double);</code></td>
</tr>
<tr><td colspan="2">
<p>
 Called when the scroll offset has changed. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="OnIMECompositionRangeChanged-ICefBrowser-PCefRange-NativeUInt-PCefRect-"></span><code>procedure <strong>OnIMECompositionRangeChanged</strong>(const browser: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>; const selected_range: <a href="uCEFTypes.html#PCefRange">PCefRange</a>; character_boundsCount: <a href="uCEFTypes.html#NativeUInt">NativeUInt</a>; const character_bounds: <a href="uCEFTypes.html#PCefRect">PCefRect</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
 Called when the IME composition range has changed. |selected_range| is the range of characters that have been selected. |character_bounds| is the bounds of each character in view coordinates. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="OnTextSelectionChanged-ICefBrowser-ustring-PCefRange-"></span><code>procedure <strong>OnTextSelectionChanged</strong>(const browser: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>; const selected_text: <a href="uCEFTypes.html#ustring">ustring</a>; const selected_range: <a href="uCEFTypes.html#PCefRange">PCefRange</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
 Called when text selection has changed for the specified |browser|. |selected_text| is the currently selected text and |selected_range| is the character range. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="OnVirtualKeyboardRequested-ICefBrowser-TCefTextInpuMode-"></span><code>procedure <strong>OnVirtualKeyboardRequested</strong>(const browser: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>; input_mode: <a href="uCEFTypes.html#TCefTextInpuMode">TCefTextInpuMode</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
 Called when an on-screen keyboard should be shown or hidden for the specified |browser|. |input_mode| specifies what kind of keyboard should be opened. If |input_mode| is CEF_TEXT_INPUT_MODE_NONE, any existing keyboard for this browser should be hidden. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="RemoveReferences"></span><code>procedure <strong>RemoveReferences</strong>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Custom procedure to clear all references. </p>
</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</body></html>
