<!DOCTYPE html>
<html lang="en">
<head>
<title>cef4delphi: uCEFv8Interceptor: Class TCefFastV8Interceptor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<span id="TCefFastV8Interceptor"></span><h1 class="cio">Class TCefFastV8Interceptor</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section"><a class="section" href="#PasDoc-Fields">Fields</a></div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section">Properties</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a href="uCEFv8Interceptor.html">uCEFv8Interceptor</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TCefFastV8Interceptor = class(<a class="normal" href="uCEFv8Interceptor.TCefV8InterceptorOwn.html">TCefV8InterceptorOwn</a>)</code></p>
<h2 class="description">Description</h2>
<p class="nodescription">This item has no description.</p><span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TInterfacedObject</li>
<li class="ancestor"><a class="normal" href="uCEFBaseRefCounted.TCefBaseRefCountedOwn.html">TCefBaseRefCountedOwn</a></li>
<li class="ancestor"><a class="normal" href="uCEFv8Interceptor.TCefV8InterceptorOwn.html">TCefV8InterceptorOwn</a></li>
<li class="thisitem">TCefFastV8Interceptor</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Fields"></span><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code><strong><a href="uCEFv8Interceptor.TCefFastV8Interceptor.html#FGetterByName">FGetterByName</a></strong>: <a href="uCEFInterfaces.html#TCefV8InterceptorGetterByNameProc">TCefV8InterceptorGetterByNameProc</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code><strong><a href="uCEFv8Interceptor.TCefFastV8Interceptor.html#FSetterByName">FSetterByName</a></strong>: <a href="uCEFInterfaces.html#TCefV8InterceptorSetterByNameProc">TCefV8InterceptorSetterByNameProc</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code><strong><a href="uCEFv8Interceptor.TCefFastV8Interceptor.html#FGetterByIndex">FGetterByIndex</a></strong>: <a href="uCEFInterfaces.html#TCefV8InterceptorGetterByIndexProc">TCefV8InterceptorGetterByIndexProc</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code><strong><a href="uCEFv8Interceptor.TCefFastV8Interceptor.html#FSetterByIndex">FSetterByIndex</a></strong>: <a href="uCEFInterfaces.html#TCefV8InterceptorSetterByIndexProc">TCefV8InterceptorSetterByIndexProc</a>;</code></td>
</tr>
</table>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFv8Interceptor.TCefFastV8Interceptor.html#GetByName-ustring-ICefv8Value-ICefv8Value-ustring-">GetByName</a></strong>(const name: <a href="uCEFTypes.html#ustring">ustring</a>; const object_: <a href="uCEFInterfaces.ICefv8Value.html">ICefv8Value</a>; var retval: <a href="uCEFInterfaces.ICefv8Value.html">ICefv8Value</a>; var exception: <a href="uCEFTypes.html#ustring">ustring</a>): boolean; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFv8Interceptor.TCefFastV8Interceptor.html#GetByIndex-integer-ICefv8Value-ICefv8Value-ustring-">GetByIndex</a></strong>(index: integer; const object_: <a href="uCEFInterfaces.ICefv8Value.html">ICefv8Value</a>; var retval: <a href="uCEFInterfaces.ICefv8Value.html">ICefv8Value</a>; var exception: <a href="uCEFTypes.html#ustring">ustring</a>): boolean; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFv8Interceptor.TCefFastV8Interceptor.html#SetByName-ustring-ICefv8Value-ICefv8Value-ustring-">SetByName</a></strong>(const name: <a href="uCEFTypes.html#ustring">ustring</a>; const object_, value: <a href="uCEFInterfaces.ICefv8Value.html">ICefv8Value</a>; var exception: <a href="uCEFTypes.html#ustring">ustring</a>): boolean; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFv8Interceptor.TCefFastV8Interceptor.html#SetByIndex-integer-ICefv8Value-ICefv8Value-ustring-">SetByIndex</a></strong>(index: integer; const object_, value: <a href="uCEFInterfaces.ICefv8Value.html">ICefv8Value</a>; var exception: <a href="uCEFTypes.html#ustring">ustring</a>): boolean; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <strong><a href="uCEFv8Interceptor.TCefFastV8Interceptor.html#Create-TCefV8InterceptorGetterByNameProc-TCefV8InterceptorSetterByNameProc-TCefV8InterceptorGetterByIndexProc-TCefV8InterceptorSetterByIndexProc-">Create</a></strong>(const getterbyname : <a href="uCEFInterfaces.html#TCefV8InterceptorGetterByNameProc">TCefV8InterceptorGetterByNameProc</a>; const setterbyname : <a href="uCEFInterfaces.html#TCefV8InterceptorSetterByNameProc">TCefV8InterceptorSetterByNameProc</a>; const getterbyindex : <a href="uCEFInterfaces.html#TCefV8InterceptorGetterByIndexProc">TCefV8InterceptorGetterByIndexProc</a>; const setterbyindex : <a href="uCEFInterfaces.html#TCefV8InterceptorSetterByIndexProc">TCefV8InterceptorSetterByIndexProc</a>); reintroduce;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="FGetterByName"></span><code><strong>FGetterByName</strong>: <a href="uCEFInterfaces.html#TCefV8InterceptorGetterByNameProc">TCefV8InterceptorGetterByNameProc</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="FSetterByName"></span><code><strong>FSetterByName</strong>: <a href="uCEFInterfaces.html#TCefV8InterceptorSetterByNameProc">TCefV8InterceptorSetterByNameProc</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="FGetterByIndex"></span><code><strong>FGetterByIndex</strong>: <a href="uCEFInterfaces.html#TCefV8InterceptorGetterByIndexProc">TCefV8InterceptorGetterByIndexProc</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="FSetterByIndex"></span><code><strong>FSetterByIndex</strong>: <a href="uCEFInterfaces.html#TCefV8InterceptorSetterByIndexProc">TCefV8InterceptorSetterByIndexProc</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="GetByName-ustring-ICefv8Value-ICefv8Value-ustring-"></span><code>function <strong>GetByName</strong>(const name: <a href="uCEFTypes.html#ustring">ustring</a>; const object_: <a href="uCEFInterfaces.ICefv8Value.html">ICefv8Value</a>; var retval: <a href="uCEFInterfaces.ICefv8Value.html">ICefv8Value</a>; var exception: <a href="uCEFTypes.html#ustring">ustring</a>): boolean; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFInterfaces.ICefV8Interceptor.html#GetByName-ustring-ICefv8Value-ICefv8Value-ustring-">ICefV8Interceptor.GetByName</a>.</p><p>
 Handle retrieval of the interceptor value identified by |name|. |object| is the receiver ('this' object) of the interceptor. If retrieval succeeds, set |retval| to the return value. If the requested value does not exist, don't set either |retval| or |exception|. If retrieval fails, set |exception| to the exception that will be thrown. If the property has an associated accessor, it will be called only if you don't set |retval|. Return true (1) if interceptor retrieval was handled, false (0) otherwise. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="GetByIndex-integer-ICefv8Value-ICefv8Value-ustring-"></span><code>function <strong>GetByIndex</strong>(index: integer; const object_: <a href="uCEFInterfaces.ICefv8Value.html">ICefv8Value</a>; var retval: <a href="uCEFInterfaces.ICefv8Value.html">ICefv8Value</a>; var exception: <a href="uCEFTypes.html#ustring">ustring</a>): boolean; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFInterfaces.ICefV8Interceptor.html#GetByIndex-integer-ICefv8Value-ICefv8Value-ustring-">ICefV8Interceptor.GetByIndex</a>.</p><p>
 Handle retrieval of the interceptor value identified by |index|. |object| is the receiver ('this' object) of the interceptor. If retrieval succeeds, set |retval| to the return value. If the requested value does not exist, don't set either |retval| or |exception|. If retrieval fails, set |exception| to the exception that will be thrown. Return true (1) if interceptor retrieval was handled, false (0) otherwise. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="SetByName-ustring-ICefv8Value-ICefv8Value-ustring-"></span><code>function <strong>SetByName</strong>(const name: <a href="uCEFTypes.html#ustring">ustring</a>; const object_, value: <a href="uCEFInterfaces.ICefv8Value.html">ICefv8Value</a>; var exception: <a href="uCEFTypes.html#ustring">ustring</a>): boolean; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFInterfaces.ICefV8Interceptor.html#SetByName-ustring-ICefv8Value-ICefv8Value-ustring-">ICefV8Interceptor.SetByName</a>.</p><p>
 Handle assignment of the interceptor value identified by |name|. |object| is the receiver ('this' object) of the interceptor. |value| is the new value being assigned to the interceptor. If assignment fails, set |exception| to the exception that will be thrown. This setter will always be called, even when the property has an associated accessor. Return true (1) if interceptor assignment was handled, false (0) otherwise. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="SetByIndex-integer-ICefv8Value-ICefv8Value-ustring-"></span><code>function <strong>SetByIndex</strong>(index: integer; const object_, value: <a href="uCEFInterfaces.ICefv8Value.html">ICefv8Value</a>; var exception: <a href="uCEFTypes.html#ustring">ustring</a>): boolean; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFInterfaces.ICefV8Interceptor.html#SetByIndex-integer-ICefv8Value-ICefv8Value-ustring-">ICefV8Interceptor.SetByIndex</a>.</p><p>
 Handle assignment of the interceptor value identified by |index|. |object| is the receiver ('this' object) of the interceptor. |value| is the new value being assigned to the interceptor. If assignment fails, set |exception| to the exception that will be thrown. Return true (1) if interceptor assignment was handled, false (0) otherwise. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create-TCefV8InterceptorGetterByNameProc-TCefV8InterceptorSetterByNameProc-TCefV8InterceptorGetterByIndexProc-TCefV8InterceptorSetterByIndexProc-"></span><code>constructor <strong>Create</strong>(const getterbyname : <a href="uCEFInterfaces.html#TCefV8InterceptorGetterByNameProc">TCefV8InterceptorGetterByNameProc</a>; const setterbyname : <a href="uCEFInterfaces.html#TCefV8InterceptorSetterByNameProc">TCefV8InterceptorSetterByNameProc</a>; const getterbyindex : <a href="uCEFInterfaces.html#TCefV8InterceptorGetterByIndexProc">TCefV8InterceptorGetterByIndexProc</a>; const setterbyindex : <a href="uCEFInterfaces.html#TCefV8InterceptorSetterByIndexProc">TCefV8InterceptorSetterByIndexProc</a>); reintroduce;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</body></html>
