<!DOCTYPE html>
<html lang="en">
<head>
<title>cef4delphi: uCEFTypes: Record TCefValue</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<span id="TCefValue"></span><h1 class="cio">Record TCefValue</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section">Hierarchy</div><div class="one_section"><a class="section" href="#PasDoc-Fields">Fields</a></div><div class="one_section">Methods</div><div class="one_section">Properties</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a href="uCEFTypes.html">uCEFTypes</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TCefValue = record</code></p>
<h2 class="description">Description</h2>
<p>
 Structure that wraps other data value types. Complex types (binary, dictionary and list) will be referenced but not owned by this object. Can be used on any process and thread. </p>
<p>


<p>Implemented by ICefValue.

<p>&lt;see href=&quot;<a href="https://bitbucket.org/chromiumembedded/cef/src/master/include/capi/cef_values_capi.h">https://bitbucket.org/chromiumembedded/cef/src/master/include/capi/cef_values_capi.h</a>&quot;&gt;CEF source file: /include/capi/cef_values_capi.h (cef_value_t))</p>
<h2 class="overview">Overview</h2>
<span id="PasDoc-Fields"></span><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefValue.html#base">base</a></strong>: <a href="uCEFTypes.TCefBaseRefCounted.html">TCefBaseRefCounted</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefValue.html#is_valid">is_valid</a></strong>: function(self: <a href="uCEFTypes.html#PCefValue">PCefValue</a>): Integer; stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefValue.html#is_owned">is_owned</a></strong>: function(self: <a href="uCEFTypes.html#PCefValue">PCefValue</a>): Integer; stdcall;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefValue.html#is_read_only">is_read_only</a></strong>: function(self: <a href="uCEFTypes.html#PCefValue">PCefValue</a>): Integer; stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefValue.html#is_same">is_same</a></strong>: function(self, that: <a href="uCEFTypes.html#PCefValue">PCefValue</a>): Integer; stdcall;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefValue.html#is_equal">is_equal</a></strong>: function(self, that: <a href="uCEFTypes.html#PCefValue">PCefValue</a>): Integer; stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefValue.html#copy">copy</a></strong>: function(self: <a href="uCEFTypes.html#PCefValue">PCefValue</a>): <a href="uCEFTypes.html#PCefValue">PCefValue</a>; stdcall;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefValue.html#get_type">get_type</a></strong>: function(self: <a href="uCEFTypes.html#PCefValue">PCefValue</a>): <a href="uCEFTypes.html#TCefValueType">TCefValueType</a>; stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefValue.html#get_bool">get_bool</a></strong>: function(self: <a href="uCEFTypes.html#PCefValue">PCefValue</a>): Integer; stdcall;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefValue.html#get_int">get_int</a></strong>: function(self: <a href="uCEFTypes.html#PCefValue">PCefValue</a>): Integer; stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefValue.html#get_double">get_double</a></strong>: function(self: <a href="uCEFTypes.html#PCefValue">PCefValue</a>): Double; stdcall;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefValue.html#get_string">get_string</a></strong>: function(self: <a href="uCEFTypes.html#PCefValue">PCefValue</a>): <a href="uCEFTypes.html#PCefStringUserFree">PCefStringUserFree</a>; stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefValue.html#get_binary">get_binary</a></strong>: function(self: <a href="uCEFTypes.html#PCefValue">PCefValue</a>): <a href="uCEFTypes.html#PCefBinaryValue">PCefBinaryValue</a>; stdcall;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefValue.html#get_dictionary">get_dictionary</a></strong>: function(self: <a href="uCEFTypes.html#PCefValue">PCefValue</a>): <a href="uCEFTypes.html#PCefDictionaryValue">PCefDictionaryValue</a>; stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefValue.html#get_list">get_list</a></strong>: function(self: <a href="uCEFTypes.html#PCefValue">PCefValue</a>): <a href="uCEFTypes.html#PCefListValue">PCefListValue</a>; stdcall;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefValue.html#set_null">set_null</a></strong>: function(self: <a href="uCEFTypes.html#PCefValue">PCefValue</a>): Integer; stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefValue.html#set_bool">set_bool</a></strong>: function(self: <a href="uCEFTypes.html#PCefValue">PCefValue</a>; value: Integer): Integer; stdcall;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefValue.html#set_int">set_int</a></strong>: function(self: <a href="uCEFTypes.html#PCefValue">PCefValue</a>; value: Integer): Integer; stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefValue.html#set_double">set_double</a></strong>: function(self: <a href="uCEFTypes.html#PCefValue">PCefValue</a>; value: Double): Integer; stdcall;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefValue.html#set_string">set_string</a></strong>: function(self: <a href="uCEFTypes.html#PCefValue">PCefValue</a>; const value: <a href="uCEFTypes.html#PCefString">PCefString</a>): Integer; stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefValue.html#set_binary">set_binary</a></strong>: function(self: <a href="uCEFTypes.html#PCefValue">PCefValue</a>; value: <a href="uCEFTypes.html#PCefBinaryValue">PCefBinaryValue</a>): Integer; stdcall;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefValue.html#set_dictionary">set_dictionary</a></strong>: function(self: <a href="uCEFTypes.html#PCefValue">PCefValue</a>; value: <a href="uCEFTypes.html#PCefDictionaryValue">PCefDictionaryValue</a>): Integer; stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefValue.html#set_list">set_list</a></strong>: function(self: <a href="uCEFTypes.html#PCefValue">PCefValue</a>; value: <a href="uCEFTypes.html#PCefListValue">PCefListValue</a>): Integer; stdcall;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="base"></span><code><strong>base</strong>: <a href="uCEFTypes.TCefBaseRefCounted.html">TCefBaseRefCounted</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="is_valid"></span><code><strong>is_valid</strong>: function(self: <a href="uCEFTypes.html#PCefValue">PCefValue</a>): Integer; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="is_owned"></span><code><strong>is_owned</strong>: function(self: <a href="uCEFTypes.html#PCefValue">PCefValue</a>): Integer; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="is_read_only"></span><code><strong>is_read_only</strong>: function(self: <a href="uCEFTypes.html#PCefValue">PCefValue</a>): Integer; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="is_same"></span><code><strong>is_same</strong>: function(self, that: <a href="uCEFTypes.html#PCefValue">PCefValue</a>): Integer; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="is_equal"></span><code><strong>is_equal</strong>: function(self, that: <a href="uCEFTypes.html#PCefValue">PCefValue</a>): Integer; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="copy"></span><code><strong>copy</strong>: function(self: <a href="uCEFTypes.html#PCefValue">PCefValue</a>): <a href="uCEFTypes.html#PCefValue">PCefValue</a>; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_type"></span><code><strong>get_type</strong>: function(self: <a href="uCEFTypes.html#PCefValue">PCefValue</a>): <a href="uCEFTypes.html#TCefValueType">TCefValueType</a>; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_bool"></span><code><strong>get_bool</strong>: function(self: <a href="uCEFTypes.html#PCefValue">PCefValue</a>): Integer; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_int"></span><code><strong>get_int</strong>: function(self: <a href="uCEFTypes.html#PCefValue">PCefValue</a>): Integer; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_double"></span><code><strong>get_double</strong>: function(self: <a href="uCEFTypes.html#PCefValue">PCefValue</a>): Double; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_string"></span><code><strong>get_string</strong>: function(self: <a href="uCEFTypes.html#PCefValue">PCefValue</a>): <a href="uCEFTypes.html#PCefStringUserFree">PCefStringUserFree</a>; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_binary"></span><code><strong>get_binary</strong>: function(self: <a href="uCEFTypes.html#PCefValue">PCefValue</a>): <a href="uCEFTypes.html#PCefBinaryValue">PCefBinaryValue</a>; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_dictionary"></span><code><strong>get_dictionary</strong>: function(self: <a href="uCEFTypes.html#PCefValue">PCefValue</a>): <a href="uCEFTypes.html#PCefDictionaryValue">PCefDictionaryValue</a>; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_list"></span><code><strong>get_list</strong>: function(self: <a href="uCEFTypes.html#PCefValue">PCefValue</a>): <a href="uCEFTypes.html#PCefListValue">PCefListValue</a>; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="set_null"></span><code><strong>set_null</strong>: function(self: <a href="uCEFTypes.html#PCefValue">PCefValue</a>): Integer; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="set_bool"></span><code><strong>set_bool</strong>: function(self: <a href="uCEFTypes.html#PCefValue">PCefValue</a>; value: Integer): Integer; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="set_int"></span><code><strong>set_int</strong>: function(self: <a href="uCEFTypes.html#PCefValue">PCefValue</a>; value: Integer): Integer; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="set_double"></span><code><strong>set_double</strong>: function(self: <a href="uCEFTypes.html#PCefValue">PCefValue</a>; value: Double): Integer; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="set_string"></span><code><strong>set_string</strong>: function(self: <a href="uCEFTypes.html#PCefValue">PCefValue</a>; const value: <a href="uCEFTypes.html#PCefString">PCefString</a>): Integer; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="set_binary"></span><code><strong>set_binary</strong>: function(self: <a href="uCEFTypes.html#PCefValue">PCefValue</a>; value: <a href="uCEFTypes.html#PCefBinaryValue">PCefBinaryValue</a>): Integer; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="set_dictionary"></span><code><strong>set_dictionary</strong>: function(self: <a href="uCEFTypes.html#PCefValue">PCefValue</a>; value: <a href="uCEFTypes.html#PCefDictionaryValue">PCefDictionaryValue</a>): Integer; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="set_list"></span><code><strong>set_list</strong>: function(self: <a href="uCEFTypes.html#PCefValue">PCefValue</a>; value: <a href="uCEFTypes.html#PCefListValue">PCefListValue</a>): Integer; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</body></html>
