<!DOCTYPE html>
<html lang="en">
<head>
<title>cef4delphi: uCEFClient: Class TCustomClientHandler</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<span id="TCustomClientHandler"></span><h1 class="cio">Class TCustomClientHandler</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section"><a class="section" href="#PasDoc-Fields">Fields</a></div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section">Properties</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a href="uCEFClient.html">uCEFClient</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TCustomClientHandler = class(<a class="normal" href="uCEFClient.TCefClientOwn.html">TCefClientOwn</a>)</code></p>
<h2 class="description">Description</h2>
<p class="nodescription">This item has no description.</p><span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TInterfacedObject</li>
<li class="ancestor"><a class="normal" href="uCEFBaseRefCounted.TCefBaseRefCountedOwn.html">TCefBaseRefCountedOwn</a></li>
<li class="ancestor"><a class="normal" href="uCEFClient.TCefClientOwn.html">TCefClientOwn</a></li>
<li class="thisitem">TCustomClientHandler</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Fields"></span><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code><strong><a href="uCEFClient.TCustomClientHandler.html#FEvents">FEvents</a></strong>: Pointer;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code><strong><a href="uCEFClient.TCustomClientHandler.html#FAudioHandler">FAudioHandler</a></strong>: <a href="uCEFInterfaces.ICefAudioHandler.html">ICefAudioHandler</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code><strong><a href="uCEFClient.TCustomClientHandler.html#FCommandHandler">FCommandHandler</a></strong>: <a href="uCEFInterfaces.ICefCommandHandler.html">ICefCommandHandler</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code><strong><a href="uCEFClient.TCustomClientHandler.html#FLoadHandler">FLoadHandler</a></strong>: <a href="uCEFInterfaces.ICefLoadHandler.html">ICefLoadHandler</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code><strong><a href="uCEFClient.TCustomClientHandler.html#FFocusHandler">FFocusHandler</a></strong>: <a href="uCEFInterfaces.ICefFocusHandler.html">ICefFocusHandler</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code><strong><a href="uCEFClient.TCustomClientHandler.html#FContextMenuHandler">FContextMenuHandler</a></strong>: <a href="uCEFInterfaces.ICefContextMenuHandler.html">ICefContextMenuHandler</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code><strong><a href="uCEFClient.TCustomClientHandler.html#FDialogHandler">FDialogHandler</a></strong>: <a href="uCEFInterfaces.ICefDialogHandler.html">ICefDialogHandler</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code><strong><a href="uCEFClient.TCustomClientHandler.html#FKeyboardHandler">FKeyboardHandler</a></strong>: <a href="uCEFInterfaces.ICefKeyboardHandler.html">ICefKeyboardHandler</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code><strong><a href="uCEFClient.TCustomClientHandler.html#FDisplayHandler">FDisplayHandler</a></strong>: <a href="uCEFInterfaces.ICefDisplayHandler.html">ICefDisplayHandler</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code><strong><a href="uCEFClient.TCustomClientHandler.html#FDownloadHandler">FDownloadHandler</a></strong>: <a href="uCEFInterfaces.ICefDownloadHandler.html">ICefDownloadHandler</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code><strong><a href="uCEFClient.TCustomClientHandler.html#FJsDialogHandler">FJsDialogHandler</a></strong>: <a href="uCEFInterfaces.ICefJsDialogHandler.html">ICefJsDialogHandler</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code><strong><a href="uCEFClient.TCustomClientHandler.html#FLifeSpanHandler">FLifeSpanHandler</a></strong>: <a href="uCEFInterfaces.ICefLifeSpanHandler.html">ICefLifeSpanHandler</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code><strong><a href="uCEFClient.TCustomClientHandler.html#FRenderHandler">FRenderHandler</a></strong>: <a href="uCEFInterfaces.ICefRenderHandler.html">ICefRenderHandler</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code><strong><a href="uCEFClient.TCustomClientHandler.html#FRequestHandler">FRequestHandler</a></strong>: <a href="uCEFInterfaces.ICefRequestHandler.html">ICefRequestHandler</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code><strong><a href="uCEFClient.TCustomClientHandler.html#FDragHandler">FDragHandler</a></strong>: <a href="uCEFInterfaces.ICefDragHandler.html">ICefDragHandler</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code><strong><a href="uCEFClient.TCustomClientHandler.html#FFindHandler">FFindHandler</a></strong>: <a href="uCEFInterfaces.ICefFindHandler.html">ICefFindHandler</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code><strong><a href="uCEFClient.TCustomClientHandler.html#FPrintHandler">FPrintHandler</a></strong>: <a href="uCEFInterfaces.ICefPrintHandler.html">ICefPrintHandler</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code><strong><a href="uCEFClient.TCustomClientHandler.html#FFrameHandler">FFrameHandler</a></strong>: <a href="uCEFInterfaces.ICefFrameHandler.html">ICefFrameHandler</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code><strong><a href="uCEFClient.TCustomClientHandler.html#FPermissionHandler">FPermissionHandler</a></strong>: <a href="uCEFInterfaces.ICefPermissionHandler.html">ICefPermissionHandler</a>;</code></td>
</tr>
</table>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFClient.TCustomClientHandler.html#GetAudioHandler-ICefAudioHandler-">GetAudioHandler</a></strong>(var aHandler : <a href="uCEFInterfaces.ICefAudioHandler.html">ICefAudioHandler</a>); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFClient.TCustomClientHandler.html#GetCommandHandler-ICefCommandHandler-">GetCommandHandler</a></strong>(var aHandler : <a href="uCEFInterfaces.ICefCommandHandler.html">ICefCommandHandler</a>); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFClient.TCustomClientHandler.html#GetContextMenuHandler-ICefContextMenuHandler-">GetContextMenuHandler</a></strong>(var aHandler : <a href="uCEFInterfaces.ICefContextMenuHandler.html">ICefContextMenuHandler</a>); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFClient.TCustomClientHandler.html#GetDialogHandler-ICefDialogHandler-">GetDialogHandler</a></strong>(var aHandler : <a href="uCEFInterfaces.ICefDialogHandler.html">ICefDialogHandler</a>); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFClient.TCustomClientHandler.html#GetDisplayHandler-ICefDisplayHandler-">GetDisplayHandler</a></strong>(var aHandler : <a href="uCEFInterfaces.ICefDisplayHandler.html">ICefDisplayHandler</a>); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFClient.TCustomClientHandler.html#GetDownloadHandler-ICefDownloadHandler-">GetDownloadHandler</a></strong>(var aHandler : <a href="uCEFInterfaces.ICefDownloadHandler.html">ICefDownloadHandler</a>); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFClient.TCustomClientHandler.html#GetDragHandler-ICefDragHandler-">GetDragHandler</a></strong>(var aHandler : <a href="uCEFInterfaces.ICefDragHandler.html">ICefDragHandler</a>); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFClient.TCustomClientHandler.html#GetFindHandler-ICefFindHandler-">GetFindHandler</a></strong>(var aHandler : <a href="uCEFInterfaces.ICefFindHandler.html">ICefFindHandler</a>); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFClient.TCustomClientHandler.html#GetFocusHandler-ICefFocusHandler-">GetFocusHandler</a></strong>(var aHandler : <a href="uCEFInterfaces.ICefFocusHandler.html">ICefFocusHandler</a>); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFClient.TCustomClientHandler.html#GetFrameHandler-ICefFrameHandler-">GetFrameHandler</a></strong>(var aHandler : <a href="uCEFInterfaces.ICefFrameHandler.html">ICefFrameHandler</a>); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFClient.TCustomClientHandler.html#GetPermissionHandler-ICefPermissionHandler-">GetPermissionHandler</a></strong>(var aHandler: <a href="uCEFInterfaces.ICefPermissionHandler.html">ICefPermissionHandler</a>); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFClient.TCustomClientHandler.html#GetJsdialogHandler-ICefJsdialogHandler-">GetJsdialogHandler</a></strong>(var aHandler : <a href="uCEFInterfaces.ICefJsDialogHandler.html">ICefJsdialogHandler</a>); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFClient.TCustomClientHandler.html#GetKeyboardHandler-ICefKeyboardHandler-">GetKeyboardHandler</a></strong>(var aHandler : <a href="uCEFInterfaces.ICefKeyboardHandler.html">ICefKeyboardHandler</a>); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFClient.TCustomClientHandler.html#GetLifeSpanHandler-ICefLifeSpanHandler-">GetLifeSpanHandler</a></strong>(var aHandler : <a href="uCEFInterfaces.ICefLifeSpanHandler.html">ICefLifeSpanHandler</a>); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFClient.TCustomClientHandler.html#GetLoadHandler-ICefLoadHandler-">GetLoadHandler</a></strong>(var aHandler : <a href="uCEFInterfaces.ICefLoadHandler.html">ICefLoadHandler</a>); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFClient.TCustomClientHandler.html#GetPrintHandler-ICefPrintHandler-">GetPrintHandler</a></strong>(var aHandler : <a href="uCEFInterfaces.ICefPrintHandler.html">ICefPrintHandler</a>); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFClient.TCustomClientHandler.html#GetRenderHandler-ICefRenderHandler-">GetRenderHandler</a></strong>(var aHandler : <a href="uCEFInterfaces.ICefRenderHandler.html">ICefRenderHandler</a>); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFClient.TCustomClientHandler.html#GetRequestHandler-ICefRequestHandler-">GetRequestHandler</a></strong>(var aHandler : <a href="uCEFInterfaces.ICefRequestHandler.html">ICefRequestHandler</a>); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFClient.TCustomClientHandler.html#OnProcessMessageReceived-ICefBrowser-ICefFrame-TCefProcessId-ICefProcessMessage-">OnProcessMessageReceived</a></strong>(const browser: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>; const frame: <a href="uCEFInterfaces.ICefFrame.html">ICefFrame</a>; sourceProcess: <a href="uCEFTypes.html#TCefProcessId">TCefProcessId</a>; const message_ : <a href="uCEFInterfaces.ICefProcessMessage.html">ICefProcessMessage</a>): Boolean; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFClient.TCustomClientHandler.html#InitializeVars">InitializeVars</a></strong>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <strong><a href="uCEFClient.TCustomClientHandler.html#Create-IChromiumEvents-boolean-">Create</a></strong>(const events: <a href="uCEFInterfaces.IChromiumEvents.html">IChromiumEvents</a>; aDevToolsClient : boolean = False); reintroduce; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFClient.TCustomClientHandler.html#BeforeDestruction">BeforeDestruction</a></strong>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFClient.TCustomClientHandler.html#RemoveReferences">RemoveReferences</a></strong>; override;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="FEvents"></span><code><strong>FEvents</strong>: Pointer;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="FAudioHandler"></span><code><strong>FAudioHandler</strong>: <a href="uCEFInterfaces.ICefAudioHandler.html">ICefAudioHandler</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="FCommandHandler"></span><code><strong>FCommandHandler</strong>: <a href="uCEFInterfaces.ICefCommandHandler.html">ICefCommandHandler</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="FLoadHandler"></span><code><strong>FLoadHandler</strong>: <a href="uCEFInterfaces.ICefLoadHandler.html">ICefLoadHandler</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="FFocusHandler"></span><code><strong>FFocusHandler</strong>: <a href="uCEFInterfaces.ICefFocusHandler.html">ICefFocusHandler</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="FContextMenuHandler"></span><code><strong>FContextMenuHandler</strong>: <a href="uCEFInterfaces.ICefContextMenuHandler.html">ICefContextMenuHandler</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="FDialogHandler"></span><code><strong>FDialogHandler</strong>: <a href="uCEFInterfaces.ICefDialogHandler.html">ICefDialogHandler</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="FKeyboardHandler"></span><code><strong>FKeyboardHandler</strong>: <a href="uCEFInterfaces.ICefKeyboardHandler.html">ICefKeyboardHandler</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="FDisplayHandler"></span><code><strong>FDisplayHandler</strong>: <a href="uCEFInterfaces.ICefDisplayHandler.html">ICefDisplayHandler</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="FDownloadHandler"></span><code><strong>FDownloadHandler</strong>: <a href="uCEFInterfaces.ICefDownloadHandler.html">ICefDownloadHandler</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="FJsDialogHandler"></span><code><strong>FJsDialogHandler</strong>: <a href="uCEFInterfaces.ICefJsDialogHandler.html">ICefJsDialogHandler</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="FLifeSpanHandler"></span><code><strong>FLifeSpanHandler</strong>: <a href="uCEFInterfaces.ICefLifeSpanHandler.html">ICefLifeSpanHandler</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="FRenderHandler"></span><code><strong>FRenderHandler</strong>: <a href="uCEFInterfaces.ICefRenderHandler.html">ICefRenderHandler</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="FRequestHandler"></span><code><strong>FRequestHandler</strong>: <a href="uCEFInterfaces.ICefRequestHandler.html">ICefRequestHandler</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="FDragHandler"></span><code><strong>FDragHandler</strong>: <a href="uCEFInterfaces.ICefDragHandler.html">ICefDragHandler</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="FFindHandler"></span><code><strong>FFindHandler</strong>: <a href="uCEFInterfaces.ICefFindHandler.html">ICefFindHandler</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="FPrintHandler"></span><code><strong>FPrintHandler</strong>: <a href="uCEFInterfaces.ICefPrintHandler.html">ICefPrintHandler</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="FFrameHandler"></span><code><strong>FFrameHandler</strong>: <a href="uCEFInterfaces.ICefFrameHandler.html">ICefFrameHandler</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="FPermissionHandler"></span><code><strong>FPermissionHandler</strong>: <a href="uCEFInterfaces.ICefPermissionHandler.html">ICefPermissionHandler</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="GetAudioHandler-ICefAudioHandler-"></span><code>procedure <strong>GetAudioHandler</strong>(var aHandler : <a href="uCEFInterfaces.ICefAudioHandler.html">ICefAudioHandler</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFInterfaces.ICefClient.html#GetAudioHandler-ICefAudioHandler-">ICefClient.GetAudioHandler</a>.</p><p>
 Return the handler for audio rendering events. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="GetCommandHandler-ICefCommandHandler-"></span><code>procedure <strong>GetCommandHandler</strong>(var aHandler : <a href="uCEFInterfaces.ICefCommandHandler.html">ICefCommandHandler</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFInterfaces.ICefClient.html#GetCommandHandler-ICefCommandHandler-">ICefClient.GetCommandHandler</a>.</p><p>
 Return the handler for commands. If no handler is provided the default implementation will be used. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="GetContextMenuHandler-ICefContextMenuHandler-"></span><code>procedure <strong>GetContextMenuHandler</strong>(var aHandler : <a href="uCEFInterfaces.ICefContextMenuHandler.html">ICefContextMenuHandler</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFInterfaces.ICefClient.html#GetContextMenuHandler-ICefContextMenuHandler-">ICefClient.GetContextMenuHandler</a>.</p><p>
 Return the handler for context menus. If no handler is provided the default implementation will be used. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="GetDialogHandler-ICefDialogHandler-"></span><code>procedure <strong>GetDialogHandler</strong>(var aHandler : <a href="uCEFInterfaces.ICefDialogHandler.html">ICefDialogHandler</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFInterfaces.ICefClient.html#GetDialogHandler-ICefDialogHandler-">ICefClient.GetDialogHandler</a>.</p><p>
 Return the handler for dialogs. If no handler is provided the default implementation will be used. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="GetDisplayHandler-ICefDisplayHandler-"></span><code>procedure <strong>GetDisplayHandler</strong>(var aHandler : <a href="uCEFInterfaces.ICefDisplayHandler.html">ICefDisplayHandler</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFInterfaces.ICefClient.html#GetDisplayHandler-ICefDisplayHandler-">ICefClient.GetDisplayHandler</a>.</p><p>
 Return the handler for browser display state events. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="GetDownloadHandler-ICefDownloadHandler-"></span><code>procedure <strong>GetDownloadHandler</strong>(var aHandler : <a href="uCEFInterfaces.ICefDownloadHandler.html">ICefDownloadHandler</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFInterfaces.ICefClient.html#GetDownloadHandler-ICefDownloadHandler-">ICefClient.GetDownloadHandler</a>.</p><p>
 Return the handler for download events. If no handler is returned downloads will not be allowed. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="GetDragHandler-ICefDragHandler-"></span><code>procedure <strong>GetDragHandler</strong>(var aHandler : <a href="uCEFInterfaces.ICefDragHandler.html">ICefDragHandler</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFInterfaces.ICefClient.html#GetDragHandler-ICefDragHandler-">ICefClient.GetDragHandler</a>.</p><p>
 Return the handler for drag events. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="GetFindHandler-ICefFindHandler-"></span><code>procedure <strong>GetFindHandler</strong>(var aHandler : <a href="uCEFInterfaces.ICefFindHandler.html">ICefFindHandler</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFInterfaces.ICefClient.html#GetFindHandler-ICefFindHandler-">ICefClient.GetFindHandler</a>.</p><p>
 Return the handler for find result events. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="GetFocusHandler-ICefFocusHandler-"></span><code>procedure <strong>GetFocusHandler</strong>(var aHandler : <a href="uCEFInterfaces.ICefFocusHandler.html">ICefFocusHandler</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFInterfaces.ICefClient.html#GetFocusHandler-ICefFocusHandler-">ICefClient.GetFocusHandler</a>.</p><p>
 Return the handler for focus events. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="GetFrameHandler-ICefFrameHandler-"></span><code>procedure <strong>GetFrameHandler</strong>(var aHandler : <a href="uCEFInterfaces.ICefFrameHandler.html">ICefFrameHandler</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFInterfaces.ICefClient.html#GetFrameHandler-ICefFrameHandler-">ICefClient.GetFrameHandler</a>.</p><p>
 Return the handler for events related to ICefFrame lifespan. This function will be called once during ICefBrowser creation and the result will be cached for performance reasons. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="GetPermissionHandler-ICefPermissionHandler-"></span><code>procedure <strong>GetPermissionHandler</strong>(var aHandler: <a href="uCEFInterfaces.ICefPermissionHandler.html">ICefPermissionHandler</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFInterfaces.ICefClient.html#GetPermissionHandler-ICefPermissionHandler-">ICefClient.GetPermissionHandler</a>.</p><p>
 Return the handler for permission requests. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="GetJsdialogHandler-ICefJsdialogHandler-"></span><code>procedure <strong>GetJsdialogHandler</strong>(var aHandler : <a href="uCEFInterfaces.ICefJsDialogHandler.html">ICefJsdialogHandler</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFInterfaces.ICefClient.html#GetJsdialogHandler-ICefJsdialogHandler-">ICefClient.GetJsdialogHandler</a>.</p><p>
 Return the handler for JavaScript dialogs. If no handler is provided the default implementation will be used. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="GetKeyboardHandler-ICefKeyboardHandler-"></span><code>procedure <strong>GetKeyboardHandler</strong>(var aHandler : <a href="uCEFInterfaces.ICefKeyboardHandler.html">ICefKeyboardHandler</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFInterfaces.ICefClient.html#GetKeyboardHandler-ICefKeyboardHandler-">ICefClient.GetKeyboardHandler</a>.</p><p>
 Return the handler for keyboard events. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="GetLifeSpanHandler-ICefLifeSpanHandler-"></span><code>procedure <strong>GetLifeSpanHandler</strong>(var aHandler : <a href="uCEFInterfaces.ICefLifeSpanHandler.html">ICefLifeSpanHandler</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFInterfaces.ICefClient.html#GetLifeSpanHandler-ICefLifeSpanHandler-">ICefClient.GetLifeSpanHandler</a>.</p><p>
 Return the handler for browser life span events. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="GetLoadHandler-ICefLoadHandler-"></span><code>procedure <strong>GetLoadHandler</strong>(var aHandler : <a href="uCEFInterfaces.ICefLoadHandler.html">ICefLoadHandler</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFInterfaces.ICefClient.html#GetLoadHandler-ICefLoadHandler-">ICefClient.GetLoadHandler</a>.</p><p>
 Return the handler for browser load status events. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="GetPrintHandler-ICefPrintHandler-"></span><code>procedure <strong>GetPrintHandler</strong>(var aHandler : <a href="uCEFInterfaces.ICefPrintHandler.html">ICefPrintHandler</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFInterfaces.ICefClient.html#GetPrintHandler-ICefPrintHandler-">ICefClient.GetPrintHandler</a>.</p><p>
 Return the handler for printing on Linux. If a print handler is not provided then printing will not be supported on the Linux platform. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="GetRenderHandler-ICefRenderHandler-"></span><code>procedure <strong>GetRenderHandler</strong>(var aHandler : <a href="uCEFInterfaces.ICefRenderHandler.html">ICefRenderHandler</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFInterfaces.ICefClient.html#GetRenderHandler-ICefRenderHandler-">ICefClient.GetRenderHandler</a>.</p><p>
 Return the handler for off-screen rendering events. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="GetRequestHandler-ICefRequestHandler-"></span><code>procedure <strong>GetRequestHandler</strong>(var aHandler : <a href="uCEFInterfaces.ICefRequestHandler.html">ICefRequestHandler</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFInterfaces.ICefClient.html#GetRequestHandler-ICefRequestHandler-">ICefClient.GetRequestHandler</a>.</p><p>
 Return the handler for browser request events. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="OnProcessMessageReceived-ICefBrowser-ICefFrame-TCefProcessId-ICefProcessMessage-"></span><code>function <strong>OnProcessMessageReceived</strong>(const browser: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>; const frame: <a href="uCEFInterfaces.ICefFrame.html">ICefFrame</a>; sourceProcess: <a href="uCEFTypes.html#TCefProcessId">TCefProcessId</a>; const message_ : <a href="uCEFInterfaces.ICefProcessMessage.html">ICefProcessMessage</a>): Boolean; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFInterfaces.ICefClient.html#OnProcessMessageReceived-ICefBrowser-ICefFrame-TCefProcessId-ICefProcessMessage-">ICefClient.OnProcessMessageReceived</a>.</p><p>
 Called when a new message is received from a different process. Return true (1) if the message was handled or false (0) otherwise. It is safe to keep a reference to |message| outside of this callback. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="InitializeVars"></span><code>procedure <strong>InitializeVars</strong>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create-IChromiumEvents-boolean-"></span><code>constructor <strong>Create</strong>(const events: <a href="uCEFInterfaces.IChromiumEvents.html">IChromiumEvents</a>; aDevToolsClient : boolean = False); reintroduce; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="BeforeDestruction"></span><code>procedure <strong>BeforeDestruction</strong>; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="RemoveReferences"></span><code>procedure <strong>RemoveReferences</strong>; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFInterfaces.ICefClient.html#RemoveReferences">ICefClient.RemoveReferences</a>.</p><p>
 Custom procedure to clear all references. </p>
</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</body></html>
