<!DOCTYPE html>
<html lang="en">
<head>
<title>cef4delphi: uCEFTypes: Record TCefRequest</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<span id="TCefRequest"></span><h1 class="cio">Record TCefRequest</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section">Hierarchy</div><div class="one_section"><a class="section" href="#PasDoc-Fields">Fields</a></div><div class="one_section">Methods</div><div class="one_section">Properties</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a href="uCEFTypes.html">uCEFTypes</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TCefRequest = record</code></p>
<h2 class="description">Description</h2>
<p>
 Structure used to represent a web request. The functions of this structure may be called on any thread. </p>
<p>


<p>Implemented by ICefRequest.

<p>&lt;see href=&quot;<a href="https://bitbucket.org/chromiumembedded/cef/src/master/include/capi/cef_request_capi.h">https://bitbucket.org/chromiumembedded/cef/src/master/include/capi/cef_request_capi.h</a>&quot;&gt;CEF source file: /include/capi/cef_request_capi.h (cef_request_t))</p>
<h2 class="overview">Overview</h2>
<span id="PasDoc-Fields"></span><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefRequest.html#base">base</a></strong>: <a href="uCEFTypes.TCefBaseRefCounted.html">TCefBaseRefCounted</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefRequest.html#is_read_only">is_read_only</a></strong>: function(self: <a href="uCEFTypes.html#PCefRequest">PCefRequest</a>): Integer; stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefRequest.html#get_url">get_url</a></strong>: function(self: <a href="uCEFTypes.html#PCefRequest">PCefRequest</a>): <a href="uCEFTypes.html#PCefStringUserFree">PCefStringUserFree</a>; stdcall;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefRequest.html#set_url">set_url</a></strong>: procedure(self: <a href="uCEFTypes.html#PCefRequest">PCefRequest</a>; const url: <a href="uCEFTypes.html#PCefString">PCefString</a>); stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefRequest.html#get_method">get_method</a></strong>: function(self: <a href="uCEFTypes.html#PCefRequest">PCefRequest</a>): <a href="uCEFTypes.html#PCefStringUserFree">PCefStringUserFree</a>; stdcall;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefRequest.html#set_method">set_method</a></strong>: procedure(self: <a href="uCEFTypes.html#PCefRequest">PCefRequest</a>; const method: <a href="uCEFTypes.html#PCefString">PCefString</a>); stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefRequest.html#set_referrer">set_referrer</a></strong>: procedure(self: <a href="uCEFTypes.html#PCefRequest">PCefRequest</a>; const referrer_url: <a href="uCEFTypes.html#PCefString">PCefString</a>; policy: <a href="uCEFTypes.html#TCefReferrerPolicy">TCefReferrerPolicy</a>); stdcall;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefRequest.html#get_referrer_url">get_referrer_url</a></strong>: function(self: <a href="uCEFTypes.html#PCefRequest">PCefRequest</a>): <a href="uCEFTypes.html#PCefStringUserFree">PCefStringUserFree</a>; stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefRequest.html#get_referrer_policy">get_referrer_policy</a></strong>: function(self: <a href="uCEFTypes.html#PCefRequest">PCefRequest</a>): <a href="uCEFTypes.html#TCefReferrerPolicy">TCefReferrerPolicy</a>; stdcall;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefRequest.html#get_post_data">get_post_data</a></strong>: function(self: <a href="uCEFTypes.html#PCefRequest">PCefRequest</a>): <a href="uCEFTypes.html#PCefPostData">PCefPostData</a>; stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefRequest.html#set_post_data">set_post_data</a></strong>: procedure(self: <a href="uCEFTypes.html#PCefRequest">PCefRequest</a>; postData: <a href="uCEFTypes.html#PCefPostData">PCefPostData</a>); stdcall;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefRequest.html#get_header_map">get_header_map</a></strong>: procedure(self: <a href="uCEFTypes.html#PCefRequest">PCefRequest</a>; headerMap: <a href="uCEFTypes.html#TCefStringMultimap">TCefStringMultimap</a>); stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefRequest.html#set_header_map">set_header_map</a></strong>: procedure(self: <a href="uCEFTypes.html#PCefRequest">PCefRequest</a>; headerMap: <a href="uCEFTypes.html#TCefStringMultimap">TCefStringMultimap</a>); stdcall;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefRequest.html#get_header_by_name">get_header_by_name</a></strong>: function(self: <a href="uCEFTypes.html#PCefRequest">PCefRequest</a>; const name: <a href="uCEFTypes.html#PCefString">PCefString</a>): <a href="uCEFTypes.html#PCefStringUserFree">PCefStringUserFree</a>; stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefRequest.html#set_header_by_name">set_header_by_name</a></strong>: procedure(self: <a href="uCEFTypes.html#PCefRequest">PCefRequest</a>; const name, value: <a href="uCEFTypes.html#PCefString">PCefString</a>; overwrite: integer); stdcall;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefRequest.html#set_">set_</a></strong>: procedure(self: <a href="uCEFTypes.html#PCefRequest">PCefRequest</a>; const url, method: <a href="uCEFTypes.html#PCefString">PCefString</a>; postData: <a href="uCEFTypes.html#PCefPostData">PCefPostData</a>; headerMap: <a href="uCEFTypes.html#TCefStringMultimap">TCefStringMultimap</a>); stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefRequest.html#get_flags">get_flags</a></strong>: function(self: <a href="uCEFTypes.html#PCefRequest">PCefRequest</a>): Integer; stdcall;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefRequest.html#set_flags">set_flags</a></strong>: procedure(self: <a href="uCEFTypes.html#PCefRequest">PCefRequest</a>; flags: Integer); stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefRequest.html#get_first_party_for_cookies">get_first_party_for_cookies</a></strong>: function(self: <a href="uCEFTypes.html#PCefRequest">PCefRequest</a>): <a href="uCEFTypes.html#PCefStringUserFree">PCefStringUserFree</a>; stdcall;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefRequest.html#set_first_party_for_cookies">set_first_party_for_cookies</a></strong>: procedure(self: <a href="uCEFTypes.html#PCefRequest">PCefRequest</a>; const url: <a href="uCEFTypes.html#PCefString">PCefString</a>); stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefRequest.html#get_resource_type">get_resource_type</a></strong>: function(self: <a href="uCEFTypes.html#PCefRequest">PCefRequest</a>): <a href="uCEFTypes.html#TCefResourceType">TCefResourceType</a>; stdcall;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefRequest.html#get_transition_type">get_transition_type</a></strong>: function(self: <a href="uCEFTypes.html#PCefRequest">PCefRequest</a>): <a href="uCEFTypes.html#TCefTransitionType">TCefTransitionType</a>; stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefRequest.html#get_identifier">get_identifier</a></strong>: function(self: <a href="uCEFTypes.html#PCefRequest">PCefRequest</a>): UInt64; stdcall;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="base"></span><code><strong>base</strong>: <a href="uCEFTypes.TCefBaseRefCounted.html">TCefBaseRefCounted</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="is_read_only"></span><code><strong>is_read_only</strong>: function(self: <a href="uCEFTypes.html#PCefRequest">PCefRequest</a>): Integer; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_url"></span><code><strong>get_url</strong>: function(self: <a href="uCEFTypes.html#PCefRequest">PCefRequest</a>): <a href="uCEFTypes.html#PCefStringUserFree">PCefStringUserFree</a>; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="set_url"></span><code><strong>set_url</strong>: procedure(self: <a href="uCEFTypes.html#PCefRequest">PCefRequest</a>; const url: <a href="uCEFTypes.html#PCefString">PCefString</a>); stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_method"></span><code><strong>get_method</strong>: function(self: <a href="uCEFTypes.html#PCefRequest">PCefRequest</a>): <a href="uCEFTypes.html#PCefStringUserFree">PCefStringUserFree</a>; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="set_method"></span><code><strong>set_method</strong>: procedure(self: <a href="uCEFTypes.html#PCefRequest">PCefRequest</a>; const method: <a href="uCEFTypes.html#PCefString">PCefString</a>); stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="set_referrer"></span><code><strong>set_referrer</strong>: procedure(self: <a href="uCEFTypes.html#PCefRequest">PCefRequest</a>; const referrer_url: <a href="uCEFTypes.html#PCefString">PCefString</a>; policy: <a href="uCEFTypes.html#TCefReferrerPolicy">TCefReferrerPolicy</a>); stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_referrer_url"></span><code><strong>get_referrer_url</strong>: function(self: <a href="uCEFTypes.html#PCefRequest">PCefRequest</a>): <a href="uCEFTypes.html#PCefStringUserFree">PCefStringUserFree</a>; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_referrer_policy"></span><code><strong>get_referrer_policy</strong>: function(self: <a href="uCEFTypes.html#PCefRequest">PCefRequest</a>): <a href="uCEFTypes.html#TCefReferrerPolicy">TCefReferrerPolicy</a>; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_post_data"></span><code><strong>get_post_data</strong>: function(self: <a href="uCEFTypes.html#PCefRequest">PCefRequest</a>): <a href="uCEFTypes.html#PCefPostData">PCefPostData</a>; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="set_post_data"></span><code><strong>set_post_data</strong>: procedure(self: <a href="uCEFTypes.html#PCefRequest">PCefRequest</a>; postData: <a href="uCEFTypes.html#PCefPostData">PCefPostData</a>); stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_header_map"></span><code><strong>get_header_map</strong>: procedure(self: <a href="uCEFTypes.html#PCefRequest">PCefRequest</a>; headerMap: <a href="uCEFTypes.html#TCefStringMultimap">TCefStringMultimap</a>); stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="set_header_map"></span><code><strong>set_header_map</strong>: procedure(self: <a href="uCEFTypes.html#PCefRequest">PCefRequest</a>; headerMap: <a href="uCEFTypes.html#TCefStringMultimap">TCefStringMultimap</a>); stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_header_by_name"></span><code><strong>get_header_by_name</strong>: function(self: <a href="uCEFTypes.html#PCefRequest">PCefRequest</a>; const name: <a href="uCEFTypes.html#PCefString">PCefString</a>): <a href="uCEFTypes.html#PCefStringUserFree">PCefStringUserFree</a>; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="set_header_by_name"></span><code><strong>set_header_by_name</strong>: procedure(self: <a href="uCEFTypes.html#PCefRequest">PCefRequest</a>; const name, value: <a href="uCEFTypes.html#PCefString">PCefString</a>; overwrite: integer); stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="set_"></span><code><strong>set_</strong>: procedure(self: <a href="uCEFTypes.html#PCefRequest">PCefRequest</a>; const url, method: <a href="uCEFTypes.html#PCefString">PCefString</a>; postData: <a href="uCEFTypes.html#PCefPostData">PCefPostData</a>; headerMap: <a href="uCEFTypes.html#TCefStringMultimap">TCefStringMultimap</a>); stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_flags"></span><code><strong>get_flags</strong>: function(self: <a href="uCEFTypes.html#PCefRequest">PCefRequest</a>): Integer; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="set_flags"></span><code><strong>set_flags</strong>: procedure(self: <a href="uCEFTypes.html#PCefRequest">PCefRequest</a>; flags: Integer); stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_first_party_for_cookies"></span><code><strong>get_first_party_for_cookies</strong>: function(self: <a href="uCEFTypes.html#PCefRequest">PCefRequest</a>): <a href="uCEFTypes.html#PCefStringUserFree">PCefStringUserFree</a>; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="set_first_party_for_cookies"></span><code><strong>set_first_party_for_cookies</strong>: procedure(self: <a href="uCEFTypes.html#PCefRequest">PCefRequest</a>; const url: <a href="uCEFTypes.html#PCefString">PCefString</a>); stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_resource_type"></span><code><strong>get_resource_type</strong>: function(self: <a href="uCEFTypes.html#PCefRequest">PCefRequest</a>): <a href="uCEFTypes.html#TCefResourceType">TCefResourceType</a>; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_transition_type"></span><code><strong>get_transition_type</strong>: function(self: <a href="uCEFTypes.html#PCefRequest">PCefRequest</a>): <a href="uCEFTypes.html#TCefTransitionType">TCefTransitionType</a>; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_identifier"></span><code><strong>get_identifier</strong>: function(self: <a href="uCEFTypes.html#PCefRequest">PCefRequest</a>): UInt64; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</body></html>
