<!DOCTYPE html>
<html lang="en">
<head>
<title>cef4delphi: uCEFLayout: Class TCefLayoutRef</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<span id="TCefLayoutRef"></span><h1 class="cio">Class TCefLayoutRef</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section">Properties</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a href="uCEFLayout.html">uCEFLayout</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TCefLayoutRef = class(<a class="normal" href="uCEFBaseRefCounted.TCefBaseRefCountedRef.html">TCefBaseRefCountedRef</a>, <a class="normal" href="uCEFInterfaces.ICefLayout.html">ICefLayout</a>)</code></p>
<h2 class="description">Description</h2>
<p>
 A Layout handles the sizing of the children of a Panel according to implementation-specific heuristics. Methods must be called on the browser process UI thread unless otherwise indicated. </p>
<p>


<p>&lt;see href=&quot;<a href="https://bitbucket.org/chromiumembedded/cef/src/master/include/capi/views/cef_layout_capi.h">https://bitbucket.org/chromiumembedded/cef/src/master/include/capi/views/cef_layout_capi.h</a>&quot;&gt;CEF source file: /include/capi/views/cef_layout_capi.h (cef_layout_t))</p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TInterfacedObject</li>
<li class="ancestor"><a class="normal" href="uCEFBaseRefCounted.TCefBaseRefCountedRef.html">TCefBaseRefCountedRef</a></li>
<li class="thisitem">TCefLayoutRef</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFLayout.TCefLayoutRef.html#AsBoxLayout">AsBoxLayout</a></strong>: <a href="uCEFInterfaces.ICefBoxLayout.html">ICefBoxLayout</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFLayout.TCefLayoutRef.html#AsFillLayout">AsFillLayout</a></strong>: <a href="uCEFInterfaces.ICefFillLayout.html">ICefFillLayout</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFLayout.TCefLayoutRef.html#IsValid">IsValid</a></strong>: boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>class function <strong><a href="uCEFLayout.TCefLayoutRef.html#UnWrap-Pointer-">UnWrap</a></strong>(data: Pointer): <a href="uCEFInterfaces.ICefLayout.html">ICefLayout</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="AsBoxLayout"></span><code>function <strong>AsBoxLayout</strong>: <a href="uCEFInterfaces.ICefBoxLayout.html">ICefBoxLayout</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Returns this Layout as a BoxLayout or NULL if this is not a BoxLayout. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="AsFillLayout"></span><code>function <strong>AsFillLayout</strong>: <a href="uCEFInterfaces.ICefFillLayout.html">ICefFillLayout</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Returns this Layout as a FillLayout or NULL if this is not a FillLayout. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="IsValid"></span><code>function <strong>IsValid</strong>: boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Returns true (1) if this Layout is valid. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="UnWrap-Pointer-"></span><code>class function <strong>UnWrap</strong>(data: Pointer): <a href="uCEFInterfaces.ICefLayout.html">ICefLayout</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Returns a ICefLayout instance using a PCefLayout data pointer. </p>
</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</body></html>
