<!DOCTYPE html>
<html lang="en">
<head>
<title>cef4delphi: uCEFTypes: Record TCefResponse</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<span id="TCefResponse"></span><h1 class="cio">Record TCefResponse</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section">Hierarchy</div><div class="one_section"><a class="section" href="#PasDoc-Fields">Fields</a></div><div class="one_section">Methods</div><div class="one_section">Properties</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a href="uCEFTypes.html">uCEFTypes</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TCefResponse = record</code></p>
<h2 class="description">Description</h2>
<p>
 Structure used to represent a web response. The functions of this structure may be called on any thread. </p>
<p>


<p>Implemented by ICefResponse.

<p>&lt;see href=&quot;<a href="https://bitbucket.org/chromiumembedded/cef/src/master/include/capi/cef_response_capi.h">https://bitbucket.org/chromiumembedded/cef/src/master/include/capi/cef_response_capi.h</a>&quot;&gt;CEF source file: /include/capi/cef_response_capi.h (cef_response_t))</p>
<h2 class="overview">Overview</h2>
<span id="PasDoc-Fields"></span><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefResponse.html#base">base</a></strong>: <a href="uCEFTypes.TCefBaseRefCounted.html">TCefBaseRefCounted</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefResponse.html#is_read_only">is_read_only</a></strong>: function(self: <a href="uCEFTypes.html#PCefResponse">PCefResponse</a>): Integer; stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefResponse.html#get_error">get_error</a></strong>: function(self: <a href="uCEFTypes.html#PCefResponse">PCefResponse</a>): <a href="uCEFTypes.html#TCefErrorCode">TCefErrorCode</a>; stdcall;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefResponse.html#set_error">set_error</a></strong>: procedure(self: <a href="uCEFTypes.html#PCefResponse">PCefResponse</a>; error: <a href="uCEFTypes.html#TCefErrorCode">TCefErrorCode</a>); stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefResponse.html#get_status">get_status</a></strong>: function(self: <a href="uCEFTypes.html#PCefResponse">PCefResponse</a>): Integer; stdcall;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefResponse.html#set_status">set_status</a></strong>: procedure(self: <a href="uCEFTypes.html#PCefResponse">PCefResponse</a>; status: Integer); stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefResponse.html#get_status_text">get_status_text</a></strong>: function(self: <a href="uCEFTypes.html#PCefResponse">PCefResponse</a>): <a href="uCEFTypes.html#PCefStringUserFree">PCefStringUserFree</a>; stdcall;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefResponse.html#set_status_text">set_status_text</a></strong>: procedure(self: <a href="uCEFTypes.html#PCefResponse">PCefResponse</a>; const statusText: <a href="uCEFTypes.html#PCefString">PCefString</a>); stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefResponse.html#get_mime_type">get_mime_type</a></strong>: function(self: <a href="uCEFTypes.html#PCefResponse">PCefResponse</a>): <a href="uCEFTypes.html#PCefStringUserFree">PCefStringUserFree</a>; stdcall;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefResponse.html#set_mime_type">set_mime_type</a></strong>: procedure(self: <a href="uCEFTypes.html#PCefResponse">PCefResponse</a>; const mimeType: <a href="uCEFTypes.html#PCefString">PCefString</a>); stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefResponse.html#get_charset">get_charset</a></strong>: function(self: <a href="uCEFTypes.html#PCefResponse">PCefResponse</a>): <a href="uCEFTypes.html#PCefStringUserFree">PCefStringUserFree</a>; stdcall;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefResponse.html#set_charset">set_charset</a></strong>: procedure(self: <a href="uCEFTypes.html#PCefResponse">PCefResponse</a>; const charset: <a href="uCEFTypes.html#PCefString">PCefString</a>); stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefResponse.html#get_header_by_name">get_header_by_name</a></strong>: function(self: <a href="uCEFTypes.html#PCefResponse">PCefResponse</a>; const name: <a href="uCEFTypes.html#PCefString">PCefString</a>): <a href="uCEFTypes.html#PCefStringUserFree">PCefStringUserFree</a>; stdcall;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefResponse.html#set_header_by_name">set_header_by_name</a></strong>: procedure(self: <a href="uCEFTypes.html#PCefResponse">PCefResponse</a>; const name: <a href="uCEFTypes.html#PCefString">PCefString</a>; const value: <a href="uCEFTypes.html#PCefString">PCefString</a>; overwrite: integer); stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefResponse.html#get_header_map">get_header_map</a></strong>: procedure(self: <a href="uCEFTypes.html#PCefResponse">PCefResponse</a>; headerMap: <a href="uCEFTypes.html#TCefStringMultimap">TCefStringMultimap</a>); stdcall;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefResponse.html#set_header_map">set_header_map</a></strong>: procedure(self: <a href="uCEFTypes.html#PCefResponse">PCefResponse</a>; headerMap: <a href="uCEFTypes.html#TCefStringMultimap">TCefStringMultimap</a>); stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefResponse.html#get_url">get_url</a></strong>: function(self: <a href="uCEFTypes.html#PCefResponse">PCefResponse</a>): <a href="uCEFTypes.html#PCefStringUserFree">PCefStringUserFree</a>; stdcall;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefResponse.html#set_url">set_url</a></strong>: procedure(self: <a href="uCEFTypes.html#PCefResponse">PCefResponse</a>; const url: <a href="uCEFTypes.html#PCefString">PCefString</a>); stdcall;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="base"></span><code><strong>base</strong>: <a href="uCEFTypes.TCefBaseRefCounted.html">TCefBaseRefCounted</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="is_read_only"></span><code><strong>is_read_only</strong>: function(self: <a href="uCEFTypes.html#PCefResponse">PCefResponse</a>): Integer; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_error"></span><code><strong>get_error</strong>: function(self: <a href="uCEFTypes.html#PCefResponse">PCefResponse</a>): <a href="uCEFTypes.html#TCefErrorCode">TCefErrorCode</a>; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="set_error"></span><code><strong>set_error</strong>: procedure(self: <a href="uCEFTypes.html#PCefResponse">PCefResponse</a>; error: <a href="uCEFTypes.html#TCefErrorCode">TCefErrorCode</a>); stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_status"></span><code><strong>get_status</strong>: function(self: <a href="uCEFTypes.html#PCefResponse">PCefResponse</a>): Integer; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="set_status"></span><code><strong>set_status</strong>: procedure(self: <a href="uCEFTypes.html#PCefResponse">PCefResponse</a>; status: Integer); stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_status_text"></span><code><strong>get_status_text</strong>: function(self: <a href="uCEFTypes.html#PCefResponse">PCefResponse</a>): <a href="uCEFTypes.html#PCefStringUserFree">PCefStringUserFree</a>; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="set_status_text"></span><code><strong>set_status_text</strong>: procedure(self: <a href="uCEFTypes.html#PCefResponse">PCefResponse</a>; const statusText: <a href="uCEFTypes.html#PCefString">PCefString</a>); stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_mime_type"></span><code><strong>get_mime_type</strong>: function(self: <a href="uCEFTypes.html#PCefResponse">PCefResponse</a>): <a href="uCEFTypes.html#PCefStringUserFree">PCefStringUserFree</a>; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="set_mime_type"></span><code><strong>set_mime_type</strong>: procedure(self: <a href="uCEFTypes.html#PCefResponse">PCefResponse</a>; const mimeType: <a href="uCEFTypes.html#PCefString">PCefString</a>); stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_charset"></span><code><strong>get_charset</strong>: function(self: <a href="uCEFTypes.html#PCefResponse">PCefResponse</a>): <a href="uCEFTypes.html#PCefStringUserFree">PCefStringUserFree</a>; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="set_charset"></span><code><strong>set_charset</strong>: procedure(self: <a href="uCEFTypes.html#PCefResponse">PCefResponse</a>; const charset: <a href="uCEFTypes.html#PCefString">PCefString</a>); stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_header_by_name"></span><code><strong>get_header_by_name</strong>: function(self: <a href="uCEFTypes.html#PCefResponse">PCefResponse</a>; const name: <a href="uCEFTypes.html#PCefString">PCefString</a>): <a href="uCEFTypes.html#PCefStringUserFree">PCefStringUserFree</a>; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="set_header_by_name"></span><code><strong>set_header_by_name</strong>: procedure(self: <a href="uCEFTypes.html#PCefResponse">PCefResponse</a>; const name: <a href="uCEFTypes.html#PCefString">PCefString</a>; const value: <a href="uCEFTypes.html#PCefString">PCefString</a>; overwrite: integer); stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_header_map"></span><code><strong>get_header_map</strong>: procedure(self: <a href="uCEFTypes.html#PCefResponse">PCefResponse</a>; headerMap: <a href="uCEFTypes.html#TCefStringMultimap">TCefStringMultimap</a>); stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="set_header_map"></span><code><strong>set_header_map</strong>: procedure(self: <a href="uCEFTypes.html#PCefResponse">PCefResponse</a>; headerMap: <a href="uCEFTypes.html#TCefStringMultimap">TCefStringMultimap</a>); stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_url"></span><code><strong>get_url</strong>: function(self: <a href="uCEFTypes.html#PCefResponse">PCefResponse</a>): <a href="uCEFTypes.html#PCefStringUserFree">PCefStringUserFree</a>; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="set_url"></span><code><strong>set_url</strong>: procedure(self: <a href="uCEFTypes.html#PCefResponse">PCefResponse</a>; const url: <a href="uCEFTypes.html#PCefString">PCefString</a>); stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</body></html>
