<!DOCTYPE html>
<html lang="en">
<head>
<title>cef4delphi: uCEFTypes: Record TCefCommandHandler</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<span id="TCefCommandHandler"></span><h1 class="cio">Record TCefCommandHandler</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section">Hierarchy</div><div class="one_section"><a class="section" href="#PasDoc-Fields">Fields</a></div><div class="one_section">Methods</div><div class="one_section">Properties</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a href="uCEFTypes.html">uCEFTypes</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TCefCommandHandler = record</code></p>
<h2 class="description">Description</h2>
<p>
 Implement this structure to handle events related to commands. The functions of this structure will be called on the UI thread. </p>
<p>


<p>Implemented by ICefCommandHandler.

<p>&lt;see href=&quot;<a href="https://bitbucket.org/chromiumembedded/cef/src/master/include/capi/cef_command_handler_capi.h">https://bitbucket.org/chromiumembedded/cef/src/master/include/capi/cef_command_handler_capi.h</a>&quot;&gt;CEF source file: /include/capi/cef_command_handler_capi.h (cef_command_handler_t))</p>
<h2 class="overview">Overview</h2>
<span id="PasDoc-Fields"></span><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefCommandHandler.html#base">base</a></strong>: <a href="uCEFTypes.TCefBaseRefCounted.html">TCefBaseRefCounted</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefCommandHandler.html#on_chrome_command">on_chrome_command</a></strong>: function(self: <a href="uCEFTypes.html#PCefCommandHandler">PCefCommandHandler</a>; browser: <a href="uCEFTypes.html#PCefBrowser">PCefBrowser</a>; command_id: integer; disposition: <a href="uCEFTypes.html#TCefWindowOpenDisposition">TCefWindowOpenDisposition</a>): Integer; stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefCommandHandler.html#is_chrome_app_menu_item_visible">is_chrome_app_menu_item_visible</a></strong>: function(self: <a href="uCEFTypes.html#PCefCommandHandler">PCefCommandHandler</a>; browser: <a href="uCEFTypes.html#PCefBrowser">PCefBrowser</a>; command_id: integer): integer; stdcall;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefCommandHandler.html#is_chrome_app_menu_item_enabled">is_chrome_app_menu_item_enabled</a></strong>: function(self: <a href="uCEFTypes.html#PCefCommandHandler">PCefCommandHandler</a>; browser: <a href="uCEFTypes.html#PCefBrowser">PCefBrowser</a>; command_id: integer): integer; stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefCommandHandler.html#is_chrome_page_action_icon_visible">is_chrome_page_action_icon_visible</a></strong>: function(self: <a href="uCEFTypes.html#PCefCommandHandler">PCefCommandHandler</a>; icon_type: <a href="uCEFTypes.html#TCefChromePageActionIconType">TCefChromePageActionIconType</a>): integer; stdcall;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefCommandHandler.html#is_chrome_toolbar_button_visible">is_chrome_toolbar_button_visible</a></strong>: function(self: <a href="uCEFTypes.html#PCefCommandHandler">PCefCommandHandler</a>; button_type: <a href="uCEFTypes.html#TCefChromeToolbarButtonType">TCefChromeToolbarButtonType</a>): integer; stdcall;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="base"></span><code><strong>base</strong>: <a href="uCEFTypes.TCefBaseRefCounted.html">TCefBaseRefCounted</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="on_chrome_command"></span><code><strong>on_chrome_command</strong>: function(self: <a href="uCEFTypes.html#PCefCommandHandler">PCefCommandHandler</a>; browser: <a href="uCEFTypes.html#PCefBrowser">PCefBrowser</a>; command_id: integer; disposition: <a href="uCEFTypes.html#TCefWindowOpenDisposition">TCefWindowOpenDisposition</a>): Integer; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="is_chrome_app_menu_item_visible"></span><code><strong>is_chrome_app_menu_item_visible</strong>: function(self: <a href="uCEFTypes.html#PCefCommandHandler">PCefCommandHandler</a>; browser: <a href="uCEFTypes.html#PCefBrowser">PCefBrowser</a>; command_id: integer): integer; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="is_chrome_app_menu_item_enabled"></span><code><strong>is_chrome_app_menu_item_enabled</strong>: function(self: <a href="uCEFTypes.html#PCefCommandHandler">PCefCommandHandler</a>; browser: <a href="uCEFTypes.html#PCefBrowser">PCefBrowser</a>; command_id: integer): integer; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="is_chrome_page_action_icon_visible"></span><code><strong>is_chrome_page_action_icon_visible</strong>: function(self: <a href="uCEFTypes.html#PCefCommandHandler">PCefCommandHandler</a>; icon_type: <a href="uCEFTypes.html#TCefChromePageActionIconType">TCefChromePageActionIconType</a>): integer; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="is_chrome_toolbar_button_visible"></span><code><strong>is_chrome_toolbar_button_visible</strong>: function(self: <a href="uCEFTypes.html#PCefCommandHandler">PCefCommandHandler</a>; button_type: <a href="uCEFTypes.html#TCefChromeToolbarButtonType">TCefChromeToolbarButtonType</a>): integer; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</body></html>
