<!DOCTYPE html>
<html lang="en">
<head>
<title>cef4delphi: uCEFInterfaces: Interface ICefScrollView</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<span id="ICefScrollView"></span><h1 class="cio">Interface ICefScrollView</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Properties</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a href="uCEFInterfaces.html">uCEFInterfaces</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type ICefScrollView = interface(<a class="normal" href="uCEFInterfaces.ICefView.html">ICefView</a>)</code></p>
<h2 class="description">Description</h2>
<p>
 A ScrollView will show horizontal and/or vertical scrollbars when necessary based on the size of the attached content view. Methods must be called on the browser process UI thread unless otherwise indicated. </p>
<p>


<p>UNKNOWN

<p>&lt;see href=&quot;<a href="https://bitbucket.org/chromiumembedded/cef/src/master/include/capi/views/cef_scroll_view_capi.h">https://bitbucket.org/chromiumembedded/cef/src/master/include/capi/views/cef_scroll_view_capi.h</a>&quot;&gt;CEF source file: /include/capi/views/cef_scroll_view_capi.h (cef_scroll_view_t))</p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">IInterface</li>
<li class="ancestor"><a class="normal" href="uCEFInterfaces.ICefBaseRefCounted.html">ICefBaseRefCounted</a></li>
<li class="ancestor"><a class="normal" href="uCEFInterfaces.ICefView.html">ICefView</a></li>
<li class="thisitem">ICefScrollView</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFInterfaces.ICefScrollView.html#SetContentView-ICefView-">SetContentView</a></strong>(const view: <a href="uCEFInterfaces.ICefView.html">ICefView</a>);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFInterfaces.ICefScrollView.html#GetContentView">GetContentView</a></strong>: <a href="uCEFInterfaces.ICefView.html">ICefView</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFInterfaces.ICefScrollView.html#GetVisibleContentRect">GetVisibleContentRect</a></strong>: <a href="uCEFTypes.TCefRect.html">TCefRect</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFInterfaces.ICefScrollView.html#HasHorizontalScrollbar">HasHorizontalScrollbar</a></strong>: boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFInterfaces.ICefScrollView.html#GetHorizontalScrollbarHeight">GetHorizontalScrollbarHeight</a></strong>: Integer;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFInterfaces.ICefScrollView.html#HasVerticalScrollbar">HasVerticalScrollbar</a></strong>: boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFInterfaces.ICefScrollView.html#GetVerticalScrollbarWidth">GetVerticalScrollbarWidth</a></strong>: Integer;</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="uCEFInterfaces.ICefScrollView.html#ContentView">ContentView</a></strong>               : <a href="uCEFInterfaces.ICefView.html">ICefView</a>      read <a href="uCEFInterfaces.ICefScrollView.html#GetContentView">GetContentView</a>                write <a href="uCEFInterfaces.ICefScrollView.html#SetContentView-ICefView-">SetContentView</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="uCEFInterfaces.ICefScrollView.html#VisibleContentRect">VisibleContentRect</a></strong>        : <a href="uCEFTypes.TCefRect.html">TCefRect</a>      read <a href="uCEFInterfaces.ICefScrollView.html#GetVisibleContentRect">GetVisibleContentRect</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="uCEFInterfaces.ICefScrollView.html#HorizontalScrollbarHeight">HorizontalScrollbarHeight</a></strong> : Integer       read <a href="uCEFInterfaces.ICefScrollView.html#GetHorizontalScrollbarHeight">GetHorizontalScrollbarHeight</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="uCEFInterfaces.ICefScrollView.html#VerticalScrollbarWidth">VerticalScrollbarWidth</a></strong>    : Integer       read <a href="uCEFInterfaces.ICefScrollView.html#GetVerticalScrollbarWidth">GetVerticalScrollbarWidth</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SetContentView-ICefView-"></span><code>procedure <strong>SetContentView</strong>(const view: <a href="uCEFInterfaces.ICefView.html">ICefView</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
 Set the content View. The content View must have a specified size (e.g. via ICefView.SetBounds or ICefViewDelegate.GetPreferredSize). </p>
<h6 class="description_section">Attributes</h6>
<dl class="attributes">
  <dt>GUID['{55DF2883-0574-4F10-B6F5-DE4730964B5B}']</dt>
  <dd></dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetContentView"></span><code>function <strong>GetContentView</strong>: <a href="uCEFInterfaces.ICefView.html">ICefView</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Returns the content View. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetVisibleContentRect"></span><code>function <strong>GetVisibleContentRect</strong>: <a href="uCEFTypes.TCefRect.html">TCefRect</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Returns the visible region of the content View. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="HasHorizontalScrollbar"></span><code>function <strong>HasHorizontalScrollbar</strong>: boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Returns true (1) if the horizontal scrollbar is currently showing. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetHorizontalScrollbarHeight"></span><code>function <strong>GetHorizontalScrollbarHeight</strong>: Integer;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Returns the height of the horizontal scrollbar. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="HasVerticalScrollbar"></span><code>function <strong>HasVerticalScrollbar</strong>: boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Returns true (1) if the vertical scrollbar is currently showing. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetVerticalScrollbarWidth"></span><code>function <strong>GetVerticalScrollbarWidth</strong>: Integer;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Returns the width of the vertical scrollbar. </p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ContentView"></span><code>property <strong>ContentView</strong>               : <a href="uCEFInterfaces.ICefView.html">ICefView</a>      read <a href="uCEFInterfaces.ICefScrollView.html#GetContentView">GetContentView</a>                write <a href="uCEFInterfaces.ICefScrollView.html#SetContentView-ICefView-">SetContentView</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Returns the content View. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="VisibleContentRect"></span><code>property <strong>VisibleContentRect</strong>        : <a href="uCEFTypes.TCefRect.html">TCefRect</a>      read <a href="uCEFInterfaces.ICefScrollView.html#GetVisibleContentRect">GetVisibleContentRect</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Returns the visible region of the content View. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="HorizontalScrollbarHeight"></span><code>property <strong>HorizontalScrollbarHeight</strong> : Integer       read <a href="uCEFInterfaces.ICefScrollView.html#GetHorizontalScrollbarHeight">GetHorizontalScrollbarHeight</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Returns the height of the horizontal scrollbar. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="VerticalScrollbarWidth"></span><code>property <strong>VerticalScrollbarWidth</strong>    : Integer       read <a href="uCEFInterfaces.ICefScrollView.html#GetVerticalScrollbarWidth">GetVerticalScrollbarWidth</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Returns the width of the vertical scrollbar. </p>
</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</body></html>
