<!DOCTYPE html>
<html lang="en">
<head>
<title>cef4delphi: uCEFApplicationCore</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<h1 class="unit">Unit uCEFApplicationCore</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section">Uses</div><div class="one_section"><a class="section" href="#PasDoc-Classes">Classes, Interfaces, Objects and Records</a></div><div class="one_section"><a class="section" href="#PasDoc-FuncsProcs">Functions and Procedures</a></div><div class="one_section">Types</div><div class="one_section"><a class="section" href="#PasDoc-Constants">Constants</a></div><div class="one_section"><a class="section" href="#PasDoc-Variables">Variables</a></div></div>
<span id="PasDoc-Description"></span><h2 class="description">Description</h2>
<p class="nodescription">This item has no description.</p><span id="PasDoc-Uses"></span><h2 class="overview">Overview</h2>
<span id="PasDoc-Classes"></span><h3 class="cio">Classes, Interfaces, Objects and Records</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="uCEFApplicationCore.TCefApplicationCore.html"><code>TCefApplicationCore</code></a></td>
<td class="itemdesc"> Parent class of TCefApplication used to simplify the CEF initialization and destruction. </td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="uCEFApplicationCore.TCEFDirectoryDeleterThread.html"><code>TCEFDirectoryDeleterThread</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
</table>
<span id="PasDoc-FuncsProcs"></span><h3 class="summary">Functions and Procedures</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>procedure <strong><a href="uCEFApplicationCore.html#DestroyGlobalCEFApp">DestroyGlobalCEFApp</a></strong>;</code></td>
</tr>
</table>
<span id="PasDoc-Constants"></span><h3 class="summary">Constants</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><strong><a href="uCEFApplicationCore.html#CEF_SUPPORTED_VERSION_MAJOR">CEF_SUPPORTED_VERSION_MAJOR</a></strong>   = 131;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="uCEFApplicationCore.html#CEF_SUPPORTED_VERSION_MINOR">CEF_SUPPORTED_VERSION_MINOR</a></strong>   = 2;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="uCEFApplicationCore.html#CEF_SUPPORTED_VERSION_RELEASE">CEF_SUPPORTED_VERSION_RELEASE</a></strong> = 2;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="uCEFApplicationCore.html#CEF_SUPPORTED_VERSION_BUILD">CEF_SUPPORTED_VERSION_BUILD</a></strong>   = 0;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="uCEFApplicationCore.html#CEF_CHROMEELF_VERSION_MAJOR">CEF_CHROMEELF_VERSION_MAJOR</a></strong>   = <a href="uCEFApplicationCore.html#CEF_SUPPORTED_VERSION_MAJOR">CEF_SUPPORTED_VERSION_MAJOR</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="uCEFApplicationCore.html#CEF_CHROMEELF_VERSION_MINOR">CEF_CHROMEELF_VERSION_MINOR</a></strong>   = 0;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="uCEFApplicationCore.html#CEF_CHROMEELF_VERSION_RELEASE">CEF_CHROMEELF_VERSION_RELEASE</a></strong> = 6778;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="uCEFApplicationCore.html#CEF_CHROMEELF_VERSION_BUILD">CEF_CHROMEELF_VERSION_BUILD</a></strong>   = 70;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="uCEFApplicationCore.html#LIBCEF_DLL">LIBCEF_DLL</a></strong>     = 'libcef.dll';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="uCEFApplicationCore.html#CHROMEELF_DLL">CHROMEELF_DLL</a></strong>  = 'chrome_elf.dll';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="uCEFApplicationCore.html#LIBCEF_PAK">LIBCEF_PAK</a></strong>         = 'cef.pak';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="uCEFApplicationCore.html#LIBCEF_LOCALE_DIR">LIBCEF_LOCALE_DIR</a></strong>  = 'locales';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="uCEFApplicationCore.html#LIBCEF_LOCALE_ENUS">LIBCEF_LOCALE_ENUS</a></strong> = 'en-US.pak';</code></td>
</tr>
</table>
<span id="PasDoc-Variables"></span><h3 class="summary">Variables</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><strong><a href="uCEFApplicationCore.html#GlobalCEFApp">GlobalCEFApp</a></strong>: <a href="uCEFApplicationCore.TCefApplicationCore.html">TCefApplicationCore</a> = nil;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Functions and Procedures</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="DestroyGlobalCEFApp"></span><code>procedure <strong>DestroyGlobalCEFApp</strong>;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<h3 class="detail">Constants</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="CEF_SUPPORTED_VERSION_MAJOR"></span><code><strong>CEF_SUPPORTED_VERSION_MAJOR</strong>   = 131;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="CEF_SUPPORTED_VERSION_MINOR"></span><code><strong>CEF_SUPPORTED_VERSION_MINOR</strong>   = 2;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="CEF_SUPPORTED_VERSION_RELEASE"></span><code><strong>CEF_SUPPORTED_VERSION_RELEASE</strong> = 2;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="CEF_SUPPORTED_VERSION_BUILD"></span><code><strong>CEF_SUPPORTED_VERSION_BUILD</strong>   = 0;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="CEF_CHROMEELF_VERSION_MAJOR"></span><code><strong>CEF_CHROMEELF_VERSION_MAJOR</strong>   = <a href="uCEFApplicationCore.html#CEF_SUPPORTED_VERSION_MAJOR">CEF_SUPPORTED_VERSION_MAJOR</a>;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="CEF_CHROMEELF_VERSION_MINOR"></span><code><strong>CEF_CHROMEELF_VERSION_MINOR</strong>   = 0;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="CEF_CHROMEELF_VERSION_RELEASE"></span><code><strong>CEF_CHROMEELF_VERSION_RELEASE</strong> = 6778;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="CEF_CHROMEELF_VERSION_BUILD"></span><code><strong>CEF_CHROMEELF_VERSION_BUILD</strong>   = 70;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="LIBCEF_DLL"></span><code><strong>LIBCEF_DLL</strong>     = 'libcef.dll';</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="CHROMEELF_DLL"></span><code><strong>CHROMEELF_DLL</strong>  = 'chrome_elf.dll';</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="LIBCEF_PAK"></span><code><strong>LIBCEF_PAK</strong>         = 'cef.pak';</code></td>
</tr>
<tr><td colspan="1">
<p>
for InitLibLocationFromArgs</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="LIBCEF_LOCALE_DIR"></span><code><strong>LIBCEF_LOCALE_DIR</strong>  = 'locales';</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="LIBCEF_LOCALE_ENUS"></span><code><strong>LIBCEF_LOCALE_ENUS</strong> = 'en-US.pak';</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<h3 class="detail">Variables</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GlobalCEFApp"></span><code><strong>GlobalCEFApp</strong>: <a href="uCEFApplicationCore.TCefApplicationCore.html">TCefApplicationCore</a> = nil;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</body></html>
