<!DOCTYPE html>
<html lang="en">
<head>
<title>cef4delphi: uCEFBrowserViewComponent: Class TCEFBrowserViewComponent</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<span id="TCEFBrowserViewComponent"></span><h1 class="cio">Class TCEFBrowserViewComponent</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section"><a class="section" href="#PasDoc-Fields">Fields</a></div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Properties</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a href="uCEFBrowserViewComponent.html">uCEFBrowserViewComponent</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TCEFBrowserViewComponent = class(<a class="normal" href="uCEFViewComponent.TCEFViewComponent.html">TCEFViewComponent</a>, <a class="normal" href="uCEFInterfaces.ICefBrowserViewDelegateEvents.html">ICefBrowserViewDelegateEvents</a>)</code></p>
<h2 class="description">Description</h2>
<p>
 Component hosting a ICefBrowserView instance. </p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor">TPersistent</li>
<li class="ancestor">TComponent</li>
<li class="ancestor"><a class="normal" href="uCEFViewComponent.TCEFViewComponent.html">TCEFViewComponent</a></li>
<li class="thisitem">TCEFBrowserViewComponent</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Fields"></span><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code><strong><a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#FBrowserView">FBrowserView</a></strong>: <a href="uCEFInterfaces.ICefBrowserView.html">ICefBrowserView</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code><strong><a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#FBrowserViewDlg">FBrowserViewDlg</a></strong>: <a href="uCEFInterfaces.ICefBrowserViewDelegate.html">ICefBrowserViewDelegate</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code><strong><a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#FOnBrowserCreated">FOnBrowserCreated</a></strong>: <a href="uCEFViewsFrameworkEvents.html#TOnBrowserCreatedEvent">TOnBrowserCreatedEvent</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code><strong><a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#FOnBrowserDestroyed">FOnBrowserDestroyed</a></strong>: <a href="uCEFViewsFrameworkEvents.html#TOnBrowserDestroyedEvent">TOnBrowserDestroyedEvent</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code><strong><a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#FOnGetDelegateForPopupBrowserView">FOnGetDelegateForPopupBrowserView</a></strong>: <a href="uCEFViewsFrameworkEvents.html#TOnGetDelegateForPopupBrowserViewEvent">TOnGetDelegateForPopupBrowserViewEvent</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code><strong><a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#FOnPopupBrowserViewCreated">FOnPopupBrowserViewCreated</a></strong>: <a href="uCEFViewsFrameworkEvents.html#TOnPopupBrowserViewCreatedEvent">TOnPopupBrowserViewCreatedEvent</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code><strong><a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#FOnGetChromeToolbarType">FOnGetChromeToolbarType</a></strong>: <a href="uCEFViewsFrameworkEvents.html#TOnGetChromeToolbarTypeEvent">TOnGetChromeToolbarTypeEvent</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code><strong><a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#FOnUseFramelessWindowForPictureInPicture">FOnUseFramelessWindowForPictureInPicture</a></strong>: <a href="uCEFViewsFrameworkEvents.html#TOnUseFramelessWindowForPictureInPicture">TOnUseFramelessWindowForPictureInPicture</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code><strong><a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#FOnGestureCommand">FOnGestureCommand</a></strong>: <a href="uCEFViewsFrameworkEvents.html#TOnGestureCommandEvent">TOnGestureCommandEvent</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code><strong><a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#FOnGetBrowserRuntimeStyle">FOnGetBrowserRuntimeStyle</a></strong>: <a href="uCEFViewsFrameworkEvents.html#TOnGetBrowserRuntimeStyleEvent">TOnGetBrowserRuntimeStyleEvent</a>;</code></td>
</tr>
</table>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#DestroyView">DestroyView</a></strong>; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#Initialize">Initialize</a></strong>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#GetInitialized">GetInitialized</a></strong>: boolean; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#GetAsView">GetAsView</a></strong>: <a href="uCEFInterfaces.ICefView.html">ICefView</a>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#GetAsBrowserView">GetAsBrowserView</a></strong>: <a href="uCEFInterfaces.ICefBrowserView.html">ICefBrowserView</a>; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#GetBrowser">GetBrowser</a></strong>: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#GetChromeToolbar">GetChromeToolbar</a></strong>: <a href="uCEFInterfaces.ICefView.html">ICefView</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#GetRuntimeStyle">GetRuntimeStyle</a></strong>: <a href="uCEFTypes.html#TCefRuntimeStyle">TCefRuntimeStyle</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#doOnBrowserCreated-ICefBrowserView-ICefBrowser-">doOnBrowserCreated</a></strong>(const browser_view: <a href="uCEFInterfaces.ICefBrowserView.html">ICefBrowserView</a>; const browser: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#doOnBrowserDestroyed-ICefBrowserView-ICefBrowser-">doOnBrowserDestroyed</a></strong>(const browser_view: <a href="uCEFInterfaces.ICefBrowserView.html">ICefBrowserView</a>; const browser: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#doOnGetDelegateForPopupBrowserView-ICefBrowserView-TCefBrowserSettings-ICefClient-boolean-ICefBrowserViewDelegate-">doOnGetDelegateForPopupBrowserView</a></strong>(const browser_view: <a href="uCEFInterfaces.ICefBrowserView.html">ICefBrowserView</a>; const settings: <a href="uCEFTypes.TCefBrowserSettings.html">TCefBrowserSettings</a>; const client: <a href="uCEFInterfaces.ICefClient.html">ICefClient</a>; is_devtools: boolean; var aResult : <a href="uCEFInterfaces.ICefBrowserViewDelegate.html">ICefBrowserViewDelegate</a>);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#doOnPopupBrowserViewCreated-ICefBrowserView-ICefBrowserView-boolean-boolean-">doOnPopupBrowserViewCreated</a></strong>(const browser_view, popup_browser_view: <a href="uCEFInterfaces.ICefBrowserView.html">ICefBrowserView</a>; is_devtools: boolean; var aResult : boolean);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#doOnGetChromeToolbarType-ICefBrowserView-TCefChromeToolbarType-">doOnGetChromeToolbarType</a></strong>(const browser_view: <a href="uCEFInterfaces.ICefBrowserView.html">ICefBrowserView</a>; var aChromeToolbarType: <a href="uCEFTypes.html#TCefChromeToolbarType">TCefChromeToolbarType</a>);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#doOnUseFramelessWindowForPictureInPicture-ICefBrowserView-boolean-">doOnUseFramelessWindowForPictureInPicture</a></strong>(const browser_view: <a href="uCEFInterfaces.ICefBrowserView.html">ICefBrowserView</a>; var aResult: boolean);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#doOnGestureCommand-ICefBrowserView-TCefGestureCommand-boolean-">doOnGestureCommand</a></strong>(const browser_view: <a href="uCEFInterfaces.ICefBrowserView.html">ICefBrowserView</a>; gesture_command: <a href="uCEFTypes.html#TCefGestureCommand">TCefGestureCommand</a>; var aResult : boolean);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#doOnGetBrowserRuntimeStyle-TCefRuntimeStyle-">doOnGetBrowserRuntimeStyle</a></strong>(var aResult : <a href="uCEFTypes.html#TCefRuntimeStyle">TCefRuntimeStyle</a>);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#CreateBrowserView-ICefClient-ustring-TCefBrowserSettings-ICefDictionaryValue-ICefRequestContext-">CreateBrowserView</a></strong>(const client: <a href="uCEFInterfaces.ICefClient.html">ICefClient</a>; const url: <a href="uCEFTypes.html#ustring">ustring</a>; const settings: <a href="uCEFTypes.TCefBrowserSettings.html">TCefBrowserSettings</a>; const extra_info: <a href="uCEFInterfaces.ICefDictionaryValue.html">ICefDictionaryValue</a>; const request_context: <a href="uCEFInterfaces.ICefRequestContext.html">ICefRequestContext</a>): boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#GetForBrowser-ICefBrowser-">GetForBrowser</a></strong>(const browser: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>): boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#SetPreferAccelerators-boolean-">SetPreferAccelerators</a></strong>(prefer_accelerators: boolean);</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#Browser">Browser</a></strong>                                  : <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>                               read <a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#GetBrowser">GetBrowser</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#BrowserView">BrowserView</a></strong>                              : <a href="uCEFInterfaces.ICefBrowserView.html">ICefBrowserView</a>                           read <a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#FBrowserView">FBrowserView</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#ChromeToolbar">ChromeToolbar</a></strong>                            : <a href="uCEFInterfaces.ICefView.html">ICefView</a>                                  read <a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#GetChromeToolbar">GetChromeToolbar</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#RuntimeStyle">RuntimeStyle</a></strong>                             : <a href="uCEFTypes.html#TCefRuntimeStyle">TCefRuntimeStyle</a>                          read <a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#GetRuntimeStyle">GetRuntimeStyle</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <strong><a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#OnBrowserCreated">OnBrowserCreated</a></strong>                         : <a href="uCEFViewsFrameworkEvents.html#TOnBrowserCreatedEvent">TOnBrowserCreatedEvent</a>                    read <a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#FOnBrowserCreated">FOnBrowserCreated</a>                         write <a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#FOnBrowserCreated">FOnBrowserCreated</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <strong><a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#OnBrowserDestroyed">OnBrowserDestroyed</a></strong>                       : <a href="uCEFViewsFrameworkEvents.html#TOnBrowserDestroyedEvent">TOnBrowserDestroyedEvent</a>                  read <a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#FOnBrowserDestroyed">FOnBrowserDestroyed</a>                       write <a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#FOnBrowserDestroyed">FOnBrowserDestroyed</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <strong><a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#OnGetDelegateForPopupBrowserView">OnGetDelegateForPopupBrowserView</a></strong>         : <a href="uCEFViewsFrameworkEvents.html#TOnGetDelegateForPopupBrowserViewEvent">TOnGetDelegateForPopupBrowserViewEvent</a>    read <a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#FOnGetDelegateForPopupBrowserView">FOnGetDelegateForPopupBrowserView</a>         write <a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#FOnGetDelegateForPopupBrowserView">FOnGetDelegateForPopupBrowserView</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <strong><a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#OnPopupBrowserViewCreated">OnPopupBrowserViewCreated</a></strong>                : <a href="uCEFViewsFrameworkEvents.html#TOnPopupBrowserViewCreatedEvent">TOnPopupBrowserViewCreatedEvent</a>           read <a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#FOnPopupBrowserViewCreated">FOnPopupBrowserViewCreated</a>                write <a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#FOnPopupBrowserViewCreated">FOnPopupBrowserViewCreated</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <strong><a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#OnGetChromeToolbarType">OnGetChromeToolbarType</a></strong>                   : <a href="uCEFViewsFrameworkEvents.html#TOnGetChromeToolbarTypeEvent">TOnGetChromeToolbarTypeEvent</a>              read <a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#FOnGetChromeToolbarType">FOnGetChromeToolbarType</a>                   write <a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#FOnGetChromeToolbarType">FOnGetChromeToolbarType</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <strong><a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#OnUseFramelessWindowForPictureInPicture">OnUseFramelessWindowForPictureInPicture</a></strong>  : <a href="uCEFViewsFrameworkEvents.html#TOnUseFramelessWindowForPictureInPicture">TOnUseFramelessWindowForPictureInPicture</a>  read <a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#FOnUseFramelessWindowForPictureInPicture">FOnUseFramelessWindowForPictureInPicture</a>  write <a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#FOnUseFramelessWindowForPictureInPicture">FOnUseFramelessWindowForPictureInPicture</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <strong><a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#OnGestureCommand">OnGestureCommand</a></strong>                         : <a href="uCEFViewsFrameworkEvents.html#TOnGestureCommandEvent">TOnGestureCommandEvent</a>                    read <a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#FOnGestureCommand">FOnGestureCommand</a>                         write <a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#FOnGestureCommand">FOnGestureCommand</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <strong><a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#OnGetBrowserRuntimeStyle">OnGetBrowserRuntimeStyle</a></strong>                 : <a href="uCEFViewsFrameworkEvents.html#TOnGetBrowserRuntimeStyleEvent">TOnGetBrowserRuntimeStyleEvent</a>            read <a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#FOnGetBrowserRuntimeStyle">FOnGetBrowserRuntimeStyle</a>                 write <a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#FOnGetBrowserRuntimeStyle">FOnGetBrowserRuntimeStyle</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="FBrowserView"></span><code><strong>FBrowserView</strong>: <a href="uCEFInterfaces.ICefBrowserView.html">ICefBrowserView</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="FBrowserViewDlg"></span><code><strong>FBrowserViewDlg</strong>: <a href="uCEFInterfaces.ICefBrowserViewDelegate.html">ICefBrowserViewDelegate</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="FOnBrowserCreated"></span><code><strong>FOnBrowserCreated</strong>: <a href="uCEFViewsFrameworkEvents.html#TOnBrowserCreatedEvent">TOnBrowserCreatedEvent</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
ICefBrowserViewDelegateEvents</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="FOnBrowserDestroyed"></span><code><strong>FOnBrowserDestroyed</strong>: <a href="uCEFViewsFrameworkEvents.html#TOnBrowserDestroyedEvent">TOnBrowserDestroyedEvent</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="FOnGetDelegateForPopupBrowserView"></span><code><strong>FOnGetDelegateForPopupBrowserView</strong>: <a href="uCEFViewsFrameworkEvents.html#TOnGetDelegateForPopupBrowserViewEvent">TOnGetDelegateForPopupBrowserViewEvent</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="FOnPopupBrowserViewCreated"></span><code><strong>FOnPopupBrowserViewCreated</strong>: <a href="uCEFViewsFrameworkEvents.html#TOnPopupBrowserViewCreatedEvent">TOnPopupBrowserViewCreatedEvent</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="FOnGetChromeToolbarType"></span><code><strong>FOnGetChromeToolbarType</strong>: <a href="uCEFViewsFrameworkEvents.html#TOnGetChromeToolbarTypeEvent">TOnGetChromeToolbarTypeEvent</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="FOnUseFramelessWindowForPictureInPicture"></span><code><strong>FOnUseFramelessWindowForPictureInPicture</strong>: <a href="uCEFViewsFrameworkEvents.html#TOnUseFramelessWindowForPictureInPicture">TOnUseFramelessWindowForPictureInPicture</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="FOnGestureCommand"></span><code><strong>FOnGestureCommand</strong>: <a href="uCEFViewsFrameworkEvents.html#TOnGestureCommandEvent">TOnGestureCommandEvent</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="FOnGetBrowserRuntimeStyle"></span><code><strong>FOnGetBrowserRuntimeStyle</strong>: <a href="uCEFViewsFrameworkEvents.html#TOnGetBrowserRuntimeStyleEvent">TOnGetBrowserRuntimeStyleEvent</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="DestroyView"></span><code>procedure <strong>DestroyView</strong>; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="Initialize"></span><code>procedure <strong>Initialize</strong>; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="GetInitialized"></span><code>function <strong>GetInitialized</strong>: boolean; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="GetAsView"></span><code>function <strong>GetAsView</strong>: <a href="uCEFInterfaces.ICefView.html">ICefView</a>; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="GetAsBrowserView"></span><code>function <strong>GetAsBrowserView</strong>: <a href="uCEFInterfaces.ICefBrowserView.html">ICefBrowserView</a>; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="GetBrowser"></span><code>function <strong>GetBrowser</strong>: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="GetChromeToolbar"></span><code>function <strong>GetChromeToolbar</strong>: <a href="uCEFInterfaces.ICefView.html">ICefView</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="GetRuntimeStyle"></span><code>function <strong>GetRuntimeStyle</strong>: <a href="uCEFTypes.html#TCefRuntimeStyle">TCefRuntimeStyle</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="doOnBrowserCreated-ICefBrowserView-ICefBrowser-"></span><code>procedure <strong>doOnBrowserCreated</strong>(const browser_view: <a href="uCEFInterfaces.ICefBrowserView.html">ICefBrowserView</a>; const browser: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
ICefBrowserViewDelegateEvents</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="doOnBrowserDestroyed-ICefBrowserView-ICefBrowser-"></span><code>procedure <strong>doOnBrowserDestroyed</strong>(const browser_view: <a href="uCEFInterfaces.ICefBrowserView.html">ICefBrowserView</a>; const browser: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>);</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="doOnGetDelegateForPopupBrowserView-ICefBrowserView-TCefBrowserSettings-ICefClient-boolean-ICefBrowserViewDelegate-"></span><code>procedure <strong>doOnGetDelegateForPopupBrowserView</strong>(const browser_view: <a href="uCEFInterfaces.ICefBrowserView.html">ICefBrowserView</a>; const settings: <a href="uCEFTypes.TCefBrowserSettings.html">TCefBrowserSettings</a>; const client: <a href="uCEFInterfaces.ICefClient.html">ICefClient</a>; is_devtools: boolean; var aResult : <a href="uCEFInterfaces.ICefBrowserViewDelegate.html">ICefBrowserViewDelegate</a>);</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="doOnPopupBrowserViewCreated-ICefBrowserView-ICefBrowserView-boolean-boolean-"></span><code>procedure <strong>doOnPopupBrowserViewCreated</strong>(const browser_view, popup_browser_view: <a href="uCEFInterfaces.ICefBrowserView.html">ICefBrowserView</a>; is_devtools: boolean; var aResult : boolean);</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="doOnGetChromeToolbarType-ICefBrowserView-TCefChromeToolbarType-"></span><code>procedure <strong>doOnGetChromeToolbarType</strong>(const browser_view: <a href="uCEFInterfaces.ICefBrowserView.html">ICefBrowserView</a>; var aChromeToolbarType: <a href="uCEFTypes.html#TCefChromeToolbarType">TCefChromeToolbarType</a>);</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="doOnUseFramelessWindowForPictureInPicture-ICefBrowserView-boolean-"></span><code>procedure <strong>doOnUseFramelessWindowForPictureInPicture</strong>(const browser_view: <a href="uCEFInterfaces.ICefBrowserView.html">ICefBrowserView</a>; var aResult: boolean);</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="doOnGestureCommand-ICefBrowserView-TCefGestureCommand-boolean-"></span><code>procedure <strong>doOnGestureCommand</strong>(const browser_view: <a href="uCEFInterfaces.ICefBrowserView.html">ICefBrowserView</a>; gesture_command: <a href="uCEFTypes.html#TCefGestureCommand">TCefGestureCommand</a>; var aResult : boolean);</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="doOnGetBrowserRuntimeStyle-TCefRuntimeStyle-"></span><code>procedure <strong>doOnGetBrowserRuntimeStyle</strong>(var aResult : <a href="uCEFTypes.html#TCefRuntimeStyle">TCefRuntimeStyle</a>);</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="CreateBrowserView-ICefClient-ustring-TCefBrowserSettings-ICefDictionaryValue-ICefRequestContext-"></span><code>function <strong>CreateBrowserView</strong>(const client: <a href="uCEFInterfaces.ICefClient.html">ICefClient</a>; const url: <a href="uCEFTypes.html#ustring">ustring</a>; const settings: <a href="uCEFTypes.TCefBrowserSettings.html">TCefBrowserSettings</a>; const extra_info: <a href="uCEFInterfaces.ICefDictionaryValue.html">ICefDictionaryValue</a>; const request_context: <a href="uCEFInterfaces.ICefRequestContext.html">ICefRequestContext</a>): boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Create a new ICefBrowserView. The underlying ICefBrowser will not be created until this view is added to the views hierarchy. The optional |extra_info| parameter provides an opportunity to specify extra information specific to the created browser that will be passed to ICefRenderProcessHandler.OnBrowserCreated in the render process. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetForBrowser-ICefBrowser-"></span><code>function <strong>GetForBrowser</strong>(const browser: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>): boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Updates the internal ICefBrowserView with the ICefBrowserView associated with |browser|. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SetPreferAccelerators-boolean-"></span><code>procedure <strong>SetPreferAccelerators</strong>(prefer_accelerators: boolean);</code></td>
</tr>
<tr><td colspan="2">
<p>
 Sets whether normal priority accelerators are first forwarded to the web content (`keydown` event handler) or ICefKeyboardHandler. Normal priority accelerators can be registered via ICefWindow.SetAccelerator (with |high_priority|=false) or internally for standard accelerators supported by Chrome style. If |prefer_accelerators| is true then the matching accelerator will be triggered immediately (calling ICefWindowDelegate.OnAccelerator or ICefCommandHandler.OnChromeCommand respectively) and the event will not be forwarded to the web content or ICefKeyboardHandler first. If |prefer_accelerators| is false then the matching accelerator will only be triggered if the event is not handled by web content (`keydown` event handler that calls `event.preventDefault()`) or by ICefKeyboardHandler. The default value is false. </p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Browser"></span><code>property <strong>Browser</strong>                                  : <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>                               read <a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#GetBrowser">GetBrowser</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Returns the ICefBrowser hosted by this BrowserView. Will return NULL if the browser has not yet been created or has already been destroyed. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="BrowserView"></span><code>property <strong>BrowserView</strong>                              : <a href="uCEFInterfaces.ICefBrowserView.html">ICefBrowserView</a>                           read <a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#FBrowserView">FBrowserView</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 ICefBrowserView assiciated to this component. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ChromeToolbar"></span><code>property <strong>ChromeToolbar</strong>                            : <a href="uCEFInterfaces.ICefView.html">ICefView</a>                                  read <a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#GetChromeToolbar">GetChromeToolbar</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Returns the Chrome toolbar associated with this BrowserView. Only supported when using Chrome style. The ICefBrowserViewDelegate.GetChromeToolbarType function must return a value other than CEF_CTT_NONE and the toolbar will not be available until after this BrowserView is added to a ICefWindow and ICefViewDelegate.OnWindowChanged() has been called. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="RuntimeStyle"></span><code>property <strong>RuntimeStyle</strong>                             : <a href="uCEFTypes.html#TCefRuntimeStyle">TCefRuntimeStyle</a>                          read <a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#GetRuntimeStyle">GetRuntimeStyle</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Returns the runtime style for this BrowserView (ALLOY or CHROME). See TCefRuntimeStyle documentation for details. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="OnBrowserCreated"></span><code>property <strong>OnBrowserCreated</strong>                         : <a href="uCEFViewsFrameworkEvents.html#TOnBrowserCreatedEvent">TOnBrowserCreatedEvent</a>                    read <a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#FOnBrowserCreated">FOnBrowserCreated</a>                         write <a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#FOnBrowserCreated">FOnBrowserCreated</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Called when |browser| associated with |browser_view| is created. This function will be called after ICefLifeSpanHandler.OnAfterCreated() is called for |browser| and before OnPopupBrowserViewCreated() is called for |browser|'s parent delegate if |browser| is a popup. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="OnBrowserDestroyed"></span><code>property <strong>OnBrowserDestroyed</strong>                       : <a href="uCEFViewsFrameworkEvents.html#TOnBrowserDestroyedEvent">TOnBrowserDestroyedEvent</a>                  read <a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#FOnBrowserDestroyed">FOnBrowserDestroyed</a>                       write <a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#FOnBrowserDestroyed">FOnBrowserDestroyed</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Called when |browser| associated with |browser_view| is destroyed. Release all references to |browser| and do not attempt to execute any functions on |browser| after this callback returns. This function will be called before ICefLifeSpanHandler.OnBeforeClose() is called for |browser|. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="OnGetDelegateForPopupBrowserView"></span><code>property <strong>OnGetDelegateForPopupBrowserView</strong>         : <a href="uCEFViewsFrameworkEvents.html#TOnGetDelegateForPopupBrowserViewEvent">TOnGetDelegateForPopupBrowserViewEvent</a>    read <a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#FOnGetDelegateForPopupBrowserView">FOnGetDelegateForPopupBrowserView</a>         write <a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#FOnGetDelegateForPopupBrowserView">FOnGetDelegateForPopupBrowserView</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Called before a new popup BrowserView is created. The popup originated from |browser_view|. |settings| and |client| are the values returned from ICefLifeSpanHandler.OnBeforePopup(). |is_devtools| will be true (1) if the popup will be a DevTools browser. Return the delegate that will be used for the new popup BrowserView. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="OnPopupBrowserViewCreated"></span><code>property <strong>OnPopupBrowserViewCreated</strong>                : <a href="uCEFViewsFrameworkEvents.html#TOnPopupBrowserViewCreatedEvent">TOnPopupBrowserViewCreatedEvent</a>           read <a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#FOnPopupBrowserViewCreated">FOnPopupBrowserViewCreated</a>                write <a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#FOnPopupBrowserViewCreated">FOnPopupBrowserViewCreated</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Called after |popup_browser_view| is created. This function will be called after ICefLifeSpanHandler.OnAfterCreated() and OnBrowserCreated() are called for the new popup browser. The popup originated from |browser_view|. |is_devtools| will be true (1) if the popup is a DevTools browser. Optionally add |popup_browser_view| to the views hierarchy yourself and return true (1). Otherwise return false (0) and a default ICefWindow will be created for the popup. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="OnGetChromeToolbarType"></span><code>property <strong>OnGetChromeToolbarType</strong>                   : <a href="uCEFViewsFrameworkEvents.html#TOnGetChromeToolbarTypeEvent">TOnGetChromeToolbarTypeEvent</a>              read <a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#FOnGetChromeToolbarType">FOnGetChromeToolbarType</a>                   write <a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#FOnGetChromeToolbarType">FOnGetChromeToolbarType</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Returns the Chrome toolbar type that will be available via ICefBrowserView.GetChromeToolbar(). See that function for related documentation. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="OnUseFramelessWindowForPictureInPicture"></span><code>property <strong>OnUseFramelessWindowForPictureInPicture</strong>  : <a href="uCEFViewsFrameworkEvents.html#TOnUseFramelessWindowForPictureInPicture">TOnUseFramelessWindowForPictureInPicture</a>  read <a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#FOnUseFramelessWindowForPictureInPicture">FOnUseFramelessWindowForPictureInPicture</a>  write <a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#FOnUseFramelessWindowForPictureInPicture">FOnUseFramelessWindowForPictureInPicture</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Return true (1) to create frameless windows for Document picture-in- picture popups. Content in frameless windows should specify draggable regions using &quot;-webkit-app-region: drag&quot; CSS. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="OnGestureCommand"></span><code>property <strong>OnGestureCommand</strong>                         : <a href="uCEFViewsFrameworkEvents.html#TOnGestureCommandEvent">TOnGestureCommandEvent</a>                    read <a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#FOnGestureCommand">FOnGestureCommand</a>                         write <a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#FOnGestureCommand">FOnGestureCommand</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Called when |browser_view| receives a gesture command. Return true (1) to handle (or disable) a |gesture_command| or false (0) to propagate the gesture to the browser for default handling. With Chrome style these commands can also be handled via ICefCommandHandler.OnChromeCommand. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="OnGetBrowserRuntimeStyle"></span><code>property <strong>OnGetBrowserRuntimeStyle</strong>                 : <a href="uCEFViewsFrameworkEvents.html#TOnGetBrowserRuntimeStyleEvent">TOnGetBrowserRuntimeStyleEvent</a>            read <a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#FOnGetBrowserRuntimeStyle">FOnGetBrowserRuntimeStyle</a>                 write <a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html#FOnGetBrowserRuntimeStyle">FOnGetBrowserRuntimeStyle</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Optionally change the runtime style for this BrowserView. See TCefRuntimeStyle documentation for details. </p>
</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</body></html>
