<!DOCTYPE html>
<html lang="en">
<head>
<title>cef4delphi: uCEFInterfaces: Interface ICefResponse</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<span id="ICefResponse"></span><h1 class="cio">Interface ICefResponse</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Properties</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a href="uCEFInterfaces.html">uCEFInterfaces</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type ICefResponse = interface(<a class="normal" href="uCEFInterfaces.ICefBaseRefCounted.html">ICefBaseRefCounted</a>)</code></p>
<h2 class="description">Description</h2>
<p>
 Interface used to represent a web response. The functions of this interface may be called on any thread. </p>
<p>


<p>UNKNOWN

<p>&lt;see href=&quot;<a href="https://bitbucket.org/chromiumembedded/cef/src/master/include/capi/cef_response_capi.h">https://bitbucket.org/chromiumembedded/cef/src/master/include/capi/cef_response_capi.h</a>&quot;&gt;CEF source file: /include/capi/cef_response_capi.h (cef_response_t))</p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">IInterface</li>
<li class="ancestor"><a class="normal" href="uCEFInterfaces.ICefBaseRefCounted.html">ICefBaseRefCounted</a></li>
<li class="thisitem">ICefResponse</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFInterfaces.ICefResponse.html#IsReadOnly">IsReadOnly</a></strong>: Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFInterfaces.ICefResponse.html#GetError">GetError</a></strong>: <a href="uCEFTypes.html#TCefErrorCode">TCefErrorCode</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFInterfaces.ICefResponse.html#SetError-TCefErrorCode-">SetError</a></strong>(error: <a href="uCEFTypes.html#TCefErrorCode">TCefErrorCode</a>);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFInterfaces.ICefResponse.html#GetStatus">GetStatus</a></strong>: Integer;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFInterfaces.ICefResponse.html#SetStatus-Integer-">SetStatus</a></strong>(status: Integer);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFInterfaces.ICefResponse.html#GetStatusText">GetStatusText</a></strong>: <a href="uCEFTypes.html#ustring">ustring</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFInterfaces.ICefResponse.html#SetStatusText-ustring-">SetStatusText</a></strong>(const StatusText: <a href="uCEFTypes.html#ustring">ustring</a>);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFInterfaces.ICefResponse.html#GetMimeType">GetMimeType</a></strong>: <a href="uCEFTypes.html#ustring">ustring</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFInterfaces.ICefResponse.html#SetMimeType-ustring-">SetMimeType</a></strong>(const mimetype: <a href="uCEFTypes.html#ustring">ustring</a>);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFInterfaces.ICefResponse.html#GetCharset">GetCharset</a></strong>: <a href="uCEFTypes.html#ustring">ustring</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFInterfaces.ICefResponse.html#SetCharset-ustring-">SetCharset</a></strong>(const charset: <a href="uCEFTypes.html#ustring">ustring</a>);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFInterfaces.ICefResponse.html#GetHeaderByName-ustring-">GetHeaderByName</a></strong>(const name: <a href="uCEFTypes.html#ustring">ustring</a>): <a href="uCEFTypes.html#ustring">ustring</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFInterfaces.ICefResponse.html#SetHeaderByName-ustring-ustring-boolean-">SetHeaderByName</a></strong>(const name, value: <a href="uCEFTypes.html#ustring">ustring</a>; overwrite: boolean);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFInterfaces.ICefResponse.html#GetHeaderMap-ICefStringMultimap-">GetHeaderMap</a></strong>(const headerMap: <a href="uCEFInterfaces.ICefStringMultimap.html">ICefStringMultimap</a>);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFInterfaces.ICefResponse.html#SetHeaderMap-ICefStringMultimap-">SetHeaderMap</a></strong>(const headerMap: <a href="uCEFInterfaces.ICefStringMultimap.html">ICefStringMultimap</a>);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFInterfaces.ICefResponse.html#GetURL">GetURL</a></strong>: <a href="uCEFTypes.html#ustring">ustring</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFInterfaces.ICefResponse.html#SetURL-ustring-">SetURL</a></strong>(const url: <a href="uCEFTypes.html#ustring">ustring</a>);</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="uCEFInterfaces.ICefResponse.html#Status">Status</a></strong>     : Integer       read <a href="uCEFInterfaces.ICefResponse.html#GetStatus">GetStatus</a>      write <a href="uCEFInterfaces.ICefResponse.html#SetStatus-Integer-">SetStatus</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="uCEFInterfaces.ICefResponse.html#StatusText">StatusText</a></strong> : <a href="uCEFTypes.html#ustring">ustring</a>       read <a href="uCEFInterfaces.ICefResponse.html#GetStatusText">GetStatusText</a>  write <a href="uCEFInterfaces.ICefResponse.html#SetStatusText-ustring-">SetStatusText</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="uCEFInterfaces.ICefResponse.html#MimeType">MimeType</a></strong>   : <a href="uCEFTypes.html#ustring">ustring</a>       read <a href="uCEFInterfaces.ICefResponse.html#GetMimeType">GetMimeType</a>    write <a href="uCEFInterfaces.ICefResponse.html#SetMimeType-ustring-">SetMimeType</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="uCEFInterfaces.ICefResponse.html#Charset">Charset</a></strong>    : <a href="uCEFTypes.html#ustring">ustring</a>       read <a href="uCEFInterfaces.ICefResponse.html#GetCharset">GetCharset</a>     write <a href="uCEFInterfaces.ICefResponse.html#SetCharset-ustring-">SetCharset</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="uCEFInterfaces.ICefResponse.html#Error">Error</a></strong>      : <a href="uCEFTypes.html#TCefErrorCode">TCefErrorCode</a> read <a href="uCEFInterfaces.ICefResponse.html#GetError">GetError</a>       write <a href="uCEFInterfaces.ICefResponse.html#SetError-TCefErrorCode-">SetError</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="uCEFInterfaces.ICefResponse.html#URL">URL</a></strong>        : <a href="uCEFTypes.html#ustring">ustring</a>       read <a href="uCEFInterfaces.ICefResponse.html#GetURL">GetURL</a>         write <a href="uCEFInterfaces.ICefResponse.html#SetURL-ustring-">SetURL</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="IsReadOnly"></span><code>function <strong>IsReadOnly</strong>: Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Returns true (1) if this object is read-only. </p>
<h6 class="description_section">Attributes</h6>
<dl class="attributes">
  <dt>GUID['{E9C896E4-59A8-4B96-AB5E-6EA3A498B7F1}']</dt>
  <dd></dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetError"></span><code>function <strong>GetError</strong>: <a href="uCEFTypes.html#TCefErrorCode">TCefErrorCode</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Get the response error code. Returns ERR_NONE if there was no error. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SetError-TCefErrorCode-"></span><code>procedure <strong>SetError</strong>(error: <a href="uCEFTypes.html#TCefErrorCode">TCefErrorCode</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
 Set the response error code. This can be used by custom scheme handlers to return errors during initial request processing. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetStatus"></span><code>function <strong>GetStatus</strong>: Integer;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Get the response status code. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SetStatus-Integer-"></span><code>procedure <strong>SetStatus</strong>(status: Integer);</code></td>
</tr>
<tr><td colspan="2">
<p>
 Set the response status code. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetStatusText"></span><code>function <strong>GetStatusText</strong>: <a href="uCEFTypes.html#ustring">ustring</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Get the response status text. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SetStatusText-ustring-"></span><code>procedure <strong>SetStatusText</strong>(const StatusText: <a href="uCEFTypes.html#ustring">ustring</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
 Set the response status text. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetMimeType"></span><code>function <strong>GetMimeType</strong>: <a href="uCEFTypes.html#ustring">ustring</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Get the response mime type. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SetMimeType-ustring-"></span><code>procedure <strong>SetMimeType</strong>(const mimetype: <a href="uCEFTypes.html#ustring">ustring</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
 Set the response mime type. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetCharset"></span><code>function <strong>GetCharset</strong>: <a href="uCEFTypes.html#ustring">ustring</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Get the response charset. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SetCharset-ustring-"></span><code>procedure <strong>SetCharset</strong>(const charset: <a href="uCEFTypes.html#ustring">ustring</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
 Set the response charset. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetHeaderByName-ustring-"></span><code>function <strong>GetHeaderByName</strong>(const name: <a href="uCEFTypes.html#ustring">ustring</a>): <a href="uCEFTypes.html#ustring">ustring</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Get the value for the specified response header field. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SetHeaderByName-ustring-ustring-boolean-"></span><code>procedure <strong>SetHeaderByName</strong>(const name, value: <a href="uCEFTypes.html#ustring">ustring</a>; overwrite: boolean);</code></td>
</tr>
<tr><td colspan="2">
<p>
 Set the header |name| to |value|. If |overwrite| is true (1) any existing values will be replaced with the new value. If |overwrite| is false (0) any existing values will not be overwritten. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetHeaderMap-ICefStringMultimap-"></span><code>procedure <strong>GetHeaderMap</strong>(const headerMap: <a href="uCEFInterfaces.ICefStringMultimap.html">ICefStringMultimap</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
 Get all response header fields. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SetHeaderMap-ICefStringMultimap-"></span><code>procedure <strong>SetHeaderMap</strong>(const headerMap: <a href="uCEFInterfaces.ICefStringMultimap.html">ICefStringMultimap</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
 Set all response header fields. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="GetURL"></span><code>function <strong>GetURL</strong>: <a href="uCEFTypes.html#ustring">ustring</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Get the resolved URL after redirects or changed as a result of HSTS. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="SetURL-ustring-"></span><code>procedure <strong>SetURL</strong>(const url: <a href="uCEFTypes.html#ustring">ustring</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
 Set the resolved URL after redirects or changed as a result of HSTS. </p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Status"></span><code>property <strong>Status</strong>     : Integer       read <a href="uCEFInterfaces.ICefResponse.html#GetStatus">GetStatus</a>      write <a href="uCEFInterfaces.ICefResponse.html#SetStatus-Integer-">SetStatus</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Get the response status code. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="StatusText"></span><code>property <strong>StatusText</strong> : <a href="uCEFTypes.html#ustring">ustring</a>       read <a href="uCEFInterfaces.ICefResponse.html#GetStatusText">GetStatusText</a>  write <a href="uCEFInterfaces.ICefResponse.html#SetStatusText-ustring-">SetStatusText</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Get the response status text. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="MimeType"></span><code>property <strong>MimeType</strong>   : <a href="uCEFTypes.html#ustring">ustring</a>       read <a href="uCEFInterfaces.ICefResponse.html#GetMimeType">GetMimeType</a>    write <a href="uCEFInterfaces.ICefResponse.html#SetMimeType-ustring-">SetMimeType</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Get the response mime type. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Charset"></span><code>property <strong>Charset</strong>    : <a href="uCEFTypes.html#ustring">ustring</a>       read <a href="uCEFInterfaces.ICefResponse.html#GetCharset">GetCharset</a>     write <a href="uCEFInterfaces.ICefResponse.html#SetCharset-ustring-">SetCharset</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Get the response charset. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Error"></span><code>property <strong>Error</strong>      : <a href="uCEFTypes.html#TCefErrorCode">TCefErrorCode</a> read <a href="uCEFInterfaces.ICefResponse.html#GetError">GetError</a>       write <a href="uCEFInterfaces.ICefResponse.html#SetError-TCefErrorCode-">SetError</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Get the response error code. Returns ERR_NONE if there was no error. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="URL"></span><code>property <strong>URL</strong>        : <a href="uCEFTypes.html#ustring">ustring</a>       read <a href="uCEFInterfaces.ICefResponse.html#GetURL">GetURL</a>         write <a href="uCEFInterfaces.ICefResponse.html#SetURL-ustring-">SetURL</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Get the resolved URL after redirects or changed as a result of HSTS. </p>
</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</body></html>
