<!DOCTYPE html>
<html lang="en">
<head>
<title>cef4delphi: uCEFApplication: Class TCefApplication</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<span id="TCefApplication"></span><h1 class="cio">Class TCefApplication</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section"><a class="section" href="#PasDoc-Fields">Fields</a></div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Properties</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a href="uCEFApplication.html">uCEFApplication</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TCefApplication = class(<a class="normal" href="uCEFApplicationCore.TCefApplicationCore.html">TCefApplicationCore</a>)</code></p>
<h2 class="description">Description</h2>
<p>
 Main class used to simplify the CEF initialization and destruction. </p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TInterfacedObject</li>
<li class="ancestor"><a class="normal" href="uCEFApplicationCore.TCefApplicationCore.html">TCefApplicationCore</a></li>
<li class="thisitem">TCefApplication</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Fields"></span><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code><strong><a href="uCEFApplication.TCefApplication.html#FDestroyApplicationObject">FDestroyApplicationObject</a></strong>: boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code><strong><a href="uCEFApplication.TCefApplication.html#FDestroyAppWindows">FDestroyAppWindows</a></strong>: boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code><strong><a href="uCEFApplication.TCefApplication.html#FContextInitializedHandlers">FContextInitializedHandlers</a></strong>: TMethodList;</code></td>
</tr>
</table>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFApplication.TCefApplication.html#CallContextInitializedHandlers-PtrInt-">CallContextInitializedHandlers</a></strong>(Data: PtrInt);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFApplication.TCefApplication.html#doOnContextInitialized">doOnContextInitialized</a></strong>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFApplication.TCefApplication.html#BeforeInitSubProcess">BeforeInitSubProcess</a></strong>; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <strong><a href="uCEFApplication.TCefApplication.html#Create">Create</a></strong>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <strong><a href="uCEFApplication.TCefApplication.html#Destroy">Destroy</a></strong>; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFApplication.TCefApplication.html#UpdateDeviceScaleFactor">UpdateDeviceScaleFactor</a></strong>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>Procedure <strong><a href="uCEFApplication.TCefApplication.html#AddContextInitializedHandler-TNotifyEvent-">AddContextInitializedHandler</a></strong>(AHandler: TNotifyEvent);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>Procedure <strong><a href="uCEFApplication.TCefApplication.html#RemoveContextInitializedHandler-TNotifyEvent-">RemoveContextInitializedHandler</a></strong>(AHandler: TNotifyEvent);</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="uCEFApplication.TCefApplication.html#DestroyApplicationObject">DestroyApplicationObject</a></strong> : boolean read <a href="uCEFApplication.TCefApplication.html#FDestroyApplicationObject">FDestroyApplicationObject</a> write <a href="uCEFApplication.TCefApplication.html#FDestroyApplicationObject">FDestroyApplicationObject</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="uCEFApplication.TCefApplication.html#DestroyAppWindows">DestroyAppWindows</a></strong>        : boolean read <a href="uCEFApplication.TCefApplication.html#FDestroyAppWindows">FDestroyAppWindows</a>        write <a href="uCEFApplication.TCefApplication.html#FDestroyAppWindows">FDestroyAppWindows</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="FDestroyApplicationObject"></span><code><strong>FDestroyApplicationObject</strong>: boolean;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="FDestroyAppWindows"></span><code><strong>FDestroyAppWindows</strong>: boolean;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="FContextInitializedHandlers"></span><code><strong>FContextInitializedHandlers</strong>: TMethodList;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="CallContextInitializedHandlers-PtrInt-"></span><code>procedure <strong>CallContextInitializedHandlers</strong>(Data: PtrInt);</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="doOnContextInitialized"></span><code>procedure <strong>doOnContextInitialized</strong>; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="BeforeInitSubProcess"></span><code>procedure <strong>BeforeInitSubProcess</strong>; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create"></span><code>constructor <strong>Create</strong>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Destroy"></span><code>destructor <strong>Destroy</strong>; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="UpdateDeviceScaleFactor"></span><code>procedure <strong>UpdateDeviceScaleFactor</strong>; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFApplicationCore.TCefApplicationCore.html#UpdateDeviceScaleFactor">TCefApplicationCore.UpdateDeviceScaleFactor</a>.</p><p>
 Update the DeviceScaleFactor value with the current monitor scale. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="AddContextInitializedHandler-TNotifyEvent-"></span><code>Procedure <strong>AddContextInitializedHandler</strong>(AHandler: TNotifyEvent);</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="RemoveContextInitializedHandler-TNotifyEvent-"></span><code>Procedure <strong>RemoveContextInitializedHandler</strong>(AHandler: TNotifyEvent);</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="DestroyApplicationObject"></span><code>property <strong>DestroyApplicationObject</strong> : boolean read <a href="uCEFApplication.TCefApplication.html#FDestroyApplicationObject">FDestroyApplicationObject</a> write <a href="uCEFApplication.TCefApplication.html#FDestroyApplicationObject">FDestroyApplicationObject</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="DestroyAppWindows"></span><code>property <strong>DestroyAppWindows</strong>        : boolean read <a href="uCEFApplication.TCefApplication.html#FDestroyAppWindows">FDestroyAppWindows</a>        write <a href="uCEFApplication.TCefApplication.html#FDestroyAppWindows">FDestroyAppWindows</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</body></html>
