<!DOCTYPE html>
<html lang="en">
<head>
<title>cef4delphi: uCEFOLEDragAndDrop: Class TOLEDragAndDropMgr</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<span id="TOLEDragAndDropMgr"></span><h1 class="cio">Class TOLEDragAndDropMgr</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section">Properties</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a href="uCEFOLEDragAndDrop.html">uCEFOLEDragAndDrop</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TOLEDragAndDropMgr = class(TObject)</code></p>
<h2 class="description">Description</h2>
<p class="nodescription">This item has no description.</p><span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="thisitem">TOLEDragAndDropMgr</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFOLEDragAndDrop.TOLEDragAndDropMgr.html#GetStorageForBytes-TStgMedium-pointer-NativeUInt-">GetStorageForBytes</a></strong>(var aMedium : TStgMedium; const aData : pointer; aLength : <a href="uCEFTypes.html#NativeUInt">NativeUInt</a>) : boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFOLEDragAndDrop.TOLEDragAndDropMgr.html#GetStorageForString-TStgMedium-WideString-">GetStorageForString</a></strong>(var aMedium : TStgMedium; const aData : WideString) : boolean; overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFOLEDragAndDrop.TOLEDragAndDropMgr.html#GetStorageForString-TStgMedium-AnsiString-">GetStorageForString</a></strong>(var aMedium : TStgMedium; const aData : AnsiString) : boolean; overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFOLEDragAndDrop.TOLEDragAndDropMgr.html#GetStorageForFileDescriptor-TStgMedium-string-">GetStorageForFileDescriptor</a></strong>(var aMedium : TStgMedium; const aFileName : string) : boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFOLEDragAndDrop.TOLEDragAndDropMgr.html#DragEnter-IDataObject-Longint-TPoint-Longint-">DragEnter</a></strong>(const DataObj: IDataObject; grfKeyState: Longint; pt: TPoint; var dwEffect: Longint): HRESULT; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFOLEDragAndDrop.TOLEDragAndDropMgr.html#DragOver-Longint-TPoint-Longint-">DragOver</a></strong>(grfKeyState: Longint; pt: TPoint; var dwEffect: Longint): HRESULT; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFOLEDragAndDrop.TOLEDragAndDropMgr.html#DragLeave">DragLeave</a></strong>: HRESULT; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFOLEDragAndDrop.TOLEDragAndDropMgr.html#Drop-IDataObject-Longint-TPoint-Longint-">Drop</a></strong>(const dataObj: IDataObject; grfKeyState: Longint; pt: TPoint; var dwEffect: Longint): HRESULT; virtual;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="GetStorageForBytes-TStgMedium-pointer-NativeUInt-"></span><code>function <strong>GetStorageForBytes</strong>(var aMedium : TStgMedium; const aData : pointer; aLength : <a href="uCEFTypes.html#NativeUInt">NativeUInt</a>) : boolean;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="GetStorageForString-TStgMedium-WideString-"></span><code>function <strong>GetStorageForString</strong>(var aMedium : TStgMedium; const aData : WideString) : boolean; overload;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="GetStorageForString-TStgMedium-AnsiString-"></span><code>function <strong>GetStorageForString</strong>(var aMedium : TStgMedium; const aData : AnsiString) : boolean; overload;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="GetStorageForFileDescriptor-TStgMedium-string-"></span><code>function <strong>GetStorageForFileDescriptor</strong>(var aMedium : TStgMedium; const aFileName : string) : boolean;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="DragEnter-IDataObject-Longint-TPoint-Longint-"></span><code>function <strong>DragEnter</strong>(const DataObj: IDataObject; grfKeyState: Longint; pt: TPoint; var dwEffect: Longint): HRESULT; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="DragOver-Longint-TPoint-Longint-"></span><code>function <strong>DragOver</strong>(grfKeyState: Longint; pt: TPoint; var dwEffect: Longint): HRESULT; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="DragLeave"></span><code>function <strong>DragLeave</strong>: HRESULT; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Drop-IDataObject-Longint-TPoint-Longint-"></span><code>function <strong>Drop</strong>(const dataObj: IDataObject; grfKeyState: Longint; pt: TPoint; var dwEffect: Longint): HRESULT; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</body></html>
