<!DOCTYPE html>
<html lang="en">
<head>
<title>cef4delphi: uCEFOsrBrowserWindow: Class TEmbeddedOsrChromium</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<span id="TEmbeddedOsrChromium"></span><h1 class="cio">Class TEmbeddedOsrChromium</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section">Methods</div><div class="one_section">Properties</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a href="uCEFOsrBrowserWindow.html">uCEFOsrBrowserWindow</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TEmbeddedOsrChromium = class(<a class="normal" href="uCEFBrowserWindow.TEmbeddedChromium.html">TEmbeddedChromium</a>)</code></p>
<h2 class="description">Description</h2>
<p>
TEmbeddedOsrChromium

<p>Hides (THiddenPropertyEditor) any published event that is used by TOsrBrowserWindow * Hidden events must also not be used by user code *</p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor">TPersistent</li>
<li class="ancestor">TComponent</li>
<li class="ancestor"><a class="normal" href="uCEFChromiumCore.TChromiumCore.html">TChromiumCore</a></li>
<li class="ancestor"><a class="normal" href="uCEFChromium.TChromium.html">TChromium</a></li>
<li class="ancestor"><a class="normal" href="uCEFBrowserWindow.TEmbeddedChromium.html">TEmbeddedChromium</a></li>
<li class="thisitem">TEmbeddedOsrChromium</li></ul><hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</body></html>
