<!DOCTYPE html>
<html lang="en">
<head>
<title>cef4delphi: uCEFTypes: Record TCefPostDataElement</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<span id="TCefPostDataElement"></span><h1 class="cio">Record TCefPostDataElement</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section">Hierarchy</div><div class="one_section"><a class="section" href="#PasDoc-Fields">Fields</a></div><div class="one_section">Methods</div><div class="one_section">Properties</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a href="uCEFTypes.html">uCEFTypes</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TCefPostDataElement = record</code></p>
<h2 class="description">Description</h2>
<p>
 Structure used to represent a single element in the request post data. The functions of this structure may be called on any thread. </p>
<p>


<p>Implemented by ICefPostDataElement.

<p>&lt;see href=&quot;<a href="https://bitbucket.org/chromiumembedded/cef/src/master/include/capi/cef_request_capi.h">https://bitbucket.org/chromiumembedded/cef/src/master/include/capi/cef_request_capi.h</a>&quot;&gt;CEF source file: /include/capi/cef_request_capi.h (cef_post_data_element_t))</p>
<h2 class="overview">Overview</h2>
<span id="PasDoc-Fields"></span><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefPostDataElement.html#base">base</a></strong>: <a href="uCEFTypes.TCefBaseRefCounted.html">TCefBaseRefCounted</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefPostDataElement.html#is_read_only">is_read_only</a></strong>: function(self: <a href="uCEFTypes.html#PCefPostDataElement">PCefPostDataElement</a>): Integer; stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefPostDataElement.html#set_to_empty">set_to_empty</a></strong>: procedure(self: <a href="uCEFTypes.html#PCefPostDataElement">PCefPostDataElement</a>); stdcall;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefPostDataElement.html#set_to_file">set_to_file</a></strong>: procedure(self: <a href="uCEFTypes.html#PCefPostDataElement">PCefPostDataElement</a>; const fileName: <a href="uCEFTypes.html#PCefString">PCefString</a>); stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefPostDataElement.html#set_to_bytes">set_to_bytes</a></strong>: procedure(self: <a href="uCEFTypes.html#PCefPostDataElement">PCefPostDataElement</a>; size: <a href="uCEFTypes.html#NativeUInt">NativeUInt</a>; const bytes: Pointer); stdcall;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefPostDataElement.html#get_type">get_type</a></strong>: function(self: <a href="uCEFTypes.html#PCefPostDataElement">PCefPostDataElement</a>): <a href="uCEFTypes.html#TCefPostDataElementType">TCefPostDataElementType</a>; stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefPostDataElement.html#get_file">get_file</a></strong>: function(self: <a href="uCEFTypes.html#PCefPostDataElement">PCefPostDataElement</a>): <a href="uCEFTypes.html#PCefStringUserFree">PCefStringUserFree</a>; stdcall;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefPostDataElement.html#get_bytes_count">get_bytes_count</a></strong>: function(self: <a href="uCEFTypes.html#PCefPostDataElement">PCefPostDataElement</a>): <a href="uCEFTypes.html#NativeUInt">NativeUInt</a>; stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefPostDataElement.html#get_bytes">get_bytes</a></strong>: function(self: <a href="uCEFTypes.html#PCefPostDataElement">PCefPostDataElement</a>; size: <a href="uCEFTypes.html#NativeUInt">NativeUInt</a>; bytes: Pointer): <a href="uCEFTypes.html#NativeUInt">NativeUInt</a>; stdcall;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="base"></span><code><strong>base</strong>: <a href="uCEFTypes.TCefBaseRefCounted.html">TCefBaseRefCounted</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="is_read_only"></span><code><strong>is_read_only</strong>: function(self: <a href="uCEFTypes.html#PCefPostDataElement">PCefPostDataElement</a>): Integer; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="set_to_empty"></span><code><strong>set_to_empty</strong>: procedure(self: <a href="uCEFTypes.html#PCefPostDataElement">PCefPostDataElement</a>); stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="set_to_file"></span><code><strong>set_to_file</strong>: procedure(self: <a href="uCEFTypes.html#PCefPostDataElement">PCefPostDataElement</a>; const fileName: <a href="uCEFTypes.html#PCefString">PCefString</a>); stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="set_to_bytes"></span><code><strong>set_to_bytes</strong>: procedure(self: <a href="uCEFTypes.html#PCefPostDataElement">PCefPostDataElement</a>; size: <a href="uCEFTypes.html#NativeUInt">NativeUInt</a>; const bytes: Pointer); stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_type"></span><code><strong>get_type</strong>: function(self: <a href="uCEFTypes.html#PCefPostDataElement">PCefPostDataElement</a>): <a href="uCEFTypes.html#TCefPostDataElementType">TCefPostDataElementType</a>; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_file"></span><code><strong>get_file</strong>: function(self: <a href="uCEFTypes.html#PCefPostDataElement">PCefPostDataElement</a>): <a href="uCEFTypes.html#PCefStringUserFree">PCefStringUserFree</a>; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_bytes_count"></span><code><strong>get_bytes_count</strong>: function(self: <a href="uCEFTypes.html#PCefPostDataElement">PCefPostDataElement</a>): <a href="uCEFTypes.html#NativeUInt">NativeUInt</a>; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_bytes"></span><code><strong>get_bytes</strong>: function(self: <a href="uCEFTypes.html#PCefPostDataElement">PCefPostDataElement</a>; size: <a href="uCEFTypes.html#NativeUInt">NativeUInt</a>; bytes: Pointer): <a href="uCEFTypes.html#NativeUInt">NativeUInt</a>; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</body></html>
