<!DOCTYPE html>
<html lang="en">
<head>
<title>cef4delphi: uCEFUrlRequestClientEvents</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<h1 class="unit">Unit uCEFUrlRequestClientEvents</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section">Uses</div><div class="one_section">Classes, Interfaces, Objects and Records</div><div class="one_section">Functions and Procedures</div><div class="one_section"><a class="section" href="#PasDoc-Types">Types</a></div><div class="one_section">Constants</div><div class="one_section">Variables</div></div>
<span id="PasDoc-Description"></span><h2 class="description">Description</h2>
<p class="nodescription">This item has no description.</p><span id="PasDoc-Uses"></span><h2 class="overview">Overview</h2>
<span id="PasDoc-Types"></span><h3 class="summary">Types</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><strong><a href="uCEFUrlRequestClientEvents.html#TOnRequestComplete">TOnRequestComplete</a></strong> = procedure(Sender: TObject; const request: <a href="uCEFInterfaces.ICefUrlRequest.html">ICefUrlRequest</a>) of object;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="uCEFUrlRequestClientEvents.html#TOnUploadProgress">TOnUploadProgress</a></strong> = procedure(Sender: TObject; const request: <a href="uCEFInterfaces.ICefUrlRequest.html">ICefUrlRequest</a>; current, total: Int64) of object;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="uCEFUrlRequestClientEvents.html#TOnDownloadProgress">TOnDownloadProgress</a></strong> = procedure(Sender: TObject; const request: <a href="uCEFInterfaces.ICefUrlRequest.html">ICefUrlRequest</a>; current, total: Int64) of object;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><strong><a href="uCEFUrlRequestClientEvents.html#TOnDownloadData">TOnDownloadData</a></strong> = procedure(Sender: TObject; const request: <a href="uCEFInterfaces.ICefUrlRequest.html">ICefUrlRequest</a>; data: Pointer; dataLength: <a href="uCEFTypes.html#NativeUInt">NativeUInt</a>) of object;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><strong><a href="uCEFUrlRequestClientEvents.html#TOnGetAuthCredentials">TOnGetAuthCredentials</a></strong> = procedure(Sender: TObject; isProxy: Boolean; const host: <a href="uCEFTypes.html#ustring">ustring</a>; port: Integer; const realm, scheme: <a href="uCEFTypes.html#ustring">ustring</a>; const callback: <a href="uCEFInterfaces.ICefAuthCallback.html">ICefAuthCallback</a>; var aResult : Boolean) of object;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Types</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TOnRequestComplete"></span><code><strong>TOnRequestComplete</strong> = procedure(Sender: TObject; const request: <a href="uCEFInterfaces.ICefUrlRequest.html">ICefUrlRequest</a>) of object;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TOnUploadProgress"></span><code><strong>TOnUploadProgress</strong> = procedure(Sender: TObject; const request: <a href="uCEFInterfaces.ICefUrlRequest.html">ICefUrlRequest</a>; current, total: Int64) of object;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TOnDownloadProgress"></span><code><strong>TOnDownloadProgress</strong> = procedure(Sender: TObject; const request: <a href="uCEFInterfaces.ICefUrlRequest.html">ICefUrlRequest</a>; current, total: Int64) of object;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TOnDownloadData"></span><code><strong>TOnDownloadData</strong> = procedure(Sender: TObject; const request: <a href="uCEFInterfaces.ICefUrlRequest.html">ICefUrlRequest</a>; data: Pointer; dataLength: <a href="uCEFTypes.html#NativeUInt">NativeUInt</a>) of object;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="TOnGetAuthCredentials"></span><code><strong>TOnGetAuthCredentials</strong> = procedure(Sender: TObject; isProxy: Boolean; const host: <a href="uCEFTypes.html#ustring">ustring</a>; port: Integer; const realm, scheme: <a href="uCEFTypes.html#ustring">ustring</a>; const callback: <a href="uCEFInterfaces.ICefAuthCallback.html">ICefAuthCallback</a>; var aResult : Boolean) of object;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</body></html>
