<!DOCTYPE html>
<html lang="en">
<head>
<title>cef4delphi: uCEFTypes: Record TCefV8Interceptor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<span id="TCefV8Interceptor"></span><h1 class="cio">Record TCefV8Interceptor</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section">Hierarchy</div><div class="one_section"><a class="section" href="#PasDoc-Fields">Fields</a></div><div class="one_section">Methods</div><div class="one_section">Properties</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a href="uCEFTypes.html">uCEFTypes</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TCefV8Interceptor = record</code></p>
<h2 class="description">Description</h2>
<p>
 Structure that should be implemented to handle V8 interceptor calls. The functions of this structure will be called on the thread associated with the V8 interceptor. Interceptor's named property handlers (with first argument of type CefString) are called when object is indexed by string. Indexed property handlers (with first argument of type int) are called when object is indexed by integer. </p>
<p>


<p>Implemented by ICefV8Interceptor.

<p>&lt;see href=&quot;<a href="https://bitbucket.org/chromiumembedded/cef/src/master/include/capi/cef_v8_capi.h">https://bitbucket.org/chromiumembedded/cef/src/master/include/capi/cef_v8_capi.h</a>&quot;&gt;CEF source file: /include/capi/cef_v8_capi.h (cef_v8interceptor_t))</p>
<h2 class="overview">Overview</h2>
<span id="PasDoc-Fields"></span><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefV8Interceptor.html#base">base</a></strong>: <a href="uCEFTypes.TCefBaseRefCounted.html">TCefBaseRefCounted</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefV8Interceptor.html#get_byname">get_byname</a></strong>: function(self: <a href="uCEFTypes.html#PCefV8Interceptor">PCefV8Interceptor</a>; const name: <a href="uCEFTypes.html#PCefString">PCefString</a>; object_: <a href="uCEFTypes.html#PCefv8Value">PCefV8Value</a>; out retval: <a href="uCEFTypes.html#PCefv8Value">PCefv8Value</a>; exception: <a href="uCEFTypes.html#PCefString">PCefString</a>): integer; stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefV8Interceptor.html#get_byindex">get_byindex</a></strong>: function(self: <a href="uCEFTypes.html#PCefV8Interceptor">PCefV8Interceptor</a>; index: integer; object_: <a href="uCEFTypes.html#PCefv8Value">PCefV8Value</a>; out retval: <a href="uCEFTypes.html#PCefv8Value">PCefv8Value</a>; exception: <a href="uCEFTypes.html#PCefString">PCefString</a>): integer; stdcall;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefV8Interceptor.html#set_byname">set_byname</a></strong>: function(self: <a href="uCEFTypes.html#PCefV8Interceptor">PCefV8Interceptor</a>; const name: <a href="uCEFTypes.html#PCefString">PCefString</a>; object_, value: <a href="uCEFTypes.html#PCefv8Value">PCefv8Value</a>; exception: <a href="uCEFTypes.html#PCefString">PCefString</a>): integer; stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefV8Interceptor.html#set_byindex">set_byindex</a></strong>: function(self: <a href="uCEFTypes.html#PCefV8Interceptor">PCefV8Interceptor</a>; index: integer; object_, value: <a href="uCEFTypes.html#PCefv8Value">PCefv8Value</a>; exception: <a href="uCEFTypes.html#PCefString">PCefString</a>): integer; stdcall;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="base"></span><code><strong>base</strong>: <a href="uCEFTypes.TCefBaseRefCounted.html">TCefBaseRefCounted</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_byname"></span><code><strong>get_byname</strong>: function(self: <a href="uCEFTypes.html#PCefV8Interceptor">PCefV8Interceptor</a>; const name: <a href="uCEFTypes.html#PCefString">PCefString</a>; object_: <a href="uCEFTypes.html#PCefv8Value">PCefV8Value</a>; out retval: <a href="uCEFTypes.html#PCefv8Value">PCefv8Value</a>; exception: <a href="uCEFTypes.html#PCefString">PCefString</a>): integer; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_byindex"></span><code><strong>get_byindex</strong>: function(self: <a href="uCEFTypes.html#PCefV8Interceptor">PCefV8Interceptor</a>; index: integer; object_: <a href="uCEFTypes.html#PCefv8Value">PCefV8Value</a>; out retval: <a href="uCEFTypes.html#PCefv8Value">PCefv8Value</a>; exception: <a href="uCEFTypes.html#PCefString">PCefString</a>): integer; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="set_byname"></span><code><strong>set_byname</strong>: function(self: <a href="uCEFTypes.html#PCefV8Interceptor">PCefV8Interceptor</a>; const name: <a href="uCEFTypes.html#PCefString">PCefString</a>; object_, value: <a href="uCEFTypes.html#PCefv8Value">PCefv8Value</a>; exception: <a href="uCEFTypes.html#PCefString">PCefString</a>): integer; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="set_byindex"></span><code><strong>set_byindex</strong>: function(self: <a href="uCEFTypes.html#PCefV8Interceptor">PCefV8Interceptor</a>; index: integer; object_, value: <a href="uCEFTypes.html#PCefv8Value">PCefv8Value</a>; exception: <a href="uCEFTypes.html#PCefString">PCefString</a>): integer; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</body></html>
