<!DOCTYPE html>
<html lang="en">
<head>
<title>cef4delphi: uCEFBrowserWindow: Class TEmbeddedChromium</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<span id="TEmbeddedChromium"></span><h1 class="cio">Class TEmbeddedChromium</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Properties</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a href="uCEFBrowserWindow.html">uCEFBrowserWindow</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TEmbeddedChromium = class(<a class="normal" href="uCEFChromium.TChromium.html">TChromium</a>)</code></p>
<h2 class="description">Description</h2>
<p>
TEmbeddedChromium

<p>1) TEmbeddedChromium keeps track of the browser while it is created. This allows for CloseBrowser to function, even if the Browser object is not yet known. Also calls to &quot;LoadUrl&quot; are cached until the browser object is created.

<p>2) TEmbeddedChromium adds InternalEvents that can be hooked by the component that owns the TEmbeddedChromium. This means the default published events are available to the end user. Published events that should not be available are hidden via THiddenPropertyEditor * Hidden event properties must not be assigned by any end user code. *</p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor">TPersistent</li>
<li class="ancestor">TComponent</li>
<li class="ancestor"><a class="normal" href="uCEFChromiumCore.TChromiumCore.html">TChromiumCore</a></li>
<li class="ancestor"><a class="normal" href="uCEFChromium.TChromium.html">TChromium</a></li>
<li class="thisitem">TEmbeddedChromium</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFBrowserWindow.TEmbeddedChromium.html#GetHasBrowser">GetHasBrowser</a></strong>: boolean; reintroduce;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFBrowserWindow.TEmbeddedChromium.html#doOnBeforeClose-ICefBrowser-">doOnBeforeClose</a></strong>(const ABrowser: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFBrowserWindow.TEmbeddedChromium.html#doOnAfterCreated-ICefBrowser-">doOnAfterCreated</a></strong>(const ABrowser: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFBrowserWindow.TEmbeddedChromium.html#doOnGotFocus-ICefBrowser-">doOnGotFocus</a></strong>(const Abrowser: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFBrowserWindow.TEmbeddedChromium.html#MustCreateFocusHandler">MustCreateFocusHandler</a></strong>: boolean; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFBrowserWindow.TEmbeddedChromium.html#DoCreated-PtrInt-">DoCreated</a></strong>(Data: PtrInt);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFBrowserWindow.TEmbeddedChromium.html#DoOnClosed-PtrInt-">DoOnClosed</a></strong>(Data: PtrInt);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <strong><a href="uCEFBrowserWindow.TEmbeddedChromium.html#Create-TComponent-">Create</a></strong>(AOwner: TComponent); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <strong><a href="uCEFBrowserWindow.TEmbeddedChromium.html#Destroy">Destroy</a></strong>; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFBrowserWindow.TEmbeddedChromium.html#CreateBrowser-TWinControl-ustring-ICefRequestContext-ICefDictionaryValue-">CreateBrowser</a></strong>(const aBrowserParent: TWinControl = nil; const aWindowName: <a href="uCEFTypes.html#ustring">ustring</a> = ''; const aContext: <a href="uCEFInterfaces.ICefRequestContext.html">ICefRequestContext</a> = nil; const aExtraInfo: <a href="uCEFInterfaces.ICefDictionaryValue.html">ICefDictionaryValue</a> = nil): boolean; overload; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFBrowserWindow.TEmbeddedChromium.html#CreateBrowser-TCefWindowHandle-TRect-ustring-ICefRequestContext-ICefDictionaryValue-boolean-">CreateBrowser</a></strong>(aParentHandle: <a href="uCEFTypes.html#TCefWindowHandle">TCefWindowHandle</a>; aParentRect: TRect; const aWindowName: <a href="uCEFTypes.html#ustring">ustring</a> = ''; const aContext: <a href="uCEFInterfaces.ICefRequestContext.html">ICefRequestContext</a> = nil; const aExtraInfo: <a href="uCEFInterfaces.ICefDictionaryValue.html">ICefDictionaryValue</a> = nil; aForceAsPopup : boolean = False): boolean; overload; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFBrowserWindow.TEmbeddedChromium.html#CreateBrowser-ustring-TCEFBrowserViewComponent-ICefRequestContext-ICefDictionaryValue-">CreateBrowser</a></strong>(const aURL: <a href="uCEFTypes.html#ustring">ustring</a>; const aBrowserViewComp: <a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html">TCEFBrowserViewComponent</a>; const aContext: <a href="uCEFInterfaces.ICefRequestContext.html">ICefRequestContext</a> = nil; const aExtraInfo: <a href="uCEFInterfaces.ICefDictionaryValue.html">ICefDictionaryValue</a> = nil): boolean; overload; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFBrowserWindow.TEmbeddedChromium.html#CloseBrowser-boolean-">CloseBrowser</a></strong>(aForceClose: boolean); reintroduce;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFBrowserWindow.TEmbeddedChromium.html#LoadURL-ustring-ustring-">LoadURL</a></strong>(const aURL: <a href="uCEFTypes.html#ustring">ustring</a>; const aFrameName: <a href="uCEFTypes.html#ustring">ustring</a> = ''); overload;</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="uCEFBrowserWindow.TEmbeddedChromium.html#HasBrowser">HasBrowser</a></strong>: Boolean read <a href="uCEFBrowserWindow.TEmbeddedChromium.html#GetHasBrowser">GetHasBrowser</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="uCEFBrowserWindow.TEmbeddedChromium.html#IsClosing">IsClosing</a></strong> : Boolean read GetIsClosing;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="uCEFBrowserWindow.TEmbeddedChromium.html#InternalOnBrowserCreated">InternalOnBrowserCreated</a></strong> : TNotifyEvent read FInternalOnBrowserCreated write FInternalOnBrowserCreated;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="uCEFBrowserWindow.TEmbeddedChromium.html#InternalOnBrowserClosed">InternalOnBrowserClosed</a></strong>  : TNotifyEvent read FInternalOnBrowserClosed  write FInternalOnBrowserClosed;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="uCEFBrowserWindow.TEmbeddedChromium.html#InternalOnGotFocus">InternalOnGotFocus</a></strong>       : <a href="uCEFChromiumEvents.html#TOnGotFocus">TOnGotFocus</a>  read FInternalOnGotFocus       write FInternalOnGotFocus;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="GetHasBrowser"></span><code>function <strong>GetHasBrowser</strong>: boolean; reintroduce;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="doOnBeforeClose-ICefBrowser-"></span><code>procedure <strong>doOnBeforeClose</strong>(const ABrowser: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="doOnAfterCreated-ICefBrowser-"></span><code>procedure <strong>doOnAfterCreated</strong>(const ABrowser: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="doOnGotFocus-ICefBrowser-"></span><code>procedure <strong>doOnGotFocus</strong>(const Abrowser: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="MustCreateFocusHandler"></span><code>function <strong>MustCreateFocusHandler</strong>: boolean; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="DoCreated-PtrInt-"></span><code>procedure <strong>DoCreated</strong>(Data: PtrInt);</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="DoOnClosed-PtrInt-"></span><code>procedure <strong>DoOnClosed</strong>(Data: PtrInt);</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create-TComponent-"></span><code>constructor <strong>Create</strong>(AOwner: TComponent); override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Destroy"></span><code>destructor <strong>Destroy</strong>; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="CreateBrowser-TWinControl-ustring-ICefRequestContext-ICefDictionaryValue-"></span><code>function <strong>CreateBrowser</strong>(const aBrowserParent: TWinControl = nil; const aWindowName: <a href="uCEFTypes.html#ustring">ustring</a> = ''; const aContext: <a href="uCEFInterfaces.ICefRequestContext.html">ICefRequestContext</a> = nil; const aExtraInfo: <a href="uCEFInterfaces.ICefDictionaryValue.html">ICefDictionaryValue</a> = nil): boolean; overload; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFChromium.TChromium.html#CreateBrowser-TWinControl-ustring-ICefRequestContext-ICefDictionaryValue-">TChromium.CreateBrowser</a>.</p><p>
 Used to create the browser after the global request context has been initialized. You need to set all properties and events before calling this function because it will only create the internal handlers needed for those events and the property values will be used in the browser initialization. The browser will be fully initialized when the TChromiumCore.OnAfterCreated event is triggered. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="CreateBrowser-TCefWindowHandle-TRect-ustring-ICefRequestContext-ICefDictionaryValue-boolean-"></span><code>function <strong>CreateBrowser</strong>(aParentHandle: <a href="uCEFTypes.html#TCefWindowHandle">TCefWindowHandle</a>; aParentRect: TRect; const aWindowName: <a href="uCEFTypes.html#ustring">ustring</a> = ''; const aContext: <a href="uCEFInterfaces.ICefRequestContext.html">ICefRequestContext</a> = nil; const aExtraInfo: <a href="uCEFInterfaces.ICefDictionaryValue.html">ICefDictionaryValue</a> = nil; aForceAsPopup : boolean = False): boolean; overload; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFChromiumCore.TChromiumCore.html#CreateBrowser-TCefWindowHandle-TRect-ustring-ICefRequestContext-ICefDictionaryValue-boolean-">TChromiumCore.CreateBrowser</a>.</p><p>


<p>Used to create the browser after the global request context has been initialized. You need to set all properties and events before calling this function because it will only create the internal handlers needed for those events and the property values will be used in the browser initialization.

<p>The browser will be fully initialized when the TChromiumCore.OnAfterCreated event is triggered.

<p></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="CreateBrowser-ustring-TCEFBrowserViewComponent-ICefRequestContext-ICefDictionaryValue-"></span><code>function <strong>CreateBrowser</strong>(const aURL: <a href="uCEFTypes.html#ustring">ustring</a>; const aBrowserViewComp: <a href="uCEFBrowserViewComponent.TCEFBrowserViewComponent.html">TCEFBrowserViewComponent</a>; const aContext: <a href="uCEFInterfaces.ICefRequestContext.html">ICefRequestContext</a> = nil; const aExtraInfo: <a href="uCEFInterfaces.ICefDictionaryValue.html">ICefDictionaryValue</a> = nil): boolean; overload; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFChromiumCore.TChromiumCore.html#CreateBrowser-ustring-TCEFBrowserViewComponent-ICefRequestContext-ICefDictionaryValue-">TChromiumCore.CreateBrowser</a>.</p><p>


<p>Used to create the browser after the global request context has been initialized. You need to set all properties and events before calling this function because it will only create the internal handlers needed for those events and the property values will be used in the browser initialization.

<p>The browser will be fully initialized when the TChromiumCore.OnAfterCreated event is triggered.

<p></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="CloseBrowser-boolean-"></span><code>procedure <strong>CloseBrowser</strong>(aForceClose: boolean); reintroduce;</code></td>
</tr>
<tr><td colspan="2">
<p>
CloseBrowser will work, even if the browser is still in creation, and Initialized is still false</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="LoadURL-ustring-ustring-"></span><code>procedure <strong>LoadURL</strong>(const aURL: <a href="uCEFTypes.html#ustring">ustring</a>; const aFrameName: <a href="uCEFTypes.html#ustring">ustring</a> = ''); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
LoadURL will work, even if the browser is still in creation, and Initialized is still false</p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="HasBrowser"></span><code>property <strong>HasBrowser</strong>: Boolean read <a href="uCEFBrowserWindow.TEmbeddedChromium.html#GetHasBrowser">GetHasBrowser</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="IsClosing"></span><code>property <strong>IsClosing</strong> : Boolean read GetIsClosing;</code></td>
</tr>
<tr><td colspan="2">
<p>
Includes browser in creation</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="InternalOnBrowserCreated"></span><code>property <strong>InternalOnBrowserCreated</strong> : TNotifyEvent read FInternalOnBrowserCreated write FInternalOnBrowserCreated;</code></td>
</tr>
<tr><td colspan="2">
<p>
- Events for use by the Owning component ONLY - Events are called in main thread - OnBrowserCreated: the parent event may be called when procedure Initialized is still false. - OnBrowserCreated: may not be called, if the CloseBrowser has already been called</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="InternalOnBrowserClosed"></span><code>property <strong>InternalOnBrowserClosed</strong>  : TNotifyEvent read FInternalOnBrowserClosed  write FInternalOnBrowserClosed;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="InternalOnGotFocus"></span><code>property <strong>InternalOnGotFocus</strong>       : <a href="uCEFChromiumEvents.html#TOnGotFocus">TOnGotFocus</a>  read FInternalOnGotFocus       write FInternalOnGotFocus;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</body></html>
