<!DOCTYPE html>
<html lang="en">
<head>
<title>cef4delphi: uCEFDisplayHandler: Class TCustomDisplayHandler</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<span id="TCustomDisplayHandler"></span><h1 class="cio">Class TCustomDisplayHandler</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section"><a class="section" href="#PasDoc-Fields">Fields</a></div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section">Properties</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a href="uCEFDisplayHandler.html">uCEFDisplayHandler</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TCustomDisplayHandler = class(<a class="normal" href="uCEFDisplayHandler.TCefDisplayHandlerOwn.html">TCefDisplayHandlerOwn</a>)</code></p>
<h2 class="description">Description</h2>
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFDisplayHandler.TCefDisplayHandlerOwn.html">TCefDisplayHandlerOwn</a>.</p><p>
 Event handler related to browser display state. The functions of this interface will be called on the UI thread. 

<p>&lt;see href=&quot;<a href="https://bitbucket.org/chromiumembedded/cef/src/master/include/capi/cef_display_handler_capi.h">https://bitbucket.org/chromiumembedded/cef/src/master/include/capi/cef_display_handler_capi.h</a>&quot;&gt;CEF source file: /include/capi/cef_display_handler_capi.h (cef_display_handler_t))</p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TInterfacedObject</li>
<li class="ancestor"><a class="normal" href="uCEFBaseRefCounted.TCefBaseRefCountedOwn.html">TCefBaseRefCountedOwn</a></li>
<li class="ancestor"><a class="normal" href="uCEFDisplayHandler.TCefDisplayHandlerOwn.html">TCefDisplayHandlerOwn</a></li>
<li class="thisitem">TCustomDisplayHandler</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Fields"></span><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code><strong><a href="uCEFDisplayHandler.TCustomDisplayHandler.html#FEvents">FEvents</a></strong>: Pointer;</code></td>
</tr>
</table>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFDisplayHandler.TCustomDisplayHandler.html#OnAddressChange-ICefBrowser-ICefFrame-ustring-">OnAddressChange</a></strong>(const browser: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>; const frame: <a href="uCEFInterfaces.ICefFrame.html">ICefFrame</a>; const url: <a href="uCEFTypes.html#ustring">ustring</a>); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFDisplayHandler.TCustomDisplayHandler.html#OnTitleChange-ICefBrowser-ustring-">OnTitleChange</a></strong>(const browser: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>; const title: <a href="uCEFTypes.html#ustring">ustring</a>); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFDisplayHandler.TCustomDisplayHandler.html#OnFaviconUrlChange-ICefBrowser-TStrings-">OnFaviconUrlChange</a></strong>(const browser: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>; const iconUrls: TStrings); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFDisplayHandler.TCustomDisplayHandler.html#OnFullScreenModeChange-ICefBrowser-Boolean-">OnFullScreenModeChange</a></strong>(const browser: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>; fullscreen: Boolean); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFDisplayHandler.TCustomDisplayHandler.html#OnTooltip-ICefBrowser-ustring-">OnTooltip</a></strong>(const browser: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>; var text: <a href="uCEFTypes.html#ustring">ustring</a>): Boolean; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFDisplayHandler.TCustomDisplayHandler.html#OnStatusMessage-ICefBrowser-ustring-">OnStatusMessage</a></strong>(const browser: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>; const value: <a href="uCEFTypes.html#ustring">ustring</a>); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFDisplayHandler.TCustomDisplayHandler.html#OnConsoleMessage-ICefBrowser-TCefLogSeverity-ustring-ustring-Integer-">OnConsoleMessage</a></strong>(const browser: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>; level: <a href="uCEFTypes.html#TCefLogSeverity">TCefLogSeverity</a>; const message_, source: <a href="uCEFTypes.html#ustring">ustring</a>; line: Integer): Boolean; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFDisplayHandler.TCustomDisplayHandler.html#OnAutoResize-ICefBrowser-PCefSize-">OnAutoResize</a></strong>(const browser: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>; const new_size: <a href="uCEFTypes.html#PCefSize">PCefSize</a>): Boolean; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFDisplayHandler.TCustomDisplayHandler.html#OnLoadingProgressChange-ICefBrowser-double-">OnLoadingProgressChange</a></strong>(const browser: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>; const progress: double); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFDisplayHandler.TCustomDisplayHandler.html#OnCursorChange-ICefBrowser-TCefCursorHandle-TCefCursorType-PCefCursorInfo-boolean-">OnCursorChange</a></strong>(const browser: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>; cursor_: <a href="uCEFTypes.html#TCefCursorHandle">TCefCursorHandle</a>; CursorType: <a href="uCEFTypes.html#TCefCursorType">TCefCursorType</a>; const customCursorInfo: <a href="uCEFTypes.html#PCefCursorInfo">PCefCursorInfo</a>; var aResult : boolean); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFDisplayHandler.TCustomDisplayHandler.html#OnMediaAccessChange-ICefBrowser-boolean-boolean-">OnMediaAccessChange</a></strong>(const browser: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>; has_video_access, has_audio_access: boolean); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFDisplayHandler.TCustomDisplayHandler.html#RemoveReferences">RemoveReferences</a></strong>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <strong><a href="uCEFDisplayHandler.TCustomDisplayHandler.html#Create-IChromiumEvents-">Create</a></strong>(const events : <a href="uCEFInterfaces.IChromiumEvents.html">IChromiumEvents</a>); reintroduce; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <strong><a href="uCEFDisplayHandler.TCustomDisplayHandler.html#Destroy">Destroy</a></strong>; override;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="FEvents"></span><code><strong>FEvents</strong>: Pointer;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="OnAddressChange-ICefBrowser-ICefFrame-ustring-"></span><code>procedure <strong>OnAddressChange</strong>(const browser: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>; const frame: <a href="uCEFInterfaces.ICefFrame.html">ICefFrame</a>; const url: <a href="uCEFTypes.html#ustring">ustring</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFDisplayHandler.TCefDisplayHandlerOwn.html#OnAddressChange-ICefBrowser-ICefFrame-ustring-">TCefDisplayHandlerOwn.OnAddressChange</a>.</p><p>
 Called when a frame's address has changed. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="OnTitleChange-ICefBrowser-ustring-"></span><code>procedure <strong>OnTitleChange</strong>(const browser: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>; const title: <a href="uCEFTypes.html#ustring">ustring</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFDisplayHandler.TCefDisplayHandlerOwn.html#OnTitleChange-ICefBrowser-ustring-">TCefDisplayHandlerOwn.OnTitleChange</a>.</p><p>
 Called when the page title changes. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="OnFaviconUrlChange-ICefBrowser-TStrings-"></span><code>procedure <strong>OnFaviconUrlChange</strong>(const browser: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>; const iconUrls: TStrings); override;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFDisplayHandler.TCefDisplayHandlerOwn.html#OnFaviconUrlChange-ICefBrowser-TStrings-">TCefDisplayHandlerOwn.OnFaviconUrlChange</a>.</p><p>
 Called when the page icon changes. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="OnFullScreenModeChange-ICefBrowser-Boolean-"></span><code>procedure <strong>OnFullScreenModeChange</strong>(const browser: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>; fullscreen: Boolean); override;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFDisplayHandler.TCefDisplayHandlerOwn.html#OnFullScreenModeChange-ICefBrowser-Boolean-">TCefDisplayHandlerOwn.OnFullScreenModeChange</a>.</p><p>
 Called when web content in the page has toggled fullscreen mode. If |fullscreen| is true (1) the content will automatically be sized to fill the browser content area. If |fullscreen| is false (0) the content will automatically return to its original size and position. With Alloy style the client is responsible for triggering the fullscreen transition (for example, by calling ICefWindow.SetFullscreen when using Views). With Chrome style the fullscreen transition will be triggered automatically. The ICefWindowDelegate.OnWindowFullscreenTransition function will be called during the fullscreen transition for notification purposes. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="OnTooltip-ICefBrowser-ustring-"></span><code>function <strong>OnTooltip</strong>(const browser: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>; var text: <a href="uCEFTypes.html#ustring">ustring</a>): Boolean; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFDisplayHandler.TCefDisplayHandlerOwn.html#OnTooltip-ICefBrowser-ustring-">TCefDisplayHandlerOwn.OnTooltip</a>.</p><p>
 Called when the browser is about to display a tooltip. |text| contains the text that will be displayed in the tooltip. To handle the display of the tooltip yourself return true (1). Otherwise, you can optionally modify |text| and then return false (0) to allow the browser to display the tooltip. When window rendering is disabled the application is responsible for drawing tooltips and the return value is ignored. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="OnStatusMessage-ICefBrowser-ustring-"></span><code>procedure <strong>OnStatusMessage</strong>(const browser: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>; const value: <a href="uCEFTypes.html#ustring">ustring</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFDisplayHandler.TCefDisplayHandlerOwn.html#OnStatusMessage-ICefBrowser-ustring-">TCefDisplayHandlerOwn.OnStatusMessage</a>.</p><p>
 Called when the browser receives a status message. |value| contains the text that will be displayed in the status message. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="OnConsoleMessage-ICefBrowser-TCefLogSeverity-ustring-ustring-Integer-"></span><code>function <strong>OnConsoleMessage</strong>(const browser: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>; level: <a href="uCEFTypes.html#TCefLogSeverity">TCefLogSeverity</a>; const message_, source: <a href="uCEFTypes.html#ustring">ustring</a>; line: Integer): Boolean; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFDisplayHandler.TCefDisplayHandlerOwn.html#OnConsoleMessage-ICefBrowser-TCefLogSeverity-ustring-ustring-Integer-">TCefDisplayHandlerOwn.OnConsoleMessage</a>.</p><p>
 Called to display a console message. Return true (1) to stop the message from being output to the console. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="OnAutoResize-ICefBrowser-PCefSize-"></span><code>function <strong>OnAutoResize</strong>(const browser: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>; const new_size: <a href="uCEFTypes.html#PCefSize">PCefSize</a>): Boolean; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFDisplayHandler.TCefDisplayHandlerOwn.html#OnAutoResize-ICefBrowser-PCefSize-">TCefDisplayHandlerOwn.OnAutoResize</a>.</p><p>
 Called when auto-resize is enabled via ICefBrowserHost.SetAutoResizeEnabled and the contents have auto- resized. |new_size| will be the desired size in view coordinates. Return true (1) if the resize was handled or false (0) for default handling. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="OnLoadingProgressChange-ICefBrowser-double-"></span><code>procedure <strong>OnLoadingProgressChange</strong>(const browser: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>; const progress: double); override;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFDisplayHandler.TCefDisplayHandlerOwn.html#OnLoadingProgressChange-ICefBrowser-double-">TCefDisplayHandlerOwn.OnLoadingProgressChange</a>.</p><p>
 Called when the overall page loading progress has changed. |progress| ranges from 0.0 to 1.0. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="OnCursorChange-ICefBrowser-TCefCursorHandle-TCefCursorType-PCefCursorInfo-boolean-"></span><code>procedure <strong>OnCursorChange</strong>(const browser: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>; cursor_: <a href="uCEFTypes.html#TCefCursorHandle">TCefCursorHandle</a>; CursorType: <a href="uCEFTypes.html#TCefCursorType">TCefCursorType</a>; const customCursorInfo: <a href="uCEFTypes.html#PCefCursorInfo">PCefCursorInfo</a>; var aResult : boolean); override;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFDisplayHandler.TCefDisplayHandlerOwn.html#OnCursorChange-ICefBrowser-TCefCursorHandle-TCefCursorType-PCefCursorInfo-boolean-">TCefDisplayHandlerOwn.OnCursorChange</a>.</p><p>
 Called when the browser's cursor has changed. If |type| is CT_CUSTOM then |custom_cursor_info| will be populated with the custom cursor information. Return true (1) if the cursor change was handled or false (0) for default handling. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="OnMediaAccessChange-ICefBrowser-boolean-boolean-"></span><code>procedure <strong>OnMediaAccessChange</strong>(const browser: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>; has_video_access, has_audio_access: boolean); override;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFDisplayHandler.TCefDisplayHandlerOwn.html#OnMediaAccessChange-ICefBrowser-boolean-boolean-">TCefDisplayHandlerOwn.OnMediaAccessChange</a>.</p><p>
 Called when the browser's access to an audio and/or video source has changed. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="RemoveReferences"></span><code>procedure <strong>RemoveReferences</strong>; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFDisplayHandler.TCefDisplayHandlerOwn.html#RemoveReferences">TCefDisplayHandlerOwn.RemoveReferences</a>.</p><p>
 Custom procedure to clear all references. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create-IChromiumEvents-"></span><code>constructor <strong>Create</strong>(const events : <a href="uCEFInterfaces.IChromiumEvents.html">IChromiumEvents</a>); reintroduce; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Destroy"></span><code>destructor <strong>Destroy</strong>; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</body></html>
