<!DOCTYPE html>
<html lang="en">
<head>
<title>cef4delphi: uCEFTypes: Record TCefX509CertPrincipal</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<span id="TCefX509CertPrincipal"></span><h1 class="cio">Record TCefX509CertPrincipal</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section">Hierarchy</div><div class="one_section"><a class="section" href="#PasDoc-Fields">Fields</a></div><div class="one_section">Methods</div><div class="one_section">Properties</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a href="uCEFTypes.html">uCEFTypes</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TCefX509CertPrincipal = record</code></p>
<h2 class="description">Description</h2>
<p>
 Structure representing the issuer or subject field of an X.509 certificate. </p>
<p>


<p>Implemented by ICefX509CertPrincipal.

<p>&lt;see href=&quot;<a href="https://bitbucket.org/chromiumembedded/cef/src/master/include/capi/cef_x509_certificate_capi.h">https://bitbucket.org/chromiumembedded/cef/src/master/include/capi/cef_x509_certificate_capi.h</a>&quot;&gt;CEF source file: /include/capi/cef_x509_certificate_capi.h (cef_x509cert_principal_t))</p>
<h2 class="overview">Overview</h2>
<span id="PasDoc-Fields"></span><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefX509CertPrincipal.html#base">base</a></strong>: <a href="uCEFTypes.TCefBaseRefCounted.html">TCefBaseRefCounted</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefX509CertPrincipal.html#get_display_name">get_display_name</a></strong>: function(self: <a href="uCEFTypes.html#PCefX509CertPrincipal">PCefX509CertPrincipal</a>): <a href="uCEFTypes.html#PCefStringUserFree">PCefStringUserFree</a>; stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefX509CertPrincipal.html#get_common_name">get_common_name</a></strong>: function(self: <a href="uCEFTypes.html#PCefX509CertPrincipal">PCefX509CertPrincipal</a>): <a href="uCEFTypes.html#PCefStringUserFree">PCefStringUserFree</a>; stdcall;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefX509CertPrincipal.html#get_locality_name">get_locality_name</a></strong>: function(self: <a href="uCEFTypes.html#PCefX509CertPrincipal">PCefX509CertPrincipal</a>): <a href="uCEFTypes.html#PCefStringUserFree">PCefStringUserFree</a>; stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefX509CertPrincipal.html#get_state_or_province_name">get_state_or_province_name</a></strong>: function(self: <a href="uCEFTypes.html#PCefX509CertPrincipal">PCefX509CertPrincipal</a>): <a href="uCEFTypes.html#PCefStringUserFree">PCefStringUserFree</a>; stdcall;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefX509CertPrincipal.html#get_country_name">get_country_name</a></strong>: function(self: <a href="uCEFTypes.html#PCefX509CertPrincipal">PCefX509CertPrincipal</a>): <a href="uCEFTypes.html#PCefStringUserFree">PCefStringUserFree</a>; stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefX509CertPrincipal.html#get_organization_names">get_organization_names</a></strong>: procedure(self: <a href="uCEFTypes.html#PCefX509CertPrincipal">PCefX509CertPrincipal</a>; names: <a href="uCEFTypes.html#TCefStringList">TCefStringList</a>); stdcall;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefX509CertPrincipal.html#get_organization_unit_names">get_organization_unit_names</a></strong>: procedure(self: <a href="uCEFTypes.html#PCefX509CertPrincipal">PCefX509CertPrincipal</a>; names: <a href="uCEFTypes.html#TCefStringList">TCefStringList</a>); stdcall;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="base"></span><code><strong>base</strong>: <a href="uCEFTypes.TCefBaseRefCounted.html">TCefBaseRefCounted</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_display_name"></span><code><strong>get_display_name</strong>: function(self: <a href="uCEFTypes.html#PCefX509CertPrincipal">PCefX509CertPrincipal</a>): <a href="uCEFTypes.html#PCefStringUserFree">PCefStringUserFree</a>; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_common_name"></span><code><strong>get_common_name</strong>: function(self: <a href="uCEFTypes.html#PCefX509CertPrincipal">PCefX509CertPrincipal</a>): <a href="uCEFTypes.html#PCefStringUserFree">PCefStringUserFree</a>; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_locality_name"></span><code><strong>get_locality_name</strong>: function(self: <a href="uCEFTypes.html#PCefX509CertPrincipal">PCefX509CertPrincipal</a>): <a href="uCEFTypes.html#PCefStringUserFree">PCefStringUserFree</a>; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_state_or_province_name"></span><code><strong>get_state_or_province_name</strong>: function(self: <a href="uCEFTypes.html#PCefX509CertPrincipal">PCefX509CertPrincipal</a>): <a href="uCEFTypes.html#PCefStringUserFree">PCefStringUserFree</a>; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_country_name"></span><code><strong>get_country_name</strong>: function(self: <a href="uCEFTypes.html#PCefX509CertPrincipal">PCefX509CertPrincipal</a>): <a href="uCEFTypes.html#PCefStringUserFree">PCefStringUserFree</a>; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_organization_names"></span><code><strong>get_organization_names</strong>: procedure(self: <a href="uCEFTypes.html#PCefX509CertPrincipal">PCefX509CertPrincipal</a>; names: <a href="uCEFTypes.html#TCefStringList">TCefStringList</a>); stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_organization_unit_names"></span><code><strong>get_organization_unit_names</strong>: procedure(self: <a href="uCEFTypes.html#PCefX509CertPrincipal">PCefX509CertPrincipal</a>; names: <a href="uCEFTypes.html#TCefStringList">TCefStringList</a>); stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</body></html>
