<!DOCTYPE html>
<html lang="en">
<head>
<title>cef4delphi: uCEFInterfaces: Interface ICefMediaObserver</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<span id="ICefMediaObserver"></span><h1 class="cio">Interface ICefMediaObserver</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section">Fields</div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section">Properties</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a href="uCEFInterfaces.html">uCEFInterfaces</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type ICefMediaObserver = interface(<a class="normal" href="uCEFInterfaces.ICefBaseRefCounted.html">ICefBaseRefCounted</a>)</code></p>
<h2 class="description">Description</h2>
<p>
 Implemented by the client to observe MediaRouter events and registered via ICefMediaRouter.AddObserver. The functions of this interface will be called on the browser process UI thread. </p>
<p>


<p>UNKNOWN

<p>&lt;see href=&quot;<a href="https://bitbucket.org/chromiumembedded/cef/src/master/include/capi/cef_media_router_capi.h">https://bitbucket.org/chromiumembedded/cef/src/master/include/capi/cef_media_router_capi.h</a>&quot;&gt;CEF source file: /include/capi/cef_media_router_capi.h (cef_media_observer_t))</p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">IInterface</li>
<li class="ancestor"><a class="normal" href="uCEFInterfaces.ICefBaseRefCounted.html">ICefBaseRefCounted</a></li>
<li class="thisitem">ICefMediaObserver</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFInterfaces.ICefMediaObserver.html#OnSinks-TCefMediaSinkArray-">OnSinks</a></strong>(const sinks: <a href="uCEFInterfaces.html#TCefMediaSinkArray">TCefMediaSinkArray</a>);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFInterfaces.ICefMediaObserver.html#OnRoutes-TCefMediaRouteArray-">OnRoutes</a></strong>(const routes: <a href="uCEFInterfaces.html#TCefMediaRouteArray">TCefMediaRouteArray</a>);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFInterfaces.ICefMediaObserver.html#OnRouteStateChanged-ICefMediaRoute-TCefMediaRouteConnectionState-">OnRouteStateChanged</a></strong>(const route: <a href="uCEFInterfaces.ICefMediaRoute.html">ICefMediaRoute</a>; state: <a href="uCEFTypes.html#TCefMediaRouteConnectionState">TCefMediaRouteConnectionState</a>);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFInterfaces.ICefMediaObserver.html#OnRouteMessageReceived-ICefMediaRoute-ustring-">OnRouteMessageReceived</a></strong>(const route: <a href="uCEFInterfaces.ICefMediaRoute.html">ICefMediaRoute</a>; const message_: <a href="uCEFTypes.html#ustring">ustring</a>);</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="OnSinks-TCefMediaSinkArray-"></span><code>procedure <strong>OnSinks</strong>(const sinks: <a href="uCEFInterfaces.html#TCefMediaSinkArray">TCefMediaSinkArray</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
 The list of available media sinks has changed or ICefMediaRouter.NotifyCurrentSinks was called. </p>
<h6 class="description_section">Attributes</h6>
<dl class="attributes">
  <dt>GUID['{0B27C8D1-63E3-4F69-939F-DCAD518654A3}']</dt>
  <dd></dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="OnRoutes-TCefMediaRouteArray-"></span><code>procedure <strong>OnRoutes</strong>(const routes: <a href="uCEFInterfaces.html#TCefMediaRouteArray">TCefMediaRouteArray</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
 The list of available media routes has changed or ICefMediaRouter.NotifyCurrentRoutes was called. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="OnRouteStateChanged-ICefMediaRoute-TCefMediaRouteConnectionState-"></span><code>procedure <strong>OnRouteStateChanged</strong>(const route: <a href="uCEFInterfaces.ICefMediaRoute.html">ICefMediaRoute</a>; state: <a href="uCEFTypes.html#TCefMediaRouteConnectionState">TCefMediaRouteConnectionState</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
 The connection state of |route| has changed. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="OnRouteMessageReceived-ICefMediaRoute-ustring-"></span><code>procedure <strong>OnRouteMessageReceived</strong>(const route: <a href="uCEFInterfaces.ICefMediaRoute.html">ICefMediaRoute</a>; const message_: <a href="uCEFTypes.html#ustring">ustring</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
 A message was received over |route|. |message| is only valid for the scope of this callback and should be copied if necessary. </p>
</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</body></html>
