<!DOCTYPE html>
<html lang="en">
<head>
<title>cef4delphi: uCEFTypes: Record TCefMenuModelDelegate</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<span id="TCefMenuModelDelegate"></span><h1 class="cio">Record TCefMenuModelDelegate</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section">Hierarchy</div><div class="one_section"><a class="section" href="#PasDoc-Fields">Fields</a></div><div class="one_section">Methods</div><div class="one_section">Properties</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a href="uCEFTypes.html">uCEFTypes</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TCefMenuModelDelegate = record</code></p>
<h2 class="description">Description</h2>
<p>
 Implement this structure to handle menu model events. The functions of this structure will be called on the browser process UI thread unless otherwise indicated. </p>
<p>


<p>Implemented by ICefMenuModelDelegate.

<p>&lt;see href=&quot;<a href="https://bitbucket.org/chromiumembedded/cef/src/master/include/capi/cef_menu_model_delegate_capi.h">https://bitbucket.org/chromiumembedded/cef/src/master/include/capi/cef_menu_model_delegate_capi.h</a>&quot;&gt;CEF source file: /include/capi/cef_menu_model_delegate_capi.h (cef_menu_model_delegate_t))</p>
<h2 class="overview">Overview</h2>
<span id="PasDoc-Fields"></span><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefMenuModelDelegate.html#base">base</a></strong>: <a href="uCEFTypes.TCefBaseRefCounted.html">TCefBaseRefCounted</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefMenuModelDelegate.html#execute_command">execute_command</a></strong>: procedure(self: <a href="uCEFTypes.html#PCefMenuModelDelegate">PCefMenuModelDelegate</a>; menu_model: <a href="uCEFTypes.html#PCefMenuModel">PCefMenuModel</a>; command_id: Integer; event_flags: <a href="uCEFTypes.html#TCefEventFlags">TCefEventFlags</a>); stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefMenuModelDelegate.html#mouse_outside_menu">mouse_outside_menu</a></strong>: procedure(self: <a href="uCEFTypes.html#PCefMenuModelDelegate">PCefMenuModelDelegate</a>; menu_model: <a href="uCEFTypes.html#PCefMenuModel">PCefMenuModel</a>; const screen_point: <a href="uCEFTypes.html#PCefPoint">PCefPoint</a>); stdcall;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefMenuModelDelegate.html#unhandled_open_submenu">unhandled_open_submenu</a></strong>: procedure(self: <a href="uCEFTypes.html#PCefMenuModelDelegate">PCefMenuModelDelegate</a>; menu_model: <a href="uCEFTypes.html#PCefMenuModel">PCefMenuModel</a>; is_rtl: integer); stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefMenuModelDelegate.html#unhandled_close_submenu">unhandled_close_submenu</a></strong>: procedure(self: <a href="uCEFTypes.html#PCefMenuModelDelegate">PCefMenuModelDelegate</a>; menu_model: <a href="uCEFTypes.html#PCefMenuModel">PCefMenuModel</a>; is_rtl: integer); stdcall;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefMenuModelDelegate.html#menu_will_show">menu_will_show</a></strong>: procedure(self: <a href="uCEFTypes.html#PCefMenuModelDelegate">PCefMenuModelDelegate</a>; menu_model: <a href="uCEFTypes.html#PCefMenuModel">PCefMenuModel</a>); stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefMenuModelDelegate.html#menu_closed">menu_closed</a></strong>: procedure(self: <a href="uCEFTypes.html#PCefMenuModelDelegate">PCefMenuModelDelegate</a>; menu_model: <a href="uCEFTypes.html#PCefMenuModel">PCefMenuModel</a>); stdcall;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefMenuModelDelegate.html#format_label">format_label</a></strong>: function(self: <a href="uCEFTypes.html#PCefMenuModelDelegate">PCefMenuModelDelegate</a>; menu_model: <a href="uCEFTypes.html#PCefMenuModel">PCefMenuModel</a>; label_ : <a href="uCEFTypes.html#PCefString">PCefString</a>) : integer; stdcall;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="base"></span><code><strong>base</strong>: <a href="uCEFTypes.TCefBaseRefCounted.html">TCefBaseRefCounted</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="execute_command"></span><code><strong>execute_command</strong>: procedure(self: <a href="uCEFTypes.html#PCefMenuModelDelegate">PCefMenuModelDelegate</a>; menu_model: <a href="uCEFTypes.html#PCefMenuModel">PCefMenuModel</a>; command_id: Integer; event_flags: <a href="uCEFTypes.html#TCefEventFlags">TCefEventFlags</a>); stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="mouse_outside_menu"></span><code><strong>mouse_outside_menu</strong>: procedure(self: <a href="uCEFTypes.html#PCefMenuModelDelegate">PCefMenuModelDelegate</a>; menu_model: <a href="uCEFTypes.html#PCefMenuModel">PCefMenuModel</a>; const screen_point: <a href="uCEFTypes.html#PCefPoint">PCefPoint</a>); stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="unhandled_open_submenu"></span><code><strong>unhandled_open_submenu</strong>: procedure(self: <a href="uCEFTypes.html#PCefMenuModelDelegate">PCefMenuModelDelegate</a>; menu_model: <a href="uCEFTypes.html#PCefMenuModel">PCefMenuModel</a>; is_rtl: integer); stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="unhandled_close_submenu"></span><code><strong>unhandled_close_submenu</strong>: procedure(self: <a href="uCEFTypes.html#PCefMenuModelDelegate">PCefMenuModelDelegate</a>; menu_model: <a href="uCEFTypes.html#PCefMenuModel">PCefMenuModel</a>; is_rtl: integer); stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="menu_will_show"></span><code><strong>menu_will_show</strong>: procedure(self: <a href="uCEFTypes.html#PCefMenuModelDelegate">PCefMenuModelDelegate</a>; menu_model: <a href="uCEFTypes.html#PCefMenuModel">PCefMenuModel</a>); stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="menu_closed"></span><code><strong>menu_closed</strong>: procedure(self: <a href="uCEFTypes.html#PCefMenuModelDelegate">PCefMenuModelDelegate</a>; menu_model: <a href="uCEFTypes.html#PCefMenuModel">PCefMenuModel</a>); stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="format_label"></span><code><strong>format_label</strong>: function(self: <a href="uCEFTypes.html#PCefMenuModelDelegate">PCefMenuModelDelegate</a>; menu_model: <a href="uCEFTypes.html#PCefMenuModel">PCefMenuModel</a>; label_ : <a href="uCEFTypes.html#PCefString">PCefString</a>) : integer; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</body></html>
