<!DOCTYPE html>
<html lang="en">
<head>
<title>cef4delphi: uCEFMediaObserver: Class TCustomMediaObserver</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<span id="TCustomMediaObserver"></span><h1 class="cio">Class TCustomMediaObserver</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section"><a class="section" href="#PasDoc-Fields">Fields</a></div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section">Properties</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a href="uCEFMediaObserver.html">uCEFMediaObserver</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TCustomMediaObserver = class(<a class="normal" href="uCEFMediaObserver.TCefMediaObserverOwn.html">TCefMediaObserverOwn</a>)</code></p>
<h2 class="description">Description</h2>
<p class="nodescription">This item has no description.</p><span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TInterfacedObject</li>
<li class="ancestor"><a class="normal" href="uCEFBaseRefCounted.TCefBaseRefCountedOwn.html">TCefBaseRefCountedOwn</a></li>
<li class="ancestor"><a class="normal" href="uCEFMediaObserver.TCefMediaObserverOwn.html">TCefMediaObserverOwn</a></li>
<li class="thisitem">TCustomMediaObserver</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Fields"></span><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code><strong><a href="uCEFMediaObserver.TCustomMediaObserver.html#FEvents">FEvents</a></strong>: Pointer;</code></td>
</tr>
</table>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFMediaObserver.TCustomMediaObserver.html#OnSinks-TCefMediaSinkArray-">OnSinks</a></strong>(const sinks: <a href="uCEFInterfaces.html#TCefMediaSinkArray">TCefMediaSinkArray</a>); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFMediaObserver.TCustomMediaObserver.html#OnRoutes-TCefMediaRouteArray-">OnRoutes</a></strong>(const routes: <a href="uCEFInterfaces.html#TCefMediaRouteArray">TCefMediaRouteArray</a>); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFMediaObserver.TCustomMediaObserver.html#OnRouteStateChanged-ICefMediaRoute-TCefMediaRouteConnectionState-">OnRouteStateChanged</a></strong>(const route: <a href="uCEFInterfaces.ICefMediaRoute.html">ICefMediaRoute</a>; state: <a href="uCEFTypes.html#TCefMediaRouteConnectionState">TCefMediaRouteConnectionState</a>); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFMediaObserver.TCustomMediaObserver.html#OnRouteMessageReceived-ICefMediaRoute-ustring-">OnRouteMessageReceived</a></strong>(const route: <a href="uCEFInterfaces.ICefMediaRoute.html">ICefMediaRoute</a>; const message_: <a href="uCEFTypes.html#ustring">ustring</a>); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <strong><a href="uCEFMediaObserver.TCustomMediaObserver.html#Create-IChromiumEvents-">Create</a></strong>(const events: <a href="uCEFInterfaces.IChromiumEvents.html">IChromiumEvents</a>); reintroduce;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <strong><a href="uCEFMediaObserver.TCustomMediaObserver.html#Destroy">Destroy</a></strong>; override;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="FEvents"></span><code><strong>FEvents</strong>: Pointer;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="OnSinks-TCefMediaSinkArray-"></span><code>procedure <strong>OnSinks</strong>(const sinks: <a href="uCEFInterfaces.html#TCefMediaSinkArray">TCefMediaSinkArray</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFInterfaces.ICefMediaObserver.html#OnSinks-TCefMediaSinkArray-">ICefMediaObserver.OnSinks</a>.</p><p>
 The list of available media sinks has changed or ICefMediaRouter.NotifyCurrentSinks was called. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="OnRoutes-TCefMediaRouteArray-"></span><code>procedure <strong>OnRoutes</strong>(const routes: <a href="uCEFInterfaces.html#TCefMediaRouteArray">TCefMediaRouteArray</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFInterfaces.ICefMediaObserver.html#OnRoutes-TCefMediaRouteArray-">ICefMediaObserver.OnRoutes</a>.</p><p>
 The list of available media routes has changed or ICefMediaRouter.NotifyCurrentRoutes was called. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="OnRouteStateChanged-ICefMediaRoute-TCefMediaRouteConnectionState-"></span><code>procedure <strong>OnRouteStateChanged</strong>(const route: <a href="uCEFInterfaces.ICefMediaRoute.html">ICefMediaRoute</a>; state: <a href="uCEFTypes.html#TCefMediaRouteConnectionState">TCefMediaRouteConnectionState</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFInterfaces.ICefMediaObserver.html#OnRouteStateChanged-ICefMediaRoute-TCefMediaRouteConnectionState-">ICefMediaObserver.OnRouteStateChanged</a>.</p><p>
 The connection state of |route| has changed. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="OnRouteMessageReceived-ICefMediaRoute-ustring-"></span><code>procedure <strong>OnRouteMessageReceived</strong>(const route: <a href="uCEFInterfaces.ICefMediaRoute.html">ICefMediaRoute</a>; const message_: <a href="uCEFTypes.html#ustring">ustring</a>); override;</code></td>
</tr>
<tr><td colspan="2">
<p class="inheritdescription">This item has no description. Showing description inherited from <a class="normal" href="uCEFInterfaces.ICefMediaObserver.html#OnRouteMessageReceived-ICefMediaRoute-ustring-">ICefMediaObserver.OnRouteMessageReceived</a>.</p><p>
 A message was received over |route|. |message| is only valid for the scope of this callback and should be copied if necessary. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create-IChromiumEvents-"></span><code>constructor <strong>Create</strong>(const events: <a href="uCEFInterfaces.IChromiumEvents.html">IChromiumEvents</a>); reintroduce;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Destroy"></span><code>destructor <strong>Destroy</strong>; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</body></html>
