<!DOCTYPE html>
<html lang="en">
<head>
<title>cef4delphi: uCEFTypes: Record TCefUrlParts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<span id="TCefUrlParts"></span><h1 class="cio">Record TCefUrlParts</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section">Hierarchy</div><div class="one_section"><a class="section" href="#PasDoc-Fields">Fields</a></div><div class="one_section">Methods</div><div class="one_section">Properties</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a href="uCEFTypes.html">uCEFTypes</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TCefUrlParts = record</code></p>
<h2 class="description">Description</h2>
<p>
 URL component parts. </p>
<p>


<p>&lt;see href=&quot;<a href="https://bitbucket.org/chromiumembedded/cef/src/master/include/internal/cef_types.h">https://bitbucket.org/chromiumembedded/cef/src/master/include/internal/cef_types.h</a>&quot;&gt;CEF source file: /include/internal/cef_types.h (cef_urlparts_t))</p>
<h2 class="overview">Overview</h2>
<span id="PasDoc-Fields"></span><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefUrlParts.html#spec">spec</a></strong>: <a href="uCEFTypes.html#TCefString">TCefString</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefUrlParts.html#scheme">scheme</a></strong>: <a href="uCEFTypes.html#TCefString">TCefString</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefUrlParts.html#username">username</a></strong>: <a href="uCEFTypes.html#TCefString">TCefString</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefUrlParts.html#password">password</a></strong>: <a href="uCEFTypes.html#TCefString">TCefString</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefUrlParts.html#host">host</a></strong>: <a href="uCEFTypes.html#TCefString">TCefString</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefUrlParts.html#port">port</a></strong>: <a href="uCEFTypes.html#TCefString">TCefString</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefUrlParts.html#origin">origin</a></strong>: <a href="uCEFTypes.html#TCefString">TCefString</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefUrlParts.html#path">path</a></strong>: <a href="uCEFTypes.html#TCefString">TCefString</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefUrlParts.html#query">query</a></strong>: <a href="uCEFTypes.html#TCefString">TCefString</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefUrlParts.html#fragment">fragment</a></strong>: <a href="uCEFTypes.html#TCefString">TCefString</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="spec"></span><code><strong>spec</strong>: <a href="uCEFTypes.html#TCefString">TCefString</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 The complete URL specification. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="scheme"></span><code><strong>scheme</strong>: <a href="uCEFTypes.html#TCefString">TCefString</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Scheme component not including the colon (e.g., &quot;http&quot;). </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="username"></span><code><strong>username</strong>: <a href="uCEFTypes.html#TCefString">TCefString</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 User name component. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="password"></span><code><strong>password</strong>: <a href="uCEFTypes.html#TCefString">TCefString</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Password component. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="host"></span><code><strong>host</strong>: <a href="uCEFTypes.html#TCefString">TCefString</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Host component. This may be a hostname, an IPv4 address or an IPv6 literal surrounded by square brackets (e.g., &quot;[2001:db8::1]&quot;). </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="port"></span><code><strong>port</strong>: <a href="uCEFTypes.html#TCefString">TCefString</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Port number component. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="origin"></span><code><strong>origin</strong>: <a href="uCEFTypes.html#TCefString">TCefString</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Origin contains just the scheme, host, and port from a URL. Equivalent to clearing any username and password, replacing the path with a slash, and clearing everything after that. This value will be empty for non-standard URLs. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="path"></span><code><strong>path</strong>: <a href="uCEFTypes.html#TCefString">TCefString</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Path component including the first slash following the host. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="query"></span><code><strong>query</strong>: <a href="uCEFTypes.html#TCefString">TCefString</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Query string component (i.e., everything following the '?'). </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="fragment"></span><code><strong>fragment</strong>: <a href="uCEFTypes.html#TCefString">TCefString</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Fragment (hash) identifier component (i.e., the string following the '#'). </p>
</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</body></html>
