<!DOCTYPE html>
<html lang="en">
<head>
<title>cef4delphi: uCEFTypes: Record TCefRequestContextHandler</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<span id="TCefRequestContextHandler"></span><h1 class="cio">Record TCefRequestContextHandler</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section">Hierarchy</div><div class="one_section"><a class="section" href="#PasDoc-Fields">Fields</a></div><div class="one_section">Methods</div><div class="one_section">Properties</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a href="uCEFTypes.html">uCEFTypes</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TCefRequestContextHandler = record</code></p>
<h2 class="description">Description</h2>
<p>
 Implement this structure to provide handler implementations. The handler instance will not be released until all objects related to the context have been destroyed. </p>
<p>


<p>Implemented by ICefRequestContextHandler.

<p>&lt;see href=&quot;<a href="https://bitbucket.org/chromiumembedded/cef/src/master/include/capi/cef_request_context_handler_capi.h">https://bitbucket.org/chromiumembedded/cef/src/master/include/capi/cef_request_context_handler_capi.h</a>&quot;&gt;CEF source file: /include/capi/cef_request_context_handler_capi.h (cef_request_context_handler_t))</p>
<h2 class="overview">Overview</h2>
<span id="PasDoc-Fields"></span><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefRequestContextHandler.html#base">base</a></strong>: <a href="uCEFTypes.TCefBaseRefCounted.html">TCefBaseRefCounted</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefRequestContextHandler.html#on_request_context_initialized">on_request_context_initialized</a></strong>: procedure(self: <a href="uCEFTypes.html#PCefRequestContextHandler">PCefRequestContextHandler</a>; request_context: <a href="uCEFTypes.html#PCefRequestContext">PCefRequestContext</a>); stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefRequestContextHandler.html#get_resource_request_handler">get_resource_request_handler</a></strong>: function(self: <a href="uCEFTypes.html#PCefRequestContextHandler">PCefRequestContextHandler</a>; browser: <a href="uCEFTypes.html#PCefBrowser">PCefBrowser</a>; frame: <a href="uCEFTypes.html#PCefFrame">PCefFrame</a>; request: <a href="uCEFTypes.html#PCefRequest">PCefRequest</a>; is_navigation, is_download: Integer; const request_initiator: <a href="uCEFTypes.html#PCefString">PCefString</a>; disable_default_handling: PInteger): <a href="uCEFTypes.html#PCefResourceRequestHandler">PCefResourceRequestHandler</a>; stdcall;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="base"></span><code><strong>base</strong>: <a href="uCEFTypes.TCefBaseRefCounted.html">TCefBaseRefCounted</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="on_request_context_initialized"></span><code><strong>on_request_context_initialized</strong>: procedure(self: <a href="uCEFTypes.html#PCefRequestContextHandler">PCefRequestContextHandler</a>; request_context: <a href="uCEFTypes.html#PCefRequestContext">PCefRequestContext</a>); stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_resource_request_handler"></span><code><strong>get_resource_request_handler</strong>: function(self: <a href="uCEFTypes.html#PCefRequestContextHandler">PCefRequestContextHandler</a>; browser: <a href="uCEFTypes.html#PCefBrowser">PCefBrowser</a>; frame: <a href="uCEFTypes.html#PCefFrame">PCefFrame</a>; request: <a href="uCEFTypes.html#PCefRequest">PCefRequest</a>; is_navigation, is_download: Integer; const request_initiator: <a href="uCEFTypes.html#PCefString">PCefString</a>; disable_default_handling: PInteger): <a href="uCEFTypes.html#PCefResourceRequestHandler">PCefResourceRequestHandler</a>; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</body></html>
