<!DOCTYPE html>
<html lang="en">
<head>
<title>cef4delphi: uCEFFMXWorkScheduler</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<h1 class="unit">Unit uCEFFMXWorkScheduler</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section">Uses</div><div class="one_section"><a class="section" href="#PasDoc-Classes">Classes, Interfaces, Objects and Records</a></div><div class="one_section"><a class="section" href="#PasDoc-FuncsProcs">Functions and Procedures</a></div><div class="one_section">Types</div><div class="one_section">Constants</div><div class="one_section"><a class="section" href="#PasDoc-Variables">Variables</a></div></div>
<span id="PasDoc-Description"></span><h2 class="description">Description</h2>
<p class="nodescription">This item has no description.</p><span id="PasDoc-Uses"></span><h2 class="overview">Overview</h2>
<span id="PasDoc-Classes"></span><h3 class="cio">Classes, Interfaces, Objects and Records</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="uCEFFMXWorkScheduler.TFMXWorkScheduler.html"><code>TFMXWorkScheduler</code></a></td>
<td class="itemdesc">

<p>Implementation of an external message pump for FMX.

<p>Read the GlobalCEFApp.OnScheduleMessagePumpWork documentation for all the details.

<p></td>
</tr>
</table>
<span id="PasDoc-FuncsProcs"></span><h3 class="summary">Functions and Procedures</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>procedure <strong><a href="uCEFFMXWorkScheduler.html#DestroyGlobalFMXWorkScheduler">DestroyGlobalFMXWorkScheduler</a></strong>;</code></td>
</tr>
</table>
<span id="PasDoc-Variables"></span><h3 class="summary">Variables</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><strong><a href="uCEFFMXWorkScheduler.html#GlobalFMXWorkScheduler">GlobalFMXWorkScheduler</a></strong>: <a href="uCEFFMXWorkScheduler.TFMXWorkScheduler.html">TFMXWorkScheduler</a> = nil;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Functions and Procedures</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="DestroyGlobalFMXWorkScheduler"></span><code>procedure <strong>DestroyGlobalFMXWorkScheduler</strong>;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<h3 class="detail">Variables</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><span id="GlobalFMXWorkScheduler"></span><code><strong>GlobalFMXWorkScheduler</strong>: <a href="uCEFFMXWorkScheduler.TFMXWorkScheduler.html">TFMXWorkScheduler</a> = nil;</code></td>
</tr>
<tr><td colspan="1">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</body></html>
