<!DOCTYPE html>
<html lang="en">
<head>
<title>cef4delphi: uCEFTypes: Record TCefXmlReader</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<span id="TCefXmlReader"></span><h1 class="cio">Record TCefXmlReader</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section">Hierarchy</div><div class="one_section"><a class="section" href="#PasDoc-Fields">Fields</a></div><div class="one_section">Methods</div><div class="one_section">Properties</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a href="uCEFTypes.html">uCEFTypes</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TCefXmlReader = record</code></p>
<h2 class="description">Description</h2>
<p>
 Structure that supports the reading of XML data via the libxml streaming API. The functions of this structure should only be called on the thread that creates the object. </p>
<p>


<p>Implemented by ICefXmlReader.

<p>&lt;see href=&quot;<a href="https://bitbucket.org/chromiumembedded/cef/src/master/include/capi/cef_xml_reader_capi.h">https://bitbucket.org/chromiumembedded/cef/src/master/include/capi/cef_xml_reader_capi.h</a>&quot;&gt;CEF source file: /include/capi/cef_xml_reader_capi.h (cef_xml_reader_t))</p>
<h2 class="overview">Overview</h2>
<span id="PasDoc-Fields"></span><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefXmlReader.html#base">base</a></strong>: <a href="uCEFTypes.TCefBaseRefCounted.html">TCefBaseRefCounted</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefXmlReader.html#move_to_next_node">move_to_next_node</a></strong>: function(self: <a href="uCEFTypes.html#PCefXmlReader">PCefXmlReader</a>): Integer; stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefXmlReader.html#close">close</a></strong>: function(self: <a href="uCEFTypes.html#PCefXmlReader">PCefXmlReader</a>): Integer; stdcall;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefXmlReader.html#has_error">has_error</a></strong>: function(self: <a href="uCEFTypes.html#PCefXmlReader">PCefXmlReader</a>): Integer; stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefXmlReader.html#get_error">get_error</a></strong>: function(self: <a href="uCEFTypes.html#PCefXmlReader">PCefXmlReader</a>): <a href="uCEFTypes.html#PCefStringUserFree">PCefStringUserFree</a>; stdcall;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefXmlReader.html#get_type">get_type</a></strong>: function(self: <a href="uCEFTypes.html#PCefXmlReader">PCefXmlReader</a>): <a href="uCEFTypes.html#TCefXmlNodeType">TCefXmlNodeType</a>; stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefXmlReader.html#get_depth">get_depth</a></strong>: function(self: <a href="uCEFTypes.html#PCefXmlReader">PCefXmlReader</a>): Integer; stdcall;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefXmlReader.html#get_local_name">get_local_name</a></strong>: function(self: <a href="uCEFTypes.html#PCefXmlReader">PCefXmlReader</a>): <a href="uCEFTypes.html#PCefStringUserFree">PCefStringUserFree</a>; stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefXmlReader.html#get_prefix">get_prefix</a></strong>: function(self: <a href="uCEFTypes.html#PCefXmlReader">PCefXmlReader</a>): <a href="uCEFTypes.html#PCefStringUserFree">PCefStringUserFree</a>; stdcall;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefXmlReader.html#get_qualified_name">get_qualified_name</a></strong>: function(self: <a href="uCEFTypes.html#PCefXmlReader">PCefXmlReader</a>): <a href="uCEFTypes.html#PCefStringUserFree">PCefStringUserFree</a>; stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefXmlReader.html#get_namespace_uri">get_namespace_uri</a></strong>: function(self: <a href="uCEFTypes.html#PCefXmlReader">PCefXmlReader</a>): <a href="uCEFTypes.html#PCefStringUserFree">PCefStringUserFree</a>; stdcall;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefXmlReader.html#get_base_uri">get_base_uri</a></strong>: function(self: <a href="uCEFTypes.html#PCefXmlReader">PCefXmlReader</a>): <a href="uCEFTypes.html#PCefStringUserFree">PCefStringUserFree</a>; stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefXmlReader.html#get_xml_lang">get_xml_lang</a></strong>: function(self: <a href="uCEFTypes.html#PCefXmlReader">PCefXmlReader</a>): <a href="uCEFTypes.html#PCefStringUserFree">PCefStringUserFree</a>; stdcall;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefXmlReader.html#is_empty_element">is_empty_element</a></strong>: function(self: <a href="uCEFTypes.html#PCefXmlReader">PCefXmlReader</a>): Integer; stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefXmlReader.html#has_value">has_value</a></strong>: function(self: <a href="uCEFTypes.html#PCefXmlReader">PCefXmlReader</a>): Integer; stdcall;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefXmlReader.html#get_value">get_value</a></strong>: function(self: <a href="uCEFTypes.html#PCefXmlReader">PCefXmlReader</a>): <a href="uCEFTypes.html#PCefStringUserFree">PCefStringUserFree</a>; stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefXmlReader.html#has_attributes">has_attributes</a></strong>: function(self: <a href="uCEFTypes.html#PCefXmlReader">PCefXmlReader</a>): Integer; stdcall;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefXmlReader.html#get_attribute_count">get_attribute_count</a></strong>: function(self: <a href="uCEFTypes.html#PCefXmlReader">PCefXmlReader</a>): <a href="uCEFTypes.html#NativeUInt">NativeUInt</a>; stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefXmlReader.html#get_attribute_byindex">get_attribute_byindex</a></strong>: function(self: <a href="uCEFTypes.html#PCefXmlReader">PCefXmlReader</a>; index: Integer): <a href="uCEFTypes.html#PCefStringUserFree">PCefStringUserFree</a>; stdcall;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefXmlReader.html#get_attribute_byqname">get_attribute_byqname</a></strong>: function(self: <a href="uCEFTypes.html#PCefXmlReader">PCefXmlReader</a>; const qualifiedName: <a href="uCEFTypes.html#PCefString">PCefString</a>): <a href="uCEFTypes.html#PCefStringUserFree">PCefStringUserFree</a>; stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefXmlReader.html#get_attribute_bylname">get_attribute_bylname</a></strong>: function(self: <a href="uCEFTypes.html#PCefXmlReader">PCefXmlReader</a>; const localName, namespaceURI: <a href="uCEFTypes.html#PCefString">PCefString</a>): <a href="uCEFTypes.html#PCefStringUserFree">PCefStringUserFree</a>; stdcall;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefXmlReader.html#get_inner_xml">get_inner_xml</a></strong>: function(self: <a href="uCEFTypes.html#PCefXmlReader">PCefXmlReader</a>): <a href="uCEFTypes.html#PCefStringUserFree">PCefStringUserFree</a>; stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefXmlReader.html#get_outer_xml">get_outer_xml</a></strong>: function(self: <a href="uCEFTypes.html#PCefXmlReader">PCefXmlReader</a>): <a href="uCEFTypes.html#PCefStringUserFree">PCefStringUserFree</a>; stdcall;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefXmlReader.html#get_line_number">get_line_number</a></strong>: function(self: <a href="uCEFTypes.html#PCefXmlReader">PCefXmlReader</a>): Integer; stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefXmlReader.html#move_to_attribute_byindex">move_to_attribute_byindex</a></strong>: function(self: <a href="uCEFTypes.html#PCefXmlReader">PCefXmlReader</a>; index: Integer): Integer; stdcall;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefXmlReader.html#move_to_attribute_byqname">move_to_attribute_byqname</a></strong>: function(self: <a href="uCEFTypes.html#PCefXmlReader">PCefXmlReader</a>; const qualifiedName: <a href="uCEFTypes.html#PCefString">PCefString</a>): Integer; stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefXmlReader.html#move_to_attribute_bylname">move_to_attribute_bylname</a></strong>: function(self: <a href="uCEFTypes.html#PCefXmlReader">PCefXmlReader</a>; const localName, namespaceURI: <a href="uCEFTypes.html#PCefString">PCefString</a>): Integer; stdcall;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefXmlReader.html#move_to_first_attribute">move_to_first_attribute</a></strong>: function(self: <a href="uCEFTypes.html#PCefXmlReader">PCefXmlReader</a>): Integer; stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefXmlReader.html#move_to_next_attribute">move_to_next_attribute</a></strong>: function(self: <a href="uCEFTypes.html#PCefXmlReader">PCefXmlReader</a>): Integer; stdcall;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefXmlReader.html#move_to_carrying_element">move_to_carrying_element</a></strong>: function(self: <a href="uCEFTypes.html#PCefXmlReader">PCefXmlReader</a>): Integer; stdcall;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="base"></span><code><strong>base</strong>: <a href="uCEFTypes.TCefBaseRefCounted.html">TCefBaseRefCounted</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="move_to_next_node"></span><code><strong>move_to_next_node</strong>: function(self: <a href="uCEFTypes.html#PCefXmlReader">PCefXmlReader</a>): Integer; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="close"></span><code><strong>close</strong>: function(self: <a href="uCEFTypes.html#PCefXmlReader">PCefXmlReader</a>): Integer; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="has_error"></span><code><strong>has_error</strong>: function(self: <a href="uCEFTypes.html#PCefXmlReader">PCefXmlReader</a>): Integer; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_error"></span><code><strong>get_error</strong>: function(self: <a href="uCEFTypes.html#PCefXmlReader">PCefXmlReader</a>): <a href="uCEFTypes.html#PCefStringUserFree">PCefStringUserFree</a>; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_type"></span><code><strong>get_type</strong>: function(self: <a href="uCEFTypes.html#PCefXmlReader">PCefXmlReader</a>): <a href="uCEFTypes.html#TCefXmlNodeType">TCefXmlNodeType</a>; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_depth"></span><code><strong>get_depth</strong>: function(self: <a href="uCEFTypes.html#PCefXmlReader">PCefXmlReader</a>): Integer; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_local_name"></span><code><strong>get_local_name</strong>: function(self: <a href="uCEFTypes.html#PCefXmlReader">PCefXmlReader</a>): <a href="uCEFTypes.html#PCefStringUserFree">PCefStringUserFree</a>; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_prefix"></span><code><strong>get_prefix</strong>: function(self: <a href="uCEFTypes.html#PCefXmlReader">PCefXmlReader</a>): <a href="uCEFTypes.html#PCefStringUserFree">PCefStringUserFree</a>; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_qualified_name"></span><code><strong>get_qualified_name</strong>: function(self: <a href="uCEFTypes.html#PCefXmlReader">PCefXmlReader</a>): <a href="uCEFTypes.html#PCefStringUserFree">PCefStringUserFree</a>; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_namespace_uri"></span><code><strong>get_namespace_uri</strong>: function(self: <a href="uCEFTypes.html#PCefXmlReader">PCefXmlReader</a>): <a href="uCEFTypes.html#PCefStringUserFree">PCefStringUserFree</a>; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_base_uri"></span><code><strong>get_base_uri</strong>: function(self: <a href="uCEFTypes.html#PCefXmlReader">PCefXmlReader</a>): <a href="uCEFTypes.html#PCefStringUserFree">PCefStringUserFree</a>; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_xml_lang"></span><code><strong>get_xml_lang</strong>: function(self: <a href="uCEFTypes.html#PCefXmlReader">PCefXmlReader</a>): <a href="uCEFTypes.html#PCefStringUserFree">PCefStringUserFree</a>; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="is_empty_element"></span><code><strong>is_empty_element</strong>: function(self: <a href="uCEFTypes.html#PCefXmlReader">PCefXmlReader</a>): Integer; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="has_value"></span><code><strong>has_value</strong>: function(self: <a href="uCEFTypes.html#PCefXmlReader">PCefXmlReader</a>): Integer; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_value"></span><code><strong>get_value</strong>: function(self: <a href="uCEFTypes.html#PCefXmlReader">PCefXmlReader</a>): <a href="uCEFTypes.html#PCefStringUserFree">PCefStringUserFree</a>; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="has_attributes"></span><code><strong>has_attributes</strong>: function(self: <a href="uCEFTypes.html#PCefXmlReader">PCefXmlReader</a>): Integer; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_attribute_count"></span><code><strong>get_attribute_count</strong>: function(self: <a href="uCEFTypes.html#PCefXmlReader">PCefXmlReader</a>): <a href="uCEFTypes.html#NativeUInt">NativeUInt</a>; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_attribute_byindex"></span><code><strong>get_attribute_byindex</strong>: function(self: <a href="uCEFTypes.html#PCefXmlReader">PCefXmlReader</a>; index: Integer): <a href="uCEFTypes.html#PCefStringUserFree">PCefStringUserFree</a>; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_attribute_byqname"></span><code><strong>get_attribute_byqname</strong>: function(self: <a href="uCEFTypes.html#PCefXmlReader">PCefXmlReader</a>; const qualifiedName: <a href="uCEFTypes.html#PCefString">PCefString</a>): <a href="uCEFTypes.html#PCefStringUserFree">PCefStringUserFree</a>; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_attribute_bylname"></span><code><strong>get_attribute_bylname</strong>: function(self: <a href="uCEFTypes.html#PCefXmlReader">PCefXmlReader</a>; const localName, namespaceURI: <a href="uCEFTypes.html#PCefString">PCefString</a>): <a href="uCEFTypes.html#PCefStringUserFree">PCefStringUserFree</a>; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_inner_xml"></span><code><strong>get_inner_xml</strong>: function(self: <a href="uCEFTypes.html#PCefXmlReader">PCefXmlReader</a>): <a href="uCEFTypes.html#PCefStringUserFree">PCefStringUserFree</a>; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_outer_xml"></span><code><strong>get_outer_xml</strong>: function(self: <a href="uCEFTypes.html#PCefXmlReader">PCefXmlReader</a>): <a href="uCEFTypes.html#PCefStringUserFree">PCefStringUserFree</a>; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_line_number"></span><code><strong>get_line_number</strong>: function(self: <a href="uCEFTypes.html#PCefXmlReader">PCefXmlReader</a>): Integer; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="move_to_attribute_byindex"></span><code><strong>move_to_attribute_byindex</strong>: function(self: <a href="uCEFTypes.html#PCefXmlReader">PCefXmlReader</a>; index: Integer): Integer; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="move_to_attribute_byqname"></span><code><strong>move_to_attribute_byqname</strong>: function(self: <a href="uCEFTypes.html#PCefXmlReader">PCefXmlReader</a>; const qualifiedName: <a href="uCEFTypes.html#PCefString">PCefString</a>): Integer; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="move_to_attribute_bylname"></span><code><strong>move_to_attribute_bylname</strong>: function(self: <a href="uCEFTypes.html#PCefXmlReader">PCefXmlReader</a>; const localName, namespaceURI: <a href="uCEFTypes.html#PCefString">PCefString</a>): Integer; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="move_to_first_attribute"></span><code><strong>move_to_first_attribute</strong>: function(self: <a href="uCEFTypes.html#PCefXmlReader">PCefXmlReader</a>): Integer; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="move_to_next_attribute"></span><code><strong>move_to_next_attribute</strong>: function(self: <a href="uCEFTypes.html#PCefXmlReader">PCefXmlReader</a>): Integer; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="move_to_carrying_element"></span><code><strong>move_to_carrying_element</strong>: function(self: <a href="uCEFTypes.html#PCefXmlReader">PCefXmlReader</a>): Integer; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</body></html>
