<!DOCTYPE html>
<html lang="en">
<head>
<title>cef4delphi: uCEFTypes: Record TCefSSLStatus</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<span id="TCefSSLStatus"></span><h1 class="cio">Record TCefSSLStatus</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section">Hierarchy</div><div class="one_section"><a class="section" href="#PasDoc-Fields">Fields</a></div><div class="one_section">Methods</div><div class="one_section">Properties</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a href="uCEFTypes.html">uCEFTypes</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TCefSSLStatus = record</code></p>
<h2 class="description">Description</h2>
<p>
 Structure representing the SSL information for a navigation entry. </p>
<p>


<p>Implemented by ICefSSLStatus.

<p>&lt;see href=&quot;<a href="https://bitbucket.org/chromiumembedded/cef/src/master/include/capi/cef_ssl_status_capi.h">https://bitbucket.org/chromiumembedded/cef/src/master/include/capi/cef_ssl_status_capi.h</a>&quot;&gt;CEF source file: /include/capi/cef_ssl_status_capi.h (cef_sslstatus_t))</p>
<h2 class="overview">Overview</h2>
<span id="PasDoc-Fields"></span><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefSSLStatus.html#base">base</a></strong>: <a href="uCEFTypes.TCefBaseRefCounted.html">TCefBaseRefCounted</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefSSLStatus.html#is_secure_connection">is_secure_connection</a></strong>: function(self: <a href="uCEFTypes.html#PCefSSLStatus">PCefSSLStatus</a>): integer; stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefSSLStatus.html#get_cert_status">get_cert_status</a></strong>: function(self: <a href="uCEFTypes.html#PCefSSLStatus">PCefSSLStatus</a>): <a href="uCEFTypes.html#TCefCertStatus">TCefCertStatus</a>; stdcall;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefSSLStatus.html#get_sslversion">get_sslversion</a></strong>: function(self: <a href="uCEFTypes.html#PCefSSLStatus">PCefSSLStatus</a>): <a href="uCEFTypes.html#TCefSSLVersion">TCefSSLVersion</a>; stdcall;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefSSLStatus.html#get_content_status">get_content_status</a></strong>: function(self: <a href="uCEFTypes.html#PCefSSLStatus">PCefSSLStatus</a>): <a href="uCEFTypes.html#TCefSSLContentStatus">TCefSSLContentStatus</a>; stdcall;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TCefSSLStatus.html#get_x509certificate">get_x509certificate</a></strong>: function(self: <a href="uCEFTypes.html#PCefSSLStatus">PCefSSLStatus</a>): <a href="uCEFTypes.html#PCefX509Certificate">PCefX509Certificate</a>; stdcall;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="base"></span><code><strong>base</strong>: <a href="uCEFTypes.TCefBaseRefCounted.html">TCefBaseRefCounted</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="is_secure_connection"></span><code><strong>is_secure_connection</strong>: function(self: <a href="uCEFTypes.html#PCefSSLStatus">PCefSSLStatus</a>): integer; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_cert_status"></span><code><strong>get_cert_status</strong>: function(self: <a href="uCEFTypes.html#PCefSSLStatus">PCefSSLStatus</a>): <a href="uCEFTypes.html#TCefCertStatus">TCefCertStatus</a>; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_sslversion"></span><code><strong>get_sslversion</strong>: function(self: <a href="uCEFTypes.html#PCefSSLStatus">PCefSSLStatus</a>): <a href="uCEFTypes.html#TCefSSLVersion">TCefSSLVersion</a>; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_content_status"></span><code><strong>get_content_status</strong>: function(self: <a href="uCEFTypes.html#PCefSSLStatus">PCefSSLStatus</a>): <a href="uCEFTypes.html#TCefSSLContentStatus">TCefSSLContentStatus</a>; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="get_x509certificate"></span><code><strong>get_x509certificate</strong>: function(self: <a href="uCEFTypes.html#PCefSSLStatus">PCefSSLStatus</a>): <a href="uCEFTypes.html#PCefX509Certificate">PCefX509Certificate</a>; stdcall;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</body></html>
