<!DOCTYPE html>
<html lang="en">
<head>
<title>cef4delphi: uCEFTypes: Record TLinuxWindowProperties</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<span id="TLinuxWindowProperties"></span><h1 class="cio">Record TLinuxWindowProperties</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section">Hierarchy</div><div class="one_section"><a class="section" href="#PasDoc-Fields">Fields</a></div><div class="one_section">Methods</div><div class="one_section">Properties</div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a href="uCEFTypes.html">uCEFTypes</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TLinuxWindowProperties = record</code></p>
<h2 class="description">Description</h2>
<p>
 String version of TCefLinuxWindowProperties </p>
<p>


<p>&lt;see href=&quot;<a href="https://bitbucket.org/chromiumembedded/cef/src/master/include/internal/cef_types.h">https://bitbucket.org/chromiumembedded/cef/src/master/include/internal/cef_types.h</a>&quot;&gt;CEF source file: /include/internal/cef_types.h (cef_linux_window_properties_t))</p>
<h2 class="overview">Overview</h2>
<span id="PasDoc-Fields"></span><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TLinuxWindowProperties.html#wayland_app_id">wayland_app_id</a></strong>: <a href="uCEFTypes.html#ustring">ustring</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TLinuxWindowProperties.html#wm_class_class">wm_class_class</a></strong>: <a href="uCEFTypes.html#ustring">ustring</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TLinuxWindowProperties.html#wm_class_name">wm_class_name</a></strong>: <a href="uCEFTypes.html#ustring">ustring</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code><strong><a href="uCEFTypes.TLinuxWindowProperties.html#wm_role_name">wm_role_name</a></strong>: <a href="uCEFTypes.html#ustring">ustring</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="wayland_app_id"></span><code><strong>wayland_app_id</strong>: <a href="uCEFTypes.html#ustring">ustring</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Main window's Wayland's app_id </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="wm_class_class"></span><code><strong>wm_class_class</strong>: <a href="uCEFTypes.html#ustring">ustring</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Main window's WM_CLASS_CLASS in X11 </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="wm_class_name"></span><code><strong>wm_class_name</strong>: <a href="uCEFTypes.html#ustring">ustring</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Main window's WM_CLASS_NAME in X11 </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="wm_role_name"></span><code><strong>wm_role_name</strong>: <a href="uCEFTypes.html#ustring">ustring</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Main window's WM_WINDOW_ROLE in X11 </p>
</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</body></html>
