<!DOCTYPE html>
<html lang="en">
<head>
<title>cef4delphi: uCEFChromiumWindow: Class TChromiumWindow</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0-snapshot">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<span id="TChromiumWindow"></span><h1 class="cio">Class TChromiumWindow</h1>
<div class="sections">
<div class="one_section"><a class="section" href="#PasDoc-Description">Description</a></div><div class="one_section"><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></div><div class="one_section"><a class="section" href="#PasDoc-Fields">Fields</a></div><div class="one_section"><a class="section" href="#PasDoc-Methods">Methods</a></div><div class="one_section"><a class="section" href="#PasDoc-Properties">Properties</a></div></div>
<span id="PasDoc-Description"></span><h2 class="unit">Unit</h2>
<p class="unitlink">
<a href="uCEFChromiumWindow.html">uCEFChromiumWindow</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TChromiumWindow = class(<a class="normal" href="uCEFLinkedWinControlBase.TCEFLinkedWinControlBase.html">TCEFLinkedWinControlBase</a>)</code></p>
<h2 class="description">Description</h2>
<p>


<p>This component puts together a TChromium and a TCEFWindowParent to embbed a web browser with only one component.

<p>This component should only be used in extremely simple applications with simple browsers. In other cases it's recomended using a TChromium with a TCEFWindowParent as shown in the SimpleBrowser2 demo.

<p></p>
<span id="PasDoc-Hierarchy"></span><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TWinControl</li>
<li class="ancestor"><a class="normal" href="uCEFWinControl.TCEFWinControl.html">TCEFWinControl</a></li>
<li class="ancestor"><a class="normal" href="uCEFLinkedWinControlBase.TCEFLinkedWinControlBase.html">TCEFLinkedWinControlBase</a></li>
<li class="thisitem">TChromiumWindow</li></ul><h2 class="overview">Overview</h2>
<span id="PasDoc-Fields"></span><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code><strong><a href="uCEFChromiumWindow.TChromiumWindow.html#FChromium">FChromium</a></strong>: <a href="uCEFChromium.TChromium.html">TChromium</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code><strong><a href="uCEFChromiumWindow.TChromiumWindow.html#FOnClose">FOnClose</a></strong>: TNotifyEvent;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code><strong><a href="uCEFChromiumWindow.TChromiumWindow.html#FOnBeforeClose">FOnBeforeClose</a></strong>: TNotifyEvent;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code><strong><a href="uCEFChromiumWindow.TChromiumWindow.html#FOnAfterCreated">FOnAfterCreated</a></strong>: TNotifyEvent;</code></td>
</tr>
</table>
<span id="PasDoc-Methods"></span><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFChromiumWindow.TChromiumWindow.html#GetChromium">GetChromium</a></strong>: <a href="uCEFChromium.TChromium.html">TChromium</a>; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFChromiumWindow.TChromiumWindow.html#GetBrowserInitialized">GetBrowserInitialized</a></strong>: boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFChromiumWindow.TChromiumWindow.html#OnCloseMsg-TMessage-">OnCloseMsg</a></strong>(var aMessage : TMessage); message CEF_DOONCLOSE;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFChromiumWindow.TChromiumWindow.html#OnAfterCreatedMsg-TMessage-">OnAfterCreatedMsg</a></strong>(var aMessage : TMessage); message CEF_AFTERCREATED;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFChromiumWindow.TChromiumWindow.html#WebBrowser_OnClose-TObject-ICefBrowser-TCefCloseBrowserAction-">WebBrowser_OnClose</a></strong>(Sender: TObject; const browser: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>; var aAction : <a href="uCEFTypes.html#TCefCloseBrowserAction">TCefCloseBrowserAction</a>);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFChromiumWindow.TChromiumWindow.html#WebBrowser_OnBeforeClose-TObject-ICefBrowser-">WebBrowser_OnBeforeClose</a></strong>(Sender: TObject; const browser: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFChromiumWindow.TChromiumWindow.html#WebBrowser_OnAfterCreated-TObject-ICefBrowser-">WebBrowser_OnAfterCreated</a></strong>(Sender: TObject; const browser: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFChromiumWindow.TChromiumWindow.html#WebBrowser_OnGotFocus-TObject-ICefBrowser-">WebBrowser_OnGotFocus</a></strong>(Sender: TObject; const browser: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFChromiumWindow.TChromiumWindow.html#BrowserSetFocusMsg-PtrInt-">BrowserSetFocusMsg</a></strong>(Data: PtrInt);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFChromiumWindow.TChromiumWindow.html#BrowserAfterCreated-PtrInt-">BrowserAfterCreated</a></strong>(Data: PtrInt);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFChromiumWindow.TChromiumWindow.html#BrowserOnCLose-PtrInt-">BrowserOnCLose</a></strong>(Data: PtrInt);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFChromiumWindow.TChromiumWindow.html#DoEnter">DoEnter</a></strong>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFChromiumWindow.TChromiumWindow.html#DoExit">DoExit</a></strong>; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <strong><a href="uCEFChromiumWindow.TChromiumWindow.html#Create-TComponent-">Create</a></strong>(AOwner: TComponent); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFChromiumWindow.TChromiumWindow.html#AfterConstruction">AfterConstruction</a></strong>; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <strong><a href="uCEFChromiumWindow.TChromiumWindow.html#CreateBrowser">CreateBrowser</a></strong>: boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFChromiumWindow.TChromiumWindow.html#CloseBrowser-boolean-">CloseBrowser</a></strong>(aForceClose : boolean);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFChromiumWindow.TChromiumWindow.html#LoadURL-ustring-">LoadURL</a></strong>(const aURL : <a href="uCEFTypes.html#ustring">ustring</a>);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <strong><a href="uCEFChromiumWindow.TChromiumWindow.html#NotifyMoveOrResizeStarted">NotifyMoveOrResizeStarted</a></strong>;</code></td>
</tr>
</table>
<span id="PasDoc-Properties"></span><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="uCEFChromiumWindow.TChromiumWindow.html#ChromiumBrowser">ChromiumBrowser</a></strong>  : <a href="uCEFChromium.TChromium.html">TChromium</a>       read <a href="uCEFChromiumWindow.TChromiumWindow.html#GetChromium">GetChromium</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <strong><a href="uCEFChromiumWindow.TChromiumWindow.html#Initialized">Initialized</a></strong>      : boolean         read <a href="uCEFChromiumWindow.TChromiumWindow.html#GetBrowserInitialized">GetBrowserInitialized</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <strong><a href="uCEFChromiumWindow.TChromiumWindow.html#OnClose">OnClose</a></strong>          : TNotifyEvent    read <a href="uCEFChromiumWindow.TChromiumWindow.html#FOnClose">FOnClose</a>          write <a href="uCEFChromiumWindow.TChromiumWindow.html#FOnClose">FOnClose</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <strong><a href="uCEFChromiumWindow.TChromiumWindow.html#OnBeforeClose">OnBeforeClose</a></strong>    : TNotifyEvent    read <a href="uCEFChromiumWindow.TChromiumWindow.html#FOnBeforeClose">FOnBeforeClose</a>    write <a href="uCEFChromiumWindow.TChromiumWindow.html#FOnBeforeClose">FOnBeforeClose</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <strong><a href="uCEFChromiumWindow.TChromiumWindow.html#OnAfterCreated">OnAfterCreated</a></strong>   : TNotifyEvent    read <a href="uCEFChromiumWindow.TChromiumWindow.html#FOnAfterCreated">FOnAfterCreated</a>   write <a href="uCEFChromiumWindow.TChromiumWindow.html#FOnAfterCreated">FOnAfterCreated</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="FChromium"></span><code><strong>FChromium</strong>: <a href="uCEFChromium.TChromium.html">TChromium</a>;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="FOnClose"></span><code><strong>FOnClose</strong>: TNotifyEvent;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="FOnBeforeClose"></span><code><strong>FOnBeforeClose</strong>: TNotifyEvent;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="FOnAfterCreated"></span><code><strong>FOnAfterCreated</strong>: TNotifyEvent;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="GetChromium"></span><code>function <strong>GetChromium</strong>: <a href="uCEFChromium.TChromium.html">TChromium</a>; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="GetBrowserInitialized"></span><code>function <strong>GetBrowserInitialized</strong>: boolean;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="OnCloseMsg-TMessage-"></span><code>procedure <strong>OnCloseMsg</strong>(var aMessage : TMessage); message CEF_DOONCLOSE;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="OnAfterCreatedMsg-TMessage-"></span><code>procedure <strong>OnAfterCreatedMsg</strong>(var aMessage : TMessage); message CEF_AFTERCREATED;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="WebBrowser_OnClose-TObject-ICefBrowser-TCefCloseBrowserAction-"></span><code>procedure <strong>WebBrowser_OnClose</strong>(Sender: TObject; const browser: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>; var aAction : <a href="uCEFTypes.html#TCefCloseBrowserAction">TCefCloseBrowserAction</a>);</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="WebBrowser_OnBeforeClose-TObject-ICefBrowser-"></span><code>procedure <strong>WebBrowser_OnBeforeClose</strong>(Sender: TObject; const browser: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>);</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="WebBrowser_OnAfterCreated-TObject-ICefBrowser-"></span><code>procedure <strong>WebBrowser_OnAfterCreated</strong>(Sender: TObject; const browser: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>);</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="WebBrowser_OnGotFocus-TObject-ICefBrowser-"></span><code>procedure <strong>WebBrowser_OnGotFocus</strong>(Sender: TObject; const browser: <a href="uCEFInterfaces.ICefBrowser.html">ICefBrowser</a>);</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="BrowserSetFocusMsg-PtrInt-"></span><code>procedure <strong>BrowserSetFocusMsg</strong>(Data: PtrInt);</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="BrowserAfterCreated-PtrInt-"></span><code>procedure <strong>BrowserAfterCreated</strong>(Data: PtrInt);</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="BrowserOnCLose-PtrInt-"></span><code>procedure <strong>BrowserOnCLose</strong>(Data: PtrInt);</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="DoEnter"></span><code>procedure <strong>DoEnter</strong>; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><span id="DoExit"></span><code>procedure <strong>DoExit</strong>; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Create-TComponent-"></span><code>constructor <strong>Create</strong>(AOwner: TComponent); override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="AfterConstruction"></span><code>procedure <strong>AfterConstruction</strong>; override;</code></td>
</tr>
<tr><td colspan="2">
<p class="nodescription">This item has no description.</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="CreateBrowser"></span><code>function <strong>CreateBrowser</strong>: boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>


<p>Used to create the browser after the global request context has been initialized. You need to set all properties and events before calling this function because it will only create the internal handlers needed for those events and the property values will be used in the browser initialization.

<p>The browser will be fully initialized when the TChromiumWindow.OnAfterCreated event is triggered.

<p></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="CloseBrowser-boolean-"></span><code>procedure <strong>CloseBrowser</strong>(aForceClose : boolean);</code></td>
</tr>
<tr><td colspan="2">
<p>
 Request that the browser close. The JavaScript 'onbeforeunload' event will be fired. If |aForceClose| is false (0) the event handler, if any, will be allowed to prompt the user and the user can optionally cancel the close. If |aForceClose| is true (1) the prompt will not be displayed and the close will proceed. Results in a call to ICefLifeSpanHandler.DoClose() if the event handler allows the close or if |aForceClose| is true (1). See ICefLifeSpanHandler.DoClose() documentation for additional usage information. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="LoadURL-ustring-"></span><code>procedure <strong>LoadURL</strong>(const aURL : <a href="uCEFTypes.html#ustring">ustring</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
 Used to navigate to a URL. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="NotifyMoveOrResizeStarted"></span><code>procedure <strong>NotifyMoveOrResizeStarted</strong>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Notify the browser that the window hosting it is about to be moved or resized. This function is only used on Windows and Linux. </p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="ChromiumBrowser"></span><code>property <strong>ChromiumBrowser</strong>  : <a href="uCEFChromium.TChromium.html">TChromium</a>       read <a href="uCEFChromiumWindow.TChromiumWindow.html#GetChromium">GetChromium</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 TChromium instance used by this component. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><span id="Initialized"></span><code>property <strong>Initialized</strong>      : boolean         read <a href="uCEFChromiumWindow.TChromiumWindow.html#GetBrowserInitialized">GetBrowserInitialized</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Returns true when the browser is fully initialized and it's not being closed. </p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="OnClose"></span><code>property <strong>OnClose</strong>          : TNotifyEvent    read <a href="uCEFChromiumWindow.TChromiumWindow.html#FOnClose">FOnClose</a>          write <a href="uCEFChromiumWindow.TChromiumWindow.html#FOnClose">FOnClose</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>


<p>Called when a browser has recieved a request to close. This may result directly from a call to ICefBrowserHost.*CloseBrowser or indirectly if the browser is parented to a top-level window created by CEF and the user attempts to close that window (by clicking the 'X', for example). The OnClose function will be called after the JavaScript 'onunload' event has been fired.

<p>An application should handle top-level owner window close notifications by calling ICefBrowserHost.TryCloseBrowser or ICefBrowserHost.CloseBrowser(false) instead of allowing the window to close immediately (see the examples below). This gives CEF an opportunity to process the 'onbeforeunload' event and optionally cancel the close before OnClose is called.

<p>When windowed rendering is enabled CEF will internally create a window or view to host the browser. In that case returning false (0) from OnClose() will send the standard close notification to the browser's top-level owner window (e.g. WM_CLOSE on Windows, performClose: on OS X, &quot;delete_event&quot; on Linux or ICefWindowDelegate.CanClose callback from Views). If the browser's host window/view has already been destroyed (via view hierarchy tear-down, for example) then OnClose() will not be called for that browser since is no longer possible to cancel the close.

<p>When windowed rendering is disabled returning false (0) from OnClose() will cause the browser object to be destroyed immediately.

<p>If the browser's top-level owner window requires a non-standard close notification then send that notification from OnClose() and return true.

<p>The ICefLifeSpanHandler.OnBeforeClose function will be called after OnClose() (if OnClose() is called) and immediately before the browser object is destroyed. The application should only exit after OnBeforeClose() has been called for all existing browsers.

<p>The below examples describe what should happen during window close when the browser is parented to an application-provided top-level window.

<p>Example 1: Using ICefBrowserHost.TryCloseBrowser(). This is recommended for clients using standard close handling and windows created on the browser process UI thread.

<p></p>

<pre class="preformatted">
1.  User clicks the window close button which sends a close notification
    to the application's top-level window.
2.  Application's top-level window receives the close notification and
    calls TryCloseBrowser() (which internally calls CloseBrowser(false)).
    TryCloseBrowser() returns false so the client cancels the window
    close.
3.  JavaScript 'onbeforeunload' handler executes and shows the close
    confirmation dialog (which can be overridden via
    ICefJSDialogHandler.OnBeforeUnloadDialog()).
4.  User approves the close.
5.  JavaScript 'onunload' handler executes.
6.  CEF sends a close notification to the application's top-level window
    (because OnClose() returned false by default).
7.  Application's top-level window receives the close notification and
    calls TryCloseBrowser(). TryCloseBrowser() returns true so the client
    allows the window close.
8.  Application's top-level window is destroyed.
9.  Application's OnBeforeClose() handler is called and the browser object is destroyed.
10. Application exits by calling cef_quit_message_loop() if no other browsers exist.</pre>

<p>

<p>Example 2: Using ICefBrowserHost::CloseBrowser(false) and implementing the OnClose() callback. This is recommended for clients using non-standard close handling or windows that were not created on the browser process UI thread.

<p></p>

<pre class="preformatted">
1.  User clicks the window close button which sends a close notification
    to the application's top-level window.
2.  Application's top-level window receives the close notification and:
    A. Calls ICefBrowserHost.CloseBrowser(false).
    B. Cancels the window close.
3.  JavaScript 'onbeforeunload' handler executes and shows the close
    confirmation dialog (which can be overridden via
    ICefJSDialogHandler.OnBeforeUnloadDialog()).
4.  User approves the close.
5.  JavaScript 'onunload' handler executes.
6.  Application's OnClose() handler is called. Application will:
    A. Set a flag to indicate that the next close attempt will be allowed.
    B. Return false.
7.  CEF sends an close notification to the application's top-level window.
8.  Application's top-level window receives the close notification and
    allows the window to close based on the flag from #6B.
9.  Application's top-level window is destroyed.
10. Application's OnBeforeClose() handler is called and the browser object is destroyed.
11. Application exits by calling cef_quit_message_loop() if no other browsers exist.</pre>

<p> </p>
<p>


<p>This event will be called on the main application thread.

<p>&lt;see href=&quot;<a href="https://bitbucket.org/chromiumembedded/cef/src/master/include/capi/cef_life_span_handler_capi.h">https://bitbucket.org/chromiumembedded/cef/src/master/include/capi/cef_life_span_handler_capi.h</a>&quot;&gt;CEF source file: /include/capi/cef_life_span_handler_capi.h (cef_life_span_handler_t))</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="OnBeforeClose"></span><code>property <strong>OnBeforeClose</strong>    : TNotifyEvent    read <a href="uCEFChromiumWindow.TChromiumWindow.html#FOnBeforeClose">FOnBeforeClose</a>    write <a href="uCEFChromiumWindow.TChromiumWindow.html#FOnBeforeClose">FOnBeforeClose</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Called just before a browser is destroyed. Release all references to the browser object and do not attempt to execute any functions on the browser object (other than IsValid, GetIdentifier or IsSame) after this callback returns. ICefFrameHandler callbacks related to final main frame destruction will arrive after this callback and ICefBrowser.IsValid will return false (0) at that time. Any in-progress network requests associated with |browser| will be aborted when the browser is destroyed, and ICefResourceRequestHandler callbacks related to those requests may still arrive on the IO thread after this callback. See ICefFrameHandler and OnClose() documentation for additional usage information. </p>
<p>


<p>This event will be called on the browser process CEF UI thread.

<p>&lt;see href=&quot;<a href="https://bitbucket.org/chromiumembedded/cef/src/master/include/capi/cef_life_span_handler_capi.h">https://bitbucket.org/chromiumembedded/cef/src/master/include/capi/cef_life_span_handler_capi.h</a>&quot;&gt;CEF source file: /include/capi/cef_life_span_handler_capi.h (cef_life_span_handler_t))</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><span id="OnAfterCreated"></span><code>property <strong>OnAfterCreated</strong>   : TNotifyEvent    read <a href="uCEFChromiumWindow.TChromiumWindow.html#FOnAfterCreated">FOnAfterCreated</a>   write <a href="uCEFChromiumWindow.TChromiumWindow.html#FOnAfterCreated">FOnAfterCreated</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
 Called after a new browser is created. It is now safe to begin performing actions with |browser|. ICefFrameHandler callbacks related to initial main frame creation will arrive before this callback. See ICefFrameHandler documentation for additional usage information. </p>
<p>


<p>This event will be called on the main application thread.

<p>&lt;see href=&quot;<a href="https://bitbucket.org/chromiumembedded/cef/src/master/include/capi/cef_life_span_handler_capi.h">https://bitbucket.org/chromiumembedded/cef/src/master/include/capi/cef_life_span_handler_capi.h</a>&quot;&gt;CEF source file: /include/capi/cef_life_span_handler_capi.h (cef_life_span_handler_t))</p>
</td></tr>
</table>
<hr><span class="appinfo"><em>Generated by <a href="https://pasdoc.github.io/">PasDoc 0.16.0-snapshot</a>. </em>
</span>
</body></html>
